Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# importedAppsIdDisclaimer
source: Imported apps may incorrectly show as "not installed". To fix this, re-install them through Updatium. This should not affect app data. Only affects URL and third-party import methods.
ar: قد تظهر التطبيقات المستوردة بشكل غير صحيح كـ "غير مثبتة". لإصلاح هذا، قم بإعادة تثبيتها عبر Updatium. هذا لا يؤثر على بيانات التطبيق. ينطبق فقط على طرق الاستيراد عبر الروابط أو الطرف الثالث.
ca: Les aplicacions importades podrien mostrar-se incorrectament com a «No instal·lada». Per solventar-ho reinstal·la-les a través d'Updatium. Això no hauria d'afectar les dades de les aplicacions. Només afecta els URL i els mètodes d'importació de tercers.
cs: Importované aplikace mohou být nesprávně zobrazeny jako „nenainstalované“. Chcete-li to opravit, nainstalujte je znovu prostřednictvím aplikace Updatium. Nemá vliv na data aplikací. Ovlivňuje pouze způsoby importu URL a třetích stran.
da: Importerede apps vises muligvis forkert som "Ikke installeret". For at løse dette, geninstaller dem via Updatium. Dette bør ikke påvirke app-data. Påvirker kun URL- og tredjepartsimportmetoder.
eo: La importitaj apoj povas montriĝi malĝuste kiel "Neinstalitaj". Por solvi tion, reinstalu ilin per Updatium. Tiu ne afekcios la apodatumoj. Akefcias nur la URL-ajn lak triajn importmetodojn.
es: Las aplicaciones importadas podrían mostrarse incorrectamente como «No instalada». Para solucionarlo, reinstálelas a través de Updatium. Esto no debería afectar a los datos de las aplicaciones. Solo afecta a los URL y a los métodos de importación mediante terceros.
et: Imporditud äpid võivad valesti näidata kui "pole installitud". Selle parandamiseks installige need uuesti Updatiumi kaudu. See ei tohiks mõjutada äpi andmeid. Mõjutab ainult URL- ja kolmanda osapoole importimeetodeid.
fa: ممکن است برنامه‌های وارد شده به اشتباه به‌عنوان "نصب نشده" نشان داده شوند. برای رفع این مشکل، آنها را دوباره از طریق Updatium نصب کنید. این نباید روی داده‌های برنامه تأثیر بگذارد. فقط بر روی آدرس اینترنتی و روش‌های درون ریزی شخص ثالث تأثیر می‌گذارد.
fr: Les applications importées peuvent s'afficher de manière incorrecte comme étant "Non installées". Pour résoudre ce problème, réinstallez-les via Updatium. Cela n'affectera pas les données des applications. Cela n'affecte que les méthodes d'importation d'URL et par des tiers.
gl: As apps importadas poderían mostrarse de xeito incorrecto como "non instaladas". Para solucionar isto, reinstálaas usando Updatium. Así non deberían verse afectados os datos da app. Só afecta ao URL e aos métodos de importación de terceiras partes.
he: יישומים מיובאים עלולים להופיע בטעות בתור יישומים „לא מותקנים”. בשביל לתקן זאת, יש להתקין אותם פעם נוספת דרך Updatium. נתוני היישום לא אמורים להיות מושפעים מכך. הערה זו תקפה רק לגבי כתובות ושיטות ייבוא מצד שלישי.
id: Aplikasi yang diimpor mungkin secara salah ditampilkan sebagai "Tidak terpasang". Untuk memperbaikinya, lakukan pemasangan ulang melalui Updatium. Hal ini seharusnya tidak mempengaruhi data aplikasi. Hanya mempengaruhi metode impor URL dan pihak ketiga.
it: Le app importate potrebbero essere visualizzate erroneamente come "Non installate". Per risolvere il problema, reinstallale con Updatium. Ciò non dovrebbe influire sui dati delle app. Riguarda solo l'URL e i metodi di importazione di terze parti.
ja: インポートしたアプリが「未インストール」と表示されることがあります。 この問題を解決するには、Updatiumから再インストールしてください。 アプリのデータには影響しません。 URLとサードパーティのインポートメソッドにのみ影響します。
nl: Geïmporteerde apps kunnen mogelijk onjuist worden weergegeven als "Niet geïnstalleerd". Om dit op te lossen, installeer deze opnieuw via Updatium. Dit zou geen invloed moeten hebben op app-gegevens. Dit heeft alleen invloed op URL- en importmethoden van derden.
pl: Zaimportowane aplikacje mogą być wyświetlane jako niezainstalowane. Aby to naprawić, przeinstaluj je za pomocą Updatium. Nie powinno to mieć wpływu na dane aplikacji. Dotyczy tylko adresu URL i innych metod importu.
pt: Aplicações Importadas podem ser mostradas incorretamente como "Não Instalado". Para corrigir, reinstale-as usando o Updatium. Isto não deve afetar os dados da aplicação. Afeta apenas os métodos de importação de URL e de terceiros.
pt_br: Os apps importados podem ser exibidos incorretamente como se não estivessem instalados. Para resolver isso, reinstale eles pelo Updatium. Isso não afetará os dados dos apps. Isso somente afeta a URL e os métodos de importação de terceiros.
ru: Импортированные приложения могут неверно отображаться как неустановленные. Для исправления этой проблемы повторно установите их через Updatium. Это не должно повлиять на данные приложения. Проблемы возникают только при импорте из URL-адреса и сторонних источников.
sv: Importerade Appar kan felaktigt visas som "Inte Installerad". För att fixa detta återinstallera dem genom Updatium. Detta skall inte påverka appdata. Påverkar endast URL:en och tredjepartsimportermetoder.
uk: Імпортовані застосунки можуть неправильно відображатися як "Не встановлені". Для виправлення цього перевстановіть їх через Updatium. Це не повинно вплинути на дані застосунків. Пов'язано лише з URL-адресами та імпортом від третіх сторін.
zh: 导入的应用可能错误显示为'未安装'。 要解决此问题，请通过 Updatium 重新安装它们。 这不应影响应用数据。 仅影响 URL 和第三方导入方法。

source: Import errors
ar: أخطاء الاستيراد
ca: Errors d'importació
cs: Chyba importu
da: Importfejl
eo: Eraroj de importado
es: Errores de Importación
et: Importimisvead
fa: خطاهای وارد کردن
fr: Erreurs lors de l'importation
gl: Erros ao importar
he: ייבוא שגיאות
id: Kesalahan impor
it: Errori di importazione
ja: インポートエラー
nl: Fouten bij het importeren
pl: Błędy importowania
pt: Erros de importação
pt_br: Erros de importação
ru: Ошибка импорта
sv: Importfel
uk: Помилки імпорту
zh: 导入错误

# importedXOfYApps
source: {imported} of {total} apps imported.
ar: استوردت {p0} من {p1} تطبيقات.
ca: {p0} de {p1} aplicacions importades.
cs: Importováno {p0} z {p1} aplikací.
da: {p0} af {p1} app importeret.
eo: {arg1} apoj el {arg2} importitaj.
es: {arg1} de {arg2} aplicaciones importadas.
et: {p0} / {p1} äpi imporditud.
fa: {p0} از {p1} برنامه وارد شد.
fr: {p0} applications sur {p1} ont été importées.
gl: {p0} de {p1} apps importadas.
he: יובאו {p0} מתוך {p1} יישומים.
id: {p0} dari {p1} aplikasi diimpor.
it: {p0} app di {p1} importate.
ja: {p0} / {p1} アプリをインポートしました
nl: {p0} van {p1} apps geïmporteerd.
pl: Zaimportowano {p0} z {p1} aplikacji.
pt: {p0} de {p1} aplicações importadas.
pt_br: {p0} de {p1} foram importados.
ru: Импортировано приложений: {p0} из {p1}
sv: {p0} av {p1} Appar importerade.
uk: Імпортовано {p0} з {p1} застосунків.
zh: 已导入 {imported} 个应用，共 {total} 个。

# followingURLsHadErrors
source: The following URLs had errors:
ar: حدثت أخطاء في الروابط التالية:
ca: Els següents URLs han tingut problemes:
cs: U následujících adres došlo k chybám:
da: Følgende URL'er havde fejl:
eo: La sekvantaj URLj havis erarojn:
es: Las URL siguientes han tenido problemas:
et: Järgmistel URL-idel olid vead:
fa: آدرس های اینترنتی زیر دارای خطا بودند:
fr: Les URL suivantes comportent des erreurs :
gl: Os seguintes URL tiñan erros:
he: הכתובות הבאות נתקלו בשגיאות:
id: URL berikut mengalami kesalahan:
it: I seguenti URL contengono errori:
ja: 以下のURLでエラーが発生しました:
nl: De volgende URL's bevatten fouten:
pl: Następujące adresy URL zawierały błędy:
pt: As seguintes URLs apresentaram erros:
pt_br: As seguintes URLs tiveram erros:
ru: При импорте следующие URL-адреса содержали ошибки:
sv: Följande URL:er hade fel:
uk: Помилки в наступних URL-адресах:
zh: 以下 URL 有错误：

source: Select URL
ar: حدّد رابطًا
ca: Selecciona URL
cs: Vybrat adresu
da: Vælg URL
eo: Selekti URLn
es: Seleccionar URL
et: Vali URL
fa: آدرس اینترنتی انتخاب شده
fr: Sélectionner l'URL
gl: Seleccionar URL
he: בחירת כתובת
id: Pilih URL
it: Seleziona l'URL
ja: URLを選択
nl: URL selecteren
pl: Wybierz adres URL
pt: Selecionar URL
pt_br: Selecionar URL
ru: Выбрать URL-адрес
sv: Välj URL
uk: Вибрати URL
zh: 选择 URL

source: Select URLs
ar: حدّد روابط
ca: Selecciona URLs
cs: Select adresy
da: Vælg URL'er
eo: Selekti URLjn
es: Seleccionar URLs
et: Vali URL-id
fa: آدرس های اینترنتی انتخاب شده
fr: Sélectionner les URL
gl: Seleccionar URLs
he: בחירת כתובות
id: Pilih URL
it: Seleziona gli URL
ja: URLを選択
nl: URL's selecteren
pl: Wybierz adresy URL
pt: Selecionar URLs
pt_br: Selecionar URLs
ru: Выбрать URL-адреса
sv: Välj URL:er
uk: Вибрати URL-адреси
zh: 选择 URL

source: Pick
ar: اختر
ca: Escull
cs: Vybrat
da: Vælg
eo: Elekti
es: Aceptar
et: Vali
fa: انتخاب
fr: Choisir
gl: Elixir
he: בחירה
id: Pilih
it: Seleziona
ja: 選択
nl: Kiezen
pl: Wybierz
pt: Escolher
pt_br: Escolher
ru: Выбрать
sv: Välj
uk: Вибрати
zh: 选择

source: Theme
ar: المظهر
ca: Tema
cs: Motiv
da: Tema
eo: Temo
es: Tema
et: Teema
fa: تم
fr: Thème
gl: Decorado
he: ערכת נושא
id: Tema
it: Tema
ja: テーマ
nl: Thema
pl: Motyw
pt: Tema
pt_br: Tema
ru: Тема
sv: Tema
uk: Тема
zh: 主题

source: Dark
ar: داكن
ca: Fosc
cs: Tmavé
da: Mørk
eo: Malhela
es: Oscuro
et: Tume
fa: تاریک
fr: Sombre
gl: Escuro
he: כהה
id: Gelap
it: Scuro
ja: ダーク
nl: Donker
pl: Ciemny
pt: Escuro
pt_br: Escuro
ru: Тёмная
sv: Mörkt
uk: Темна
zh: 深色

source: Light
ar: فاتح
ca: Clar
cs: Světlé
da: Lys
eo: Hela
es: Claro
et: Hele
fa: روشن
fr: Clair
gl: Claro
he: בהירה
id: Terang
it: Chiaro
ja: ライト
nl: Licht
pl: Jasny
pt: Claro
pt_br: Claro
ru: Светлая
sv: Ljust
uk: Світла
zh: 浅色

source: Follow system
ar: اتبع النظام
ca: Segueix el sistema
cs: Podle systému
da: Følg system
eo: Konformi al sistemo
es: Seguir al sistema
et: Järgi süsteemi
fa: هماهنگ با سیستم
fr: Suivre le système
gl: Seguir ao sistema
he: כמו המערכת
id: Mengikuti sistem
it: Segui il sistema
ja: システムに従う
nl: Systeem volgen
pl: Zgodny z systemem
pt: Padrão do sistema
pt_br: Seguir o sistema
ru: Как в системе
sv: Följ System
uk: Дотримуватися системи
zh: 跟随系统

# followSystemThemeExplanation
source: Following system theme is possible only by using third-party applications
ar: اتبع مظهر النظام ممكن فقط باستخدام تطبيقات طرف ثالث
ca: Seguir el tema del sistema només és possible si uses aplicacions de tercers
cs: Používání motivu systému je možné pouze pomocí aplikací třetích stran
da: Det er kun muligt at følge systemtemaet ved brug af tredjepartsapplikationer
eo: Konformi al sistemtemo nur eblas kun triaj aplikaĵoj.
es: Seguir el tema del sistema sólo es posible utilizando aplicaciones de terceros
et: Süsteemi teema järgimine on võimalik ainult kolmandate osapoolte rakenduste abil
fa: دنبال کردن تم سیستم فقط با استفاده از برنامه های شخص ثالث امکان پذیر است
fr: Suivre le thème du système est possible en utilisant des applications tierces.
gl: Seguir o decorado do sistema só é posible usando aplicacións de terceiras partes
he: שימוש בערכת נושא כמו המערכת אפשרי רק בזכות יישומי צד־שלישי
id: Tema mengikuti sistem hanya mungkin dengan menggunakan aplikasi pihak ketiga
it: È possibile seguire il tema di sistema solo utilizzando applicazioni di terze parti.
ja: システムテーマへの追従は、サードパーティのアプリケーションを使用することのみで可能です
nl: Het volgen van het systeemthema is alleen mogelijk met applicaties van derden
pl: Podążanie za motywem systemowym jest możliwe tylko przy użyciu aplikacji firm trzecich
pt: O tema do sistema seguinte só é possível através da utilização de aplicações de terceiros
pt_br: Só é possível seguir o tema do sistema ao usar aplicativos de terceiros
ru: Следование системной теме возможно только при использовании сторонних приложений
sv: Följande systemtema är endast möjligt med hjälp av tredjepartsapplikationer
uk: Зміна теми системи можлива лише за допомогою сторонніх додатків
zh: 跟随系统主题只能通过第三方应用实现

# useBlackTheme
source: Use pure black dark theme
ar: استخدم المظهر الأسود الداكن بالكامل
ca: Fes servir el negre pur en el tema fosc
cs: Použít čistě černý tmavý motiv
da: Brug rent sort mørkt tema
eo: Uzi puran nigran temon
es: Negro puro en tema oscuro
et: Kasuta puhtalt musta tumedat teemat
fa: استفاده از تم تیره سیاه خالص
fr: Utiliser un thème noir
gl: Usar decorado escuro con negro verdadeiro
he: שימוש בצבע שחור מוחלט לערכת הנושא הכהה
id: Gunakan tema hitam pekat
it: Usa il tema nero puro
ja: ピュアブラックダークテーマを使用する
nl: Zwart thema gebruiken
pl: Użyj czarnego motywu
pt: Usar tema preto AMOLED
pt_br: Usar o tema escuro de preto profundo
ru: Использовать чёрную тему
sv: Använd svart tema
uk: Використовувати чорну тему (Amoled)
zh: 使用纯黑色深色主题

source: App sort by
ar: رتّب التطبيقات حسب
ca: Ordena les aplicacions per
cs: Seřadit podle
da: Sortér apps efter:
eo: Klasi apojn laŭ
es: Ordenar apps por
et: Äpide sorteerimine
fa: مرتب سازی برنامه بر اساس
fr: Trier les applications par
gl: Ordear por
he: מיון יישומים לפי
id: Penyortiran aplikasi berdasarkan
it: App ordinate per
ja: アプリの並び方
nl: Sortering
pl: Sortuj aplikacje według
pt: Classificar aplicação por
pt_br: Ordenar apps por
ru: Сортировка приложений
sv: Sortera Appar via
uk: Сортувати застосунки за
zh: 应用排序方式

source: Author/name
ar: المؤلف/الاسم
ca: Autor/nom
cs: Autor/jméno
da: Udvikler/Navn
eo: Aŭtoro/Nomo
es: Autor/Nombre
et: Autor/nimi
fa: سازنده/اسم
fr: Auteur/Nom
gl: Autoría/nome
he: מפתחים/שם
id: Pencipta/nama
it: Autore/Nome
ja: 作者名/アプリ名
nl: Auteur/Naam
pl: Autor/Nazwa
pt: Autor/Nome
pt_br: Autor/nome
ru: Автор/название
sv: Utvecklare/Namn
uk: Автор/Назва
zh: 作者/名称

source: Name/author
ar: الاسم/المؤلف
ca: Nom/Autor
cs: Jméno/autor
da: Navn/Udvikler
eo: Nomo/Aŭtoro
es: Nombre/Autor
et: Nimi/autor
fa: اسم/سازنده
fr: Nom/Auteur
gl: Nome/autoría
he: שם/מפתחים
id: Nama/pencipta
it: Nome/Autore
ja: アプリ名/作者名
nl: Naam/Auteur
pl: Nazwa/Autor
pt: Nome/Autor
pt_br: Nome/autor
ru: Название/автор
sv: Namn/Utvecklare
uk: Назва/Автор
zh: 名称/作者

source: As added
ar: كما أُضيفت
ca: Per l'ordre en què es van afegir
cs: Přidáno
da: Som tilføjet
eo: Aldondato
es: Según se añadieron
et: Nagu lisatud
fa: همانطور که اضافه شد
fr: Date d'ajout
gl: Engadida o
he: כפי שנוספו
id: Tanggal ditambahkan
it: Data di aggiunta
ja: 追加順
nl: Datum toegevoegd
pl: Dodania
pt: Como adicionado
pt_br: Como adicionados
ru: В порядке добавления
sv: Som tillagd
uk: За додаванням
zh: 按添加顺序

source: App sort order
ar: ترتيب التطبيقات
ca: Per ordre de classificació
cs: Seřadit
da: Sorteringsrækkefølge for apps
eo: Ordo de la apoklasifiko
es: Orden
et: Äpide sortimisjärjekord
fa: ترتیب مرتب سازی برنامه
fr: Ordre de tri des applications
gl: Orde para as apps
he: סדר מיון היישומים
id: Urutan penyortiran aplikasi
it: Ordine
ja: 並び順
nl: Volgorde
pl: Kolejność sortowania aplikacji
pt: Ordem de classificação das aplicações
pt_br: Ordem dos apps
ru: Порядок
sv: Appsorteringsordning
uk: Порядок сортування застосунків
zh: 应用排序顺序

source: Ascending
ar: تصاعدي
ca: Ascendent
cs: Vzestupně
da: Stigende
eo: Kreskanta
es: Ascendente
et: Kasvav
fa: صعودی
fr: Ascendant
gl: Ascendente
he: עולה
id: Menaik
it: Ascendente
ja: 昇順
nl: Oplopend
pl: Rosnąco
pt: Ascendente
pt_br: Crescente
ru: По возрастанию
sv: Stigande
uk: За зростанням
zh: 升序

source: Descending
ar: تنازلي
ca: Descendent
cs: Sestupně
da: Faldende
eo: Malkreskanta
es: Descendente
et: Kahanev
fa: نزولی
fr: Descendant
gl: Descendente
he: יורד
id: Menurun
it: Discendente
ja: 降順
nl: Aflopend
pl: Malejąco
pt: Descendente
pt_br: Decrescente
ru: По убыванию
sv: Fallande
uk: За спаданням
zh: 降序

# bgUpdateCheckInterval
source: Background update checking interval
ar: فترة التحقق من التحديثات في الخلفية
ca: Comprova les actualitzacions en segon pla
cs: Interval kontroly aktualizace na pozadí
da: Kontrolinterval for baggrundsopdatering
eo: Serĉo-intertempo de fonaj ĝisdatigoj
es: Comprobar actualizaciones en segundo plano
et: Taustauuenduste kontrollimise intervall
fa: فاصله بررسی به‌روزرسانی در پس‌زمینه
fr: Intervalle de recherche de mises à jour en arrière-plan
gl: Período para comprobar actualizacións
he: מרווח זמן לבדיקת עדכונים ברקע
id: Interval pemeriksaan pembaruan di latar belakang
it: Intervallo di controllo degli aggiornamenti in secondo piano
ja: バックグラウンドでのアップデート確認の間隔
nl: Frequentie voor achtergrond-updatecontrole
pl: Częstotliwość sprawdzania aktualizacji w tle
pt: Intervalo de verificação de atualizações em segundo-plano
pt_br: Intervalo de busca por atualizações em segundo plano
ru: Интервал проверки обновлений в фоновом режиме
sv: Bakgrundsuppdateringskollfrekvens
uk: Інтервал перевірки оновлень у фоновому режимі
zh: 后台更新检查间隔

source: Never - manual only
ar: أبدًا - يدوي فقط
ca: Mai, només manual
cs: Nikdy – pouze ručně
da: Aldrig - Kun manuelt
eo: Neniam - Nur Malaŭtomata
es: Nunca, solo manual
et: Mitte kunagi - ainult käsitsi
fa: هرگز - فقط دستی
fr: Jamais - Manuellement uniquement
gl: Nunca - so manual
he: אף פעם - באופן ידני בלבד
id: Tidak pernah - manual saja
it: Mai - Solo manuale
ja: 手動のみ
nl: Nooit - Alleen handmatig
pl: Nigdy - tylko ręcznie
pt: Nunca - apenas manual
pt_br: Nunca - somente manualmente
ru: Никогда — только вручную
sv: Aldrig - Endast manuell
uk: Ніколи - Тільки вручну
zh: 从不 - 仅手动

source: Appearance
ar: المظهر
ca: Aparença
cs: Vzhled
da: Udseende
eo: Aspekto
es: Apariencia
et: Välimus
fa: ظاهر
fr: Apparence
gl: Aparencia
he: מראה
id: Tampilan
it: Aspetto
ja: 外観
nl: Weergave
pl: Wygląd
pt: Aparência
pt_br: Aparência
ru: Внешний вид
sv: Utseende
uk: Вигляд
zh: 外观

# pinUpdates
source: Pin updates to top of apps view
ar: تدبيس التحديثات في أعلى قائمة التطبيقات
ca: Ancora les actualitzacions al capdamunt de les aplicacions
cs: Připnout aplikace s aktualizacemi nahoru
da: Fastgør opdateringer øverst i app-visning
eo: Alpingli ĝisatigojn en la supro de la langeto 'Apoj'
es: Anclar actualizaciones al principio
et: Kinnita uuendused äpide vaate ülaossa
fa: به‌روزرسانی‌ها را به نمای بالای برنامه‌ها پین کنید
fr: Épingler les mises à jour en haut de l'onglet 'Applications'
gl: Fixar actualizacións na parte superior da vista de apps
he: הצמדת עדכונים לחלק העליון של רשימת היישומים
id: Sematkan pembaruan ke atas tampilan aplikasi
it: Fissa aggiornamenti disponibili in alto
ja: アップデートがあるアプリをトップに固定する
nl: Updates bovenaan plaatsen in de apps-weergave
pl: Przypnij aktualizacje na górze widoku aplikacji
pt: Fixar atualizações no topo da janela das aplicações
pt_br: Fixar atualizações no topo da tela de apps
ru: Показывать обновления приложений сверху списка
sv: Fäst uppdateringar högst upp i appvyn
uk: Закріпити оновлення у верхній частині вигляду застосунків
zh: 将更新固定到应用视图顶部

source: Updates
ar: التحديثات
ca: Actualitzacions
cs: Aktualizace
da: Opdateringer
eo: Ĝisdatigoj
es: Actualizaciones
et: Uuendused
fa: به روز رسانی ها
fr: Mises à jour
gl: Actualizacións
he: עדכונים
id: Pembaruan
it: Aggiornamenti
ja: アップデート
nl: Bijwerken
pl: Aktualizacje
pt: Atualizações
pt_br: Atualizações
ru: Обновления
sv: Uppdateringar
uk: Оновлення
zh: 更新

source: Source-specific
ar: خاص بالمصدر
ca: Font específica
cs: Specifické pro zdroj
da: Kildespecifik
eo: Fontspecifa
es: Fuente específica
et: Allikapõhine
fa: منبع خاص
fr: Spécifique à la source
gl: Orixe-específica
he: לפי מקור
id: Sumber spesifik
it: Specifiche per la fonte
ja: ソース別の設定
nl: Bron-specifiek
pl: Zależnie od źródła
pt: Token de acesso
pt_br: Específico à fonte
ru: Настройки источников
sv: Källspecifik
uk: Певне джерело
zh: 来源特定

source: App source
ar: مصدر التطبيق
ca: Font de l'aplicació
cs: Zdroj aplikace
da: App-kilde
eo: Apofonto
es: Filtrar por fuente
et: Äpi allikas
fa: منبع برنامه
fr: Source de l'application
gl: Orixe da app
he: מקור היישום
id: Sumber aplikasi
it: Codice dell'app
ja: アプリのソース
nl: App-bron
pl: Źródło aplikacji
pt: Fonte da aplicação
pt_br: Fonte do app
ru: Источник
sv: Appkälla
uk: Джерело застосунку
zh: 应用来源

# appSourceHint
source: Open app source repository
es: Abrir repositorio de código fuente de la aplicación
zh: 打开应用来源仓库

source: No logs
ar: لا توجد سجلات
ca: Cap registre
cs: Žádné protokoly
da: Ingen logs
eo: Neniu protokolo
es: Ningún registro
et: Logisid puuduvad
fa: بدون گزارش
fr: Aucun journal
gl: Sen rexistros
he: אין יומנים
id: Tidak ada catatan
it: Nessun log
ja: ログはありません
nl: Geen logs
pl: Brak logów
pt: Sem logs
pt_br: Nenhum registro
ru: Нет журналов
sv: Inga Loggar
uk: Немає логів
zh: 无日志

source: App logs
ar: سجلات التطبيق
ca: Registres de l'aplicació
cs: Protokoly aplikace
eo: Apoprotokoloj
es: Registros
et: Äpi logid
fa: گزارش های برنامه
fr: Journaux d'application
gl: Rexistros da app
he: יומני יישום
id: Catatan aplikasi
it: Log dell'app
ja: アプリのログ
pl: Logi aplikacji
pt: Logs da aplicação
pt_br: Registros do app
ru: Журналы
sv: Apploggar
uk: Лог застосунку
zh: 应用日志

# appLogsHint
source: View application logs
es: Ver registros de la aplicación
zh: 查看应用日志

source: Close
ar: أغلق
ca: Tanca
cs: Zavřít
da: Luk
eo: Fermi
es: Cerrar
et: Sulge
fa: بستن
fr: Fermer
gl: Fechar
he: סגירה
id: Tutup
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt: Fechar
pt_br: Fechar
ru: Закрыть
sv: Stäng
uk: Закрити
zh: 关闭

source: Share
ar: شارك
ca: Comparteix
cs: Sdílet
da: Del
eo: Diskonigi
es: Compartir
et: Jaga
fa: اشتراک گذاری
fr: Partager
gl: Compartir
he: שיתוף
id: Bagikan
it: Condividi
ja: 共有
nl: Delen
pl: Udostępnij
pt: Compartilhar
pt_br: Compartilhar
ru: Поделиться
sv: Dela
uk: Поділитися
zh: 分享

source: App not found
ar: التطبيق غير موجود
ca: No s'ha trobat l'aplicació
cs: Aplikace nenalezena
da: App ikke fundet
eo: Netrovebla apo
es: Aplicación no encontrada
et: Äppi ei leitud
fa: برنامه پیدا نشد
fr: Application introuvable
gl: Non se atopa a app
he: היישום לא נמצא
id: Aplikasi tidak ditemukan
it: App non trovata
ja: アプリが見つかりません
nl: App niet gevonden
pl: Nie znaleziono aplikacji
pt: Aplicação não encontrada
pt_br: O app não foi encontrado
ru: Приложение не найдено
sv: App ej funnen
uk: Застосунок не знайдено
zh: 未找到应用

# networkError
source: Network connection failed
zh: 网络连接失败

source: Invalid URL format
zh: 无效的 URL 格式

source: Access denied
zh: 访问被拒绝

source: Import failed
zh: 导入失败

source: Pick an APK
ar: اختر ملف APK
ca: Escull una APK
cs: Vybrat APK
da: Vælg en APK
eo: Selektu APKn
es: Seleccione una APK
et: Vali APK
fa: یک APK انتخاب کنید
fr: Sélectionner un APK
gl: Selecciona un APK
he: נא לבחור קובץ APK
id: Pilih APK
it: Seleziona un APK
ja: APKを選択
nl: Kies een APK
pl: Wybierz plik APK
pt: Selecionar um APK
pt_br: Selecione um APK
ru: Выберите APK-файл
sv: Välj en APK
uk: Вибрати APK
zh: 选择 APK

# appHasMoreThanOnePackage
source: {appName} has more than one package:
ar: {p0} يحتوي على أكثر من حزمة:
ca: {p0} té més d'un paquet:
cs: {p0} má více než jeden balíček:
da: {p0} har mere end én pakke:
eo: {arg1} havas pli ol unu pakaĵon:
es: {arg1} tiene más de un paquete:
et: {p0}-l on rohkem kui üks pakett:
fa: {p0} بیش از یک بسته دارد:
fr: {p0} a plus d'un paquet :
gl: {p0} ten máis dun paquete:
he: ליישום {p0} יש יותר מחבילה אחת:
id: {p0} memiliki lebih dari satu paket:
it: {p0} offre più di un pacchetto:
ja: {p0} は複数のパッケージが存在します:
nl: {p0} biedt verschillende pakketten:
pl: {p0} ma więcej niż jeden pakiet:
pt: {p0} tem mais de um pacote:
pt_br: {p0} tem mais de um pacote:
ru: {p0} имеет более одного пакета:
sv: {p0} har fler än ett paket:
uk: {p0} має більше одного пакету:
zh: {appName} 有多个包：
