Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# trackOnlyAppDescription
source: The app will be tracked for updates, but Updatium will not be able to download or install it.
ar: سيتم تعقب التطبيق للتحديثات، لكن Updatium لن يتمكن من تنزيله أو تثبيته.
ca: Farem el seguiment de les actualitzacions per a l'aplicació, però Updatium no podrà descarregar-la ni actualitzar-la.
cs: Aplikace bude sledována kvůli aktualizacím, ale Updatium ji nebude stahovat ani instalovat.
da: Appen tjekkes for opdateringer, men Updatium kan ikke hente eller installere den.
eo: La apo estas sekvota por ĝisdatigoj, sed Updatium ne povos elŝuti aŭ instali ĝin.
es: Se hará el seguimiento de actualizaciones para la aplicación, pero Updatium no será capaz de descargar o actualizarla.
et: Äpi jälgitakse uuenduste jaoks, kuid Updatium ei saa seda alla laadida ega installida.
fa: برنامه برای به روز رسانی ها ردیابی می شود، اما Updatium قادر به دانلود یا نصب آن نخواهد بود.
fr: L'application sera suivie pour les mises à jour, mais Updatium ne pourra pas la télécharger ou l'installer.
gl: Vanse comprobar as actualizacións da app, pero Obtanium non poderá descargalas ou instalalas.
he: יתבצע מעקב אחר עדכונים ליישום זה, אבל היישום Updatium לא יוכל להוריד או להתקין אותו.
id: Aplikasi akan dilacak untuk pembaruan, tetapi Updatium tidak akan dapat mengunduh atau memasangnya.
it: L'app sarà monitorata per gli aggiornamenti, ma Updatium non sarà in grado di scaricarli o di installarli.
ja: アプリのアップデートは追跡されますが、Updatiumはアプリのダウンロードやインストールはできません。
nl: De app zal worden gevolgd voor updates, maar Updatium zal niet in staat zijn om deze te downloaden of te installeren.
pl: Aplikacja będzie obserwowana pod kątem aktualizacji, ale Updatium nie będzie w stanie jej pobrać ani zainstalować.
pt: As atualizações desta aplicação serão monitorizadas, mas o Updatium não poderá descarregá-la ou instalá-la.
pt_br: As atualizações do app serão rastreadas, mas o Updatium não baixará ou instalará elas.
ru: Приложение будет отслеживаться на предмет обновлений, но Updatium не сможет загрузить или установить его
sv: Appen kommer följas för uppdateringar men Updatium kommer inte ladda ner eller installera den.
uk: Застосунок буде відстежуватися для оновлень, але Updatium не зможе його завантажити або встановити.
zh: 应用将被追踪更新，但 Updatium 将无法下载或安装它。

source: Cancelled
ar: أُلغيَ
ca: Cancel·lat
cs: Zrušeno
da: Annulleret
eo: Nuligita
es: Cancelado
et: Tühistatud
fa: لغو شد
fr: Annulé
gl: Cancelada
he: בוטל
id: Dibatalkan
it: Annullato
ja: キャンセルしました
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
pt_br: Cancelado
ru: Отменено
sv: Avbruten
uk: Скасовано
zh: 已取消

source: App already added
ar: التطبيق مُضاف بالفعل
ca: Aplicació ja afegida
cs: Aplikace již přidána
da: Appen er allerede tilføjet
eo: Jam aldonita apo
es: Aplicación añadida anteriormente
et: Äpp on juba lisatud
fa: برنامه قبلاً اضافه شده است
fr: Application déjà ajoutée
gl: A app xa está engadida
he: היישום כבר נוסף
id: Aplikasi sudah ditambahkan
it: App già aggiunta
ja: アプリはすでに追加されています
nl: App reeds toegevoegd
pl: Aplikacja już została dodana
pt: Aplicação já adicionada
pt_br: O app já foi adicionado
ru: Приложение уже добавлено
sv: App redan tillagd
uk: Застосунок вже додано
zh: 应用已添加

# alreadyUpToDateQuestion
source: App already up to date?
ar: التطبيق محدَّث بالفعل؟
ca: Aplicació ja actualitzada?
cs: Aplikace je již aktualizovaná?
da: Er appen allerede opdateret?
eo: Ĉu la apo estas ĝisdata?
es: ¿Aplicación actualizada previamente?
et: Äpp on juba ajakohane?
fa: برنامه از قبل به روز شده است؟
fr: L'application est déjà à jour?
gl: Está a app ao día?
he: היישום כבר מעודכן?
id: Aplikasi sudah yang terbaru?
it: L'app è già aggiornata?
ja: アプリはすでに最新ですか？
nl: App al bijgewerkt?
pl: Aplikacja jest już aktualna?
pt: Aplicação já foi atualizada?
pt_br: O app já está atualizado?
ru: Приложение уже обновлено?
sv: App redan uppdaterad?
uk: Застосунок вже оновлено?
zh: 应用已是最新？

source: Add App
ar: أضف تطبيق
ca: Afegeix l'aplicació
cs: Přidat aplikaci
da: Tilføj app
eo: Aldoni apon
es: Añadir aplicación
et: Lisa äpp
fa: افزودن برنامه
fr: Ajouter appli
gl: Engadir app
he: הוספת יישום
id: Tambah aplikasi
it: Aggiungi app
ja: アプリの追加
nl: App toevoegen
pl: Dodaj apkę
pt: Adicionar aplicação
pt_br: Adicionar app
ru: Добавить
sv: Lägg till App
uk: Додати
zh: 添加应用

source: App source URL
ar: رابط مصدر التطبيق
ca: URL font de l'aplicació
cs: Zdrojová adresa URL aplikace
da: URL til app-kilde
eo: URL de la apofonto
es: URL origen de la aplicación
et: Äpi allika URL
fa: آدرس اینترنتی منبع برنامه
fr: URL source de l'application
gl: URL de orixe da app
he: כתובת המקור היישום
id: Tambah sumber URL
it: URL della fonte dell'app
ja: アプリのソースURL
nl: App-bron URL
pl: Adres URL źródła aplikacji
pt: URL de origem da aplicação
pt_br: URL da fonte do app
ru: URL-адрес источника приложения
sv: URL till Appkälla
uk: URL-адреса джерела застосунку
zh: 应用来源 URL

source: Error
ar: خطأ
cs: Chyba
da: Fejl
eo: Eraro
et: Viga
fa: خطا
fr: Erreur
gl: Erro
he: שגיאה
id: Kesalahan
it: Errore
ja: エラー
nl: Foutmelding
pl: Błąd
pt: Erro
pt_br: Erro
ru: Ошибка
sv: Fel
uk: Помилка
zh: 错误

source: Add
ar: أضف
ca: Afegeix
cs: Přidat
da: Tilføj
eo: Aldoni
es: Añadir
et: Lisa
fa: اضافه کردن
fr: Ajouter
gl: Engadir
he: הוספה
id: Tambah
it: Aggiungi
ja: 追加
nl: Toevoegen
pl: Dodaj
pt: Adicionar
pt_br: Adicionar
ru: Добавить
sv: Lägg till
uk: Додати
zh: 添加

# searchSomeSourcesLabel
source: Search (some sources only)
ar: بحث (بعض المصادر فقط)
ca: Cerca (només algunes fonts)
cs: Vyhledávání (pouze pro určité zdroje)
da: Søg (kun visse kilder)
eo: Serĉi (nur kelkaj fontoj)
es: Buscar (solo en algunas fuentes)
et: Otsi (ainult mõned allikad)
fa: جستجو (فقط برخی منابع)
fr: Rechercher (certaines sources uniquement)
gl: Buscar (só algunhas fontes)
he: חיפוש (מספר מקורות בלבד)
id: Cari (beberapa sumber saja)
it: Cerca (solo per alcune fonti)
ja: 検索 (一部ソースのみ)
nl: Zoeken (sommige bronnen)
pl: Szukaj (tylko niektóre źródła)
pt: Procurar (apenas algumas fontes)
pt_br: Pesquisar (somente algumas fontes)
ru: Поиск (в некоторых источниках)
sv: Sök (Bara några källor)
uk: Пошук (Лише деякі джерела)
zh: 搜索（仅限部分来源）

source: Search
ar: بحث
ca: Cerca
cs: Hledat
da: Søg
eo: Serĉi
es: Buscar
et: Otsi
fa: جستجو کردن
fr: Rechercher
gl: Buscar
he: חיפוש
id: Cari
it: Cerca
ja: 検索
nl: Zoeken
pl: Szukaj
pt: Procurar
pt_br: Pesquisar
ru: Поиск
sv: Sök
uk: Пошук
zh: 搜索

# additionalOptsFor
source: Additional options for {appName}
ar: خيارات إضافية لـ {p0}
ca: Opcions addicionals per a {p0}
cs: Další možnosti pro {p0}
da: Flere indstillinger for {p0}
eo: Kromaj opcioj por {arg1}
es: Opciones adicionales para {arg1}
et: Lisavalikud {p0} jaoks
fa: گزینه های اضافی برای {p0}
fr: Options supplémentaires pour {p0}
gl: Opcións adicionais para {p0}
he: אפשרויות נוספות עבור {p0}
id: Opsi tambahan untuk {p0}
it: Opzioni aggiuntive per {p0}
ja: {p0}の追加オプション
nl: Aanvullende opties voor {p0}
pl: Dodatkowe opcje dla {p0}
pt: Opções adicionais para {p0}
pt_br: Opções adicionais de {p0}
ru: Дополнительные настройки для {p0}
sv: Ytterligare Alternativ för {p0}
uk: Додаткові опції для {p0}
zh: {appName} 的附加选项

source: Supported sources
ar: المصادر المدعومة
ca: Fonts suportades
cs: Podporované zdroje
da: Understøttede kilder
eo: Taskiĝata fontoj
es: Fuentes admitidas
et: Toetatud allikad
fa: منابع پشتیبانی شده
fr: Sources prises en charge
gl: Fontes compatibles
he: מקורות נתמכים
id: Sumber yang didukung
it: Fonti supportate
ja: 対応するソース
nl: Ondersteunde bronnen
pl: Obsługiwane źródła
pt: Fontes compatíveis
pt_br: Fontes suportadas
ru: Поддерживаемые источники
sv: Stödda Källor
uk: Підтримувані джерела
zh: 支持的来源

# trackOnlyInBrackets
source: (track-only)
ar: (للتعقب فقط)
ca: (només per a seguiment)
cs: (pouze sledování)
da: (Følg Kun)
eo: (Nur sekvita)
es: (Solo para seguimiento)
et: (ainult jälgimine)
fa: «فقط ردیابی»
fr: (Suivi uniquement)
gl: (só-seguimento)
he: (למעקב עדכונים בלבד)
id: (Pelacakan Saja)
it: (Solo-Monitoraggio)
ja: (追跡のみ)
nl: (Alleen volgen)
pl: (tylko obserwowane)
pt: (apenas monitorar)
pt_br: (somente rastreamento)
ru: (только отслеживание)
sv: (Följ-Endast)
uk: (Тільки для відстеження)
zh: （仅追踪）

# searchableInBrackets
source: (searchable)
ar: (قابل للبحث)
ca: (permet la cerca)
cs: (s možností vyhledávání)
da: (Kan Søges)
eo: (Serĉebla)
es: (permite búsqueda)
et: (otsitav)
fa: (قابل جستجو)
fr: (Interrogeable)
gl: (buscable)
he: (ניתן לחיפוש)
id: (Dapat dicari)
it: (ricercabile)
ja: (検索可能)
nl: (Doorzoekbaar)
pl: (wyszukiwalne)
pt: (pesquisável)
pt_br: (pesquisável)
ru: (поиск)
sv: (Sökbar)
uk: (Можливий пошук)
zh: （可搜索）

# appsString
source: Apps
ar: التطبيقات
ca: Aplicacions
cs: Aplikace
eo: Apoj
es: Aplicaciones
et: Äpid
fa: برنامه ها
fr: Applis
he: יישומים
id: Aplikasi
it: App
ja: アプリ
pl: Aplikacje
pt: Aplicações
pt_br: Aplicativos
ru: Приложения
sv: Appar
uk: Застосунки
zh: 应用

# noApps
source: Welcome!
ar: مرحباً!
ca: Benvingut!
cs: Žádné aplikace
da: Ingen apps
eo: Neniu apo
es: ¡Bienvenido!
et: Tere tulemast!
fa: برنامه ای وجود ندارد
fr: Bienvenue !
gl: Sen apps
he: ברוך בואך!
id: Selamat datang!
it: Nessuna app
ja: ようこそ！
nl: Geen Apps
pl: Brak aplikacji
pt: Bem-vindo!
pt_br: Nenhum app
ru: Нет приложений
sv: Inga Appar
uk: Застосунків немає
zh: 欢迎！

# noAppsSubtext
source: You can add your first app by tapping on 'Add App' below.
ar: يمكنك إضافة أول تطبيق بالنقر على 'إضافة تطبيق' أدناه.
ca: Pots afegir la teva primera aplicació tocant 'Afegir aplicació' a sota.
es: Puedes agregar tu primera aplicación tocando 'Añadir aplicación' abajo.
et: Saate lisada oma esimese äpi, valides allolevat 'Lisa äpp' nuppu.
fr: Vous pouvez ajouter votre première application en appuyant sur 'Ajouter appli' ci-dessous.
he: אפשר להוסיף את היישום הראשון בעזרת לחיצה על ‚הוספת יישום’ למטה.
id: Anda dapat menambahkan aplikasi pertama dengan mengetuk 'Tambah aplikasi' di bawah.
ja: 下の「アプリを追加」をタップして、最初のアプリを追加できます。
pt: Pode adicionar a sua primeira aplicação tocando em 'Adicionar aplicação' abaixo.
zh: 您可以点击下方的'添加应用'来添加您的第一个应用。

source: No apps for filter
ar: لا توجد تطبيقات تطابق التصفية
ca: No hi ha aplicacions per filtrar
cs: Žádné aplikace pro vybraný filtr
da: Ingen apps til filter
eo: Neniu apo por filtri
es: Sin aplicaciones para filtrar
et: Filtrile äpe ei leitud
fa: برنامه ای برای فیلتر کردن وجود ندارد
fr: Aucune application correspondant au filtre
gl: Sen apps para filtrar
he: אין יישומים לסינון
id: Tidak ada aplikasi untuk difilter
it: Nessuna app per i filtri selezionati
ja: フィルターに一致するアプリはありません
nl: Geen Apps voor filter
pl: Brak aplikacji dla filtra
pt: Sem aplicações para filtrar
pt_br: Nenhum app pro filtro
ru: Нет приложений для фильтра
sv: Inga Appar för Filter
uk: Застосунків для фільтрації немає
zh: 没有符合筛选条件的应用

# byX
source: By {author}
ar: بواسطة {p0}
ca: Per: {p0}
cs: Od {p0}
da: Af {p0}
eo: Laŭ {arg1}
es: por: {arg1}
et: Autor: {p0}
fa: توسط {p0}
fr: Par {p0}
gl: Por {p0}
he: מאת {p0}
id: Oleh {p0}
it: Di {p0}
ja: by {p0}
nl: Door {p0}
pl: Autorstwa {p0}
pt: Por {p0}
pt_br: Por {p0}
ru: От {p0}
sv: Av {p0}
uk: Від {p0}
zh: 作者：{author}

# percentProgress
source: Progress: {progress}%
ar: التقدم: {p0}%
ca: Progrés: {p0} %
cs: Pokrok: {p0}%
da: Hentning: {p0}%
eo: Progreso: {arg1}%
es: Progreso: {arg1} %
et: Edenemine: {p0}%
fa: پیش رفتن: {p0}%
fr: Progression : {p0}%
gl: Progreso: {p0}%
he: התקדמות: {p0}%
id: Perkembangan: {p0}%
it: Avanzamento: {p0}%
ja: ダウンロード中: {p0}%
nl: Voortgang: {p0}%
pl: Postęp: {p0}%
pt: Progresso: {p0}%
pt_br: Progresso: {p0}%
ru: Прогресс: {p0}%
sv: Framsteg: {p0}%
uk: Прогрес: {p0}%
zh: 进度：{progress}%

source: Please wait
ar: يُرجى الانتظار
ca: Espera...
cs: Počkejte prosím
da: Vent venligst
eo: Bonvolu atendi
es: Espere...
et: Palun oodake
fa: لطفا صبر کنید
fr: Veuillez patienter
gl: Agarda
he: נא להמתין
id: Harap tunggu
it: In attesa
ja: しばらくお待ちください
nl: Even geduld
pl: Proszę czekać
pt: Por favor, espere
pt_br: Por favor aguarde
ru: Пожалуйста, подождите
sv: Vänta
uk: Будь ласка, зачекайте
zh: 请稍候

source: Update available
ar: يتوفر تحديث
ca: Actualització disponible
cs: Aktualizace je k dispozici
da: Opdatering tilgængelig
eo: Havebla ĝisdatigo
es: Actualización disponible
et: Uuendus saadaval
fa: بروزرسانی در دسترس
fr: Mise à jour disponible
gl: Actualización dispoñible
he: עדכון זמין
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: アップデートが利用可能
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt: Atualização disponível
pt_br: Atualização disponível
ru: Доступно обновление
sv: Uppdatering Tillgänglig
uk: Доступно оновлення
zh: 有可用更新

source: Not installed
ar: غير مثبت
ca: No instal·lat
cs: Není nainstalováno
da: Ikke installeret
eo: Neinstalita
es: No instalado
et: Pole installitud
fa: نصب نشده
fr: Non installée
gl: Non instalada
he: לא מותקן
id: Tidak terpasang
it: Non installato
ja: 未インストール
nl: Niet geinstalleerd
pl: Nie zainstalowano
pt: Não instalado
pt_br: Não instalado
ru: Не установлено
sv: Inte Installerad
uk: Не встановлено
zh: 未安装

source: pseudo-version
ar: إصدار وهمي
ca: pseudo-versió
cs: pseudoverze
eo: Pseŭdoversio
es: pseudoversión
et: pseudo-versioon
fa: نسخه شبه
fr: Version fictive
gl: pseudo-versión
he: מעֵין־גרסה
id: versi semu
it: pseudo-versione
ja: 疑似バージョン
nl: pseudo-versie
pl: pseudo-wersja
pt: pseudo-versão
pt_br: pseudo-versão
ru: псевдоверсия
uk: псевдо-версія
zh: 伪版本

source: Select all
ar: تحديد الكل
ca: Selecciona-ho tot
cs: Vybrat vše
da: Vælg alle
eo: Selekti ĉion
es: Seleccionar todo
et: Vali kõik
fa: انتخاب همه
fr: Tout sélectionner
gl: Seleccionar todo
he: לבחור הכול
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
nl: Alles selecteren
pl: Zaznacz wszystkie
pt: Selecionar todos
pt_br: Selecionar tudo
ru: Выбрать всё
sv: Välj Alla
uk: Вибрати все
zh: 全选

# deselectX
source: Deselect {count}
ar: إلغاء تحديد {p0}
ca: Desselecciona {p0}
cs: Zrušit výběr {p0}
da: Fravælg {p0}
eo: Malselekti {arg1}
es: Deseleccionar {arg1}
et: Tühista {p0} valik
fa: لغو انتخاب {p0}
fr: Désélectionner {p0}
gl: Non seleccionar {p0}
he: ביטול הבחירה של {p0}
id: Batal pilih {p0}
it: Deseleziona {p0}
ja: {p0} 件の選択を解除
nl: Selectie opheffen {p0}
pl: Odznacz {p0}
pt: Deselecionar {p0}
pt_br: Desselecionar {p0}
ru: Отменить выбор {p0}
sv: Avmarkera {p0}
uk: Скасувати вибір {p0}
zh: 取消选择 {count}

# xWillBeRemovedButRemainInstalled
source: {appName} will be removed from Updatium but remain installed on device.
ar: سيتم إزالة {p0} من Updatium لكنه سيظل مثبتًا على الجهاز.
ca: {p0} s'eliminarà d'Updatium però romandrà instal·lada al dispositiu.
cs: Aplikace {p0} bude odstraněna z aplikace Updatium, ale zůstane nainstalována v zařízení.
da: {p0} fjernes fra Updatium, men forbliver installeret på enheden.
eo: {arg1} estas farigota de Updatium sed restos instalata en la disponaĵo.
es: {arg1} se eliminará de Updatium pero continuará instalada en el dispositivo.
et: {p0} eemaldatakse Updatiumist, kuid jääb seadmesse installituks.
fa: {p0} از Updatium حذف می‌شود اما روی دستگاه نصب می‌ماند.
fr: {p0} sera supprimée d'Updatium mais restera installée sur l'appareil.
gl: Vaise retirar {p0} de Updatium pero seguirá instalada no dispositivo.
he: היישום {p0} יוסר מ־Updatium אך יישאר מותקן במכשיר.
id: {p0} akan dihapus dari Updatium tetapi tetap terpasang di perangkat.
it: Verà effettuata la rimozione di {p0}, ma non la disinstallazione.
ja: {p0} はUpdatiumから削除されますが、デバイスにはインストールされたままです。
nl: {p0} zal worden gewist uit Updatium, maar blijft geïnstalleerd op het apparaat.
pl: {p0} zostanie usunięty z Updatium, ale pozostanie zainstalowany na urządzeniu.
pt: {p0} será removido do Updatium mais permanecerá instalado no dispositivo.
pt_br: {p0} será removido do Updatium mas continuará instalado no dispositivo.
ru: {p0} будет удалено из Updatium, но останется на устройстве
sv: {p0} kommer tas bort från Updatium men kommer vara fortsatt installerad på enheten.
uk: {p0} буде видалено з Updatium, але залишиться встановленим на пристрої.
zh: {appName} 将从 Updatium 中移除但仍保留在设备上。

# removeSelectedAppsQuestion
source: Remove selected apps?
ar: إزالة التطبيقات المحددة؟
ca: Elimino les aplicacions seleccionades?
cs: Odstranit vybrané aplikace?
da: Fjern valgte apps?
eo: Farigi la selektitajn apojn?
es: ¿Eliminar las aplicaciones seleccionadas?
et: Eemalda valitud äpid?
fa: برنامه های انتخابی حذف شود؟
fr: Supprimer les applications sélectionnées ?
gl: Retirar as apps seleccionadas?
he: להסיר את היישומים שנבחרו?
id: Hapus aplikasi terpilih?
it: Rimuovere le app selezionate?
ja: 選択したアプリを削除しますか？
nl: Geselecteerde apps verwijderen?
pl: Usunąć wybrane aplikacje?
pt: Remover aplicações selecionadas?
pt_br: Remover os apps selecionados?
ru: Удалить выбранные приложения?
sv: Ta bort markerade Appar?
uk: Видалити вибрані застосунки?
zh: 移除选中的应用？

source: Remove selected apps
ar: أزل التطبيقات المحددة
ca: Elimina les aplicacions seleccionades
cs: Odstranit vybrané aplikace
da: Fjern valgte apps
eo: Farigi la selektitajn apojn
es: Eliminar aplicaciones seleccionadas
et: Eemalda valitud äpid
fa: حذف برنامه های انتخاب شده
fr: Supprimer les applications sélectionnées
gl: Retirar apps seleccionadas
he: הסרת היישומים שנבחרו
id: Hapus aplikasi terpilih
it: Rimuovi le app selezionate
ja: 選択したアプリを削除する
nl: Geselecteerde apps verwijderen
pl: Usuń wybrane aplikacje
pt: Remover aplicações selecionadas
pt_br: Remover apps selecionados
ru: Удалить выбранные приложения
sv: Ta bort markerade Appar
uk: Видалити вибрані застосунки
zh: 移除选中的应用

# updateX
source: Update {appName}
ar: حدِّث {p0}
ca: Actualitza {p0}
cs: Aktualizovat {p0}
da: Opdater {p0}
eo: Ĝisdatigi {arg1}
es: Actualizar {arg1}
et: Uuenda {p0}
fa: به روز رسانی {p0}
fr: Mettre à jour {p0}
gl: Actualizar {p0}
he: עדכון {p0}
id: Perbarui {p0}
it: Aggiorna {p0}
ja: {p0} をアップデートする
nl: {p0} bijwerken
pl: Zaktualizuj {p0}
pt: Atualizar {p0}
pt_br: Atualizar {p0}
ru: Обновить {p0}
sv: Uppdatera {p0}
uk: Оновити {p0}
zh: 更新 {appName}

# installX
source: Install {appName}
ar: ثبِّت {p0}
ca: Instal·la {p0}
cs: Instalovat {p0}
da: Installer {p0}
eo: Instali {arg1}
es: Instalar {arg1}
et: Installi {p0}
fa: نصب {p0}
fr: Installer {p0}
gl: Instalar {p0}
he: התקנת {p0}
id: Pasang {p0}
it: Installa {p0}
ja: {p0} をインストールする
nl: {p0} installeren
pl: Zainstaluj {p0}
pt: Instalar {p0}
pt_br: Instalar {p0}
ru: Установить {p0}
sv: Installera {p0}
uk: Встановити {p0}
zh: 安装 {appName}

# markXTrackOnlyAsUpdated
source: Mark {appName} (track-only) as updated
ar: علِّم {p0} (للتعقب فقط) كمحدث
ca: Marca {p0} (només per a seguiment) com a actualitzada
cs: Označit aplikaci {p0} (pouze sledování) jako aktualizovanou
da: Markér {p0} (Følg Kun) som opdateret
eo: Marki {arg1} (Nur sekvita) kiel ĝisdata
es: Marcar {arg1} (solo para seguimiento) como actualizada
et: Märgi {p0} (ainult jälgimine) uuendatuks
fa: علامت {p0} (فقط ردیابی) بروز شده
fr: Marquer {p0} (Suivi uniquement) comme étant à jour
gl: Marcar {p0} (só-seguimento) como actualizada
he: סימון {p0} (למעקב עדכונים בלבד) כמעודכן
id: Tandai {p0} (Pelacakan Saja) sudah diperbarui
it: Contrassegna {p0} (Solo-Monitoraggio) come aggiornata
ja: {p0} (追跡のみ) をアップデート済みとしてマークする
nl: {p0} (Alleen volgen) markeren als bijgewerkt
pl: Oznacz {p0} (tylko obserwowana) jako zaktualizowaną
pt: Marcar {p0} (Apenas monitorar) como Atualizado
pt_br: Marcar {p0} (somente rastreamento) como atualizado
ru: Отметить {p0} (только для отслеживания) как обновлённое
sv: Märk {p0} (Följ-Endast) som Uppdaterad
uk: Позначити {p0} (Тільки відстежування) як оновлено
zh: 将 {appName} （仅追踪） 标记为已更新

# changeX
source: Change {appName}
ar: غيِّر {p0}
ca: Canvia {p0}
cs: Změnit {p0}
da: Skift {p0}
eo: Ŝanĝi {arg1}
es: Cambiar {arg1}
et: Muuda {p0}
fa: تغییر دادن {p0}
fr: Modifier {p0}
gl: Cambiar {p0}
he: שינוי {p0}
id: Ubah {p0}
it: Modifica {p0}
ja: {p0} を変更する
nl: {p0} wijzigen
pl: Zmień {p0}
pt: Mudar {p0}
pt_br: Alterar {p0}
ru: Изменить {p0}
sv: Byt {p0}
uk: Змінити {p0}
zh: 更改 {appName}

source: Install/update apps
ar: ثبِّت/حدِّث التطبيقات
ca: Instal·la/actualitza les aplicacions
cs: Instalovat/aktualizovat aplikace
da: Installer/Opdater apps
eo: Instali/ĝisdatigi apojn
es: Instalar/actualizar aplicaciones
et: Installi/uuenda äpid
fa: نصب/به‌روزرسانی برنامه‌ها
fr: Installer/Mettre à jour les applications
gl: Instalar/actualizar apps
he: התקנת/עדכון יישומים
id: Pasang/perbarui aplikasi
it: Installa/Aggiorna app
ja: アプリのインストール/アップデート
nl: Apps installeren/bijwerken
pl: Instaluj/aktualizuj aplikacje
pt: Instalar/Atualizar aplicações
pt_br: Instalar/atualizar apps
ru: Установить/обновить приложения
sv: Installera/Uppdatera Appar
uk: Встановити/Оновити застосунки
zh: 安装/更新应用

source: Install/update selected apps
ar: ثبِّت/حدِّث التطبيقات المحددة
ca: Instal·la/actualitza les aplicacions seleccionades
cs: Instalovat/aktualizovat vybrané aplikace
da: Installer/Opdater valgte apps
eo: Instali/ĝisdatigi la selektitajn apojn
es: Instalar/actualizar aplicaciones seleccionadas
et: Installi/uuenda valitud äpid
fa: برنامه‌های انتخابی را نصب/به‌روزرسانی کنید
fr: Installer/Mettre à jour les applications sélectionnées
gl: Instalar/actualiazar apps seleccionadas
he: התקנת/עדכון היישומים שנבחרו
id: Pasang/perbarui aplikasi terpilih
it: Installa/Aggiorna le app selezionate
ja: 選択したアプリのインストール/アップデート
nl: Geselecteerde apps installeren/bijwerken
pl: Zainstaluj/zaktualizuj wybrane aplikacje
pt: Instalar/Atualizar aplicações selecionadas
pt_br: Instalar/atualizar apps selecionados
ru: Установить/обновить выбранные приложения
sv: Installera/Uppdatera Markerade Appar
uk: Встановити/Оновити вибрані застосунки
zh: 安装/更新选中的应用

# markXSelectedAppsAsUpdated
source: Mark {count} selected apps as updated?
ar: تعليم {p0} تطبيقات محددة كمحدثة؟
ca: Marco {p0} les aplicaciones seleccionades com a actualitzades?
cs: Označit {p0} vybraných aplikací jako aktuální?
da: Markér {p0} valgte apps som opdateret?
eo: Marki la {arg1} selektitajn apojn kiel ĝisdataj?
es: ¿Marcar {arg1} aplicaciones seleccionadas como actualizadas?
et: Märgi {p0} valitud äpi uuendatuks?
fa: {p0} برنامه های انتخابی را به عنوان به روز علامت گذاری کنید؟
fr: Marquer les {p0} applications sélectionnées comme étant à jour ?
gl: Marcar {p0} apps seleccionadas como actualizadas?
he: לסמן את {p0} היישומים שנבחרו כמעודכנים?
id: Tandai {p0} aplikasi terpilih sudah diperbarui?
it: Contrassegnare le {p0} app selezionate come aggiornate?
ja: {p0}個の選択したアプリをアップデート済みとしてマークしますか？
nl: {p0} geselecteerde apps markeren als bijgewerkt?
pl: Oznaczyć {p0} wybranych aplikacji jako zaktualizowane?
pt: Marcar {p0} aplicações selecionadas como atualizadas?
pt_br: Marcar os {p0} apps selecionados como atualizados?
ru: Выбрано приложений: {p0}. Отметить как обновлённые?
sv: Märk {p0} markerade Appar som Uppdaterade?
uk: Позначити {p0} вибрані застосунки як оновлені?
zh: 将 {count} 个选中的应用标记为已更新？

source: No
ar: لا
cs: Ne
da: Nej
eo: Ne
et: Ei
fa: خیر
fr: Non
gl: Non
he: לא
id: Tidak
ja: いいえ
nl: Nee
pl: Nie
pt: Não
pt_br: Não
ru: Нет
sv: Nej
uk: Ні
zh: 否

source: Yes
ar: نعم
ca: Sí
cs: Ano
da: Ja
eo: Jes
es: Sí
et: Jah
fa: بله
fr: Oui
gl: Si
he: כן
id: Ya
it: Sì
ja: はい
nl: Ja
pl: Tak
pt: Sim
pt_br: Sim
ru: Да
sv: Ja
uk: Так
zh: 是
