Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# filterReleaseNotesByRegEx
source: Filter release notes by regular expression
ar: تصفية ملاحظات الإصدار باستخدام تعبير نمطي
ca: Filtra les notes de la publicació de la versió per una expressió regular
cs: Filtrovat seznam změn podle regulárního výrazu
da: Filtrer udgivelsesnoter efter regulært udtryk
eo: Filtri versionotojn per regula esprimo
es: Filtrar por notas de versión (release notes)
et: Filtreeri väljaande märkmeid regulaaravaldisega
fa: یادداشت های انتشار را با بیان منظم فیلتر کنید
fr: Filtrer les notes de version par expression régulière
gl: Filtrar notas da versión con expresión regular
id: Filter catatan perilisan dengan ekspresi reguler
it: Filtra le note di rilascio con espressione regolare
ja: 正規表現でリリースノートをフィルタリングする
nl: Release-opmerkingen fiteren met een reguliere expressie.
pl: Filtruj informacje o wersji według wyrażenia regularnego
pt: Filtrar notas de versão usando Regex
pt_br: Filtrar notas de lançamento por expressão regular
ru: Фильтровать примечания к выпуску (регулярное выражение)
sv: Filtrera versionskommentarer efter reguljärt uttryck
uk: Фільтрувати примітки до релізу за регулярним виразом
zh: 用正则表达式筛选发布说明

# customLinkFilterRegex
source: Custom APK link filter by regular expression (default '.apk$')
ar: تصفية روابط APK المخصصة باستخدام تعبير نمطي (افتراضيًا '.apk$')
ca: Filtre personalitzat de l'enllaç de l'APK per una expressió regular (Per_defecte '.apk$')
cs: Vlastní filtr odkazů APK podle regulárního výrazu (výchozí: „.apk$“)
da: Brugerdefineret APK-linkfilter efter regulært udtryk (standard '.apk$')
eo: Filtro de APK-ligilo agordita per regula esprimo (defaŭlte '.apk$')
es: Filtro personalizado de enlace APK (por defecto '.apk$')
et: Kohandatud APK lingi filter regulaaravaldisega (vaikimisi '.apk$')
fa: فیلتر پیوند سفارشی بر اساس عبارت منظم (پیش‌فرض '.apk$')
fr: Filtre de lien APK personnalisé par expression régulière (par défaut '.apk$')
gl: Filtro persoal da ligazón da APK con expresión regular (por defecto '.apk$')
id: Filter tautan APK kustom dengan ekspresi reguler (Standar '.apk$')
it: Filtra link APK personalizzato con espressione regolare (predefinito '.apk$')
ja: 正規表現によるカスタムリンクフィルター (デフォルト '.apk$')
nl: Aangepaste APK-links filteren met een reguliere expressie (Standaard '.apk$').
pl: Filtruj linki APK według wyrażenia regularnego (domyślnie ".apk$")
pt: Filtro de link personalizado usando expressão regular (Padrão '.apk$')
pt_br: Filtro de link de APK personalizado por expressão regular (padrão '.apk$')
ru: Пользовательский фильтр ссылок APK (регулярное выражение, по умолчанию: «.apk$»)
sv: Anpassad APK-länkfiltrera efter reguljärt uttryck (standard '.apk$')
uk: Фільтр кастомного посилання на APK за регулярним виразом (за замовчуванням '.apk$')
zh: 自定义 APK 链接筛选正则表达式（默认 '.apk$'）

# appsPossiblyUpdated
source: App updates attempted
ar: تمت محاولة تحديث التطبيقات
ca: S'ha intentat l'actualització de l'aplicació
cs: Byly provedeny pokusy o aktualizaci aplikací
da: App-opdateringer forsøgt
eo: Provitaj apoĝisdatigoj
es: Actualización de apps intentada
et: Äpi uuendamise katse
fa: به‌روزرسانی برنامه انجام شد
fr: Tentatives de mise à jour d'applications
gl: Intentos de actualizar a APP
he: בוצעו ניסיונות לעדכון יישומים
id: Pembaruan aplikasi dicoba
it: Aggiornamenti app tentati
ja: アプリのアップデートを試行
nl: Pogingen tot app-updates
pl: Aplikacje mogły zostać zaktualizowane
pt: Aplicações possivelmente atualizadas
pt_br: Tentativas de atualização de apps
ru: Попытки обновления приложений
sv: Appuppdateringar försökte
uk: Спроб оновлення застосунків
zh: 应用更新尝试

# appsPossiblyUpdatedNotifDescription
source: Notifies the user that updates to one or more apps were potentially applied in the background
ar: يخطر المستخدم بأن تحديثات لواحد أو أكثر من التطبيقات قد تم تطبيقها في الخلفية
ca: Notifica l'usuari que les actualitzacions per a una o més aplicacions podrien haver-se fet en segon pla
cs: Upozorňuje uživatele, že na pozadí mohly být provedeny aktualizace jedné nebo více aplikací
da: Underretter brugeren om, at opdateringer til en eller flere apps muligvis blev udført i baggrunden
eo: Sciigas al la uzanto, ke ĝisdatigoj de unu aŭ pluraj apoj eble estas aplikitaj fone
es: Notifica al usuario que las actualizaciones en segundo plano podrían haberse realizado para una o más aplicaciones
et: Teavitab kasutajat, et ühe või enama äpi uuendused võidi rakendada taustal
fa: به کاربر اطلاع می‌دهد که به‌روزرسانی‌های یک یا چند برنامه به طور بالقوه در پس‌زمینه اعمال شده است
fr: Notifie à l'utilisateur que des mises à jour d'une ou plusieurs applications ont potentiellement été appliquées en arrière-plan
gl: Avisa á usuaria de que unha ou varias apps puideron ser actualizadas en segundo plano
id: Memberi tahu pengguna bahwa pembaruan terhadap aplikasi berpotensi diterapkan di latar belakang
it: Notifica all'utente che sono stati potenzialmente applicati in secondo piano aggiornamenti a una o più app
ja: 1つまたは複数のアプリのアップデートがバックグラウンドで適用された可能性があることをユーザーに通知する
nl: Stelt de gebruiker op de hoogte dat updates voor één of meer apps mogelijk in de achtergrond zijn toegepast
pl: Powiadamia, gdy co najmniej jedna aktualizacja aplikacji została potencjalnie zastosowana w tle
pt: Notifica o utilizador de que as atualizações de uma ou mais aplicações foram potencialmente aplicadas em segundo plano
pt_br: Notifica o usuário que atualizações de um ou mais apps podem ter sido aplicadas em segundo plano
ru: Уведомление о возможных обновлениях одного или нескольких приложений в фоновом режиме
sv: Meddelar användaren om att uppdateringar av en eller flera appar potentiellt har tillämpats i bakgrunden
uk: Повідомляє користувача, що оновлення одного або декількох застосунків можливо були застосовані в фоновому режимі
zh: 通知用户一个或多个应用的更新可能已在后台应用

# xWasPossiblyUpdatedToY
source: {appName} may have been updated to {version}.
ar: {p0} قد تم تحديثه إلى {p1}.
ca: {p0} podria haver-se actualitzat a {p1}.
cs: {p0} mohlo být aktualizováno na {p1}.
da: {p0} er muligvis blevet opdateret til {p1}.
eo: {arg1} povas esti ĝisdata kiel {arg2}.
es: {arg1} podría estar actualizada a {arg2}.
et: {p0} võidi uuendada versioonile {p1}.
fa: ممکن است {p0} به {p1} به روز شده باشد.
fr: {p0} a peut-être été mise à jour vers {p1}.
gl: {p0} pode actualizarse a {p1}.
he: ייתכן כי היישום {p0} עודכן לגרסה {p1}.
id: {p0} mungkin telah diperbarui ke {p1}.
it: {p0} potrebbe essere stata aggiornata alla {p1}.
ja: {p0} が {p1} にアップデートされた可能性があります。
nl: {p0} kan bijgewerkt zijn naar {p1}.
pl: {p0} być może zaktualizowano do {p1}.
pt: {p0} pode ter sido atualizado para {p1}.
pt_br: {p0} pode ter sido atualizado para a versão {p1}.
ru: {p0} возможно был обновлён до {p1}
sv: {p0} kan ha uppdaterats till {p1}.
uk: {p0} можливо було оновлено до {p1}.
zh: {appName} 可能已更新到 {version}。

source: Enable background updates
ar: تمكين التحديثات في الخلفية
ca: Habilita les actualizacions en segon pla
cs: Povolit aktualizace na pozadí
da: Aktivér baggrundsopdateringer
eo: Aktivigi fonajn ĝisdatigojn
es: Habilitar actualizaciones en segundo plano
et: Luba taustauuendused
fa: به روز رسانی پس زمینه را فعال کنید
fr: Activer les mises à jour en arrière-plan
gl: Activar actualizacións en segundo plano
he: הפעלת עדכונים ברקע
id: Aktifkan pembaruan latar belakang
it: Attiva aggiornamenti in secondo piano
ja: バックグラウンドアップデートを有効化する
nl: Achtergrond-updates inschakelen
pl: Włącz aktualizacje w tle
pt: Ativar atualizações em segundo-plano
pt_br: Ativar atualizações em segundo plano
ru: Включить обновления в фоне
sv: Aktivera Bakgrundsuppdateringar
uk: Увімкнути оновлення в фоновому режимі
zh: 启用后台更新

# backgroundUpdateReqsExplanation
source: Background updates may not be possible for all apps.
ar: قد لا تكون التحديثات في الخلفية ممكنة لجميع التطبيقات.
ca: Les actualitzacions en segon pla és possible que no estiguin disponibles per a totes les aplicacions.
cs: Aktualizace na pozadí nemusí být možná pro všechny aplikace.
da: Baggrundsopdateringer er måske ikke mulige for alle apps.
eo: Fonaj ĝisdatigoj ne eblas por ĉiuj apoj.
es: Las actualizaciones en segundo plano pueden no estar disponibles para todas las aplicaciones.
et: Taustauuendused ei pruugi olla võimalikud kõikide äppide puhul.
fa: به روز رسانی پس زمینه ممکن است برای همه برنامه ها امکان پذیر نباشد.
fr: Les mises à jour en arrière-plan peuvent ne pas être possibles pour toutes les applications.
gl: Non todas as apps se poden actualizar en segundo plano.
he: עדכוני הרקע עשויים שלא לעבוד לחלק מהיישומים.
id: Pembaruan latar belakang mungkin tidak dapat dilakukan untuk semua aplikasi.
it: Gli aggiornamenti in secondo piano potrebbero non essere possibili per tutte le app.
ja: バックグラウンドアップデートは、すべてのアプリで利用できるとは限りません。
nl: Achtergrond-updates zijn niet voor alle apps mogelijk.
pl: Aktualizacje w tle mogą nie być możliwe dla wszystkich aplikacji.
pt: As atualizações em segundo plano podem não ser possíveis para todas as aplicações.
pt_br: Atualizações em segundo plano podem não funcionar com todos os apps.
ru: Фоновые обновления могут быть возможны не для всех приложений
sv: Bakgrundsuppdateringar är inte möjligt för alla appar.
uk: Оновлення в фоновому режимі може бути неможливим для всіх застосунків.
zh: 后台更新可能不适用于所有应用。

# backgroundUpdateLimitsExplanation
source: The success of a background install can only be determined when Updatium is opened.
ar: يمكن تحديد نجاح التثبيت في الخلفية فقط عند فتح Updatium.
ca: Les instal·lacions en segon pla reexides només es poden comprovar amb Updatium obert.
cs: Úspěšnost instalace na pozadí lze určit pouze v případě, že je otevřeno Updatium.
da: En vellykket baggrundsinstallation kan kun afgøres, når Updatium åbnes.
eo: La sukceso de fona instalado povas esti nur determinata dum la malfermo de Updatium.
es: El éxito de las instalaciones en segundo plano solo se puede comprobar con Updatium abierto.
et: Taustalise installimise edu saab kindlaks teha ainult Updatiumi avamisel.
fa: موفقیت نصب پس‌زمینه تنها زمانی مشخص می‌شود که Updatium باز شود.
fr: Le succès d'une installation en arrière-plan ne peut être déterminé qu'à l'ouverture d'Updatium.
gl: O éxito dunha instalación en segundo plano só se pode determinar unha vez se abre Obtanium.
id: Keberhasilan pemasangan di latar belakang hanya dapat ditentukan ketika Updatium terbuka.
it: La riuscita di un'installazione in secondo piano può essere determinata solo quando viene aperto Updatium.
ja: バックグラウンドアップデートが成功したかどうかは、Updatiumを起動したときにしか判断できません。
nl: Het succes van een installatie in de achtergrond kan alleen worden bepaald wanneer Updatium is geopend.
pl: Powodzenie instalacji w tle można określić dopiero po otwarciu Updatium.
pt: O sucesso de uma instalação em segundo-plano só pode ser determinado quando o Updatium é aberto.
pt_br: O sucesso de uma instalação em segundo plano só pode ser determinada ao abrir o Updatium.
ru: Успешность фоновой установки можно определить только после открытия Updatium
sv: Framgången för en bakgrundsinstallation kan bara avgöras när Updatium öppnas.
uk: Успіх фонової установки може бути визначений лише після відкриття Updatium.
zh: 后台安装的成功只能在打开 Updatium 时确定。

# verifyLatestTag
source: Verify the 'latest' tag
ar: التحقق من علامة 'الأحدث'
ca: Comprova l'etiqueta 'Latest' (última versió)
cs: Ověřit značku „latest“
da: Verificer 'seneste'-tagget
eo: Inspekti la etikedon 'latest'
es: Comprobar etiqueta 'Latest'
et: Kinnita 'latest' silt
fa: برچسب "آخرین" را تأیید کنید
fr: Vérifier la balise 'latest'
gl: Verificar a etiqueta 'latest'
he: אימות התגית ‚latest’ (גרסה עדכנית)
id: Verifikasi label 'terbaru'
it: Verifica l'etichetta 'Latest'
ja: 'latest'タグを確認する
nl: Het label 'Laatste' verifiëren
pl: Zweryfikuj najnowszy tag
pt: Verifique a 'última' etiqueta
pt_br: Verificar a tag 'mais recente'
ru: Проверять метку «latest»
sv: Verifiera 'senaste'-taggen
uk: Перевірити тег 'latest'
zh: 验证'latest'标签

# intermediateLinkRegex
source: Filter for an 'intermediate' link to visit
ar: تصفية للوصول إلى رابط 'وسيط'
ca: Filtra per un enllaç 'intermediari' per anar-hi
cs: Filtr pro návštěvu „prostředního“ odkazu
da: Filtrer efter et 'mellemliggende' link at besøge
eo: Filtri por 'pera' vizitota ligilo
es: Filtrar por enlace 'intermedio' para visitar primero
et: Filtreeri 'vahelingu' lingi külastamiseks
fa: برای بازدید از پیوند «میانگین» فیلتر کنید
fr: Filtrer un lien 'intermédiaire' à visiter
gl: Filtrar para unha ligazón 'intermediate' a visitar
id: Filter tautan 'perantara' untuk dikunjungi
it: Filtro per un collegamento 'intermedio' da visitare
ja: 訪問する「中間」リンクのフィルター
nl: Filteren op een 'Intermediaire' link om te bezoeken
pl: Filtr linków "pośrednich" do odwiedzenia w pierwszej kolejności
pt: Filtrar um link 'intermediário' para visitar
pt_br: Filtrar por um link 'intermediário' para visitar
ru: Фильтр для «промежуточной» ссылки для посещения
sv: Filtrera för en "mellanliggande" länk att besöka
uk: Фільтр для 'Проміжного' Посилання для Відвідування
zh: 筛选要访问的'中间'链接

# filterByLinkText
source: Filter links by link text
ar: تصفية الروابط حسب نص الرابط
ca: Filtra els enllaços pel text de l'enllaç
cs: Filtrovat odkazy podle textu odkazu
da: Filtrer links efter linktekst
eo: Filtri ligilojn laŭ ligiloteksto
es: Filtrar enlaces por texto del enlace
et: Filtreeri linke lingi teksti järgi
fa: لینک ها را بر اساس متن پیوند فیلتر کنید
fr: Filtrer les liens par texte du lien
gl: Filtrar ligazóns por texto da ligazón
he: סינון קישורים לפי טקסט קישור
id: Filter tautan berdasarkan teks tautan
it: Filtra i collegamenti in base al testo del collegamento
ja: テキストでリンクをフィルタリングする
nl: Links filteren op linktekst
pl: Filtruj linki według tekstu linku
pt: Filtrar links pelo texto do link
pt_br: Filtrar links por texto do link
ru: Фильтровать ссылки по тексту ссылки
sv: Filtrera länkar efter länktext
uk: Фільтрувати посилання за текстом посилання
zh: 按链接文本筛选链接

source: Match links outside <a> tags
ar: تطابق الروابط خارج علامات <a>
ca: Coincideix amb els enllaços fora de les etiquetes <a>
cs: Shoda odkazů mimo značky <a>
da: Match links uden for <a>-tags
es: Enlaces coincidentes fuera de las etiquetas <a>
et: Otsi linke <a> siltidest väljaspool
fa: لینک های خارج از تگ های <a>
fr: Liens en dehors des balises <a>
gl: Buscar en ligazóns fór da etiqueta <a>
id: Mencocokkan tautan di luar tag <a>
it: Corrispondenza dei collegamenti al di fuori dei tag <a>
ja: <a>タグの外にあるリンクに一致させる
nl: Koppelingen buiten <a>-tags matchen
pl: Dopasowywanie linków poza znacznikami <a>
pt: Corresponder ligações fora das etiquetas <a>
pt_br: Corresponder links fora das tags <a>
ru: Сопоставлять ссылки вне тегов <a>
sv: Matcha länkar utanför <a>-taggar
uk: Зіставлення посилань поза тегами <a>
zh: 匹配 <a> 标签外的链接

source: Intermediate link not found
ar: لم يُعثر على رابط وسيط
ca: No s'ha trobat l'enllaç intermediari
cs: Připojený odkaz nenalezen
da: Mellemliggende link ikke fundet
eo: Netrovebla pera ligilo
es: Enlace intermedio no encontrado
et: Vahelingu linki ei leitud
fa: لینک میانی پیدا نشد
fr: Lien intermédiaire introuvable
gl: Non se atopan ligazóns intermedias
he: לא נמצא קישור ביניים
id: Tautan perantara tidak ditemukan
it: Link intermedio non trovato
ja: 中間リンクが見つかりませんでした
nl: Intermediaire link niet gevonden
pl: Nie znaleziono linku pośredniego
pt: Link intermediário não encontrado
pt_br: Link intermediário não encontrado
ru: Промежуточная ссылка не найдена
sv: Mellanlänk hittades inte
uk: Проміжне посилання не знайдено
zh: 未找到中间链接

source: Intermediate link
ar: رابط وسيط
ca: Enllaç intermediari
cs: Připojený odkaz
da: Mellemliggende link
eo: Pera ligilo
es: Enlace intermedio
et: Vahelingu link
fa: پیوند میانی
fr: Lien intermédiaire
gl: Ligazón intermedia
he: קישור ביניים
id: Tautan perantara
it: Collegamento intermedio
ja: 中間リンク
nl: Intermediaire link
pl: Link pośredni
pt: Link intermediário
pt_br: Link intermediário
ru: Промежуточная ссылка
sv: Mellanlänk
uk: Проміжне посилання
zh: 中间链接

# exemptFromBackgroundUpdates
source: Exempt from background updates (if enabled)
ar: إعفاء من التحديثات في الخلفية (إذا فُعّل)
ca: Exempta d'actualitzacions en segon pla (si han estat habilitades)
cs: Vyloučit z aktualizací na pozadí (je-li povoleno)
da: Undtag fra baggrundsopdateringer (hvis aktiveret)
eo: Escepti el la fonaj ĝisdatigoj (se aktiva)
es: No actualizar en segundo plano (si está habilitado)
et: Vabasta taustauuendustest (kui lubatud)
fa: معاف از به‌روزرسانی‌های پس‌زمینه (در صورت فعال بودن)
fr: Exclure des mises à jour en arrière-plan (si activées)
gl: Omitir nas actualizacións en segundo plano (se activadas)
he: הוצאה מהעדכונים ברקע (אם מופעלים)
id: Dikecualikan dari pembaruan latar belakang (jika diaktifkan)
it: Esente da aggiornamenti in secondo piano (se attivo)
ja: バックグラウンドアップデートを行わない (有効な場合)
nl: Vrijgesteld van achtergrond-updates (indien ingeschakeld)
pl: Wyklucz z uaktualnień w tle (jeśli są włączone)
pt: Isento de atualizações em segundo-plano (se ativadas)
pt_br: Isento de atualizações em segundo plano (caso ativadas)
ru: Исключить из фоновых обновлений (если включено)
sv: Undta från bakgrundsuppdateringar (om aktiverad)
uk: Виключено з фонових оновлень (якщо ввімкнено)
zh: 免于后台更新（如果启用）

# bgUpdatesOnWiFiOnly
source: Disable background updates when not on Wi-Fi
ar: عطّل التحديثات في الخلفية عند عدم الاتصال بشبكة Wi-Fi
ca: Inhabilita les actualitzacions en segon pla sense Wi-Fi
cs: Zakázat aktualizace na pozadí, pokud není k dispozici Wi-Fi
da: Deaktiver baggrundsopdateringer, når du ikke er på Wi-Fi
eo: Malaktivigi fonajn ĝisdatigojn se sen vifio
es: Deshabilitar las actualizaciones en segundo plano sin Wi-Fi
et: Keela taustauuendused, kui pole Wi-Fi võrgus
fa: به‌روزرسانی‌های پس‌زمینه را در صورت عدم اتصال به Wi-Fi غیرفعال کنید
fr: Désactiver les mises à jour en arrière-plan lorsque vous n'êtes pas en Wi-Fi
gl: Desactivar actualizacións en segundo plano cando non se usa Wi-Fi
he: השבתת עדכוני רקע כאשר המכשיר אינו מחובר לרשת אלחוטית (Wi-Fi)
id: Nonaktifkan pembaruan latar belakang saat tidak menggunakan Wi-Fi
it: Disattiva aggiornamenti in secondo piano quando non si usa il Wi-Fi
ja: Wi-Fiに接続していない場合、バックグラウンドアップデートを無効にする
nl: Achtergrond-updates uitschakelen wanneer niet verbonden met Wi-Fi
pl: Wyłącz aktualizacje w tle, gdy nie ma połączenia z Wi-Fi
pt: Desative as atualizações em segundo-plano quando não estiver conectado no Wi-Fi
pt_br: Desativar atualizações em segundo plano fora do Wi-Fi
ru: Отключить фоновые обновления, если нет подключения к Wi-Fi
sv: Inaktivera Bakgrundsuppdateringar utan Wi-Fi
uk: Вимкнути фонові оновлення поза Wi-Fi
zh: 不在 Wi-Fi 时禁用后台更新

# bgUpdatesWhileChargingOnly
source: Disable background updates when not charging
ar: عطّل التحديثات في الخلفية عند عدم الشحن
ca: Inhabilita les actualitzacions en segon pla quan no s'estigui carregant el mòbil
cs: Zakázat aktualizace na pozadí, pokud se zařízení nenabíjí
da: Deaktiver baggrundsopdateringer, når du ikke oplader
es: Desactiva las actualizaciones en segundo plano cuando no estés cargando
et: Keela taustauuendused, kui ei lae
fa: به‌روزرسانی‌های پس‌زمینه را هنگام شارژ نشدن غیرفعال کنید
fr: Désactiver les mises à jour en arrière-plan lorsque l'appareil n'est pas en charge
gl: Desactivar actualizacións en segundo plano cando non está cargando batería
he: השבתת עדכוני רקע כאשר המכשיר אינו בהטענה
id: Menonaktifkan pembaruan latar belakang saat tidak mengisi daya
it: Disabilita gli aggiornamenti in background quando non è in carica
ja: 非充電時にバックグラウンドアップデートを無効にする
nl: Achtergrondupdates uitschakelen als er niet wordt opgeladen
pl: Wyłącz aktualizacje w tle, gdy urządzenie nie jest ładowane
pt: Desativar actualizações em segundo plano quando não estiver a carregar
pt_br: Desativar atualizações em segundo plano fora do carregador
ru: Отключить фоновые обновления, если не идёт зарядка
sv: Inaktivera bakgrundsuppdateringar när du inte laddar
uk: Вимкнути фонові оновлення, коли не заряджається
zh: 不在充电时禁用后台更新

# autoSelectHighestVersionCode
source: Auto-select highest versionCode APK
ar: تحديد أعلى إصدار تلقائيًا
ca: Selecciona de forma automàtica la versió més recent de l'APK
cs: Automaticky vybrat APK s nejvyšším kódem verze
da: Auto-vælg højeste versionKode af APK
eo: Aŭtomate selekti la plej ĵusan version de la APK-kodo
es: Auto selección del paquete APK con la última versión
et: Automaatselt vali kõrgeima versioonikoodiga APK
fa: انتخاب خودکار بالاترین نسخه کد APK
fr: Sélectionner automatiquement la version la plus récente du code APK
gl: Autoseleccionar a versión co versionCode APK máis alto
id: Pilih otomatis APK dengan versi kode tertinggi
it: Auto-seleziona APK con versionCode più alto
ja: 最も高いバージョンコードのAPKを自動で選択する
nl: De APK met de hoogste versiecode automatisch selecteren
pl: Automatycznie wybierz najwyższy kod wersji APK
pt: Auto-selecionar a versão mais recente
pt_br: Selecionar automaticamente APK com o código de versão mais alto
ru: Автовыбор APK с актуальной версией кода
sv: Välj automatiskt högsta versionskod APK
uk: Автоматичний вибір APK з найвищим кодом версії
zh: 自动选择最高版本代码的 APK

# versionExtractionRegEx
source: Version string extraction RegEx
ar: تعبير نمطي لاستخراج الإصدار
ca: Extracció de la cadena de la versió amb una expressió regular
cs: Extrakce verze pomocí RegEx
da: RegEx for versionsstrengsudtrækning
eo: Ekstrakti la versioĉenon per regula esprimo
es: Versión de extracción RegEx
et: Versiooni stringi eraldamise RegEx
fa: نسخه استخراج RegEx
fr: Expression régulière d'extraction de version
gl: Extracción do texto da versión RegEx
id: Reguler ekspresi terkait ekstraksi versi string
it: RegEx di estrazione versione
ja: バージョン抽出の正規表現
nl: Reguliere expressie voor versie-extractie
pl: Wyrażenie regularne wyodrębniające wersję
pt: Regex de extração de versão
pt_br: ExReg de extração do número da versão
ru: Извлечение версии (регулярное выражение)
sv: Version Extraction RegEx
uk: Регулярний вираз для вилучення рядка версії
zh: 版本字符串提取正则表达式

# trimVersionString
source: Trim version string with RegEx
ar: قص سلسلة الإصدار باستخدام تعبير نمطي
ca: Retalla la cadena de la versió amb una expressió regular
cs: Oříznutí řetězce verze pomocí RegEx
da: Trim versionsstreng med RegEx
eo: Mallongigi la versioĉenon per regula esprimo
es: Recortar cadena de versión con RegEx
et: Kärbi versiooni stringi RegEx-iga
fa: برش رشته نسخه با RegEx
fr: Découper la chaîne de version avec une expression régulière
gl: Recortar texto da versión con RegEx
id: Potong versi string dengan reguler ekspresi
it: Tagliare la stringa della versione con RegEx
ja: 正規表現でバージョン文字列をトリムする
nl: Versie string trimmen met RegEx
pl: Przytnij ciąg wersji za pomocą RegEx
pt: Cortar a cadeia de caracteres da versão com RegEx
pt_br: Cortar número da versal com ExReg
ru: Обрезка строки версии (регулярное выражение)
sv: Trimma versionssträng med RegEx
uk: Обрізати рядок версії за допомогою RegEx
zh: 用正则表达式修剪版本字符串

# matchGroupToUseForX
source: Match group to use for "{regexName}"
ar: مجموعة المطابقة لاستخدامها لـ "{p0}"
ca: Grup de coincidència a usar per a "{p0}"
cs: Shoda se skupinou k použití pro „{p0}“
da: Match-gruppe til brug for "{p0}"
eo: Konformecogrupo uzota por "{arg1}"
es: Grupo de coincidencia a usar para "{arg1}"
et: Kasutatav vaste grupp "{p0}" jaoks
fa: مطابقت دادن گروه برای استفاده برای "{p0}"
fr: Groupe de correspondance à utiliser pour "{p0}"
gl: Buscar no grupo a usar para "{p0}"
he: Match group to use for "{p0}"
id: Cocokkan grup yang akan digunakan untuk "{p0}"
it: Gruppo di corrispondenza da utilizzare per "{p0}"
ja: "{p0}"に使用するマッチしたグループ
nl: Overeenkomende groep te gebruiken voor "{p0}"
pl: Dopasuj grupę do użycia dla "{p0}"
pt: Grupo de correspondência a utilizar para "{p0}"
pt_br: Corresponder grupo para o uso em "{p0}"
ru: Группа соответствия для «{p0}»
sv: Matchningsgrupp att använda för "{p0}"
uk: Група збігів для "{p0}"
zh: 用于"{regexName}"的匹配组
