Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

source: Checking for updates
ar: جاري التحقق من التحديثات
ca: S'estan cercant actualitzacions...
cs: Zkontrolovat aktualizace
da: Tjekker for opdateringer
eo: Serĉante ĝisdatigojn
es: Buscando actualizaciones...
et: Uuenduste kontrollimine
fa: بررسی به‌روزرسانی‌ها
fr: Recherche de mises à jour
gl: Comprobando actualizacións
he: מתבצעת בדיקת עדכונים
id: Memeriksa pembaruan
it: Controllo degli aggiornamenti in corso
ja: アップデートを確認中
nl: Controleren op updates
pl: Sprawdzanie aktualizacji
pt: Verificando atualizações
pt_br: Buscando atualizações
ru: Проверка обновлений
sv: Kollar efter Uppdateringar
uk: Перевірка оновлень
zh: 正在检查更新

# checkingForUpdatesNotifDescription
source: Transient notification that appears when checking for updates
ar: إشعار مؤقت يظهر عند التحقق من التحديثات
ca: Notificació temporal que apareix en cercar actualitzacions
cs: Dočasné oznámení zobrazené při kontrole aktualizací
da: Kortvarig meddelelse ved tjek for opdateringer
eo: Dumtempa sciigo kiu aperas dum la serĉo de ĝisdatigoj
es: Notificación temporal que aparece al buscar actualizaciones
et: Ajutine teavitus, mis ilmub uuendusi kontrollides
fa: اعلان گذرا که هنگام بررسی به روز رسانی ظاهر می شود
fr: Notification temporaire qui apparaît lors de la recherche de mises à jour
gl: Notificación temporal que aparece ao buscar actualizacións
id: Notifikasi sementara yang ditampilkan saat memeriksa pembaruan
it: Notifica transitoria che appare durante la verifica degli aggiornamenti
ja: アップデートを確認する際に表示される一時的な通知
nl: Tijdelijke melding die verschijnt tijdens het controleren op updates
pl: Tymczasowe powiadomienie pojawiające się podczas sprawdzania aktualizacji
pt: Notificação transiente que aparece quando o Updatium está verificando se há atualizações
pt_br: Notificação transitória que aparece ao buscar atualizações
ru: Временное уведомление, которое появляется при проверке обновлений
sv: Övergående meddelande som visas när du söker efter uppdateringar
uk: Тимчасове повідомлення, яке з'являється при перевірці оновлень
zh: 检查更新时显示的临时通知

# pleaseAllowInstallPerm
source: Please allow Updatium to install apps
ar: يرجى السماح لـ Updatium بتثبيت التطبيقات
ca: Permet que Updatium instal·li aplicacions
cs: Povolte prosím aplikaci Updatium instalovat aplikace
da: Tillad venligst Updatium at installere apps
eo: Bonvolu permesi al Updatium instali apojn
es: Permita que Updatium instale aplicaciones
et: Palun lubage Updatiumil äppe installida
fa: لطفاً به Updatium اجازه دهید برنامه‌ها را نصب کند
fr: Veuillez autoriser Updatium à installer des applications
gl: Permite que Updatium instale apps
he: נא לאפשר ל־Updatium להתקין יישומים
id: Harap izinkan Updatium untuk memasang aplikasi
it: Per favore permetti a Updatium di installare le app
ja: Updatiumによるアプリのインストールを許可してください
nl: Toestaan dat Updatium apps installeert
pl: Pozwól Updatium instalować aplikacje
pt: Por favor, permita que o Updatium instale aplicações
pt_br: Permita que o Updatium instale apps
ru: Пожалуйста, разрешите Updatium устанавливать приложения
sv: Tillåt Obtanium att installera Appar
uk: Будь ласка, дозвольте Updatium встановлювати застосунки
zh: 请允许 Updatium 安装应用

source: Track-only
ar: للتعقب فقط
ca: Només per a seguiment
cs: Pouze sledovat
da: Følg Kun
eo: Nur sekvita
es: Solo para seguimiento
et: Ainult jälgimine
fa: فقط ردیابی
fr: Suivi uniquement
gl: Só-seguimento
he: למעקב עדכונים בלבד
id: Pelacakan Saja
it: Solo-Monitoraggio
ja: 追跡のみ
nl: 'Alleen volgen'
pl: Tylko obserwuj
pt: Apenas monitorar
pt_br: Somente rastreamento
ru: Только отслеживать
sv: Följ-Endast
uk: Тільки відстеження
zh: 仅追踪

# errorWithHttpStatusCode
source: Error {statusCode}
ar: خطأ {p0}
ca: Error {p0}
cs: Chyba {p0}
da: Fejl {p0}
eo: Eraro {arg1}
es: Error {arg1}
et: Viga {p0}
fa: خطا {p0}
fr: Erreur {p0}
gl: Erro {p0}
he: שגיאה {p0}
id: Kesalahan {p0}
it: Errore {p0}
ja: エラー {p0}
nl: Foutmelding {p0}
pl: Błąd {p0}
pt: Erro {p0}
pt_br: Erro {p0}
ru: Ошибка {p0}
sv: Fel {p0}
uk: Помилка {p0} HTTP-коду
zh: 错误 {statusCode}

# versionCorrectionDisabled
source: Version correction disabled (plugin doesn't seem to work)
ar: تعطيل تصحيح الإصدار (يبدو أن الملحق لا يعمل)
ca: Correcció de versions desactivada (el plugin sembla que no funciona)
cs: Oprava verze zakázána (zásuvný modul zřejmě nefunguje)
da: Versionskorrektion deaktiveret (plugin ser ikke ud til at virke)
eo: Versiokorekto malaktivigita (ŝajnas, ke la kromaĵo ne funkcias)
es: Corrección de versiones desactivada (el plugin parece no funcionar)
et: Versiooni parandamine keelatud (plugin näib ei töötavat)
fa: تصحیح نسخه غیرفعال شد (به نظر می رسد افزونه کار نمی کند)
fr: Correction de version désactivée (le plugin ne semble pas fonctionner)
gl: Corrección da versión desactivada (parece que o complemento non funciona)
he: תיקון הגרסה מושבת (נראה שהתוסף לא עובד)
id: Koreksi versi dinonaktifkan (sepertinya plugin tidak berfungsi)
it: Correzione della versione disattivata (il plugin sembra non funzionare)
ja: バージョン補正無効 (プラグインが動作していません)
nl: Versiecorrectie uitgeschakeld (de plug-in lijkt niet te werken)
pl: Korekta wersji wyłączona (wtyczka wydaje się nie działać)
pt: Correção de versão desativada (plugin parece não funcionar)
pt_br: Correção de versão desativada (o plugin parece não funcionar)
ru: Коррекция версий отключена (плагин, кажется, не работает)
sv: Versionskorrigering inaktiverat (plugin verkar inte fungera)
uk: Виправлення версії вимкнено (здається, плагін не працює)
zh: 版本更正已禁用（插件似乎不工作）

source: Unknown
ar: غير معروف
ca: Desconegut
cs: Neznám
da: Ukendt
eo: Nekonata
es: Desconocido
et: Tundmatu
fa: ناشناخته
fr: Inconnu
gl: Descoñecido
he: לא ידוע
id: Tidak diketahui
it: Sconosciuto
ja: 不明
nl: Onbekend
pl: Nieznane
pt: Desconhecido
pt_br: Desconhecido
ru: Неизвестно
sv: Okänd
uk: Невідомо
zh: 未知

source: None
ar: لا شيء
ca: Cap
cs: Žádný
da: Ingen
eo: Nenio
es: Ninguno
et: Pole
fa: هیچ
fr: Aucun
gl: Nada
he: ללא
id: Tidak ada
it: Nessuno
ja: なし
nl: Geen
pl: Brak
pt: Nenhum
pt_br: Nenhum
ru: Отсутствует
sv: Ingen
uk: Нічого
zh: 无

source: All
ar: الكل
ca: Tot
cs: Všechny
da: Alle
es: Todos
et: Kõik
fa: همه چیز
fr: Tous
gl: Todo
he: הכול
id: Semua
it: Tutti
ja: すべて
nl: Alle
pl: Wszystkie
pt: Todos
pt_br: Todos
ru: Все
sv: Alla
uk: Усе.
zh: 全部

source: Never
ar: أبدًا
ca: Mai
cs: Nikdy
da: Aldrig
eo: Neniam
es: Nunca
et: Mitte kunagi
fa: هرگز
fr: Jamais
gl: Nunca
he: אף פעם
id: Tidak pernah
it: Mai
ja: しない
nl: Nooit
pl: Nigdy
pt: Nunca
pt_br: Nunca
ru: Никогда
sv: Aldrig
uk: Ніколи
zh: 从不

# latestVersionX
source: Latest: {version}
ar: الأحدث: {p0}
ca: Última versió: {p0}
cs: Nejnovější verze: {p0}
da: Seneste: {p0}
eo: Lasta versio: {arg1}
es: Última versión: {arg1}
et: Viimane: {p0}
fa: آخرین نسخه: {p0}
fr: Dernière version : {p0}
gl: Última: {p0}
he: גרסה עדכנית: {p0}
id: Terbaru: {p0}
it: Ultima versione: {p0}
ja: 最新: {p0}
nl: Laatste versie: {p0}
pl: Najnowsza wersja: {p0}
pt: Última versão: {p0}
pt_br: Mais recente: {p0}
ru: Последняя версия: {p0}
sv: Senaste Version: {p0}
uk: Остання версія: {p0}
zh: 最新：{version}

# installedVersionX
source: Installed: {version}
ar: المثبت: {p0}
ca: Versió instal·lada: {p0}
cs: Nainstalovaná verze: {p0}
da: Installeret: {p0}
eo: Instalita versio: {arg1}
es: Versión instalada: {arg1}
et: Installitud: {p0}
fa: نسخه نصب شده: {p0}
fr: Version installée : {p0}
gl: Instalada: {p0}
he: גרסה מותקנת: {p0}
id: Terpasang: {p0}
it: Versione installata: {p0}
ja: インストール済み: {p0}
nl: Geïnstalleerde versie: {p0}
pl: Zainstalowana wersja: {p0}
pt: Versão instalada: {p0}
pt_br: Instalado: {p0}
ru: Установленная версия: {p0}
sv: Installerad Version: {p0}
uk: Встановлено: {p0}
zh: 已安装：{version}

# lastUpdateCheckX
source: Last update check: {time}
ar: آخر تحقق من التحديثات: {p0}
ca: Última comprovació d'actualització: {p0}
cs: Poslední kontrola aktualizací: {p0}
da: Sidste opdateringstjek: {p0}
eo: Lasta serĉo de ĝisdatigoj: {arg1}
es: Última comprobación: {arg1}
et: Viimane uuenduste kontroll: {p0}
fa: بررسی آخرین به‌روزرسانی: {p0}
fr: Dernière recherche de mises à jour : {p0}
gl: Última comprobación: {p0}
he: בדיקת העדכונים האחרונה: {p0}
id: Terakhir memeriksa pembaruan: {p0}
it: Ultimo controllo degli aggiornamenti: {p0}
ja: 最終アップデート確認: {p0}
nl: Laatste updatecontrole: {p0}
pl: Ostatnio sprawdzono: {p0}
pt: Última verificação de atualizações: {p0}
pt_br: Última busca por atualizações: {p0}
ru: Последняя проверка: {p0}
sv: Senaste uppdateringskoll: {p0}
uk: Остання перевірка оновлень: {p0}
zh: 上次更新检查：{time}

source: Remove
ar: أزل
ca: Suprimeix
cs: Odebrat
da: Fjern
eo: Forigi
es: Eliminar
et: Eemalda
fa: حذف
fr: Supprimer
gl: Retirar
he: הסרה
id: Hapus
it: Rimuovi
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Remover
pt_br: Remover
ru: Удалить
sv: Ta bort
uk: Видалити
zh: 移除

# yesMarkUpdated
source: Yes, mark as updated
ar: نعم، علِّم كمحدث
ca: Sí, marca com a actualitzada
cs: Ano, označit jako aktualizované
da: Ja, markér som opdateret
eo: Jes, marki kiel ĝisdata
es: Sí, marcar como actualizada
et: Jah, märgi uuendatuks
fa: بله، علامت گذاری به عنوان به روز شده
fr: Oui, marquer comme étant à jour
gl: Si, marcar como actualizada
he: כן, לסמן כמעודכן
id: Ya, tandai bahwa sudah diperbarui
it: Sì, contrassegna come aggiornata
ja: はい、アップデート済みとしてマークします
nl: Ja, markeren als bijgewerkt
pl: Tak, oznacz jako zaktualizowane
pt: Sim, marcar como atualizado
pt_br: Sim, marcar como atualizado
ru: Да, отметить как обновлённое
sv: Ja, Märk som Uppdaterad
uk: Так, позначити як оновлене
zh: 是，标记为已更新

# fdroid
source: F-Droid official
ar: F-Droid الرسمي
ca: Repositori oficial F-Droid
cs: Oficiální repozitář F-Droid
da: F-Droid Officiel
eo: Oficiala F-Droid
es: F-Droid oficial
et: F-Droid ametlik
fr: F-Droid Officiel
gl: Oficial de F-Droid
he: מאגר F-Droid הרשמי
id: F-Droid Resmi
it: F-Droid ufficiale
ja: F-Droid公式
nl: F-Droid (Officieel)
pl: Oficjalny F-Droid
pt: Oficial F-Droid
pt_br: Oficial do F-Droid
ru: Официальные репозитории F-Droid
sv: F-Droid Officiell
uk: F-Droid Офіційний
zh: F-Droid 官方

source: App ID or name
ar: معرّف التطبيق أو الاسم
ca: ID o nom de l'aplicació
cs: ID nebo název aplikace
da: App-ID eller -navn
eo: Identigilo aŭ nomo de la apo
es: ID o Nombre de la aplicación
et: Äpi ID või nimi
fa: شناسه یا نام برنامه
fr: ID ou nom de l'application
gl: ID da app ou nome
he: מזהה או שם של יישום
id: ID atau nama aplikasi
it: ID o nome dell'app
ja: アプリのIDまたは名前
nl: App-ID of naam
pl: ID aplikacji lub nazwa
pt: ID da aplicação ou nome
pt_br: ID do app ou nome
ru: ID или название приложения
sv: App-ID eller Namn
uk: Ідентифікатор або назва застосунку
zh: 应用 ID 或名称

source: App ID
ar: معرّف التطبيق
ca: ID de l'aplicació
cs: ID aplikace
eo: Identigilo de la apo
es: ID de la app
et: Äpi ID
fa: شناسه برنامه
fr: ID de l'application
gl: ID da app
he: מזהה יישום
id: ID aplikasi
it: ID dell'app
ja: アプリID
pl: ID aplikacji
pt: ID da aplicação
pt_br: ID do app
ru: ID приложения
uk: Ідентифікатор застосунку
zh: 应用 ID

# appWithIdOrNameNotFound
source: No app was found with that ID or name
ar: لم يُعثر على تطبيق بهذا المعرّف أو الاسم
ca: No s'han trobat aplicacions amb aquest ID o nom
cs: Žádná aplikace s tímto ID nebo názvem nebyla nalezena
da: Ingen app med det ID eller navn blev fundet
eo: Neniu apo estas trovita kun tiu identigilo aŭ nomo
es: No se han encontrado aplicaciones con ese ID o nombre
et: Selle ID või nimega äppi ei leitud
fa: هیچ برنامه ای با آن شناسه یا نام یافت نشد
fr: Aucune application n'a été trouvée avec cet identifiant ou ce nom
gl: Non se atopa ningunha app con ese ID ou nome
he: לא נמצא יישום עם שם או מזהה זה
id: Tidak ada aplikasi yang ditemukan dengan ID atau nama tersebut
it: Non è stata trovata alcuna app con quell'ID o nome
ja: そのIDや名前を持つアプリは見つかりませんでした
nl: Er is geen app gevonden met dat ID of die naam
pl: Nie znaleziono aplikacji o tym identyfikatorze lub nazwie
pt: Nenhuma aplicação foi encontrada com esse ID ou nome
pt_br: Nenhum app foi encontrado com aquele ID ou nome
ru: Приложение с таким ID или названием не было найдено
sv: Ingen App funnen med det namnet eller ID
uk: Застосунок з таким ідентифікатором або назвою не знайдено
zh: 未找到具有该 ID 或名称的应用

# reposHaveMultipleApps
source: Repos may contain multiple apps
ar: قد تحتوي المستودعات على عدة تطبيقات
ca: Els repositoris poden contenir diverses aplicacions
cs: Repozitáře mohou obsahovat více aplikací
da: Repos kan indeholde flere apps
eo: Deponejoj povas enhavi plurajn apojn
es: Los repositorios pueden contener varias aplicaciones
et: Repod võivad sisaldada mitut äppi
fa: مخازن ممکن است شامل چندین برنامه باشد
fr: Les dépôts peuvent contenir plusieurs applications
gl: Os repositorios poden conter varias apps
he: מאגרים עשויים להכיל יישומים מרובים
id: Repositori dapat berisi beberapa aplikasi
it: I repository possono contenere più app
ja: リポジトリには複数のアプリが含まれることがあります
nl: Repositories kunnen meerdere apps bevatten
pl: Repozytoria mogą zawierać wiele aplikacji
pt: Os repositórios podem conter múltiplas aplicações
pt_br: Repositórios podem conter vários apps
ru: В хранилище несколько приложений
sv: Förråd kan innehålla flera ApparR
uk: Сховища можуть містити кілька застосунків
zh: 仓库可能包含多个应用

source: F-Droid third-party repo
ar: مستودع F-Droid طرف ثالث
ca: Repositori F-Droid de tercers
cs: F-Droid repozitář třetí strany
da: F-Droid Tredjeparts-repo
eo: Tria deponejo de F-Droid
es: F-Droid terceros
et: F-Droid kolmanda osapoole repo
fa: مخازن شخص ثالث F-Droid
fr: Dépôt tiers F-Droid
gl: Repositorio F-Droid de terceiras partes
he: מאגר צד שלישי של F-Droid
id: Repositori pihak ketiga F-Droid
it: Repository F-Droid di terze parti
ja: F-Droid サードパーティリポジトリ
nl: F-Droid Repository voor derden
pl: Zewnętrzne repo F-Droid
pt: Repositórios de terceiros F-Droid
pt_br: Repositório de terceiros do F-Droid
ru: Сторонние репозитории F-Droid
sv: F-Droid Tredjeparts Förråd
uk: F-Droid Стороннє сховище
zh: F-Droid 第三方仓库

source: Huawei App Gallery
zh: 华为应用市场

source: Install
ar: ثبِّت
ca: Instal·la
cs: Instalovat
da: Installer
eo: Instali
es: Instalar
et: Installi
fa: نصب
fr: Installer
gl: Instalar
he: התקנה
id: Pasang
it: Installa
ja: インストール
nl: Installeren
pl: Instaluj
pt: Instalar
pt_br: Instalar
ru: Установить
sv: Installera
uk: Встановити
zh: 安装

source: Mark installed
ar: علِّم كمثبت
ca: Marca com a instal·lada
cs: Označit jako nainstalovaný
da: Markér som installeret
eo: Marki kiel instalita
es: Marcar como instalada
et: Märgi installituks
fa: علامت گذاری به عنوان نصب شده
fr: Marquer comme installée
gl: Marcar como instalada
he: סימון כמותקן
id: Tandai terpasang
it: Contrassegna come installata
ja: インストール済みとしてマークする
nl: Als geïnstalleerd markeren
pl: Oznacz jako zainstalowane
pt: Marcar instalado
pt_br: Marcar como instalado
ru: Отметить установленным
sv: Märk Installerad
uk: Позначити як встановлене
zh: 标记为已安装

source: Update
ar: حدِّث
ca: Actualitza
cs: Aktualizovat
da: Opdater
eo: Ĝisdatigi
es: Actualizar
et: Uuenda
fa: به روز رسانی
fr: Mettre à jour
gl: Actualizar
he: עדכון
id: perbarui
it: Aggiorna
ja: アップデート
nl: Bijwerken
pl: Zaktualizuj
pt: Atualizar
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
uk: Оновити
zh: 更新

source: Updated
ar: مُحدَّث
ca: Actualitzat
cs: Aktualizováno
da: Opdateret
eo: Ĝisdatiĝis
es: Actualizado
et: Uuendatud
fa: به‌روز شده
fr: À jour
gl: Actualizada
he: מעודכן
id: Telah diperbarui
it: Aggiornato
ja: 更新済み
nl: Bijgewerkt
pl: Zaktualizowano
pt: Atualizado
pt_br: Atualizado
ru: Обновлено
sv: Uppdaterad
uk: Оновлено
zh: 已更新

source: Mark updated
ar: علِّم كمحدث
ca: Marca com a actualitzada
cs: Označit jako aktuální
da: Markér som opdateret
eo: Marki kiel ĝisdata
es: Marcar como actualizada
et: Märgi uuendatuks
fa: علامت گذاری به روز شد
fr: Marquer comme à jour
gl: Marcar como actualizada
he: סימון כמעודכן
id: Tandai diperbarui
it: Contrassegna come aggiornata
ja: アップデート済みとしてマークする
nl: Als bijgewerkt markeren
pl: Oznacz jako zaktualizowane
pt: Marcar como atualizado
pt_br: Marcar como atualizado
ru: Отметить обновлённым
sv: Märk Uppdaterad
uk: Позначити як оновлене
zh: 标记为已更新

source: Additional options
ar: خيارات إضافية
ca: Opcions addicionals
cs: Další možnosti
da: Flere indstillinger
eo: Kromaj opcioj
es: Opciones adicionales
et: Lisavalikud
fa: گزینه های اضافی
fr: Options supplémentaires
gl: Opcións adicionais
he: אפשרויות נוספות
id: Opsi tambahan
it: Opzioni aggiuntive
ja: 追加のオプション
nl: Aanvullende opties
pl: Dodatkowe opcje
pt: Opções adicionais
pt_br: Opções adicionais
ru: Дополнительные настройки
sv: Ytterligare Alternativ
uk: Додаткові опції
zh: 附加选项

source: Disable version detection
ar: عطّل اكتشاف الإصدار
ca: Desactiva la detecció de versions
cs: Deaktivovat detekci verze
da: Deaktivér versionsregistrering
eo: Malaktivigi la versiodetekto
es: Desactivar la detección de versiones
et: Keela versiooni tuvastamine
fa: غیرفعال کردن تشخیص نسخه
fr: Désactiver la détection de la version
gl: Desactivar detección da versión
he: השבתת זיהוי גרסה
id: Nonaktifkan pendeteksi versi
it: Disattiva il rilevamento della versione
ja: バージョン検出を無効にする
nl: Versieherkenning uitschakelen
pl: Wyłącz wykrywanie wersji
pt: Desativar detecção de versão
pt_br: Desativar detecção de versão
ru: Отключить определение версии
sv: Inaktivera versionsdetektering
uk: Вимкнути визначення версії
zh: 禁用版本检测

# noVersionDetectionExplanation
source: This option should only be used for apps where version detection does not work correctly.
ar: يجب استخدام هذا الخيار فقط للتطبيقات التي لا يعمل فيها اكتشاف الإصدار بشكل صحيح.
ca: Només has d'usar aquesta opció en les aplicacions en què la detecció de versions no funcioni correctament.
cs: Tato možnost by měla být použita pouze u aplikace, kde detekce verzí nefunguje správně.
da: Denne indstilling bør kun bruges til apps, hvor versionsregistrering ikke virker korrekt.
eo: Tiu opcio devas esti uzata nur por apoj, kie la versiodetekto ne funkcias ĝuste.
es: Esta opción solo se debe usar en aplicaciones en las que la deteción de versiones pueda que no funcionar correctamente.
et: Seda valikut tuleks kasutada ainult äppide puhul, kus versiooni tuvastamine ei tööta korrektselt.
fa: این گزینه فقط باید برای برنامه هایی استفاده شود که تشخیص نسخه به درستی کار نمی کند.
fr: Cette option ne doit être utilisée que pour les applications où la détection de la version ne fonctionne pas correctement.
gl: Esta opción só se debería usar coas apps nas que a detección da versión non funciona correctamente.
id: Opsi ini hanya boleh digunakan untuk aplikasi dengan pendeteksi versi yang tidak berfungsi dengan benar.
it: Questa opzione dovrebbe essere usata solo per le app la cui versione non viene rilevata correttamente.
ja: このオプションは、バージョン検出が正しく機能しないアプリにのみ使用する必要があります。
nl: Deze optie moet alleen worden gebruikt voor apps waar versieherkenning niet correct werkt.
pl: Opcja ta powinna być używana tylko w przypadku aplikacji, w których wykrywanie wersji nie działa poprawnie.
pt: Esta opção deve ser usada apenas por aplicações onde a deteção de versão não funciona corretamente.
pt_br: Essa opção só seve ser usada para apps aonde a detecção de versão não funciona corretamente.
ru: Эта настройка должна использоваться только для приложений, где определение версии не работает корректно
sv: Det här alternativet bör endast användas för appar där versionsidentifiering inte fungerar korrekt.
uk: Цю опцію слід використовувати лише для застосунків, де визначення версії працює неправильно.
zh: 此选项仅应用于版本检测无法正常工作的应用。

# downloadingX
source: Downloading {appName}
ar: جارِ تنزيل {p0}
ca: Descarregant {p0}
cs: Stáhnout {p0}
da: Henter {p0}
eo: Elŝutante {arg1}
es: Descargando {arg1}
et: {p0} allalaadimine
fa: در حال دانلود {p0}
fr: Téléchargement de {p0}
gl: Descargando {p0}
he: מתבצעת הורדת {p0}
id: Mengunduh {p0}
it: Scaricamento di {p0} in corso
ja: {p0} をダウンロード中
nl: {p0} downloaden
pl: Pobieranie {p0}
pt: Baixando {p0}
pt_br: Baixando {p0}
ru: Загрузка {p0}
sv: Laddar ner {p0}
uk: Завантаження {p0}
zh: 正在下载 {appName}

# downloadX
source: Download {appName}
ar: تنزيل {p0}
ca: Descarrega {p0}
cs: Stáhnout {p0}
da: Hent {p0}
eo: Elŝuti {arg1}
es: Descargar {arg1}
et: Laadi {p0} alla
fa: دانلود {p0}
fr: Télécharger {p0}
gl: Descargar {p0}
he: הורדת {p0}
id: Unduh {p0}
it: Scarica {p0}
ja: {p0} をダウンロード
nl: Downloaden
pl: Pobierz {p0}
pt: Descarregar {p0}
pt_br: Baixar {p0}
ru: Загрузить {p0}
sv: Ladda ner {p0}
uk: Завантажити {p0}
zh: 下载 {appName}

# downloadedX
source: Downloaded {appName}
ar: نُزَّل {p0}
ca: Descarregada {p0}
cs: Staženo {p0}
da: Hentede {p0}
eo: Elŝutita {arg1}
es: Descargado {arg1}
et: {p0} allalaaditud
fa: دانلود شده {p0}
fr: Téléchargé {p0}
gl: Descargado {p0}
he: בוצעה הורדת {p0}
id: {p0} diunduh
it: Scaricato {p0}
ja: {p0} をダウンロードしました
nl: {p0} gedownload
pl: Pobrano {p0}
pt: Descarregado {p0}
pt_br: {p0} foi baixado
ru: Загружено {p0}
sv: Nedladdad {p0}
uk: Завантажено {p0}
zh: 已下载 {appName}

source: Release asset
ar: ملف الإصدار
ca: Recurs actualitzat
cs: Soubor vydání
da: Udgivelsesressource
eo: Aktiva versio
es: Recurso publicado
et: Väljaande vara
fa: انتشار دارایی
fr: Élément de version
gl: Liberar activos
he: משאב גרסה
id: Aset rilis
it: Rilascio Asset
ja: リリースアセット
nl: Release Activa
pl: Wydany pakiet
pt: Libertação de activos
pt_br: Item de lançamento
ru: Объект выпуска
sv: Frigör tillgång
uk: Звільнити актив
zh: 发布资源

# downloadNotifDescription
source: Notifies the user of the progress in downloading an app
ar: يخطر المستخدم بالتقدم في تنزيل التطبيق
ca: Notifica l'usuari del progrés de la descàrrega d'una aplicació
cs: Informuje uživatele o průběhu stahování aplikace
da: Underretter brugeren om status på hentning af en app
eo: Sciigas al la uzanto pri la progreso de apo-elŝuton
es: Notifica al usuario del progreso de descarga de una aplicación
et: Teavitab kasutajat äpi allalaadimise edenemisest
fa: کاربر را از پیشرفت دانلود یک برنامه مطلع می کند
fr: Notifie l'utilisateur sur l'avancement du téléchargement d'une application
gl: Informa á usuaria do progreso da descarga da app
id: Memberi tahu pengguna perkembangan dalam mengunduh aplikasi
it: Notifica all'utente lo stato di avanzamento del download di un'app
ja: アプリのダウンロード状況を通知する
nl: Stelt de gebruiker op de hoogte van de voortgang bij het downloaden van een app
pl: Informuje o postępach w pobieraniu aplikacji
pt: Notifica o utilizador sobre o progresso do download de uma aplicação
pt_br: Notifica o usuário do progresso ao baixar um app
ru: Уведомляет пользователя о прогрессе загрузки приложения
sv: Meddelar användaren om framstegen med att ladda ner en app
uk: Повідомляє користувача про прогрес завантаження застосунку
zh: 通知用户下载应用的进度

source: No APK found
ar: لم يُعثر على ملف APK
ca: No s'ha trobat l'APK
cs: Žádná APK nebyla nalezena
da: Ingen APK fundet
eo: Neniu trovita APK
es: No se ha encontrado el paquete de instalación APK
et: APK-d ei leitud
fa: APK پیدا نشد فایل
fr: Aucun APK trouvé
gl: Non se atopa o APK
he: לא נמצא קובץ APK
id: Tidak ada APK ditemukan
it: Nessun APK trovato
ja: APKが見つかりません
nl: Geen APK gevonden
pl: Nie znaleziono pakietu APK
pt: APK não encontrado
pt_br: Nenhum APK encontrado
ru: APK-файл не найден
sv: Ingen APK funnen
uk: APK не знайдено
zh: 未找到 APK

source: No version detection
ar: لا يوجد اكتشاف للإصدار
ca: No s'han detectat versions
cs: Žádná detekce verze
da: Ingen versionsregistrering
eo: Neniu versiodetekto
es: Sin detección de versiones
et: Versiooni tuvastamine puudub
fa: بدون تشخیص نسخه
fr: Aucune détection de version
gl: Non se detecta a versión
he: ללא זיהוי גרסה
id: Tidak ada pendeteksi versi
it: Disattiva rilevamento di versione
ja: バージョン検出を行わない
nl: Geen versieherkenning
pl: Bez wykrywania wersji
pt: Sem detecção de versão
pt_br: Sem detecção de versão
ru: Определение версий отключено
sv: Ingen versiondetektering
uk: Визначення версії відключено
zh: 无版本检测
