Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# markSelectedAppsUpdated
source: Mark selected apps as updated
ar: تعليم التطبيقات المحددة كمحدثة
ca: Marca les aplicacions seleccionades com a actualitzades
cs: Označit vybrané aplikace jako aktuální
da: Markér valgte apps som opdateret
eo: Marki la selektitajn apojn kiel ĝisdataj
es: Marcar como actualizadas
et: Märgi valitud äpid uuendatuks
fa: برنامه های انتخاب شده را به عنوان به روز علامت گذاری کنید
fr: Marquer les applications sélectionnées comme étant à jour
gl: Marcar apps seleccionadas como actualizadas
he: סימון היישומים שנבחרו כמעודכנים
id: Tandai aplikasi terpilih sudah diperbarui
it: Contrassegna le app selezionate come aggiornate
ja: 選択したアプリをアップデート済みとしてマークする
nl: Geselecteerde apps markeren als bijgewerkt
pl: Oznacz wybrane aplikacje jako zaktualizowane
pt: Marcar aplicações selecionadas como Atualizadas
pt_br: Marcar apps selecionados como atualizados
ru: Отметить выбранные приложения как обновлённые
sv: Märk Valda Appar som Uppdaterade
uk: Позначити вибрані застосунки як оновлені
zh: 将选中的应用标记为已更新

source: Pin to top
ar: تثبيت في الأعلى
ca: Ancora-la al capdamunt
cs: Připnout nahoru
da: Fastgør til toppen
eo: Alpingli supre
es: Anclar al principio
et: Kinnita üles
fa: پین به بالا
fr: Épingler en haut
gl: Fixar arriba
he: הצמדה לחלק העליון
id: Sematkan ke atas
it: Fissa in alto
ja: トップに固定
nl: Bovenaan plaatsen
pl: Przypnij
pt: Fixar no topo
pt_br: Fixar ao topo
ru: Закрепить сверху
sv: Nåla fast högst upp
uk: Закріпити угорі
zh: 固定到顶部

source: Unpin from top
ar: إلغاء التثبيت من الأعلى
ca: Desancora-la del capdamunt
cs: Odepnout shora
da: Frigør fra toppen
eo: Malalpingli el supro
es: Desanclar del principio
et: Eemalda kinnitus ülevalt
fa: برداشتن پین از بالا
fr: Désépingler du haut
gl: Non fixar arriba
he: ביטול הצמדה לחלק העליון
id: Lepaskan semat dari atas
it: Rimuovi dall'alto
ja: トップから固定解除
nl: Bovenaan wegnemen
pl: Odepnij
pt: Desafixar do topo
pt_br: Desfixar do topo
ru: Открепить
sv: Avnåla
uk: Відкріпити зверху
zh: 从顶部取消固定

# resetInstallStatusForSelectedAppsQuestion
source: Reset install status for selected apps?
ar: إعادة تعيين حالة التثبيت للتطبيقات المحددة؟
ca: Restableixo l'estat d'instal·lació per a les aplicacions seleccionades?
cs: Obnovit stav instalace vybraných aplikací?
da: Nulstil installationsstatus for valgte apps?
eo: Rekomenci la instaladostaton de la selektitaj apoj?
es: ¿Reiniciar el estado de instalación para las aplicaciones seleccionadas?
et: Lähtesta valitud äpide installimise olek?
fa: وضعیت نصب برنامه‌های انتخابی بازنشانی شود؟
fr: Réinitialiser l'état d'installation des applications sélectionnées ?
gl: Restablecer o estado de instalación das apps seleccionadas?
he: לאפס את מצב ההתקנה ליישומים שנבחרו?
id: Atur ulang status pemasangan untuk aplikasi terpilih?
it: Ripristinare lo stato d'installazione delle app selezionate?
ja: 選択したアプリのインストール状態をリセットしますか？
nl: Installatiestatus herstellen voor geselecteerde apps?
pl: Zresetować status instalacji dla wybranych aplikacji?
pt: Reiniciar o estado de instalação das aplicações selecionadas?
pt_br: Redefinir o estado de instalação dos apps selecionados?
ru: Сбросить статус установки для выбранных приложений?
sv: Återställ Installationsstatus för valda Appar?
uk: Скинути статус встановлення для вибраних застосунків?
zh: 重置选中应用的安装状态？

# installStatusOfXWillBeResetExplanation
source: The install status of any selected apps will be reset. This can help when the app version shown in Updatium is incorrect due to failed updates or other issues.
ar: سيتم إعادة تعيين حالة التثبيت لأي تطبيقات محددة. قد يساعد هذا عندما يكون إصدار التطبيق المعروض في Updatium غير صحيح بسبب فشل التحديثات أو مشاكل أخرى.
ca: Es restablirà l'estat d'instal·lació de les aplicacions seleccionades. Açò pot ser útil quan la versió de l'aplicació mostrada per Updatium és incorrecta a conseqüència d'una actualització no reeixida o d'algun altre problema.
cs: Stav instalace vybraných aplikací bude resetován. To může být užitečné, pokud je verze aplikace zobrazená v aplikaci Updatium nesprávná z důvodu neúspěšných aktualizací nebo jiných problémů.
da: Installationsstatus for alle valgte apps nulstilles. Dette kan hjælpe, når en forkert app-version vises i Updatium grundet mislykkede opdateringer eller andre problemer.
eo: Instaladostato de ĉiuj selektitaj apoj estas rekomencota. Tio povas utili kiam la versio de la montrata application en Updatium estas malĝusta kaŭze de malsukcesaj ĝidatigoj aŭ aliaj problemoj.
es: Se reiniciará el estado de instalación de las aplicaciones seleccionadas. Puede ser de útil cuando la versión de la aplicación mostrada en Updatium es incorrecta por actualizaciones fallidas u otros motivos.
et: Kõikide valitud äpide installimise olek lähtestatakse. See võib aidata, kui Updatiumis näidatav äpi versioon on vale nurkunud uuenduste või muude probleemide tõttu.
fa: وضعیت نصب برنامه‌های انتخاب‌شده بازنشانی می‌شود. اگر نسخه برنامه نشان‌داده‌شده در Updatium به دلیل به‌روزرسانی‌های ناموفق یا مشکلات دیگر نادرست باشد، می‌تواند کمک کند.
fr: L'état d'installation de toutes les applications sélectionnées sera réinitialisé. Cela peut être utile lorsque la version de l'application affichée dans Updatium est incorrecte en raison de l'échec des mises à jour ou d'autres problèmes.
gl: Vaise restablecer o estado de instalación de todas as app seleccionadas. Isto pode ser de axuda cando a versión da app mostrada en Obtanium non é correcta debido a actualizacións que fallaron ou outros problemas.
id: Status pemasangan dari aplikasi terpilih akan diatur ulang. Hal ini bisa membantu saat versi aplikasi yang ditampilkan di Updatium salah akibat pembaruan yang gagal atau masalah lainnya.
it: Lo stato d'installazione di ogni app selezionata sarà ripristinato. Ciò può essere d'aiuto nel caso in cui la versione mostrata dell'app in Updatium non sia corretta a causa di un aggiornamento fallito o di altri problemi.
ja: 選択したアプリのインストール状態がリセットされます。 アップデートに失敗した場合など、Updatiumに表示されるアプリのバージョンが正しくない場合に役立ちます。
nl: De installatiestatus van alle geselecteerde apps zal worden hersteld. Dit kan helpen wanneer de versie van de app die in Updatium wordt weergegeven onjuist is vanwege mislukte updates of andere problemen.
pl: Stan instalacji wybranych aplikacji zostanie zresetowany. Może być to pomocne, gdy wersja aplikacji wyświetlana w Updatium jest nieprawidłowa z powodu nieudanych aktualizacji lub innych problemów.
pt: O estado de instalação de todas as aplicações selecionadas será reiniciado. Isto pode ajudar quando uma versão de uma aplicação mostrada no Updatium está incorreta devido a falhas na atualização ou outros problemas.
pt_br: Os estados de instalação dos apps selecionados serão redefinidos. Isso pode ajudar quando a versão exibida no Updatium está incorreta devido a atualizações malsucedidas ou outros problemas.
ru: Статус установки для выбранных приложений будет сброшен. Это может помочь, если версия приложения, отображаемая в Updatium, некорректная (из-за неудачных обновлений или других проблем).
sv: Installationsstatusen för de markerade apparna kommer återställas. Detta kan hjälpa när appversionen visad i Obtanium är fel på grund av misslyckade uppdateringar eller andra orsaker.
uk: Статус встановлення будь-яких вибраних застосунків буде скинутий. Це може допомогти, коли версія застосунку, відображена в Updatium, є неправильною через невдалі оновлення або інші проблеми.
zh: 任何选中应用的安装状态将被重置。 当 Updatium 中显示的应用版本因更新失败或其他问题而不正确时，这可以帮助解决。

# customLinkMessage
source: These links work on devices with Updatium installed
ar: هذه الروابط تعمل على الأجهزة التي بها Updatium مثبتًا
ca: Aquests enllaços funcionen en dispositius amb Updatium instal·lat
cs: Tyto odkazy fungují na zařízeních s nainstalovaným Updatium
da: Disse links virker på enheder med Updatium installeret
eo: Tiuj ligiloj funkcias en disponaĵoj kun Updatium instalita
es: Estos enlaces funcionan en dispositivos con Updatium instalado
et: Need lingid töötavad seadmetel, kuhu on installitud Updatium
fa: این پیوندها بر روی دستگاه هایی با Updatium نصب شده کار می کنند
fr: Ces liens fonctionnent sur les appareils sur lesquels Updatium est installé
gl: Estas ligazóns funcionan en dispositivos onde Obtanium está instalada
he: הקישורים האלה עובדים במכשירים שבהם מותקן היישום Updatium
id: Tautan ini berfungsi pada perangkat yang terpasang Updatium
it: Questi collegamenti funzionano sui dispositivi con Updatium installato
ja: これらのリンクはUpdatiumがインストールされたデバイスで動作します
nl: Deze koppelingen werken op apparaten waarop Updatium is geïnstalleerd
pl: Te linki działają na urządzeniach z zainstalowanym Updatium
pt: Esses links funcionam em dispositivos com o Updatium instalado
pt_br: Esses links funcionarão em dispositivos com o Updatium instalado
ru: Эти ссылки работают на устройствах с установленным Updatium
sv: Dessa länkar fungerar på enheter med Updatium installerat
uk: Ці посилання працюють на пристроях з встановленим Updatium
zh: 这些链接在安装了 Updatium 的设备上有效

# shareAppConfigLinks
source: Share app configuration as HTML link
ar: مشاركة تكوين التطبيق كرابط HTML
ca: Comparteix la configuració de l'aplicació com a enllaç HTML
cs: Sdílet konfiguraci aplikace jako odkaz HTML
da: Del app-konfiguration som HTML-link
eo: Diskonigi la apo-agordojn kiel HTML ligilo
es: Compartir configuración de la app como enlace HTML
et: Jaga äpi konfiguratsiooni HTML-lingina
fa: اشتراک گذاری پیکربندی برنامه به عنوان پیوند HTML
fr: Partager la configuration de l'application sous forme de lien HTML
gl: Compartir a configuración da app como ligazón HTML
he: שיתוף תצורת היישום בתור קישור HTML
id: Bagikan konfigurasi aplikasi sebagai tautan HTML
it: Condividi la configurazione dell'app come collegamento HTML
ja: アプリの設定をHTMLリンクとして共有する
nl: App-configuratie delen als HTML-link
pl: Udostępnij konfigurację aplikacji w formie linku
pt: Partilhar a configuração da aplicação como um link HTML
pt_br: Compartilhar configuração do app como um link HTML
ru: Поделиться конфигурацией приложения в виде HTML-ссылки
sv: Dela appkonfiguration som HTML-länk
uk: Поділитися посиланнями на конфігурацію Застосунку як HTML
zh: 以 HTML 链接形式分享应用配置

source: Share selected app URLs
ar: مشاركة روابط التطبيقات المحددة
ca: Comparteix els URL de les aplicacions seleccionades
cs: Sdílet adresy URL vybraných aplikací
da: Del valgte app-URL'er
eo: Diskonigi la selektitajn apo-URLjn
es: Compartir URL de las apps seleccionadas
et: Jaga valitud äpide URL-e
fa: اشتراک گذاری آدرس اینترنتی برنامه های انتخاب شده
fr: Partager les URL des applications sélectionnées
gl: Compartir o URL das apps seleccionadas
he: שיתוף כתובות היישומים שנבחרו
id: Bagikan URL aplikasi terpilih
it: Condividi gli URL delle app selezionate
ja: 選択したアプリのURLを共有する
nl: Geselecteerde app-URL's delen
pl: Udostępnij wybrane adresy URL aplikacji
pt: Partilhar URLs de aplicações selecionadas
pt_br: Compartilhar as URLs dos apps selecionados
ru: Поделиться URL-адресами выбранных приложений
sv: Dela Valda Appars URL:er
uk: Поділитися вибраними URL-адресами застосунків
zh: 分享选中的应用 URL

source: Reset install status
ar: إعادة تعيين حالة التثبيت
ca: Restableix l'estat de la instal·lació
cs: Obnovit stav instalace
da: Nulstil installationsstatus
eo: Rekomenci la instaladostaton de la apoj
es: Reiniciar estado de instalación
et: Lähtesta installimise olek
fa: بازنشانی وضعیت نصب
fr: Réinitialiser l'état d'installation des applications
gl: Restablecer estado de instalación
he: איפוס מצב התקנה
id: Atur ulang status pemasangan
it: Ripristina lo stato d'installazione
ja: インストール状態をリセットする
nl: Installatiestatus herstellen
pl: Zresetuj stan instalacji
pt: Reiniciar status de instalação
pt_br: Redefinir estado de instalação
ru: Сбросить статус установки
sv: Återställ Installationstatus
uk: Скинути статус встановлення
zh: 重置安装状态

source: More
ar: المزيد
ca: Més
cs: Více
da: Mere
eo: Pli
es: Más
et: Rohkem
fa: بیشتر
fr: Plus
gl: Máis
he: עוד
id: Lebih banyak
it: Altro
ja: その他
nl: Meer
pl: Więcej
pt: Mais
pt_br: Mais
ru: Ещё
sv: Mer
uk: Більше
zh: 更多

# removeOutdatedFilter
source: Remove out-of-date app filter
ar: أزل تصفية التطبيقات غير المحدثة
ca: Elimina el filtre d'aplicacions desactualitzades
cs: Odstranit filtr neaktuálních aplikací
da: Fjern forældet app-filter
eo: Forigi la filtron de malmodernaj apoj
es: Eliminar filtro de aplicaciones desactualizado
et: Eemalda aegunud äppide filter
fa: فیلتر برنامه قدیمی را حذف کنید
fr: Supprimer le filtre des applications obsolètes
gl: Retirar o filtro de app desactualizada
he: סינון להסרת יישומים שאינם מעודכנים
id: Hapus filter aplikasi yang usang
it: Rimuovi il filtro per le app non aggiornate
ja: アップデートが存在するアプリのフィルターを解除
nl: Verouderde apps-filter verwijderen
pl: Usuń filtr nieaktualnych aplikacji
pt: Remover filtro de aplicações desatualizadas
pt_br: Remover filtro de apps desatualizados
ru: Удалить фильтр для устаревших приложений
sv: Ta bort Utgånga App-filtret
uk: Видалити фільтр застарілих застосунків
zh: 移除过期应用筛选

# showOutdatedOnly
source: Show out-of-date apps only
ar: اعرض التطبيقات غير المحدثة فقط
ca: Mostra només les aplicacions desactualitzades
cs: Zobrazovat pouze zastaralé aplikace
da: Vis kun forældede apps
eo: Nur montri malmodernajn apojn
es: Mostrar solo aplicaciones desactualizadas
et: Näita ainult aegunud äppe
fa: فقط برنامه های قدیمی را نشان دهید
fr: Afficher uniquement les applications obsolètes
gl: Mostrar só apps desactualizadas
he: הצגת יישומים לא מעודכנים בלבד
id: Tampilkan aplikasi yang usang saja
it: Mostra solo le app non aggiornate
ja: アップデートが存在するアプリのみ表示する
nl: Alleen verouderde apps weergeven
pl: Pokaż tylko nieaktualne aplikacje
pt: Mostrar apenas aplicações desatualizadas
pt_br: Mostrar somente apps desatualizados
ru: Показывать только устаревшие приложения
sv: Visa Endast Utgånga Appar
uk: Показати лише застарілі застосунки
zh: 仅显示过期应用

source: Filter
ar: تصفية
ca: Filtra
cs: Filtr
da: Filtrer
eo: Filtro
es: Filtrar
fa: فیلتر
fr: Filtre
gl: Filtrar
he: סינון
it: Filtri
ja: フィルター
nl: Filteren
pl: FIltr
pt: Filtro
pt_br: Filtro
ru: Фильтр
sv: Filtrera
uk: Фільтр
zh: 筛选

source: Filter apps
ar: تصفية التطبيقات
ca: Filtra les aplicacions
cs: Filtrovat aplikace
da: Filtrer Apps
eo: Filtri la apojn
es: Filtrar apps
et: Filtreeri äpid
fa: فیلتر کردن برنامه ها
fr: Filtrer les applications
gl: Filtrar apps
he: סינון יישומים
id: Filter aplikasi
it: Filtra app
ja: アプリをフィルタリングする
nl: Apps filteren
pl: Filtruj aplikacje
pt: Filtrar aplicações
pt_br: Filtrar apps
ru: Фильтровать приложения
sv: Filtrera Appar
uk: Фільтрувати застосунки
zh: 筛选应用

source: App name
ar: اسم التطبيق
ca: Nom de l'aplicació
cs: Název aplikace
da: Appnavn
eo: Aponomo
es: Nombre de app
et: Äpi nimi
fa: نام برنامه
fr: Nom de l'application
gl: Nome da app
he: שם היישום
id: Nama aplikasi
it: Nome dell'app
ja: アプリ名
nl: App-naam
pl: Nazwa aplikacji
pt: Nome da aplicação
pt_br: Nome do app
ru: Название приложения
sv: Appnamn
uk: Назва застосунку
zh: 应用名称

source: Author
ar: المؤلف
ca: Autor
cs: Autor
da: Udvikler
eo: Aŭtoro
es: Autor
et: Autor
fa: سازنده
fr: Auteur
gl: Autoría
he: מפתח/ת
id: Pencipta
it: Autore
ja: 作者
nl: Auteur
pl: Autor
pt: Autor
pt_br: Autor
ru: Автор
sv: Utvecklare
uk: Автор
zh: 作者

source: Up to date apps
ar: تطبيقات محدثة
ca: Aplicacions actualizades
cs: Aktuální aplikace
da: Opdaterede apps
eo: Ĝisdataj apoj
es: Aplicaciones actualizadas
et: Ajakohased äpid
fa: برنامه های به روز
fr: Applications à jour
gl: Apss ao día
he: יישומים מעודכנים
id: Aplikasi terbaru
it: App aggiornate
ja: 最新のアプリ
nl: Bijgewerkte apps
pl: Aktualne aplikacje
pt: Aplicações atualizadas
pt_br: Apps atualizados
ru: Приложения с обновлениями
sv: Uppdaterade Appar
uk: Актуальні застосунки
zh: 最新应用

source: Non-installed apps
ar: تطبيقات غير مثبتة
ca: Aplicacions no instal·lades
cs: Nenainstalované aplikace
da: Ikke-installerede apps
eo: Neinstalita apoj
es: Apps no instaladas
et: Installimata äpid
fa: برنامه های نصب نشده
fr: Applications non installées
gl: Apps non instaladas
he: יישומים לא מותקנים
id: Aplikasi tidak terpasang
it: App non installate
ja: 未インストールのアプリ
nl: Niet-geïnstalleerde apps
pl: Niezainstalowane aplikacje
pt: Aplicações não instaladas
pt_br: Apps não instalados
ru: Неустановленные приложения
sv: Icke-Installerade Appar
uk: Невстановлені застосунки
zh: 未安装应用

source: Import/export
ar: استيراد/تصدير
ca: Importa/exporta
cs: Dovoz / vývoz
da: Import/Eksport
eo: Importi/Eksporti
es: Importar/Exportar
et: Import/eksport
fa: وارد کردن/صادر کردن
gl: Importar/Exportar
he: ייבוא/ייצוא
id: Impor/ekspor
it: Importa/Esporta
ja: インポート/エクスポート
nl: Importeren/exporteren
pl: Import/Eksport
pt: Importar/Exportar
pt_br: Importar/Exportar
ru: Данные
sv: Importera/Exportera
uk: Імпорт/Експорт
zh: 导入/导出

source: Settings
ar: الإعدادات
ca: Paràmetres
cs: Nastavení
da: Indstillinger
eo: Agordoj
es: Ajustes
et: Seaded
fa: تنظیمات
fr: Paramètres
gl: Axustes
he: הגדרות
id: Pengaturan
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
pt: Configurações
pt_br: Configurações
ru: Настройки
sv: Inställningar
uk: Налаштування
zh: 设置

# exportedTo
source: Exported to {location}
ar: تم التصدير إلى {p0}
ca: Exportat a {p0}
cs: Exportováno do {p0}
da: Eksportér til {p0}
eo: Eksportita en {arg1}
es: Exportado a {arg1}
et: Eksporditud asukohta {p0}
fa: صادر کردن به{p0}
fr: Exporté vers {p0}
gl: Exportada a {p0}
he: בוצע ייצוא אל {p0}
id: Diekspor ke {p0}
it: Esportato in {p0}
ja: {p0} にエクスポートしました
nl: Geëxporteerd naar {p0}
pl: Wyeksportowano do {p0}
pt: Exportado para {p0}
pt_br: Exportado para {p0}
ru: Экспортировано в {p0}
sv: Exporterad till {p0}
uk: Експортовано в {p0}
zh: 已导出到 {location}

source: Updatium export
ar: تصدير Updatium
ca: Exporta Updatium
cs: Export aplikace Updatium
da: Updatium-eksport
eo: Eksporti Updatium-n
es: Exportar Updatium
et: Updatiumi eksport
fa: صادر کردن Updatium
fr: Exporter la configuration d'Updatium
gl: Exportación Obtanium
he: ייצוא מ־Updatium
id: Ekspor Updatium
it: Esporta da Updatium
ja: Updatium エクスポート
nl: Uitvoer van verkrijgmiddelen
pl: Eksportuj Updatium
pt: Exportar dados do Updatium
pt_br: Exportação do Updatium
ru: Экспорт из Updatium
uk: Експорт з Updatium
zh: Updatium 导出

source: Failed to export
zh: 导出失败

source: Export already in progress
zh: 导出已在进行中

source: Failed to create export file
zh: 创建导出文件失败

# exportDirNotAccessible
source: Export directory is not accessible
zh: 导出目录不可访问

source: Invalid input
ar: إدخال غير صالح
ca: Entrada no vàlida
cs: Neplatný vstup
da: Ugyldigt input
eo: Nevalida enigo
es: Entrada no válida
et: Vigane sisend
fa: ورودی نامعتبر
fr: Entrée invalide
gl: Saída incorrecta
he: קלט לא תקני
id: Masukan tidak valid
it: Inserimento non valido
ja: 無効な入力
nl: Ongeldige invoer
pl: Nieprawidłowe wprowadzenie
pt: Entrada inválida
pt_br: Entrada inválida
ru: Неверный ввод
sv: Ogiltig inmatning
uk: Недійсний ввід
zh: 无效输入

# importedX
source: Imported {count}
ar: تم استيراد {p0}
ca: Importat {p0}
cs: Importováno {p0}
da: Importerede {p0}
eo: Importita {arg1}
es: Importado {arg1}
et: Imporditud {p0}
fa: وارد شده {p0}
fr: Importé {p0}
gl: {p0} importada
he: בוצא ייבוא של {p0}
id: {p0} diimpor
it: Importato {p0}
ja: {p0} をインポートしました
nl: {p0} geïmporteerd
pl: Zaimportowano {p0}
pt: Importado {p0}
pt_br: {p0} importado(s)
ru: Импортировано {p0}
sv: Importerad {p0}
uk: Імпортовано {p0}
zh: 已导入 {count}

source: Updatium import
ar: استيراد Updatium
ca: Importa Updatium
cs: Import aplikace Updatium
eo: Importi Updatium-n
es: Importar Updatium
et: Updatiumi import
fa: وارد کردن Updatium
fr: Importer la configuration sur Updatium
gl: Importación Updatium
he: ייבוא ל־Updatium
id: Impor Updatium
it: Importa in Updatium
ja: Updatium インポート
pl: Import Updatium
pt: Importar dados do Updatium
pt_br: Importação do Updatium
ru: Импорт в Updatium
uk: Імпорт в Updatium
zh: Updatium 导入

source: Import from URL list
ar: استيراد من قائمة الروابط
ca: Importa des de la llista d'URL
cs: Importovat ze seznamu adres
da: Importér fra URL-liste
eo: Eksporti el URL-listo
es: Importar desde lista de URL
et: Impordi URL-loendist
fa: وارد کردن از فهرست آدرس اینترنتی
fr: Importer depuis une liste d'URL
gl: Importar desde lista de URL
he: ייבוא מרשימת כתובות
id: Impor dari daftar URL
it: Importa da lista di URL
ja: URLリストからのインポート
nl: Importeren van URL-lijsten
pl: Importuj z listy adresów URL
pt: Importar de lista de URLs
pt_br: Importar da lista de URLs
ru: Импорт из списка URL-адресов
sv: Importera från URL-lista
uk: Імпорт зі списку URL-адрес
zh: 从 URL 列表导入

source: Search query
ar: استعلام البحث
ca: Terme de cerca
cs: Vyhledávací dotaz
da: Søgning
eo: Informmendo de serĉo
es: Término de búsqueda
et: Otsingupäring
fa: جستجوی سوال
fr: Requête de recherche
gl: Consulta da busca
he: מילת חיפוש
id: Cari Kueri
it: Stringa di ricerca
ja: 検索キーワード
nl: Zoekopdracht
pl: Wyszukiwane zapytanie
pt: Pesquisa
pt_br: Consulta de pesquisa
ru: Поисковый запрос
sv: Sökförfrågan
uk: Пошуковий запит
zh: 搜索查询

source: App URL list
ar: قائمة روابط التطبيقات
ca: Llista d'URL d'aplicacions
cs: Seznam adres aplikací
da: Liste over app-URL'er
eo: Listo de URLj de la apo
es: Lista de URL de aplicaciones
et: Äpi URL-loend
fa: فهرست آدرس اینترنتی برنامه
fr: Liste d'URL des applications
gl: Lista de URL de apps
he: רשימת כתובות יישומים
id: Daftar URL aplikasi
it: Lista di URL delle app
ja: アプリのURLリスト
nl: App URL-lijst
pl: Lista adresów URL aplikacji
pt: Lista de URLs de aplicações
pt_br: Lista de URLs dos apps
ru: Список URL-адресов приложений
sv: App URL-lista
uk: Список URL-адрес застосунків
zh: 应用 URL 列表

source: Line
ar: سطر
ca: Línia
cs: Linka
da: Linje
eo: Horizontalo
es: Línea
et: Rida
fa: خط
fr: Ligne
gl: Liña
he: שורה
id: Baris
it: Linea
ja: 行
nl: Regel
pl: Linia
pt: Linha
pt_br: Linha
ru: Строка
sv: Linje
uk: Лінія
zh: 行

# searchX
source: Search {query}
ar: بحث {p0}
ca: Cerca {p0}
cs: Vyhledávání {p0}
da: Søg {p0}
eo: Serĉi {arg1}
es: Buscar {arg1}
et: Otsi {p0}
fa: جستجو {p0}
fr: Rechercher {p0}
gl: Buscar {p0}
he: חיפוש {p0}
id: Cari {p0}
it: Cerca su {p0}
ja: {p0} で検索
nl: {p0} zoeken
pl: Przeszukaj {p0}
pt: Pesquisar na/o {p0}
pt_br: Pesquisar {p0}
ru: Поиск {p0}
sv: Sök {p0}
uk: Пошук {p0}
zh: 搜索 {query}

# noResults
source: No results found
ar: لا توجد نتائج
ca: No hi ha resultats
cs: Nebyly nalezeny žádné výsledky
da: Ingen resultater fundet
eo: Neniu rezulto
es: No se ha encontrado ningún resultado
et: Tulemusi ei leitud
fa: نتیجه ای پیدا نشد
fr: Aucun résultat
gl: Sen resultados
he: אין תוצאות
id: Tidak ada hasil yang ditemukan
it: Nessun risultato trovato
ja: 結果は見つかりませんでした
nl: Geen resultaten gevonden
pl: Nie znaleziono wyników
pt: Nenhum resultado encontrado
pt_br: Nenhum resultado encontrado
ru: Ничего не найдено
sv: Inga resultat
uk: Результати відсутні
zh: 未找到结果

# importX
source: Import {count}
ar: استيراد {p0}
ca: Importa des de {p0}
cs: Importovat {p0}
da: Importér {p0}
eo: Importi {arg1}
es: Importar desde {arg1}
et: Impordi {p0}
fa: وارد کردن {p0}
fr: Importation de {p0}
gl: Importar {p0}
he: ייבוא {p0}
id: Impor {p0}
it: Importa {p0}
ja: {p0} をインポート
nl: {p0} importeren
pl: Importuj {p0}
pt: Importar {p0}
pt_br: Importar {p0}
ru: Импорт {p0}
sv: Importera {p0}
uk: Імпорт {p0}
zh: 导入 {count}
