Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

source: Categorize
ar: تصنيف
ca: Categoritza
cs: Kategorizovat
da: Kategoriser
eo: Kategorii
es: Catogorizar
et: Kategoriseeri
fa: دسته بندی کردن
fr: Catégoriser
gl: Categorizar
he: שיוך לקטגוריה
id: Kategorikan
it: Aggiungi a categoria
ja: カテゴライズ
nl: Categoriseren
pl: Kategoryzuj
pt: Categorizar
pt_br: Categorizar
ru: Категоризировать
sv: Kategorisera
uk: Категоризувати
zh: 分类

source: Categories
ar: التصنيفات
cs: Kategorie
da: Kategorier
eo: Kategorioj
es: Categorías
et: Kategooriad
fa: دسته بندی ها
fr: Catégories
gl: Categorías
he: קטגוריות
id: Kategori
it: Categorie
ja: カテゴリ
nl: Categorieën
pl: Kategorie
pt: Categorias
pt_br: Categorias
ru: Категории
sv: Kategorier
uk: Категорії
zh: 分类

source: Category
ar: تصنيف
ca: Categoria
cs: Kategorie
da: Kategori
eo: Kategorio
es: Categoría
et: Kategooria
fa: دسته بندی
fr: Catégorie
gl: Categoría
he: קטגוריה
id: Kategori
it: Categoria
ja: カテゴリ
nl: Categorie
pl: Kategoria
pt: Categoria
pt_br: Categoria
ru: Категория
sv: Kategori
uk: Категорія
zh: 分类

source: No category
ar: بدون تصنيف
ca: No hi ha la categoria
cs: Žádná kategorie
da: Ingen kategori
eo: Neniu kategorio
es: Sin categoría
et: Kategooria puudub
fa: بدون دسته بندی
fr: Aucune catégorie
gl: Sen categoría
he: ללא קטגוריה
id: Tidak ada kategori
it: Nessuna categoria
ja: カテゴリなし
nl: Geen categorie
pl: Bez kategorii
pt: Sem categoria
pt_br: Nenhuma categoria
ru: Без категории
sv: Ingen Kategori
uk: Без категорії
zh: 无分类

source: No categories
ar: لا توجد تصنيفات
ca: No hi ha les categories
cs: Žádné kategorie
da: Ingen kategorier
eo: Neniuj kategorioj
es: Sin categorías
et: Kategooriad puuduvad
fa: بدون دسته بندی ها
fr: Aucune catégorie
gl: Sen categorías
he: אין קטגוריות
id: Tidak ada kategori
it: Nessuna categoria
ja: カテゴリなし
nl: Geen categorieën
pl: Brak kategorii
pt: Sem categorias
pt_br: Nenhuma categoria
ru: Без категорий
sv: Inga Kategorier
uk: Немає категорій
zh: 无分类

# deleteCategoriesQuestion
source: Delete categories?
ar: حذف التصنيفات؟
ca: Suprimeixo les categories?
cs: Smazat kategorie?
da: Slet kategorier?
eo: Forigi la kategoriojn?
es: ¿Eliminar las categorías?
et: Kustutada kategooriad?
fa: دسته بندی ها حذف شوند؟
fr: Supprimer les catégories ?
gl: Eliminar categorías?
he: למחוק את הקטגוריות?
id: Hapus kategori?
it: Eliminare le categorie?
ja: カテゴリを削除しますか？
nl: Categorieën verwijderen?
pl: Usunąć kategorie?
pt: Deletar categorias?
pt_br: Excluir categorias?
ru: Удалить категории?
sv: Ta Bort Kategorier?
uk: Видалити категорії?
zh: 删除分类？

# categoryDeleteWarning
source: All apps in deleted categories will be set to uncategorized.
ar: سيتم تعيين جميع التطبيقات في التصنيفات المحذوفة كغير مصنفة.
ca: Totes les aplicacions de les categories suprimides es marcaran com a no categoritzades.
cs: Všechny aplikace v odstraněných kategoriích budou nastaveny na nekategorizované.
da: Alle apps i slettede kategorier indstilles til ukategoriseret.
eo: Ĉiuj apoj el forigitaj kategorioj iĝos nekategoriitaj.
es: Todas las aplicaciones en las categorías eliminadas se marcarán como «Sin categoría».
et: Kõik kustutatud kategooriate äpid seatakse kategoriseerimataks.
fa: همه برنامه‌ها در دسته‌های حذف شده روی دسته‌بندی نشده تنظیم می‌شوند.
fr: Toutes les applications des catégories supprimées seront définies comme non catégorisées.
gl: Todas as apps nas categorías eliminadas quedarán sen categorizar.
he: יבוטל השיוך לקטגוריות מכל היישומים שבקטגוריות שנמחקו.
id: Semua aplikasi dalam kategori yang dihapus akan diatur sebagai tidak terkategori.
it: Tutte le app nelle categorie eliminate saranno impostate come non categorizzate.
ja: 削除されたカテゴリ内のアプリは未分類に設定されます。
nl: Alle apps in verwijderde categorieën worden teruggezet naar 'ongecategoriseerd'.
pl: Wszystkie aplikacje w usuniętych kategoriach zostaną ustawione jako nieskategoryzowane.
pt: Todas as aplicações em categorias removidas serão descategorizadas.
pt_br: Todos os apps em categorias excluídas ficarão sem categoria.
ru: Все приложения в удалённых категориях будут помечены как «без категории»
sv: Alla Appar i de borttagna kategorierna kommer att märkas som okategoriserade.
uk: Усі застосунки у видалених категоріях будуть переведені у некатегоризовані.
zh: 已删除分类中的所有应用将被设置为未分类。

source: Add category
ar: أضف تصنيف
ca: Afegeix una categoria
cs: Přidat kategorii
da: Tilføj kategori
eo: Aldoni kategorion
es: Añadir categoría
et: Lisa kategooria
fa: اضافه کردن دسته
fr: Ajouter une catégorie
gl: Engadir categoría
he: הוספת קטגוריה
id: Tambah kategori
it: Aggiungi categoria
ja: カテゴリを追加
nl: Categorie toevoegen
pl: Dodaj kategorię
pt: Adicionar categoria
pt_br: Adicionar categoria
ru: Добавить категорию
sv: Lägg till Kategori
uk: Додати категорію
zh: 添加分类

source: Label
ar: تسمية
ca: Nom
cs: Popisek
da: Etiket
eo: Etikedo
es: Nombre
et: Silt
fa: برچسب
fr: Nom
gl: Etiqueta
he: תווית
it: Etichetta
ja: ラベル
pl: Etykieta
pt: Etiqueta
pt_br: Rótulo
ru: Метка
sv: Märka
uk: Мітка
zh: 标签

source: Language
ar: اللغة
ca: Idioma
cs: Jazyk
da: Sprog
eo: Lingvo
es: Idioma
et: Keel
fa: زبان
fr: Langue
gl: Idioma
he: שפה
id: Bahasa
it: Lingua
ja: 言語
nl: Taal
pl: Język
pt: Linguagem
pt_br: Idioma
ru: Язык
sv: Språk
uk: Мова
zh: 语言

source: Copied to clipboard
ar: نُسخ إلى الحافظة
ca: Copiat al porta-retalls
cs: Zkopírováno do schránky
da: Kopieret til udklipsholder
eo: Kopiita en la tondujo
es: Copiado en el portapapeles
et: Kopeeritud lõikelauale
fa: در کلیپ بورد کپی شد
fr: Copié dans le presse-papier
gl: Copiado ao portapapeis
he: הועתק ללוח
id: Disalin ke papan klip
it: Copiato negli appunti
ja: クリップボードにコピーしました
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
pt_br: Copiado para a área de transferência
ru: Скопировано в буфер обмена
sv: Kopierat till Urklipp
uk: Скопійовано в буфер обміну
zh: 已复制到剪贴板

source: Storage permission denied
ar: رُفض إذن التخزين
ca: Permís d'emmagatzematge denegat
cs: Oprávnění k ukládání odepřeno
da: Lagringstilladelse nægtet
eo: Permeso de stoko malkonsentita
es: Permiso de almacenamiento rechazado
et: Salvestusruumi luba keelatud
fa: مجوز ذخیره سازی رد شد
fr: Permission de stockage refusée
gl: Sen permiso para almacenaxe
he: הגישה לאחסון נדחתה
id: Izin penyimpanan ditolak
it: Accesso ai file non autorizzato
ja: ストレージ権限が拒否されました
nl: Toegang tot opslag geweigerd
pl: Odmówiono zezwolenia dostępu do pamięci
pt: Permissão de armazenamento negada
pt_br: Permissão de armazenamento negada
ru: Отказано в доступе к хранилищу
sv: Lagringsbehörighet nekad
uk: Відмовлено у дозволі на доступ до сховища
zh: 存储权限被拒绝

# selectedCategorizeWarning
source: This will replace any existing category settings for the selected apps.
ar: سيؤدي هذا إلى استبدال أي إعدادات تصنيف موجودة للتطبيقات المحددة.
ca: Açò substituirà els paràmetres de categorització per a les aplicacions selecionades.
cs: Toto nahradí všechna stávající nastavení kategorií pro vybrané aplikace.
da: Dette erstatter alle eksisterende kategoriindstillinger for de valgte apps.
eo: Tio substituos ĉiujn difinitajn kategoriojn de la selektitaj apoj.
es: Esto reemplazará cualquier ajuste de categoría para las aplicaciones seleccionadas.
et: See asendab kõik olemasolevad kategooria seaded valitud äppide jaoks.
fa: این جایگزین تنظیمات دسته بندی موجود برای برنامه های انتخابی می شود.
fr: Cela va remplacer toutes les catégories définies des applications sélectionnées.
gl: Isto substituirá calquera todas as categorías existentes nas apps seleccionadas.
id: Ini akan mengganti pengaturan kategori yang ada untuk aplikasi terpilih.
it: Ciò sostituirà le impostazioni di categoria esistenti per le app selezionate.
ja: これにより、選択したアプリの既存のカテゴリ設定がすべて置き換えられます。
nl: Dit zal eventuele bestaande categorie-instellingen voor de geselecteerde apps vervangen.
pl: Spowoduje to zastąpienie wszystkich istniejących ustawień kategorii dla wybranych aplikacji.
pt: Isto irá substituir qualquer configuração de categoria para as aplicações selecionadas.
pt_br: Isso substituirá a configuração de categoria existente dos apps selecionados.
ru: Это заменит все текущие настройки категорий для выбранных приложений
sv: Detta kommer att ersätta alla befintliga kategoriinställningar för de valda apparna.
uk: Це замінить будь-які існуючі налаштування категорій для вибраних застосунків.
zh: 这将替换选中应用的任何现有分类设置。

# filterAPKsByRegEx
source: Filter APKs by regular expression
ar: تصفية ملفات APK باستخدام تعبير نمطي
ca: Filtra les APKs per l'expressió regular
cs: Filtrovat APK podle regulárního výrazu
da: Filtrer APK'er efter regulært udtryk
eo: Filtri APKj per regula esprimo
es: Filtrar por APK
et: Filtreeri APK-sid regulaaravaldisega
fa: فایل‌های APK را با نظم فیلتر کنید
fr: Filtrer les APK par expression régulière
gl: Filtrar APKs cunha expresión regular
he: סינון קובצי APK לפי ביטוי רגולרי
id: Filter APK dengan ekspresi reguler
it: Filtra file APK con espressioni regolari
ja: 正規表現でAPKをフィルタリングする
nl: APK's flteren met reguliere expressie
pl: Filtruj pliki APK według wyrażeń regularnych
pt: Filtrar APKs usando expressão regular
pt_br: Filtrar APKs por expressão regular
ru: Фильтровать APK-файлы (регулярное выражение)
sv: Filtrera APK-filer efter reguljärt uttryck
uk: Фільтрувати APK за регулярним виразом
zh: 用正则表达式筛选 APK

source: Remove from Updatium
ar: إزالة من Updatium
ca: Suprimeix d'Updatium
cs: Odebrat z Updatium
da: Fjern fra Updatium
eo: Forigi el Updatium
es: Eliminar de Updatium
et: Eemalda Updatiumist
fa: از Updatium حذف کنید
fr: Supprimer d'Updatium
gl: Retirar de Updatium
he: הסרה מ־Updatium
id: Hapus dari Updatium
it: Rimuovi da Updatium
ja: Updatiumから削除する
nl: Uit Updatium verwijderen
pl: Usuń z Updatium
pt: Remover do Updatium
pt_br: Remover do Updatium
ru: Удалить из Updatium
sv: Ta bort från Updatium
uk: Видалити з Updatium
zh: 从 Updatium 移除

source: Uninstall from device
ar: إلغاء التثبيت من الجهاز
ca: Desinstal·la del dispositiu
cs: Odinstalovat ze zařízení
da: Afinstaller fra enhed
eo: Malinstali el la disponaĵo
es: Desinstalar del dispositivo
et: Desinstalli seadmest
fa: حذف نصب از دستگاه
fr: Désinstaller de l'appareil
gl: Desinstalar do dispositivo
he: הסרה מהמכשיר
id: Copot pemasangan dari perangkat
it: Disinstalla dal dispositivo
ja: デバイスからアンインストールする
nl: Van apparaat verwijderen
pl: Odinstaluj z urządzenia
pt: Desinstalar do dispositivo
pt_br: Desinstalar do dispositivo
ru: Удалить с устройства
sv: Avinstallera från Enheten
uk: Видалити з пристрою
zh: 从设备卸载

# onlyWorksWithNonVersionDetectApps
source: Only works for apps with version detection disabled.
ar: يعمل فقط مع التطبيقات التي تم تعطيل اكتشاف الإصدار لها.
ca: Només funciona per a aplicacions amb la detecció de versions desactivada.
cs: Funguje pouze pro aplikace s vypnutou detekcí verze.
da: Virker kun for apps med versionsregistrering deaktiveret.
eo: Funkcias nur por apoj kun malaktiva versiodetekto.
es: Solo funciona para aplicaciones con la detección de versiones desactivada.
et: Töötab ainult versiooni tuvastamiseta äppide puhul.
fa: فقط برای برنامه‌هایی کار می‌کند که تشخیص نسخه غیرفعال است.
fr: Ne fonctionne qu'avec les applications dont la détection de la version est désactivée.
gl: Só funciona para as apps que teñen desactivada a detección da versión.
he: עובד רק עבור יישומים שזיהוי הגרסה מושבת אצלם.
id: Hanya bekerja untuk aplikasi dengan pendeteksi versi yang nonaktif.
it: Funziona solo per le app con il rilevamento della versione disattivato.
ja: バージョン検出を無効にしているアプリにのみ動作します。
nl: Werkt alleen voor apps waarbij versieherkenning is uitgeschakeld.
pl: Działa tylko w przypadku aplikacji z wyłączonym wykrywaniem wersji.
pt: Apenas funciona para aplicações com a deteção de versão desativada.
pt_br: Funciona somente em apps com a detecção de versão desativada.
ru: Работает только для приложений с отключённым определением версии
sv: Fungerar bara för Appar med versionsdetektering inaktiverat..
uk: Працює лише з застосунками з вимкненим визначенням версії.
zh: 仅适用于禁用版本检测的应用。

# releaseDateAsVersion
source: Use release date as version string
ar: استخدام تاريخ الإصدار كسلسلة إصدار
ca: Usa la data de llançament com a cadena de la versió
cs: Použít datum vydání jako verzi
da: Brug udgivelsesdato som versionsstreng
eo: Uzi eldondato kiel versioĉeno
es: Usar fecha de publicación como cadena de versión
et: Kasuta väljaande kuupäeva versiooni stringina
fa: از تاریخ انتشار به عنوان نسخه استفاده کنید
fr: Utiliser la date de sortie comme version
gl: Usar data de publicación como texto da versión.
he: שימוש בתאריך פרסום המהדורה בתור מחרוזת הגרסה
id: Gunakan tanggal rilis sebagai versi string
it: Usa data di rilascio come versione
ja: リリース日をバージョンとして使用する
nl: Releasedatum als versie gebruiken
pl: Użyj daty wydania jako wersji
pt: Usar data de lançamento como versão
pt_br: Usar data de lançamento como número da versão
ru: Использовать дату выпуска в качестве версии
sv: Använd releasedatum som version
uk: Використовувати дату випуску як рядок версії
zh: 使用发布日期作为版本字符串

# releaseTitleAsVersion
source: Use release title as version string
ar: استخدام عنوان الإصدار كسلسلة إصدار
ca: Usa el títol com a cadena de la versió
cs: Použít název vydání jako řetězec verze
da: Brug udgivelsestitel som versionsstreng
es: Usar título de lanzamiento como cadena de versión
et: Kasuta väljaande pealkirja versiooni stringina
fa: از عنوان انتشار به عنوان رشته نسخه استفاده کنید
fr: Utiliser le titre de la version comme chaîne de version
gl: Usar título da publicación como texto da versión.
he: שימוש בכותרת המהדורה בתור מחרוזת הגרסה
id: Gunakan judul rilis sebagai string versi
it: Usa il titolo della versione come stringa di versione
ja: リリースタイトルをバージョンとして使用する
nl: Gebruik releasetitel als versiestring
pl: Używaj nazwy wydania jako ciągu wersji
pt: Utilizar o título da versão como cadeia de versões
pt_br: Usar título do lançamento como número da versão
ru: Использовать название выпуска в качестве версии
sv: Använd release-titel som versionssträng
uk: Використовувати назву випуску як рядок версії
zh: 使用发布标题作为版本字符串

# releaseDateAsVersionExplanation
source: This option should only be used for apps where version detection does not work correctly, but a release date is available.
ar: يجب استخدام هذا الخيار فقط للتطبيقات التي لا يعمل فيها اكتشاف الإصدار بشكل صحيح، ولكن تاريخ الإصدار متاح.
ca: Aquest opció només s'hauria d'usar per a aplicacions en què la detecció de la versió no funciona correctament però disposem de la data de publicació.
cs: Tato možnost by měla být použita pouze u aplikace, kde detekce verzí nefunguje správně, ale je k dispozici datum vydání.
da: Denne indstilling bør kun bruges til apps, hvor versionsregistrering ikke virker korrekt, men hvor en udgivelsesdato er tilgængelig.
eo: Tiu opcio devas esti uzata nur por apoj, por kiu la versiodetekto ne funkcias ĝuste, sed eldondato estas havebla.
es: Esta opción solo se debería usar con aplicaciones en las que la detección de versiones no funciona pero hay disponible una fecha de publicación.
et: Seda valikut tuleks kasutada ainult äppide puhul, kus versiooni tuvastamine ei tööta korrektselt, kuid väljaande kuupäev on saadaval.
fa: این گزینه فقط باید برای برنامه هایی استفاده شود که تشخیص نسخه به درستی کار نمی کند، اما تاریخ انتشار در دسترس است.
fr: Cette option ne doit être utilisée que pour les applications pour lesquelles la détection de la version ne fonctionne pas correctement, mais dont une date de sortie est disponible.
gl: Só se debería usar esta opción para apps nas que non funciona ben a detección da versión pero si está dispoñible a data de publicación.
id: Opsi ini hanya boleh digunakan untuk aplikasi dengan pendeteksi versi yang tidak berfungsi dengan benar, tetapi tanggal rilisnya tersedia.
it: Questa opzione dovrebbe essere usata solo per le app in cui il rilevamento della versione non funziona correttamente, ma è disponibile una data di rilascio.
ja: このオプションは、バージョン検出が正しく機能しないアプリで、リリース日が利用可能な場合にのみ使用する必要があります。
nl: Deze optie moet alleen worden gebruikt voor apps waar versieherkenning niet correct werkt, maar waar wel een releasedatum beschikbaar is.
pl: Opcja ta powinna być używana tylko w przypadku aplikacji, w których wykrywanie wersji nie działa poprawnie, ale dostępna jest data wydania.
pt: Esta opção só deve ser usada para aplicações onde a deteção de versão não funciona corretamente, mas existe uma data de lançamento disponível.
pt_br: Essa opção só deve ser usada para apps quais a detecção de versão não funciona corretamente, mas uma data de lançamento está disponível.
ru: Эта настройка должна использоваться только для приложений, в которых определение версии не работает правильно, но имеется дата выпуска
sv: Det här alternativet bör endast användas för appar där versionsidentifiering inte fungerar korrekt, men ett releasedatum är tillgängligt.
uk: Цю опцію слід використовувати лише для застосунків, де визначення версії працює неправильно, але є дата випуску.
zh: 此选项仅应用于版本检测无法正常工作但有发布日期可用的应用。

source: Changes
ar: التغييرات
ca: Canvis
cs: Změny
da: Ændringer
eo: Modifoj
es: Cambios
et: Muudatused
fa: تغییرات
fr: Modifications
gl: Cambios
he: שינויים
id: Perubahan
it: Novità
ja: 変更点
nl: Aanpassingen
pl: Zmiany
pt: Alterações
pt_br: Alterações
ru: Изменения
sv: Ändringar
uk: Зміни
zh: 更改

source: Release date
ar: تاريخ الإصدار
ca: Data de publicació
cs: Datum vydání
da: Udgivelsesdato
eo: Eldondato
es: Fecha de publicación
et: Väljaande kuupäev
fa: تاریخ انتشار
fr: Date de sortie
gl: Data de publicación
he: תאריך שחרור גרסה
id: Tanggal rilis
it: Data di rilascio
ja: リリース日
nl: Releasedatum
pl: Data wydania
pt: Data de lançamento
pt_br: Data de lançamento
ru: Дата выпуска
sv: Releasedatum
uk: Дата випуску
zh: 发布日期

# importFromURLsInFile
source: Import from URLs in file (like OPML)
ar: استورد من روابط في ملف (مثل OPML)
ca: Importa els URLs des d'un fitxer (com ara OPML)
cs: Importovat adresy URL ze souboru (např. OPML)
da: Importér fra URL'er i fil (som OPML)
eo: Importi el URLj en dosiero (kiel OPML)
es: Importar URLs desde archivo (como OPML)
et: Impordi URL-id failist (nagu OPML)
fa: وارد کردن از آدرس های اینترنتی موجود در فایل (مانند OPML)
fr: Importer à partir des URLs d'un fichier (comme OPML)
gl: Importar desde URLs no ficheiro (como OPML)
he: ייבוא כתובות מקובץ (כגון OPML)
id: Impor dari URL dalam berkas (seperti OPML)
it: Importa da URL in file (come OPML)
ja: ファイル（OPMLなど）内のURLからインポート
nl: Importeren vanaf URL's in een bestand (zoals OPML)
pl: Importuj z adresów URL w pliku (typu OPML)
pt: Importar de URLs em arquivo (formato OPML)
pt_br: Importar das URLs em arquivo (como OPML)
ru: Импорт из файла URL-адресов (например: OPML)
sv: Importera från URL:er i fil (som OPML)
uk: Імпорт з URL-адрес у файлі (наприклад, OPML)
zh: 从文件中的 URL 导入（如 OPML）

# versionDetectionExplanation
source: Reconcile version string with version detected from OS
ar: تنسيق سلسلة الإصدار مع الإصدار المكتشف من النظام
ca: Concilia la cadena de la versió amb la versió detectada del Sistema Operatiu
cs: Sloučit řetězec verze s verzí zjištěnou z OS
da: Afstem versionsstreng med versionen registreret fra OS
eo: Akordigi la versioĉeno laŭ la versio detektita fare de la operaciumo
es: Conciliar cadena de versión con versión detectada por el sistema operativo
et: Võrdle versiooni stringiga operatsioonisüsteemi tuvastatud versiooni
fa: تطبیق رشته نسخه با نسخه شناسایی شده از سیستم عامل
fr: Réconcilier la chaîne de version avec la version détectée par le système d'exploitation
gl: Facer concordar a versión detectada polo SO e o texto da versión
id: Sesuaikan string versi dengan versi yang terdeteksi dari OS
it: Riconcilia la stringa della versione con la versione rilevata dal sistema operativo
ja: バージョン文字列をOSが検出したバージョンと照合する
nl: Versiereeks afstemmen met versie gedetecteerd door besturingssysteem
pl: Uzgodnij ciąg wersji z wersją wykrytą przez system operacyjny
pt: Reconciliar string de versão com versão detectada no sistema operacional
pt_br: Combinar o número da versão com a versão detectada pelo sistema
ru: Согласовать строку версии с версией, обнаруженной в ОС
sv: Sammanställ versionssträng med version upptäckt från OS
uk: Порівняти рядок версії з версією, визначеною операційною системою
zh: 将版本字符串与操作系统检测到的版本协调

source: Version detection
ar: اكتشاف الإصدار
ca: Detecció de la versió
cs: Detekce verze
da: Versionsregistrering
eo: Versiodetekto
es: Detección de versiones
et: Versiooni tuvastamine
fa: تشخیص نسخه
fr: Détection de la version
gl: Detección da versión
he: זיהוי גרסה
id: Pendeteksi versi
it: Rilevamento di versione
ja: バージョン検出
nl: Versieherkenning
pl: Wykrywanie wersji
pt: Detecção de versão
pt_br: Detecção de versão
ru: Определение версии
sv: Versionsdetektering
uk: Визначення версії
zh: 版本检测

source: Standard version detection
ar: اكتشاف الإصدار القياسي
ca: Detecció de la versió estàndard
cs: Standardní detekce verze
da: Standard versionsregistrering
eo: Norma versiodetekto
es: Por versión
et: Standardne versiooni tuvastamine
fa: تشخیص نسخه استاندارد
fr: Détection de la version standard
gl: Detcción estándar da versión
he: זיהוי גרסה סטנדרטי
id: Pendeteksi versi standar
it: Rilevamento di versione standard
ja: 標準のバージョン検出
nl: Standaard versieherkenning
pl: Standardowe wykrywanie wersji
pt: Detecção de versão padrão
pt_br: Detecção de versão padrão
ru: Стандартное
sv: Standardversionsdetektering
uk: Стандартне визначення версії
zh: 标准版本检测

source: Group by category
ar: التجميع حسب التصنيف
ca: Agrupa per categories
cs: Seskupit podle kategorie
da: Gruppér efter kategori
eo: Grupigi per kategorio
es: Agrupar por categoría
et: Grupeeri kategooria järgi
fa: دسته‌بندی بر اساس گروه
fr: Grouper par catégorie
gl: Agrupar por categoría
he: קיבוץ לפי קטגוריה
id: Kelompokkan berdasarkan kategori
it: Raggruppa per categoria
ja: カテゴリー別にグループ化
nl: Groeperen op categorie
pl: Grupuj według kategorii
pt: Agroupar por categoria
pt_br: Agrupar por categoria
ru: Группировать по категориям
sv: Gruppera via Kategori
uk: Групувати за категоріями
zh: 按分类分组

source: List view
ar: عرض القائمة
ca: Vista de llista
cs: Zobrazení seznamu
da: Listevisning
eo: Lista vido
es: Vista de lista
et: Loendivaade
fa: نمای لیست
fr: Vue en liste
gl: Vista de lista
he: תצוגת רשימה
id: Tampilan daftar
it: Vista elenco
ja: リスト表示
nl: Lijstweergave
pl: Widok listy
pt: Vista de lista
pt_br: Visualização em lista
ru: Вид списка
sv: Listvy
uk: Вигляд списку
zh: 列表视图

source: Grid view
ar: عرض الشبكة
ca: Vista de graella
cs: Zobrazení mřížky
da: Gittervisning
eo: Krada vido
es: Vista de cuadrícula
et: Ruudustikuvaade
fa: نمای شبکه
fr: Vue en grille
gl: Vista de grade
he: תצוגת רשת
id: Tampilan kisi
it: Vista griglia
ja: グリッド表示
nl: Rasterweergave
pl: Widok siatki
pt: Vista de grelha
pt_br: Visualização em grade
ru: Вид сетки
sv: Rutnätsvy
uk: Вигляд сітки
zh: 网格视图
