Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# deviceSupportsXArch
source: Your device supports the {arch} CPU architecture.
ar: جهازك يدعم بنية المعالج {p0}.
ca: Aquest dispositiu admet l'aquitectura de CPU: {p0}.
cs: Vaše zařízení podporuje architekturu CPU {p0}.
da: Din enhed understøtter CPU-arkitekturen {p0}.
eo: Via disponaĵo taskiĝas la CPU-arkitekturon {arg1}.
es: Su dispositivo admite las siguientes arquitecturas de procesador: {arg1}.
et: Teie seade toetab {p0} CPU-arhitektuuri.
fa: دستگاه شما از معماری پردازنده {p0} پشتیبانی میکند
fr: Votre appareil prend en charge l'architecture CPU {p0}.
gl: O teu dispositivo é compatible coa arquitectura de CPU {p0}.
he: המכשיר שלך תומך בארכיטקטורת המעבד {p0}.
id: Perangkat Anda mendukung arsitektur CPU {p0}.
it: Il dispositivo in uso supporta l'architettura {p0} della CPU.
ja: お使いのデバイスは {p0} CPUアーキテクチャに対応しています。
nl: Dit apparaat ondersteunt de {p0} CPU-architectuur.
pl: Urządzenie obsługuje architekturę procesora {p0}.
pt: Seu dispositivo suporta a arquitetura de CPU {p0}.
pt_br: Seu dispositivo suporta a arquitetura de CPU {p0}.
ru: Ваше устройство поддерживает архитектуру процессора {p0}
sv: Din enhet stödjer {p0} CPU-arkiktektur.
uk: Ваш пристрій підтримує архітектуру процесора {p0}.
zh: 您的设备支持 {arch} CPU 架构。

# deviceSupportsFollowingArchs
source: Your device supports the following CPU architectures:
ar: جهازك يدعم بنى المعالج التالية:
ca: Aquest dispositiu admet les següents arquitectures de CPU:
cs: Vaše zařízení podporuje následující architektury CPU:
da: Din enhed understøtter følgende CPU-arkitekturer:
eo: Via disponaĵo taskiĝas la sekvantajn CPU-arkitekturojn:
es: Su dispositivo admite las siguientes arquitecturas de procesador:
et: Teie seade toetab järgmisi CPU-arhitektuure:
fa: دستگاه شما از معماری های پردازنده زیر پشتیبانی می کند:
fr: Votre appareil prend en charge les architectures CPU suivantes :
gl: O teu dispositivo é compatible coas seguintes arquitecturas de CPU:
he: המכשיר שלך תומך בארכיטקטורות המעבד הבאות:
id: Perangkat anda mendukung arsitektur CPU berikut:
it: Il dispositivo in uso supporta le seguenti architetture della CPU:
ja: お使いのデバイスは、以下のCPUアーキテクチャをサポートしています:
nl: Dit apparaat ondersteunt de volgende CPU-architecturen:
pl: Urządzenie obsługuje następujące architektury procesora:
pt: Seu dispositivo suporta as seguintes arquiteturas de CPU:
pt_br: Seu dispositivo suporta as seguintes arquiteturas de CPU:
ru: Ваше устройство поддерживает следующие архитектуры процессора:
sv: YDin enhet stödjer följande CPU-arkitekturer:
uk: Ваш пристрій підтримує наступні архітектури процесора:
zh: 您的设备支持以下 CPU 架构：

source: Warning
ar: تحذير
ca: Avís
cs: Varování
da: Advarsel
eo: Avertu
es: Aviso
et: Hoiatus
fa: اخطار
fr: Avertissement
gl: Aviso
he: אזהרה
id: Peringatan
it: Attenzione
ja: 警告
nl: Waarschuwing
pl: Uwaga
pt: Aviso
pt_br: Alerta
ru: Предупреждение
sv: Varning
uk: Попередження
zh: 警告

# sourceIsXButPackageFromYPrompt
source: The app source is '{source}' but the release package comes from '{package}'. Continue?
ar: مصدر التطبيق هو '{p0}' لكن الحزمة تأتي من '{p1}'. استمر؟
ca: La font de l'aplicació és «{p0}» però el paquet de l'actualització ve de «{p1}». Vols continuar?
cs: Zdroj aplikace je „{p0}“, ale balíček pro vydání pochází z „{p1}“. Pokračovat?
da: App-kilden er '{p0}', men udgivelsespakken kommer fra '{p1}'. Fortsæt?
eo: La apofonto estas '{arg1}' sed la pakaĵo de ĝisdatigo devenas de '{arg2}'. Daŭrigi?
es: La fuente de la aplicación es «{arg1}» pero el paquete de la actualización viene de «{arg2}». ¿Desea continuar?
et: Äpi allikas on '{p0}', kuid väljaandepakett tuleb allikast '{p1}'. Jätkame?
fa: منبع برنامه "{p0}" است اما بسته انتشار از "{p1}" آمده است. ادامه هید؟
fr: La source de l'application est '{p0}' mais le paquet de mise à jour provient de '{p1}'. Continuer ?
gl: A orixe da app é '{p0}' pero o paquete da publicación procede de '{p1}'. Continuar?
he: The app source is '{p0}' but the release package comes from '{p1}'. Continue?
id: Sumber aplikasinya adalah '{p0}' tetapi paket rilisnya berasal dari '{p1}'. Lanjutkan?
it: L'origine dell'app è '{p0}' ma il pacchetto della release proviene da '{p1}'. Continuare?
ja: アプリのソースは'{p0}'ですが、リリースパッケージは'{p1}'からダウンロードされます。続行しますか？
nl: De app-bron is '{p0}' maar het release-pakket komt van '{p1}'. Doorgaan?
pl: Źródłem aplikacji jest '{p0}', ale pakiet wydania pochodzi z '{p1}'. Kontynuować?
pt: A fonte da aplicação é '{p0}' mas a origem do pacote é '{p1}'. Continuar?
pt_br: A fonte do app é '{p0}' mas o pacote de lançamento vem de '{p1}'. Continuar mesmo assim?
ru: Источник приложения — «{p0}», но пакет для установки получен из «{p1}». Продолжить?
sv: Appens källa är '{p0}' men releasepaketet kommer från '{p1}'. Vill du fortsätta?
uk: Джерело застосунку - '{p0}' але пакет випуску походить з '{p1}'. Продовжити?
zh: 应用来源是 '{source}' 但发布包来自 '{package}'。继续？

source: Updates available
ar: تحديثات متاحة
ca: Actualitzacions disponibles
cs: Dostupné aktualizace
da: Opdateringer tilgængelige
eo: Haveblaj ĝisdatigoj
es: Actualizaciones Disponibles
et: Uuendusi saadaval
fa: بروزرسانی در دسترس
fr: Mises à jour disponibles
gl: Actualizacións dispoñibles
he: עדכונים זמינים
id: Pembaruan tersedia
it: Aggiornamenti disponibili
ja: アップデートが利用可能
nl: Updates beschikbaar
pl: Dostępne aktualizacje
pt: Atualizações disponíveis
pt_br: Atualizações disponíveis
ru: Доступны обновления
sv: Uppdateringar Tillgängliga
uk: Доступні оновлення
zh: 有可用更新

# updatesAvailableNotifDescription
source: Notifies the user that updates are available for one or more apps tracked by Updatium
ar: يخطر المستخدم بوجود تحديثات لواحد أو أكثر من التطبيقات التي يتعقبها Updatium
ca: Notifica l'usuari que hi ha actualitzacions per a una o més aplicacions seguides per Updatium
cs: Upozorňuje uživatele, že jsou k dispozici aktualizace pro jednu nebo více aplikací sledovaných Updatium
da: Underretter brugeren om tilgængelige opdateringer for en eller flere apps, som Updatium følger
eo: Sciigas al la uzanto, ke ĝisdatigoj haveblas por unu aŭ pluraj apoj sekvitaj fare de Updatium.
es: Notifica al usuario de que hay actualizaciones para una o más aplicaciones monitoreadas por Updatium
et: Teavitab kasutajat, et Updatiumi poolt jälgitavatele ühele või enamale äpile on uuendusi saadaval
fa: به کاربر اطلاع می دهد که به روز رسانی برای یک یا چند برنامه ردیابی شده توسط Updatium در دسترس است
fr: Notifie à l'utilisateur que des mises à jour sont disponibles pour une ou plusieurs applications suivies par Updatium.
gl: Informa á usuaria de que hai actualizacións dispoñibles para unha ou varias apps seguidas por Updatium
id: Memberi tahu pengguna bahwa pembaruan tersedia untuk aplikasi yang dilacak oleh Updatium
it: Notifica all'utente che sono disponibili gli aggiornamenti di una o più app monitorate da Updatium
ja: Updatiumが追跡している1つまたは複数のアプリのアップデートが利用可能であることをユーザーに通知する
nl: Stelt de gebruiker op de hoogte dat er updates beschikbaar zijn voor een of meer apps die worden bijgehouden door Updatium.
pl: Informuje o dostępności aktualizacji dla jednej lub więcej aplikacji obserwowanych przez Updatium
pt: Notifica o utilizador quando as atualizações de uma ou mais aplicações monitorizadas pelo Updatium estão disponíveis
pt_br: Notifica o usuário que atualizações estão disponíveis para um ou mais apps rastreados pelo Updatium
ru: Уведомляет о наличии обновлений для одного или нескольких приложений в Updatium
sv: Aviserar användaren att det finns uppdateringar tillgängaliga för en eller fler Appar som följs av Updatium
uk: Повідомляє користувача, що доступні оновлення для одного чи декількох застосунків, які відстежує Updatium
zh: 通知用户 Updatium 跟踪的一个或多个应用有可用更新

source: No new updates.
ar: لا توجد تحديثات جديدة.
ca: No hi ha noves actualitzacions.
cs: Žádné nové aktualizace.
da: Ingen nye opdateringer.
eo: Neniu nova ĝisdatigo.
es: No hay nuevas actualizaciones.
et: Uusi uuendusi pole.
fa: به روز رسانی جدیدی وجود ندارد.
fr: Aucune nouvelle mise à jour.
gl: Sen actualizacións.
he: אין עדכונים חדשים.
id: Tidak ada pembaruan baru.
it: Nessun nuovo aggiornamento.
ja: 新しいアップデートはありません。
nl: Geen nieuwe updates.
pl: Brak nowych aktualizacji.
pt: Sem novas atualizações.
pt_br: Nenhuma atualização disponível.
ru: Нет обновлений
sv: Inga nya uppdateringar.
uk: Немає нових оновлень.
zh: 没有新更新。

# xHasAnUpdate
source: {appName} has an update.
ar: {p0} لديه تحديث.
ca: {p0} té una actualització.
cs: {p0} má aktualizaci.
da: {p0} har en opdatering.
eo: {arg1} havas ĝisdatigon.
es: {arg1} tiene una actualización.
et: {p0}-l on uuendus.
fa: {p0} یک به روز رسانی دارد.
fr: {p0} a une mise à jour.
gl: Hai unha actualización para {p0}.
he: יש עדכון ליישום {p0}.
id: {p0} memiliki pembaruan.
it: Aggiornamento disponibile per {p0}
ja: {p0} のアップデートが利用可能です。
nl: {p0} heeft een update.
pl: {p0} ma aktualizację.
pt: {p0} tem uma atualização.
pt_br: {p0} tem uma atualização.
ru: Для {p0} есть обновление
sv: {p0} har en uppdatering.
uk: {p0} має оновлення.
zh: {appName} 有更新。

source: Apps updated
ar: حُدثت التطبيقات
ca: Aplicacions actualitzades
cs: Aplikace aktualizovány
da: Apps opdateret
eo: Ĝisdataj apoj
es: Apps actualizadas
et: Äpid uuendatud
fa: برنامه ها به روز شدند
fr: Applications mises à jour
gl: Apps actualizadas
he: היישומים עודכנו
id: Aplikasi diperbarui
it: App aggiornate
ja: アプリをアップデートしました
nl: Apps bijgewerkt
pl: Zaktualizowano aplikacje
pt: Aplicações atualizadas
pt_br: Apps atualizados
ru: Приложения обновлены
sv: Appar Uppdaterade
uk: Застосунки оновлено
zh: 应用已更新

# appsNotUpdated
source: Failed to update applications
ar: فشل تحديث التطبيقات
ca: Error en actualitzar les aplicacions
cs: Nepodařilo se aktualizovat aplikace
da: Kunne ikke opdatere applikationerne
eo: Malsukcesis ĝisdatigi aplikaĵojn
es: Error al actualizar las aplicaciones
et: Äppide uuendamine ebaõnnestus
fa: به روز رسانی برنامه ها ناموفق بود
fr: Échec de la mise à jour des applications
gl: Fallou a actualización das aplicacións
he: עדכון היישומים נכשל
id: Gagal memperbarui aplikasi
it: Impossibile aggiornare le applicazioni
ja: アプリのアップデートに失敗しました
nl: Applicaties konden niet worden bijgewerkt
pl: Nie udało się zaktualizować aplikacji
pt: Falha na atualização das aplicações
pt_br: Falhou ao atualizar os aplicativos
ru: Не удалось обновить приложения
sv: Misslyckades med att uppdatera applikationer
uk: Не вдалося оновити програми
zh: 更新应用失败

# appsUpdatedNotifDescription
source: Notifies the user that updates to one or more apps were applied in the background
ar: يخطر المستخدم بأن تحديثات لواحد أو أكثر من التطبيقات طبقت في الخلفية
ca: Notifica l'usuari que una o més aplicacions s'han actualitzat en segon pla
cs: Upozornit, že byly provedeny aktualizace jedné nebo více aplikací na pozadí
da: Underretter brugeren om, at opdateringer til en eller flere apps blev udført i baggrunden
eo: Sciigas al la uzanto, ke ĝisdatigoj de unu aŭ pluraj apoj estas instalitaj fone.
es: Notifica al usuario de que una o más aplicaciones han sido actualizadas en segundo plano
et: Teavitab kasutajat, et ühe või enama äpi uuendused rakendati taustal
fa: به کاربر اطلاع می دهد که به روز رسانی یک یا چند برنامه در پس زمینه اعمال شده است
fr: Notifie à l'utilisateur que des mises à jour d'une ou plusieurs applications ont été installées en arrière-plan.
gl: Informa á usuaria de que se aplicaron en segundo plano actualizacións para unha ou varias apps
id: Memberi tahu pengguna bahwa pembaruan terhadap aplikasi diterapkan di latar belakang
it: Notifica all'utente che una o più app sono state aggiornate in secondo piano
ja: 1つまたは複数のアプリのアップデートがバックグラウンドで適用されたことをユーザーに通知する
nl: Stelt de gebruiker op de hoogte dat updates voor één of meer apps in de achtergrond zijn toegepast.
pl: Informuje, gdy co najmniej jedna aplikacja została zaktualizowana w tle
pt: Notifica o utilizador quando as atualizações foram aplicadas em segundo plano para uma ou mais aplicações
pt_br: Notifica o usuário que atualizações de um ou mais apps foram aplicadas em segundo plano
ru: Уведомляет об обновлении одного или нескольких приложений в фоновом режиме
sv: Meddelar användaren att uppdateringar av en eller flera appar har tillämpats i bakgrunden
uk: Повідомляє користувача, що оновлення одного чи декількох застосунків було застосовано в фоновому режимі
zh: 通知用户一个或多个应用的更新已在后台应用

# xWasUpdatedToY
source: {appName} was updated to {version}.
ar: حُدث {p0} إلى {p1}.
ca: {p0} s'ha actualitzat a {p1}.
cs: Aplikace {p0} byla aktualizována na {p1}.
da: {p0} blev opdateret til {p1}.
eo: {arg1} estas ĝidatigita en {arg2}.
es: {arg1} ha sido actualizada a {arg2}.
et: {p0} uuendati versioonile {p1}.
fa: {p0} به {p1} به روز شد.
fr: {p0} a été mise à jour vers {p1}.
gl: {p0} actualizouse a {p1}.
he: {p0} עודכן לגרסה {p1}.
id: {p0} telah diperbarui ke {p1}.
it: {p0} è stato aggiornato alla {p1}.
ja: {p0} が {p1} にアップデートされました
nl: {p0} is bijgewerkt naar {p1}.
pl: {p0} zaktualizowano do {p1}.
pt: {p0} foi atualizado para {p1}.
pt_br: {p0} foi atualizado para a versão {p1}.
ru: {p0} обновлено до версии {p1}
sv: {p0} uppdaterades till {p1}.
uk: {p0} було оновлено до {p1}.
zh: {appName} 已更新到 {version}。

# xWasNotUpdatedToY
source: Failed to update {appName} to {version}.
ar: فشل تحديث {p0} إلى {p1}.
ca: Error en actualitzar {p0} a {p1}.
cs: Nepodařilo se aktualizovat {p0} na {p1}.
da: Kunne ikke opdatere {p0} til {p1}.
eo: Malsukcesas ĝisdatigi de {arg1} en {arg2}.
es: Error al actualizar {arg1} a {arg2}.
et: {p0} uuendamine versioonile {p1} ebaõnnestus.
fa: به روز رسانی {p0} به {p1} انجام نشد.
fr: Échec de la mise à jour de {p0} vers {p1}.
gl: Fallou a actualización de {p0} a {p1}.
he: נכשל העדכון של {p0} לגרסה {p1}.
id: Gagal memperbarui {p0} ke {p1}.
it: Impossibile aggiornare {p0} a {p1}.
ja: {p0} の {p1} へのアップデートに失敗しました
nl: Het bijwerken van {p0} naar {p1} is mislukt.
pl: Błąd aktualizacji {p0} do {p1}.
pt: Falha ao atualizar {p0} para {p1}.
pt_br: Falha ao atualizar {p0} para a versão {p1}.
ru: Не удалось обновить {p0} до версии {p1}
sv: Det gick inte att uppdatera {p0} till {p1}.
uk: Не вдалося оновити {p0} на {p1}.
zh: 更新 {appName} 到 {version} 失败。

# errorCheckingUpdates
source: Error checking for updates
ar: خطأ في التحقق من التحديثات
ca: Error en cercar actualitzacions
cs: Chyba kontroly aktualizací
da: Fejl ved tjek for opdateringer
eo: Eraro serĉante ĝisdatigojn
es: Error al buscar actualizaciones
et: Viga uuenduste kontrollimisel
fa: خطا در بررسی به‌روزرسانی‌ها
fr: Erreur lors de la recherche de mises à jour
gl: Erro ao comprobar as actualizacións
he: שגיאה בעת בדיקת עדכונים
id: Kesalahan dalam memeriksa pembaruan
it: Controllo degli errori per gli aggiornamenti
ja: アップデート確認中のエラー
nl: Fout bij het controleren op updates
pl: Błąd sprawdzania aktualizacji
pt: Erro ao procurar por atualizações
pt_br: Ocorreu um erro ao buscar atualizações
ru: Ошибка при проверке обновлений
sv: Fel vid uppdateringskoll
uk: Помилка перевірки оновлень
zh: 检查更新时出错

# errorCheckingUpdatesNotifDescription
source: A notification that shows when background update checking fails
ar: إشعار يظهر عند فشل التحقق من التحديثات في الخلفية
ca: Una notificació que es mostra quan la comprovació d'actualizacions en segon pla ha fallat
cs: Zobrazit oznámení při neúspěšné kontrole aktualizací na pozadí
da: En meddelelse, der vises, opdateringstjek i baggrunden mislykkes
eo: Sciigas al la uzanto, kiam la serĉo de fonaj ĝisdatigoj malsukcesas.
es: Una notificación que muestra cuándo la comprobación de actualizaciones en segundo plano falla
et: Teavitus, mis ilmub, kui taustauuenduste kontrollimine ebaõnnestub
fa: اعلانی که وقتی بررسی به‌روزرسانی پس‌زمینه ناموفق است نشان می‌دهد
fr: Notifie l'utilisateur lorsque la recherche de mises à jour en arrière-plan échoue.
gl: Unha notificación que se mostra cando falla a actualización en segundo plano
he: התראה שמופיעה כאשר נכשלת בדיקת העדכונים ברקע
id: Notifikasi yang ditampilkan saat pemeriksaan pembaruan latar belakang gagal
it: Una notifica che mostra quando il controllo degli aggiornamenti in secondo piano fallisce
ja: バックグラウンドでのアップデート確認に失敗した際に表示される通知
nl: Een melding die verschijnt wanneer de achtergrondcontrole op updates mislukt
pl: Jest wyświetlane, gdy sprawdzanie aktualizacji w tle nie powiedzie się
pt: Uma notificação que mostra quando a checagem por atualizações em segundo-plano falha
pt_br: Uma notificação que mostra quando a busca de atualizações em segundo plano falha
ru: Уведомление о завершении проверки обновлений в фоновом режиме с ошибкой
sv: En aviserings som visar när bakgrundsuppdateringarkollar misslyckas
uk: Повідомлення, яке з'являється, коли перевірка оновлень в фоновому режимі завершується невдачею
zh: 后台更新检查失败时显示的通知

source: Apps removed
ar: تمت إزالة التطبيقات
ca: Aplicacions suprimides
cs: Odstraněné aplikace
da: Apps fjernet
eo: Forigitaj Apoj
es: Aplicaciones eliminadas
et: Äpid eemaldatud
fa: برنامه ها حذف شدند
fr: Applications supprimées
gl: Apps retiradas
id: Aplikasi dihapus
it: App rimosse
ja: 削除されたアプリ
nl: Apps verwijderd
pl: Usunięte aplikacje
pt: Aplicações removidas
pt_br: Apps removidos
ru: Приложение удалено
sv: Appar borttagna
uk: Застосунки видалено
zh: 应用已移除

# appsRemovedNotifDescription
source: Notifies the user that one or more apps were removed due to errors while loading them
ar: يخطر المستخدم بأنه تمت إزالة واحد أو أكثر من التطبيقات بسبب أخطاء أثناء تحميلها
ca: Notifica l'usuari que una o més aplicacions s'han suprimit per errors en carregar-les
cs: Oznámit, že jedna nebo více aplikací bylo odstraněno z důvodu chyb při načítání
da: Underretter brugeren om, at en eller flere apps blev fjernet grundet fejl under indlæsning af dem
eo: Sciigas al la uzanto, ke unu aŭ pluraj apoj estas forigitaj kaŭze de eraroj dum ilia ŝarĝado.
es: Notifica al usuario que una o más aplicaciones fueron eliminadas por problemas al cargarlas
et: Teavitab kasutajat, et üks või rohkem äppi eemaldati nende laadimisel tekkinud vigade tõttu
fa: به کاربر اطلاع می دهد که یک یا چند برنامه به دلیل خطا در هنگام بارگیری حذف شده است
fr: Notifie à l'utilisateur qu'une ou plusieurs applications ont été supprimées en raison d'erreurs lors de leur chargement.
gl: Informa á usuaria de que se retiraron unha ou varias apps debido a erros ao cargalas
id: Memberi tahu pengguna bahwa aplikasi dihapus karena kesalahan saat memuatnya
it: Notifica all'utente che una o più app sono state rimosse a causa di errori durante il caricamento
ja: アプリの読み込み中にエラーが発生したため、1つまたは複数のアプリが削除されたことをユーザーに通知する
nl: Stelt de gebruiker op de hoogte dat een of meer apps zijn verwijderd vanwege fouten tijdens het laden
pl: Informuje, gdy co najmniej jedna aplikacja została usunięta z powodu błędów podczas wczytywania
pt: Notifica o utilizador quando uma ou mais aplicações foram removidas devido a erros de carregamento
pt_br: Notifica o usuário que um ou mais apps foram removidos devido a erros ao carregá-los
ru: Уведомление об удалении одного или несколько приложений из-за ошибок при их загрузке
sv: Aviserar användaren när en eller fler Appar togs bort på grund av fel när de laddades
uk: Повідомляє користувача, що один чи декілька застосунків були видалені через помилки при завантаженні
zh: 通知用户一个或多个应用因加载时出错而被移除

# xWasRemovedDueToErrorY
source: {appName} was removed due to this error: {error}
ar: تمت إزالة {p0} بسبب هذا الخطأ: {p1}
ca: {p0} s'ha suprimit per aquest error: {p1}
cs: {p0} byla odstraněna z důvodu následující chyby: {p1}
da: {p0} blev fjernet grundet denne fejl: {p1}
eo: {arg1} estas forigita kaŭze de tiu eraro: {arg2}
es: {arg1} ha sido eliminada por: {arg2}
et: {p0} eemaldati järgmise vea tõttu: {p1}
fa: {p0} به دلیل این خطا حذف شد: {p1}
fr: {p0} a été supprimée en raison de cette erreur : {p1}
gl: Retirouse {p0} debido a este erro: {p1}
he: היישום {p0} הוסר בשל שגיאה זו: {p1}
id: {p0} dihapus karena kesalahan berikut: {p1}
it: {p0} è stata rimosso a causa di questo errore: {p1}
ja: 次のエラーのため、{p0} は削除されました: {p1}
nl: {p0} is verwijderd vanwege de fout: {p1}
pl: Usunięto {p0} z powodu błędu: {p1}
pt: {p0} foi removido devido a este erro: {p1}
pt_br: {p0} for removido devido ao erro: {p1}
ru: {p0} удалено из-за ошибки: {p1}
sv: {p0} togs bort på grund av detta felet: {p1}
uk: {p0} було видалено через цю помилку: {p1}
zh: {appName} 因此错误被移除：{error}

source: Complete app installation
ar: إكمال تثبيت التطبيق
ca: Instal·lació completa de l'aplicació
cs: Dokončit instalaci aplikace
da: Færdiggør app-installation
eo: Kompleta instalado de la apo
es: Instalación completa de la aplicación
et: Lõpeta äpi installimine
fa: نصب کامل برنامه
fr: Installation complète de l'application
gl: Instalación completa da app
he: השלמת התקנת היישום
id: Selesaikan pemasangan aplikasi
it: Completa l'installazione dell'app
ja: アプリのインストールを完了する
nl: App-installatie voltooien
pl: Ukończenie instalacji aplikacji
pt: Instalação da aplicação concluída
pt_br: Concluir instalação do app
ru: Завершение установки приложения
sv: Gör klar appinstallation
uk: Завершення установки застосунку
zh: 完成应用安装

source: Updatium must be open to install apps
ar: يجب فتح Updatium لتثبيت التطبيقات
ca: Updatium ha d'estar obert per poder instal·lar aplicacions
cs: Updatium musí být otevřeno, aby bylo možné instalovat aplikace
da: Updatium skal være åben for at installere apps
eo: Updatium devas esti malfermita por instali apojn
es: Updatium debe estar abierto para instalar aplicaciones
et: Updatium peab olema avetud äppide installimiseks
fa: Updatium باید برای نصب برنامه ها باز باشد
fr: Updatium doit être ouvert pour installer les applications
gl: Updatium ten que estar aberta para instalar apps
he: על Updatium להיות פתוח לצורך התקנת יישומים
id: Updatium harus terbuka untuk memasang aplikasi
it: Updatium deve essere aperto per poter installare le app
ja: アプリをインストールするにはUpdatiumを開く必要があります
nl: Updatium moet geopend zijn om apps te installeren
pl: Aby zainstalować aplikacje, Updatium musi być otwarte
pt: O Updatium deve estar aberto para instalar as aplicações
pt_br: O Updatium precisa estar aberto para instalar apps
ru: Updatium должен быть открыт для установки приложений
sv: Updatium måste vara öppet för att installera Appar
uk: Для встановлення застосунків Updatium має бути відкритий
zh: Updatium 必须打开才能安装应用

# completeAppInstallationNotifDescription
source: Asks the user to return to Updatium to finish installing an app
ar: يطلب من المستخدم العودة إلى Updatium لإكمال تثبيت التطبيق
ca: Demana l'usuari de tornar a Updatium per acabar d'instal·lar una aplicació
cs: Vyzvat k návratu do Updatium pro dokončení instalace aplikací
da: Beder brugeren om at gå tilbage til Updatium for at færdiggøre installation af en app
eo: Petas la uzanton reiri en Updatium por fini la instaladon de apo
es: Le pide volver a Updatium para terminar de instalar una aplicación
et: Palub kasutajal naasta Updatiumi äpi installimise lõpetamiseks
fa: از کاربر می‌خواهد برای پایان نصب برنامه به Updatium برگردد
fr: Demande à l'utilisateur de retourner sur Updatium pour terminer l'installation d'une application
gl: Pídelle á usuaria volver a Updatium para acabar de instalar a app
id: Meminta pengguna kembali ke Updatium untuk menyelesaikan pemasangan aplikasi
it: Chiede all'utente di riaprire Updatium per terminare l'installazione di un'app
ja: アプリのインストールを完了するために、Updatiumに戻る必要があります
nl: Vraagt de gebruiker om terug te keren naar Updatium om de installatie van een app af te ronden
pl: Informuje o możliwości powrotu do Updatium w celu dokończenia instalacji aplikacji
pt: Pede ao usuário que retorne ao Updatium para finalizar a instalação de uma aplicação
pt_br: Pede pro usuário voltar ao Updatium para concluir a instalação de um app
ru: Уведомление о необходимости открыть Updatium для завершения установки приложения
sv: Frågar användaren att återvända till Obtaiunium när appinstallation är klar
uk: Прохання користувача повернутися до Updatium для завершення установки застосунку
zh: 要求用户返回 Updatium 完成应用安装
