Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# disclaimerText
source: This application does not distribute, host, or verify any of the external applications. The user bears full responsibility for the safety and legality of any software installed through this tool. https://github.com/omeritzics/Updatium is the only official place to download Updatium - it is highly discouraged to download it elsewhere as unofficial sources are unsafe.
ar: هذا التطبيق لا يوزع أو يستضيف أو يتحقق من أي من التطبيقات الخارجية. يتحمل المستخدم المسؤولية الكاملة عن سلامة وقانونية أي برنامج يتم تثبيته من خلال هذه الأداة. https://github.com/omeritzics/Updatium هو المكان الرسمي الوحيد لتنزيل Updatium - يُنصح بشدة بعدم تنزيله من أماكن أخرى حيث أن تنزيله من مصادر غير رسمية غير آمن.
ca: Aquesta aplicació no distribueix, allotja ni verifica cap de les aplicacions externes. L'usuari assumeix la plena responsabilitat per la seguretat i legalitat de qualsevol programari instal·lat a través d'aquesta eina. https://github.com/omeritzics/Updatium és l'únic lloc oficial per descarregar Updatium - es desaconsellable descarregar-lo d'altres llocs ja que la descàrrega des de fonts no oficials no és segura.
cs: Tato aplikace nedistribuuje, nehostuje ani neověřuje žádné externí aplikace. Uživatel nese plnou odpovědnost za bezpečnost a legality jakéhokoli softwaru instalovaného prostřednictvím tohoto nástroje. https://github.com/omeritzics/Updatium je jediné oficiální místo pro stažení Updatia - důrazně se nedoporučuje stahovat jej z jiných míst, protože stahování z neoficiálních zdrojů není bezpečné.
da: Denne applikation distribuerer, hoster eller verificerer ingen af de eksterne applikationer. Brugeren bærer det fulde ansvar for sikkerheden og lovligheden af enhver software installeret via dette værktøj. https://github.com/omeritzics/Updatium er det eneste officielle sted at downloade Updatium - det frarådes kraftigt at downloade det andre steder, da download fra uofficielle kilder ikke er sikkert.
eo: Ĉi tiu aplikaĵo ne distribuas, gastigas aŭ verigas iujn el la eksteraj aplikaĵoj. La uzanto portas la plenan respondecon por la sekureco kaj laŭleĝeco de iu ajn programaro instalita tra ĉi tiu ilo.
es: Esta aplicación no distribuye, aloja ni verifica ninguna de las aplicaciones externas. El usuario asume toda la responsabilidad sobre la seguridad y legalidad de cualquier software instalado a través de esta herramienta. https://github.com/omeritzics/Updatium es el único lugar oficial para descargar Updatium - es muy desaconsejable descargarlo de otros lugares ya que las fuentes no oficiales pueden ser inseguras.
et: See rakendus ei levita, ei majuta ega kinnita ühtegi välist rakendust. Kasutaja kannab täielikut vastutust kõigi selle tööriistaga installitud tarkvara turvalisuse ja seaduslikkuse eest. https://github.com/omeritzics/Updatium on ainus ametlik koht Updatiumi allalaadimiseks - on tugevasti soovitatud mitte alla laadida teist kohtadest, kuna allalaadimine mitteametlikelt allikatest ei ole turvaline.
fa: این برنامه هیچ یک از برنامه‌های خارجی را توزیع، میزبانی یا تأیید نمی‌کند. کاربر مسئولیت کامل امنیت و قانونی بودن هر نرم‌افزاری که از طریق این ابزار نصب می‌شود را بر عهده دارد. https://github.com/omeritzics/Updatium تنها مکان رسمی برای دانلود Updatium است - به شدت توصیه می‌شود آن را از جاهای دیگر دانلود نکنید زیرا دانلود از منابع غیررسمی ناامن است.
fr: Cette application ne distribue, n'héberge ni ne vérifie aucune des applications externes. L'utilisateur assume l'entière responsabilité de la sécurité et de la légalité de tout logiciel installé via cet outil. https://github.com/omeritzics/Updatium est le seul endroit officiel pour télécharger Updatium - il est fortement déconseillé de le télécharger ailleurs car le téléchargement depuis des sources non officielles est dangereux.
gl: Este aplicativo non distribúe, aloxa nin verifica ningún dos aplicativos externos. O usuario asume a responsabilidade total pola seguridade e legalidade de calquera software instalado a través desta ferramenta. https://github.com/omeritzics/Updatium é o único lugar oficial para descargar Updatium - é moi desaconsellable descargalo doutros lugares xa que a descarga desde fontes non oficiais non é segura.
he: יישום זה אינו מפיץ, מארח או מאמת יישומים חיצוניים כלשהם. המשתמש נושא באחריות המלאה לביטחון וחוקיות כל תוכנה המותקנת באמצעות כלי זה. https://github.com/omeritzics/Updatium הוא המקום הרשמי היחיד להוריד את Updatium - מומלץ מאוד לא להוריד אותו ממקומות אחרים מכיוון שההורדה ממקורות לא רשמיים אינה בטוחה.
id: Aplikasi ini tidak mendistribusikan, menghosting, atau memverifikasi aplikasi eksternal mana pun. Pengguna menanggung tanggung jawab penuh atas keamanan dan legalitas perangkat lunak apa pun yang diinstal melalui alat ini. https://github.com/omeritzics/Updatium adalah satu-satunya tempat resmi untuk mengunduh Updatium - sangat tidak disarankan mengunduhnya dari tempat lain karena mengunduh dari sumber tidak resmi tidak aman.
it: Questa applicazione non distribuisce, ospita o verifica alcuna delle applicazioni esterne. L'utente assume la piena responsabilità per la sicurezza e la legalità di qualsiasi software installato attraverso questo strumento. https://github.com/omeritzics/Updatium è l'unico posto ufficiale per scaricare Updatium - è sconsigliato scaricarlo altrove poiché il download da fonti non ufficiali non è sicuro.
ja: このアプリケーションは外部アプリケーションを配布、ホスト、または検証しません。ユーザーはこのツールを通じてインストールされたソフトウェアの安全性と合法性について全責任を負います。 https://github.com/omeritzics/Updatium はUpdatiumをダウンロードする唯一の公式場所です - 非公式のソースからダウンロードすることは安全ではないため、他の場所からダウンロードすることは強くお勧めしません。
nl: Deze applicatie distribueert, host of verifieert geen van de externe applicaties. De gebruiker draagt de volledige verantwoordelijkheid voor de veiligheid en legaliteit van alle software die via deze tool wordt geïnstalleerd. https://github.com/omeritzics/Updatium is de enige officiële plek om Updatium te downloaden - het wordt sterk afgeraden om het ergens anders te downloaden omdat het downloaden van niet-officiële bronnen onveilig is.
pl: Ta aplikacja nie dystrybuuje, nie hostuje ani nie weryfikuje żadnych zewnętrznych aplikacji. Użytkownik ponosi pełną odpowiedzialność za bezpieczeństwo i legalność oprogramowania instalowanego za pomocą tego narzędzia. https://github.com/omeritzics/Updatium jest jedynym oficjalnym miejscem do pobrania Updatium - zdecydowanie odradza się pobieranie go z innych miejsc, ponieważ pobieranie z nieoficjalnych źródeł jest niebezpieczne.
pt: Esta aplicação não distribui, hospeda ou verifica nenhuma das aplicações externas. O utilizador assume a responsabilidade total pela segurança e legalidade de qualquer software instalado através desta ferramenta. https://github.com/omeritzics/Updatium é o único lugar oficial para descarregar Updatium - é altamente desaconselhado descarregá-lo de outros locais, pois o descarregar de fontes não oficiais não é seguro.
pt_br: Este aplicativo não distribui, hospeda ou verifica nenhum dos aplicativos externos. O usuário assume a responsabilidade total pela segurança e legalidade de qualquer software instalado através desta ferramenta. https://github.com/omeritzics/Updatium é o único lugar oficial para baixar Updatium - é altamente desaconselhável baixá-lo de outros lugares pois o download de fontes não oficiais não é seguro.
ru: Это приложение не распространяет, не размещает и не проверяет какие-либо внешние приложения. Пользователь несет полную ответственность за безопасность и законность любого программного обеспечения, установленного через этот инструмент. https://github.com/omeritzics/Updatium - это единственное официальное место для загрузки Updatium - настоятельно не рекомендуется загружать его из других мест, поскольку загрузка из неофициальных источников небезопасна.
sv: Denna applikation distribuerar, är värd för eller verifierar inga av de externa applikationerna. Användaren bär det fulla ansvaret för säkerheten och lagligheten för eventuell programvara som installeras genom detta verktyg. https://github.com/omeritzics/Updatium är den enda officiella platsen att ladda ner Updatium - det avrådes starkt från att ladda ner den från andra platser eftersom nedladdning från icke-officiella källor inte är säker.
uk: Цей додаток не розповсюджує, не розміщує та не перевіряє жодні зовнішні додатки. Користувач несе повну відповідальність за безпеку та законність будь-якого програмного забезпечення, встановленого через цей інструмент. https://github.com/omeritzics/Updatium - це єдине офіційне місце для завантаження Updatium - наполегливо не рекомендується завантажувати його з інших місць, оскільки завантаження з неофіційних джерел небезпечне.
zh: 此应用程序不分发、托管或验证任何外部应用程序。用户对通过此工具安装的任何软件的安全性和合法性承担全部责任。 https://github.com/omeritzics/Updatium 是下载 Updatium 的唯一官方地点 - 强烈建议不要从其他地方下载，因为非官方来源不安全。

source: Privacy
ar: الخصوصية
ca: Privacitat
cs: Soukromí
da: Privatliv
eo: Privateco
es: Privacidad
et: Privaatsus
fa: حریم خصوصی
fr: Confidentialité
gl: Privacidade
he: פרטיות
id: Privasi
ja: プライバシー
pl: Prywatność
pt: Privacidade
pt_br: Privacidade
ru: Конфиденциальность
sv: Integritet
uk: Конфіденційність
zh: 隐私

# privacyText
source: This app is privacy-focused and does not collect personal data.
ar: هذا التطبيق يركز على الخصوصية ولا يجمع البيانات الشخصية.
ca: Aquesta aplicació està centrada en la privacitat i no recull dades personals.
cs: Tato aplikace je zaměřena na soukromí a nesbírá osobní údaje.
da: Denne app er privatlivsfokuseret og indsamler ikke personlige data.
eo: Ĉi tiu aplikaĵo fokusiĝas pri privateco kaj ne kolektas personajn datumojn.
es: Esta aplicación está centrada en la privacidad y no recopila datos personales.
et: See rakendus on privaatsuskeskne ja ei kogu isiklikke andmeid.
fa: این برنامه متمرکز بر حریم خصوصی است و داده‌های شخصی جمع‌آوری نمی‌کند.
fr: Cette application est axée sur la confidentialité et ne collecte pas de données personnelles.
gl: Este aplicativo está centrado na privacidade e non recolle datos persoais.
he: יישום זה ממוקד פרטיות ואינו אוסף נתונים אישיים.
id: Aplikasi ini berfokus pada privasi dan tidak mengumpulkan data pribadi.
it: Questa app è focalizzata sulla privacy e non raccoglie dati personali.
ja: このアプリはプライバシー重視で、個人データを収集しません。
nl: Deze app is privacy-gericht en verzamelt geen persoonlijke gegevens.
pl: Ta aplikacja jest skoncentrowana na prywatności i nie zbiera danych osobowych.
pt: Esta aplicação é focada na privacidade e não recolhe dados pessoais.
pt_br: Este aplicativo é focado em privacidade e não coleta dados pessoais.
ru: Это приложение ориентировано на конфиденциальность и не собирает личные данные.
sv: Denna app är integritetsfokuserad och samlar inte in personlig data.
uk: Цей додаток орієнтований на конфіденційність і не збирає особисті дані.
zh: 此应用注重隐私，不收集个人数据。

# acceptAndContinue
source: Accept & Continue
ar: موافق ومتابعة
ca: Acceptar i continuar
cs: Přijmout a pokračovat
da: Accepter og fortsæt
eo: Akcepti kaj Daŭrigi
es: Aceptar y continuar
et: Nõustu & Jätka
fa: پذیرش و ادامه
fr: Accepter et continuer
gl: Aceptar e continuar
he: קבלה והמשך
id: Terima dan Lanjutkan
it: Accetta e continua
ja: 同意して続行
nl: Accepteren en doorgaan
pl: Akceptuj i kontynuuj
pt: Aceitar e continuar
pt_br: Aceitar e continuar
ru: Принять и продолжить
sv: Acceptera och fortsätt
uk: Прийняти та продовжити
zh: 接受并继续

source: Decline
ar: رفض
ca: Rebutjar
cs: Odmítnout
da: Afvis
eo: Rifuzi
es: Rechazar
et: Keeldu
fa: رد کردن
fr: Refuser
gl: Rexeitar
he: סירוב
id: Tolak
it: Rifiuta
ja: 拒否
nl: Weigeren
pl: Odrzuć
pt: Recusar
pt_br: Recusar
ru: Отклонить
sv: Avvisa
uk: Відхилити
zh: 拒绝

# githubStarPromptTitle
source: Enjoying Updatium?
es: ¿Disfrutando de Updatium?
zh: 喜欢 Updatium 吗？

# githubStarPromptContent
source: Updatium is a voluntary, open-source community project developed in my free time. If you'd like to support the project, please consider starring it on GitHub to help us reach more users and contributors. You won't be nudged about this again. Thank you in advance! :)
es: Updatium es un proyecto comunitario de código abierto voluntario desarrollado en mi tiempo libre. Si te gustaría apoyar el proyecto, por favor considera darle una estrella en GitHub para ayudarnos a llegar a más usuarios y contribuidores. No volverás a recibir recordatorios sobre esto. ¡Gracias de antemano! :)
zh: Updatium 是一个志愿的、开源的社区项目，我在我的空闲时间开发。如果您想支持这个项目，请考虑在 GitHub 上给它加星，以帮助我们触达更多用户和贡献者。您不会再收到关于此的提醒。提前感谢！：）

# githubStarPromptStar
source: Star
es: Dar estrella
zh: 加星

# githubStarPromptDontShowAgain
source: Don't show again
es: No volver a mostrar
zh: 不再显示

source: Continue
ar: استمر
ca: Continua
cs: Pokračovat
da: Fortsæt
et: Jätka
fa: ادامه دهید
fr: Continuer
gl: Continuar
he: המשך
id: Lanjut
it: Continua
ja: 続行
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
pt_br: Continuar
ru: Продолжить
sv: Fortsätt
uk: Продовжити

# updatiumExportHyphenatedLowercase
source: updatium-export
ar: تصدير-updatium
ca: Exportació d'Updatium
da: updatium-eksport
eo: eksporto-updatium
es: updatium-exportación
et: updatium-eksport
fa: صادر کردن-updatium
fr: export-updatium
gl: exportación-updatium
id: ekspor-updatium
it: esportazione-updatium
ja: updatium-エクスポート
pl: updatium-eksport
pt: exportação de updatium
ru: экспорт-updatium
uk: експорт з Updatium

source: APK link hash
ar: بصمة رابط APK
ca: Hash de l'enllaç de l'APK
cs: Odkaz APK Hash
da: Hash for APK-link
et: APK lingi räsi
fa: هش پیوند APK
fr: Hash du lien APK
gl: Suma de comprobación da ligazón APK
he: גיבוב קישור APK
id: Hash tautan APK
it: Hash collegamento APK
ja: APKリンクのハッシュ
pl: Link Hash pliku apk
pt: Hash de links APK
pt_br: Hash do link do APK
ru: Хеш ссылки APK
sv: APK-länk Hash
uk: Хеш посилання на APK

# ghReqPrefix
source: 'sky22333/hubproxy' instance for GitHub requests
ar: نسخة "sky22333/hubproxy" لطلبات GitHub
ca: exemple per a les peticions de GitHub
cs: instance 'sky22333/hubproxy' pro požadavky GitHubu
da: 'sky22333/hubproxy'-instans til GitHub-anmodninger
et: 'sky22333/hubproxy' instants GitHub päringute jaoks
fa: مثال “sky22333/hubproxy”
fr: instance 'sky22333/hubproxy' pour les requêtes GitHub
gl: 'sky22333/hubproxy' instancia para solicitudes github
id: Instance 'sky22333/hubproxy' untuk permintaan GitHub
it: istanza 'sky22333/hubproxy' per le richieste a GitHub
ja: GitHub リクエスト用の 'sky22333/hubproxy' インスタンス
nl: 'sky22333/hubproxy' instantie voor GitHub verzoeken
pl: Instancja "sky22333/hubproxy" dla żądań GitHub
pt: Instância 'sky22333/hubproxy' para pedidos de GitHub
pt_br: Instância "sky22333/hubproxy" para solicitações do GitHub
ru: Использовать «sky22333/hubproxy» для запросов на GitHub
sv: Instansen "sky22333/hubproxy" för GitHub-förfrågningar
uk: екземпляр 'sky22333/hubproxy' для запитів на GitHub
