Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# matchGroupToUse
source: Match group to use for version string extraction RegEx
ar: مجموعة المطابقة لاستخدامها في تعبير استخراج الإصدار
ca: Grup de coincidència a usar per a l'extracció de la cadena de la versió amb una expressió regular
cs: Odpovídá použité skupině
da: RegEx-matchgruppe til brug for versionsstrengsudtrækning
eo: Grupo de konformeco uzota por la eltiraĵo de la versio per regula esprimo
es: Grupo a usar para versión de extracción RegEx
et: Kasutatav vaste grupp versiooni stringi eraldamise RegEx-ile
fa: گروه مورد استفاده را مطابقت دهید
fr: Groupe de correspondance à utiliser pour l'extraction de la version par expression régulière
gl: Buscar no grupo a usar para a extración por RegEX do texto da versión
id: Cocokkan grup yang akan digunakan untuk reguler ekspresi terkait ekstraksi versi string
it: Gruppo da usare
ja: バージョン抽出に使用するマッチしたグループ
nl: Overeenkomende groep om te gebruiken voor de reguliere expressie voor versie-extractie
pl: Dopasuj grupę do użycia dla wyrażenia regularnego wyodrębniania wersji
pt: Grupo correspondente a ser usado no Regex de extração de versão
pt_br: Corresponder grupo para o uso para a extração do número da versão por ExReg
ru: Выбрать группу соответствия
sv: Match Group to Use
uk: Група співпадінь для використання в регулярному виразі вилучення версії
zh: 用于版本字符串提取正则表达式的匹配组

# highlightTouchTargets
source: Highlight less obvious touch targets
ar: تمييز أهداف اللمس الأقل وضوحًا
ca: Ressalta els elements de selecció menys obvis
cs: Zvýraznit méně zjevné cíle dotyku
da: Fremhæv mindre åbenlyse berøringsmål
eo: Emfazi malpi evidentajn klavojn
es: Resaltar objetivos menos obvios
et: Tõsta vähem ilmsed puutepunktid esile
fa: اهداف لمسی کمتر واضح را برجسته کنید
fr: Mettre en évidence les zones tactiles moins évidentes
gl: Obxectivos menos evidentes
id: Sorot target sentuh yang kurang jelas
it: Evidenzia elementi toccabili meno ovvi
ja: 目立たないタップ可能な対象をハイライトする
nl: Minder voor de hand liggende aanraakdoelen markeren.
pl: Wyróżnij mniej oczywiste elementy dotykowe
pt: Realçar áreas sensíveis ao toque que são menos óbvias
pt_br: Acentuar alvos de toque menos óbvios
ru: Выделять менее очевидные элементы управления касанием
sv: Markera mindre uppenbara beröringsobjekt
uk: Підсвічувати менш очевидні області дотику
zh: 突出显示不太明显的触摸目标

# pickExportDir
source: Pick export directory
ar: اختر دليل التصدير
ca: Selecciona el directori d'exportació
cs: Vybrat adresář pro export
da: Vælg eksportmappe
eo: Selekti la dosierujon de eksporto
es: Directorio para exportar
et: Vali ekspordi kataloog
fa: فهرست صادر کردن را انتخاب کنید
fr: Sélectionner le dossier d'exportation
gl: Elixir directorio de exportación
he: בחירת תיקייה לייצוא
id: Pilih direktori ekspor
it: Scegli cartella esp.
ja: エクスポートディレクトリを選択
nl: Kies de exportmap
pl: Wybierz katalog eksportu
pt: Escolher diretório para exportação
pt_br: Selecionar pasta de exportação
ru: Выбрать каталог для экспорта
sv: Välj Exportsökväg
uk: Вибрати каталог експорту
zh: 选择导出目录

# autoExportOnChanges
source: Automatically export on changes
ar: صدِّر تلقائي عند التغييرات
ca: Exporta automàticament quan hi hagi canvis
cs: Automatický export při změně
da: Auto-eksportér ved ændringer
eo: Aŭtomate eksporti dum modifoj
es: Auto exportar si hay cambios
et: Automaatselt ekspordi muudatuste korral
fa: صادر کردن خودکار تغییرات
fr: Exporter automatiquement lors de modifications
gl: Exportar automaticamente ao haber cambios
he: ייצוא אוטומטי בעת ביצוע שינויים
id: Otomatis ekspor terhadap perubahan
it: Auto-esporta dopo modifiche
ja: 変更があった際に自動でエクスポートする
nl: Bij wijzigingen automatisch exporteren
pl: Automatyczny eksport po wprowadzeniu zmian
pt: Auto-exportar em mudanças
pt_br: Exportar automaticamente ao ocorrer alterações
ru: Автоэкспорт при изменениях
sv: Automatisk export vid ändringar
uk: Автоматичний експорт при змінах
zh: 更改时自动导出

source: Include settings
ar: ضمّن الإعدادات
ca: Inclou paràmetres
cs: Zahrnout nastavení
da: Inkluder indstillinger
eo: Inkluzivi la agordojn
es: Incluir ajustes
et: Kaasa seaded
fa: شامل تنظیمات
fr: Inclure les paramètres
gl: Incluír axustes
he: לכלול הגדרות
id: Sertakan pengaturan
it: Includi impostazioni
ja: 設定を含む
nl: Instellingen opnemen
pl: Dołącz ustawienia
pt: Incluir configurações
pt_br: Incluir configurações
ru: Включить настройки
sv: Inkludera inställningar
uk: Включити налаштування
zh: 包含设置

# filterVersionsByRegEx
source: Filter versions by regular expression
ar: تصفية الإصدارات باستخدام تعبير نمطي
ca: Filtra les versions per una expressió regular
cs: Filtrovat verze podle regulárních výrazů
da: Filtrer versioner efter regulært udtryk
eo: Filtri versiojn per regula esprimo
es: Filtrar por versiones
et: Filtreeri versioone regulaaravaldisega
fa: فیلتر کردن نسخه ها با RegEx
fr: Filtrer les versions par expression régulière
gl: Filtrar versións por expresión regular
id: Filter versi dengan ekspresi reguler
it: Filtra versioni con espressione regolare
ja: 正規表現でバージョンをフィルタリングする
nl: Versies met een reguliere expressie filteren
pl: Filtruj wersje według wyrażenia regularnego
pt: Filtrar versões por expressão regular
pt_br: Filtrar versões por expressão regular
ru: Фильтровать версии по регулярному выражению
sv: Filtrera versioner efter reguljärt uttryck
uk: Фільтрувати версії за регулярним виразом
zh: 用正则表达式筛选版本

# trySelectingSuggestedVersionCode
source: Try selecting suggested versionCode APK
ar: محاولة تحديد الإصدار المقترح تلقائيًا
ca: Prova a seleccionar la versió de l'APK suggerida
cs: Zkusit vybrat navrhovanou verzi APK
da: Forsøg at vælge den foreslåede versionKode af APK
eo: Provi selekti la sugestitan version fare de la APK-kodo
es: Pruebe seleccionando la versión del paquete APK sugerida
et: Proovi valida soovitatud versioonikoodiga APK
fa: نسخه پیشنهادی APK نسخه کد را انتخاب کنید
fr: Essayer de sélectionner le code de version APK suggéré
gl: Intentar seleccionar o versionCode APK suxerido
id: Coba pilih APK dengan version kode yang disarankan
it: Prova a selezionare APK con versionCode suggerito
ja: 提案されたバージョンコードのAPKを選択する
nl: Probeer de voorgestelde versiecode APK te selecteren
pl: Spróbuj wybierać sugerowany kod wersji APK
pt: Tente selecionar a versão sugerida
pt_br: Tente selecionar o APK com o código de versão sugerido
ru: Пробовать выбрать предложенный код версии APK
sv: Försök att välja föreslagen versionCode APK
uk: Спробуйте вибрати запропонований код версії APK
zh: 尝试选择建议的版本代码 APK

# dontSortReleasesList
source: Retain release order from API
ar: حافظ على ترتيب الإصدارات من API
ca: Mantén l'ordre de publicació de l'API
cs: Seřadit vydání z rozhraní API
da: Behold udgivelsesrækkefølge fra API
eo: Konservi la ordo de la API-versio
es: Mantener el order de publicación de la fuente original
et: Säilita väljaannete järjekord API-st
fa: حفظ سفارش انتشار از API
fr: Conserver l'ordre de version de l'API
gl: Manter orde de publicación da API
id: Pertahankan urutan rilis dari API
it: Conserva l'ordine di release da API
ja: APIからのリリース順を保持する
nl: Volgorde van releases behouden vanuit de API
pl: Utrzymaj kolejność wydań z interfejsu API
pt: Reter a ordem de lançamento da API
pt_br: Manter ordem de lançamento da API
ru: Сохранить порядок выпусков от API
sv: Behåll släpporder från API
uk: Зберігати порядок випуску з API
zh: 保留 API 中的发布顺序

# reverseSort
source: Reverse sorting
ar: رتّب عكسيًا
ca: Ordre invers
cs: Obrácené třídění
da: Omvendt sortering
eo: Inversigi klasifikon
es: Orden inverso
et: Pööra sortimine ümber
fa: مرتب سازی معکوس
fr: Tri inversé
gl: Orde inversa
he: היפוך סדר
id: Penyortiran terbalik
it: Ordine inverso
ja: 逆順ソート
nl: Omgekeerde sortering
pl: Odwrotne sortowanie
pt: Ordenação reversa
pt_br: Ordem inversa
ru: Обратная сортировка
sv: Omvänd sortering
uk: Зворотне сортування
zh: 反向排序

source: Take first link
ar: أخذ أول رابط
ca: Usa el primer enllaç
cs: Použít první odkaz
da: Tag første link
eo: Uzi la unuan ligilon
es: Usar primer enlace
et: Võta esimene link
fa: لینک اول را بگیرید
fr: Utiliser le premier lien
gl: Coller a primeira ligazón
he: בחירת הקישור הראשון
id: Ambil tautan pertama
it: Prendi il primo link
ja: 最初のリンクを取得する
nl: Neem de eerste link
pl: Wykorzystaj pierwszy link
pt: Obter primeiro link
pt_br: Usar o primeiro link
ru: Взять первую ссылку
sv: Ta första länken
uk: Вибрати перше посилання
zh: 取第一个链接

# skipSort
source: Skip sorting
ar: تخطي الترتيب
ca: Omet l'ordre
cs: Přeskočit třídění
da: Spring sortering over
eo: Salti la klasifikon
es: Omitir orden
et: Jäta sortimine vahele
fa: از مرتب سازی صرف نظر کنید
fr: Ignorer le tri
gl: Omitir ordear
id: Lewati penyortiran
it: Salta ordinamento
ja: ソートをスキップする
nl: Sortering overslaan
pl: Pomiń sortowanie
pt: Ignorar ordenação
pt_br: Pular ordenação
ru: Пропустить сортировку
sv: Hoppa över sortering
uk: Пропустити сортування
zh: 跳过排序

source: Debug menu
ar: قائمة التصحيح
ca: Menú de depuració
cs: Nabídka ladění
da: Fejlfindingsmenu
eo: Menu de eraroserĉado
es: Menu Depurar
et: Silumismenüü
fa: منوی اشکال زدایی
fr: Menu de débogage
gl: Menú depuración
he: תפריט ניפוי שגיאות
id: Menu debug
it: Menu di debug
ja: デバッグメニュー
pl: Menu debugowania
pt: Menu debug
pt_br: Menu de depuração
ru: Меню отладки
sv: Felsökningsmeny
uk: Меню налагодження
zh: 调试菜单

# bgTaskStarted
source: Background task started - check logs.
ar: بدأت المهمة في الخلفية - تحقق من السجلات.
ca: S'ha iniciat la tasca en segon pla (revisa-ho als registres).
cs: Spuštěna úloha na pozadí - zkontrolujte protokoly.
da: Baggrundsopgave startet - tjek logfiler.
eo: Fona tasko startita - inspektu la protokolojn.
es: Iniciada tarea en segundo plano; revise los registros.
et: Taustatöö alustatud - vaadake logisid.
fa: کار پس زمینه شروع شد - لاگ های مربوط را بررسی کنید.
fr: Tâche en arrière-plan démarrée - vérifier les journaux.
gl: Comezou a tarefa en segundo plano - comproba o rexistro.
he: המשימה ברקע החלה - נא לעיין ביומן.
id: Tugas latar belakang dimulai - periksa catatan.
it: Attività in secondo piano iniziata - controllo log.
ja: バックグラウンドタスクが開始されました - ログを確認してください。
nl: Achtergrondtaak gestart - controleer de logs.
pl: Uruchomiono zadanie w tle - sprawdź logi.
pt: Tarefa em segundo-plano iniciada - verifique os logs.
pt_br: Tarefa em segundo plano iniada - verifique os registros.
ru: Фоновая задача начата — проверьте журналы
sv: Bakgrundsuppgift startat - kontrollera loggar.
uk: Запущено фонове завдання - перевірте журнали.
zh: 后台任务已启动 - 检查日志。

# runBgCheckNow
source: Run background update check now
ar: تشغيل التحقق من التحديثات في الخلفية الآن
ca: Executa la comprovació d'actualitzacions en segon pla
cs: Spustit kontrolu aktualizací na pozadí nyní
da: Kør baggrundsopdateringstjek nu
eo: Ruli la serĉo de fonaj ĝisdatigoj nun
es: Ejecutar verficiación de actualizaciones en segundo plano
et: Käivita taustauuenduste kontroll kohe
fa: اکنون به‌روزرسانی پس‌زمینه را بررسی کنید
fr: Exécuter la recherche de mises à jour en arrière-plan maintenant
gl: Realizar agora a comprobación de actualizacións
he: הרצת בדיקת עדכונים ברקע כעת
id: Jalankan pemeriksaan pembaruan latar belakang sekarang
it: Inizia aggiornamento in secondo piano ora
ja: 今すぐバックグラウンドでのアップデート確認を開始する
nl: Nu een achtergrond-updatecontrole uitvoeren
pl: Wymuś sprawdzenie aktualizacji w tle
pt: Execute agora em segundo-plano a verificação de atualizações
pt_br: Executar busca por atualizações em segundo plano agora
ru: Запустить проверку фонового обновления сейчас
sv: Kör Bakgrundsuppdateringskoll Nu
uk: Запустити перевірку оновлень в фоновому режимі зараз
zh: 立即运行后台更新检查

# versionExtractWholePage
source: Apply version string extraction Regex to entire page
ar: طبّق تعبير استخراج الإصدار على الصفحة بأكملها
ca: Aplica l'extracció de la cadena de la versió amb una expressió regular a tota la pàgina
cs: Použít extrakci verze pomocí RegEx na celou stránku
da: Anvend RegEx til versionsstrengsudtrækning på hele siden
eo: Apliki eltiraĵon de la versioĉeno per regula esprimo al la tuta paĝo
es: Aplicar la versión de extracción RegEx a la página entera
et: Rakenda versiooni stringi eraldamise RegEx kogu lehele
fa: نسخه Extraction Regex را در کل صفحه اعمال کنید
fr: Appliquer l'expression régulière d'extraction de version à l'ensemble de la page
gl: Aplicar a expresión regular para extracción á páxina completa
id: Terapkan reguler ekspresi terkait ekstraksi versi string ke seluruh halaman
it: Applica regex di estrazione versione a tutta la pagina
ja: バージョン抽出の正規表現をページ全体に適用する
nl: De reguliere expressie voor versie-extractie toepassen op de hele pagina
pl: Zastosuj wyrażenie regularne wyodrębniania wersji dla całej strony
pt: Aplicar regex de extração de versão à página inteira
pt_br: Aplicar ExReg de extração de número de versão à página inteira
ru: Применить регулярное выражение версии ко всей странице
sv: Tillämpa Regex för versionssträngextraktion på hela sidan
uk: Застосувати регулярний вираз вилучення версії до всієї сторінки
zh: 将版本字符串提取正则表达式应用于整个页面

source: Installing
ar: جارِ التثبيت
ca: Instal·lant
cs: Instaluji
da: Installerer
eo: Instalante
es: Instalando
et: Installimine
fa: در حال نصب
fr: Installation
gl: Instalando
he: מתבצעת התקנה
id: Memasang
it: Installazione
ja: インストール中
nl: Installeren
pl: Instalacja
pt: Instalando
pt_br: Instalando
ru: Устанавливается
sv: Installerar
uk: Встановлення
zh: 正在安装

source: Skip update notifications
ar: تخطي إخطارات التحديث
ca: No notifiquis les actualitzacions
cs: Neposkytovat oznámení o aktualizaci
da: Spring opdateringsmeddelelser over
eo: Salti la sciigojn de ĝisdatigo
es: No notificar sobre actualizaciones
et: Jäta uuenduste teavitused vahele
fa: رد شدن از اعلان های به روز رسانی
fr: Désactiver les notifications de mise à jour
gl: Omitir avisos de actualizacións
he: דילוג על התראות בנוגע לעדכונים
id: Lewati notifikasi pembaruan
it: Salta notifiche di aggiornamento
ja: アップデート通知を行わない
nl: Updatemeldingen overslaan
pl: Pomiń powiadomienia o aktualizacjach
pt: Pular notificações de update
pt_br: Pular notificações de atualização
ru: Не оповещать об обновлениях
sv: Hoppa över uppdateringsmeddelanden
uk: Пропустити сповіщення про оновлення
zh: 跳过更新通知

# updatesAvailableNotifChannel
source: Updates available
ar: تتوفّر تحديثات
ca: Actualitzacions disponibles
cs: Dostupné aktualizace
da: Opdateringer tilgængelige
eo: Haveblaj ĝisdatigoj
es: Actualizaciones disponibles
et: Uuendusi saadaval
fa: بروزرسانی در دسترس
fr: Mises à jour disponibles
gl: Actualizacións dispoñibles
he: עדכונים זמינים
id: Pembaruan tersedia
it: Aggiornamenti disponibili
ja: アップデートが利用可能
nl: Updates beschikbaar
pl: Dostępne aktualizacje aplikacji
pt: Atualizações disponíveis
pt_br: Atualizações disponíveis
ru: Доступны обновления
sv: Uppdateringar tillgängliga
uk: Доступні оновлення
zh: 有可用更新

# appsUpdatedNotifChannel
source: Apps updated
ar: حُدثت التطبيقات
ca: Aplicacions actualitzades
cs: Aplikace aktualizovány
da: Apps opdateret
eo: Ĝisdataj aplikaĵoj
es: Aplicaciones actualizadas
et: Äpid uuendatud
fa: برنامه ها به روز شدند
fr: Applications mises à jour
gl: Apps actualizadas
he: היישומים עודכנו
id: Aplikasi diperbarui
it: App aggiornate
ja: アプリをアップデートしました
nl: Apps bijgewerkt
pl: Zaktualizowane aplikacje
pt: Aplicações atualizadas
pt_br: Apps atualizados
ru: Приложения обновлены
sv: Appar uppdaterade
uk: Застосунки оновлені
zh: 应用已更新

# appsPossiblyUpdatedNotifChannel
source: App updates attempted
ar: حاولّ تحديث التطبيقات
ca: S'ha intentat actualitzar l'aplicació
cs: Byly provedeny pokusy o aktualizace aplikací
da: App-opdateringer forsøgt
eo: Provitaj apoĝisdatigoj
es: Se ha intentado actualizar la aplicación
et: Äpi uuendamise katse
fa: به‌روزرسانی برنامه انجام شد
fr: Tentatives de mise à jour d'applications
gl: Intentos de actualización da app
id: Pembaruan aplikasi dicoba
it: Aggiornamenti app tentati
ja: アプリのアップデートを試行
nl: Pogingen tot app-updates
pl: Informuj o próbach aktualizacji
pt: Aplicações possivelmente atualizadas
pt_br: Tentativas de atualização de apps
ru: Попытки обновления приложений
sv: Appuppdateringar försökte
uk: Спроба оновлення застосунків
zh: 应用更新尝试

# errorCheckingUpdatesNotifChannel
source: Error checking for updates
ar: خطأ في التحقق من التحديثات
ca: Error en cercar actualitzacions
cs: Chyba při kontrole aktualizací
da: Fejl ved opdateringstjek
eo: Eraro serĉante ĝisdatigojn
es: Error buscando actualizaciones
et: Viga uuenduste kontrollimisel
fa: خطا در بررسی به‌روزرسانی‌ها
fr: Erreur lors de la recherche de mises à jour
gl: Erro ao buscar actualizacións
he: שגיאה בעת בדיקת עדכונים
id: Kesalahan dalam memeriksa pembaruan
it: Controllo degli errori per gli aggiornamenti
ja: アップデート確認中のエラー
nl: Foutcontrole bij het zoeken naar updates
pl: Błędy sprawdzania aktualizacji
pt: Erro ao procurar por atualizações
pt_br: Erro ao buscar atualizações
ru: Ошибка при проверке обновлений
sv: Fel vid sökning efter uppdateringar
uk: Помилка перевірки оновлень
zh: 检查更新时出错

# appsRemovedNotifChannel
source: Apps removed
ar: أُزيلت التطبيقات
ca: Aplicacions suprimides
cs: Aplikace odstraněny
da: Apps fjernet
eo: Forigitaj aplikaĵoj
es: Aplicaciones eliminadas
et: Äpid eemaldatud
fa: برنامه ها حذف شدند
fr: Applications supprimées
gl: Apps retiradas
he: היישומים הוסרו
id: Aplikasi dihapus
it: App rimosse
ja: 削除されたアプリ
nl: Apps verwijderd
pl: Usunięte aplikacje
pt: Aplicações removidas
pt_br: Apps removidos
ru: Приложение удалено
sv: Appar borttagna
uk: Застосунки видалені
zh: 应用已移除

# downloadingXNotifChannel
source: Downloading {appName}
ar: جارِ تنزيل {p0}
ca: Descarregant {p0}
cs: Stáhnout {p0}
da: Henter {p0}
eo: Elŝutante {arg1}
es: Descargando {arg1}
et: {p0} allalaadimine
fa: در حال دانلود {p0}
fr: Téléchargement de {p0}
gl: Descargando {p0}
he: מתבצעת הורדת {p0}
id: Mengunduh {p0}
it: Scaricamento di {p0} in corso
ja: {p0} をダウンロード中
nl: {p0} downloaden
pl: Pobieranie {p0}
pt: Baixando {p0}
pt_br: Baixando {p0}
ru: Загрузка {p0}
sv: Laddar ner {p0}
uk: Завантаження {p0}
zh: 正在下载 {appName}

# completeAppInstallationNotifChannel
source: Complete app installation
ar: اكمل تثبيت التطبيق
ca: Instal·lació finalitzada
cs: Dokončit instalaci aplikace
da: Færdiggør app-installation
eo: Kompleta apo instalado
es: Instalación completada
et: Lõpeta äpi installimine
fa: نصب کامل برنامه
fr: Terminer l'installation de l'application
gl: Completar instalación da app
he: השלמת התקנת היישום
id: Selesaikan pemasangan aplikasi
it: Completa l'installazione dell'app
ja: アプリのインストールを完了する
nl: App-installatie voltooien
pl: Ukończenie instalacji aplikacji
pt: Instalação da aplicação concluída
pt_br: Concluir instalação do app
ru: Завершение установки приложения
sv: Fullständig appinstallation
uk: Завершення встановлення застосунку
zh: 完成应用安装

# checkingForUpdatesNotifChannel
source: Checking for updates
ar: جارِ التحقق من التحديثات
ca: S'estan cercant actualitzacions
cs: Zkontrolovat aktualizace
da: Tjekker for opdateringer
eo: Serĉante ĝisdatigojn
es: Buscando actualizaciones
et: Uuenduste kontrollimine
fa: بررسی به‌روزرسانی‌ها
fr: Recherche de mises à jour
gl: Comprobando actualizacións
he: מתבצעת בדיקת עדכונים
id: Memeriksa pembaruan
it: Controllo degli aggiornamenti in corso
ja: アップデートを確認中
nl: Controleren op updates
pl: Sprawdzanie dostępności aktualizacji
pt: Checando por atualizações
pt_br: Buscando atualizações
ru: Проверка обновлений
sv: Kollar efter uppdateringar
uk: Перевірка оновлень
zh: 正在检查更新

# onlyCheckInstalledOrTrackOnlyApps
source: Only check installed and track-only apps for updates
ar: التحقق فقط من التطبيقات المثبتة أو للتعقب فقط
ca: Comprova les actualitzacions només per a aplicacions instal·lades o en seguiment
cs: Aktualizace kontrolovat pouze u nainstalovaných a sledovaných aplikací
da: Tjek kun installerede og 'Følg Kun'-apps for opdateringer
eo: Nur serĉi la ĝisdatigojn de instalitaj kaj 'nur sekvitaj' apoj
es: Comprobar actualizaciones solo para apps instaladas o en seguimiento
et: Kontrolli uuendusi ainult installitud ja ainult jälgitavate äppide jaoks
fa: فقط برنامه های نصب شده و فقط ردیابی را برای به روز رسانی بررسی کنید
fr: Rechercher uniquement les mises à jour des applications installées et des applications 'Suivi uniquement'
gl: Buscar actualizacións śo para apps instaladas e só-seguimento
id: Hanya periksa aplikasi yang dipasang dan ditandai 'Pelacakan Saja' untuk pembaruan
it: Cerca aggiornamenti solo per app installate e app in Solo-Monitoraggio
ja: インストール済みのアプリと「追跡のみ」のアプリのアップデートのみを確認する
nl: Alleen geïnstalleerde apps en 'Alleen volgen' controleren op updates
pl: Sprawdzaj tylko zainstalowane i obserwowane aplikacje pod kątem aktualizacji
pt: Apenas verificar atualizações de aplicações instaladas e 'Apenas monitorizar'
pt_br: Buscar atualizações somente para apps instalados e de somente rastreamento
ru: Проверять обновления только у установленных или отслеживаемых приложений
sv: Kontrollera bara installerade appar och endast spårbara appar för uppdateringar
uk: Перевіряти лише встановлені та застосунки, які відстежуються для оновлень
zh: 仅检查已安装和仅追踪应用的更新

# supportFixedAPKURL
source: Support fixed APK URLs
ar: دعم روابط APK الثابتة
ca: Suport per als URLs fixos de l'APK
cs: Odhadnout novější verzi na základě prvních třiceti číslic kontrolního součtu adresy URL APK, pokud není podporována jinak
da: Understøt fikserede APK-URL'er
eo: Taskiĝo de la fiksaj APK URLj
es: Soporte para URLs fijas de APK
et: Toeta fikseeritud APK URL-e
fa: پشتیبانی از URL های APK ثابت
fr: Prise en charge des URL APK fixes
gl: Compatible con APK URLs fixas
he: תמיכה בכתובות קבועות של קובצי APK
id: Mendukung URL APK tetap
it: Supporta URL fissi di APK
ja: 固定されたAPKのURLをサポートする
nl: Vaste APK-URL's ondersteunen
pl: Obsługuj stałe adresy URL APK
pt: Suporte a APK com URLs fixas
pt_br: Suportar URLs de APK fixas
ru: Поддержка фиксированных URL-адресов APK
sv: Stöd fasta APK-webbadresser
uk: Підтримка фіксованих посилань на APK
zh: 支持固定 APK URL

# selectX
source: Select {count}
ar: اختر {p0}
ca: Selecciona {p0}
cs: Vybrat {p0}
da: Vælg {p0}
eo: Selekti {arg1}
es: Seleccionar {arg1}
et: Vali {p0}
fa: انتخاب کنید {p0}
fr: Sélectionner {p0}
gl: Seleccionar {p0}
he: בחירת {p0}
id: Pilih {p0}
it: Seleziona {p0}
ja: {p0} 選択
nl: {p0} selecteren
pl: Wybierz {p0}
pt: Selecionar {p0}
pt_br: Selecionar {p0}
ru: Выбрать {p0}
sv: Välj {p0}
uk: Вибрати {p0}
zh: 选择 {count}

# parallelDownloads
source: Allow parallel downloads
ar: السماح بالتنزيل المتوازي
ca: Permet les descàrregues paralel·les
cs: Povolit souběžné stahování
da: Tillad samtidige overførsler
eo: Permesi dumajn elŝutojn
es: Permitir descargas paralelas
et: Luba paralleelsed allalaadimised
fa: اجازه دانلود موازی
fr: Autoriser les téléchargements simultanés
gl: Permitir descargas paralelas
he: לאפשר מספר הורדות במקביל
id: Izinkan mengunduh paralel
it: Permetti download paralleli
ja: 並行ダウンロードを許可する
nl: Parallelle downloads toestaan
pl: Zezwalaj na równoległe pobierania
pt: Permitir downloads paralelos
pt_br: Permitir downloads em paralelo
ru: Использовать параллельные загрузки
sv: Tillåt parallella nedladdningar
uk: Дозволити паралельні завантаження
zh: 允许并行下载
