Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# autoApkFilterByArch
source: Attempt to filter APKs by CPU architecture if possible
ar: محاولة تصفية ملفات APK حسب بنية المعالج إذا أمكن
ca: Intenta filtrar les APKs per l'aquitectura de la CPU, si és possible
cs: Pokud je to možné, pokuste se filtrovat soubory APK podle architektury procesoru
da: Forsøg at filtrere APK'er efter CPU-arkitektur, hvis muligt
eo: Provi filtri APKj per CPU-arkitekturo se ebla
es: Filtrar APK por arquitectura del procesador (si es posible)
et: Proovi filtreerida APK-sid CPU-arhitektuuri järgi, kui võimalik
fa: تلاش برای فیلتر کردن APK ها بر اساس معماری CPU در صورت امکان
fr: Essayer de filtrer les APKs par architecture CPU si possible
gl: Tentar filtrar APKs por arquitectura de CPU se é posible
id: Coba filter APK berdasarkan arsitektur CPU jika memungkinkan
it: Tenta di filtrare gli APK in base all'architettura della CPU, se possibile
ja: 可能であれば、CPUアーキテクチャによるAPKのフィルタリングを試みる
nl: Probeer APK's te filteren op CPU-architectuur, indien mogelijk
pl: Spróbuj filtrować pliki APK według architektury procesora, jeśli to możliwe
pt: Tente filtrar APKs por arquitetura de CPU, se possível
pt_br: Tentar filtrar APKs pela arquitetura da CPU quando possível
ru: Пытаться фильтровать APK по архитектуре процессора
sv: Försök att filtrera APK-filer efter CPU-arkitektur om möjligt
uk: Спробувати фільтрувати APK за архітектурою ЦП, якщо можливо
zh: 如果可能，尝试按 CPU 架构筛选 APK

# autoLinkFilterByArch
source: Attempt to filter links by CPU architecture if possible
ar: محاولة تصفية الروابط حسب بنية المعالج إذا أمكن
ca: Intenta filtrar els enllaços per l'aquitectura de la CPU, si és possible
cs: Pokusit se filtrovat odkazy podle architektury procesoru, pokud je to možné
da: Forsøg at filtrere links efter CPU-arkitektur, hvis det er muligt
es: Intente filtrar los enlaces por arquitectura de CPU si es posible
et: Proovi filtreerida linke CPU-arhitektuuri järgi, kui võimalik
fa: تلاش برای فیلتر کردن لینک ها توسط معماری CPU در صورت امکان
fr: Essayer de filtrer les liens en fonction de l'architecture de l'unité centrale si possible
gl: Intentar filtrar se é posible as ligazóns por arquitectura da CPU
id: Mencoba memfilter tautan berdasarkan arsitektur CPU jika memungkinkan
it: Tentare di filtrare i collegamenti in base all'architettura della CPU, se possibile.
ja: 可能であれば、CPUアーキテクチャによるリンクのフィルタリングを試みる
nl: Probeer links zo mogelijk te filteren op CPU-architectuur
pl: Spróbuj filtrować linki według architektury procesora, jeśli to możliwe.
pt: Tentativa de filtrar as ligações por arquitetura de CPU, se possível
pt_br: Tentar filtrar links pela arquitetura da CPU quando possível
ru: Пытаться фильтровать ссылки по архитектуре процессора, если это возможно
sv: Försök att filtrera länkar efter CPU-arkitektur om möjligt
uk: Спробуйте відфільтрувати посилання за архітектурою процесора, якщо це можливо
zh: 如果可能，尝试按 CPU 架构筛选链接

source: Override source
ar: تجاوز المصدر
ca: Força la font
cs: Přepsat zdroj
da: Tilsidesæt kilde
eo: Substitui la fonton
es: Forzar desde la fuente
et: Tühista allikas
fa: نادیده گرفتن منبع
fr: Remplacer la source
gl: Obviar orixe
he: דריסת המקור
id: Ganti sumber
it: Sovrascrivi fonte
ja: ソースの上書き
nl: Bron overschrijven
pl: Nadpisz źródło
pt: Substituir fonte
pt_br: Sobrescrever fonte
ru: Переопределить источник
sv: Överskrid Källa
uk: Перевизначити джерело
zh: 覆盖来源

# dontShowAgain
source: Don't show this again
ar: عدم إظهار هذا مرة أخرى
ca: No ho tornis a mostrar
cs: Nezobrazovat znovu
da: Vis ikke igen
eo: Ne plu montri
es: No mostrar de nuevo
et: Ära näita uuesti
fa: دوباره این را نشان نده
fr: Ne plus afficher
gl: Non mostrar isto máis
he: לא להציג זאת שוב
id: Jangan tampilkan lagi
it: Non mostrarlo più
ja: 二度と表示しない
nl: Laat dit niet meer zien
pl: Nie pokazuj tego ponownie
pt: Não mostrar isso novamente
pt_br: Não mostrar isso novamente
ru: Не показывать снова
sv: Visa inte detta igen
uk: Не показувати це знову
zh: 不再显示

source: Don't show 'track-only' warnings
ar: عدم إظهار تحذيرات 'للتعقب فقط'
ca: No mostris avisos de les aplicacions 'només per a seguiment'
cs: Nezobrazovat varování pro „pouze sledované“
da: Vis ikke 'Følg Kun'-advarsler
eo: Ne plu montri 'Nur sekvita' avertojn
es: No mostrar avisos sobre apps 'solo para seguimiento'
et: Ära näita 'ainult jälgimise' hoiatusi
fa: هشدار 'فقط ردیابی' را نشان ندهید
fr: Ne plus afficher les avertissements 'Suivi uniquement'
gl: Non mostrar avisos de 'só-seguimento'
he: לא להציג אזהרות מסוג ‚למעקב עדכונים בלבד’
id: Jangan tampilkan peringatan 'Pelacakan Saja'
it: Non mostrare gli avvisi 'Solo-Monitoraggio'
ja: 「追跡のみ」の警告を表示しない
nl: Geen waarschuwingen weergeven voor 'Alleen volgen'
pl: Nie pokazuj ostrzeżeń "Tylko obserwowana"
pt: Não mostrar avisos 'Apenas monitorar'
pt_br: Não mostrar alertas de "somente rastreamento"
ru: Не показывать предупреждения о только отслеживаемых приложениях
sv: Visa inte 'Följ-Endast' varningar
uk: Не показувати попередження про 'Тільки відстеження'
zh: 不显示'仅追踪'警告

source: Don't show APK origin warnings
ar: عدم إظهار تحذيرات مصدر APK
ca: No mostris avisos dels orígens de les APKs
cs: Nezobrazovat varování o původu APK
da: Vis ikke advarsler om APK-oprindelse
eo: Ne plu montri avertojn pri APK-origino
es: No mostrar avisos sobre las fuentes de las APKs
et: Ära näita APK päritolu hoiatusi
fa: هشدارهای منبع APK را نشان ندهید
fr: Ne plus afficher les avertissements sur l'origine de l'APK
gl: Non mostrar avisos sobre a orixe do APK
he: לא להציג אזהרות לגבי מקור קובץ ה־APK
id: Jangan tampilkan peringatan asal APK
it: Non mostrare gli avvisi di origine dell'APK
ja: APKのダウンロード元の警告を表示しない
nl: Geen waarschuwingen weergeven voor APK-herkomst
pl: Nie pokazuj ostrzeżeń o pochodzeniu APK
pt: Não mostrar avisos de origem da APK
pt_br: Não mostrar alertas de origem dos APKs
ru: Не показывать предупреждения об отличающемся источнике APK-файлов
sv: Visa inte APK-ursprung varningar
uk: Не показувати попередження про походження APK
zh: 不显示 APK 来源警告

# moveNonInstalledAppsToBottom
source: Move non-installed apps to bottom of apps view
ar: نقل التطبيقات غير المثبتة إلى أسفل قائمة التطبيقات
ca: Desplaça les aplicacions no instal·lades al capdavall de les aplicacions
cs: Přesunout nenainstalované aplikace na konec zobrazení Aplikace
da: Flyt ikke-installerede apps nederst i app-visning
eo: Movi neinstalatajn apojn al malsupro de la langeto Apoj
es: Mover apps no instaladas al final
et: Liiguta installimata äpid äpide vaate alumisse ossa
fa: برنامه های نصب نشده را به نمای پایین برنامه ها منتقل کنید
fr: Déplacer les applications non installées vers le bas de la vue Applications
gl: Mover as apps non instaladas á parte baixa da vista de apps
he: העברת יישומים שאינם מותקנים לתחתית תצוגת היישומים
id: Pindahkan aplikasi tidak terpasang ke bawah tampilan aplikasi
it: Sposta le app non installate in fondo alla lista
ja: 未インストールのアプリをアプリ一覧の下部に移動させる
nl: Niet-geïnstalleerde apps onderaan de apps-lijst plaatsen
pl: Przenieś niezainstalowane aplikacje na dół widoku aplikacji
pt: Mover aplicações não instaladas para o fundo da lista de aplicações
pt_br: Mover apps não instalados ao final da tela de apps
ru: Показывать неустановленные приложения внизу списка
sv: Flytta icke-installerade appar till botten av appvyn
uk: Перемістити невстановлені застосунки вниз у перегляді застосунців
zh: 将未安装应用移至应用视图底部

source: Hide non-installed apps
ca: Amaga les aplicacions no instal·lades
cs: Skrýt neinstalované aplikace
da: Skjul ikke-installerede apps
es: Ocultar apps no instaladas
et: Peida installimata äpid
fa: پنهان کردن برنامه‌های نصب‌نشده
fr: Masquer les applications non installées
gl: Ocultar as apps non instaladas
he: הסתרת יישומים שאינם מותקנים
id: Sembunyikan aplikasi yang belum terpasang
it: Nascondi le app non installate
ja: 未インストールのアプリを非表示
pl: Ukryj niezainstalowane aplikacje
pt: Ocultar aplicações não instaladas
pt_br: Ocultar apps não instalados
ru: Скрыть неустановленные приложения
sv: Dölj icke-installerade appar
uk: Приховати невстановлені застосунки
zh: 隐藏未安装应用

# gitlabPATLabel
source: GitLab personal access token
ar: رمز الوصول الشخصي لـ GitLab
ca: Token d'accés personal a GitLab
cs: Osobní přístupový token GitLab
da: GitLab Personlig Adgangstoken
eo: GitLab persona atingoĵetono
es: Token de acceso personal a GitLab
et: GitLabi isiklik juurdepääsutunnus
fa: رمز دسترسی شخصی GitLab
fr: Jeton d'accès personnel GitLab
gl: Token persoal de acceso a GitLab
he: אסימון גישה אישי אל GitLab
id: Token Akses Pribadi GitLab
it: GitLab Token di accesso personale
ja: GitLab パーソナルアクセストークン
nl: GitLab persoonlijk toegangskenmerk
pl: Osobisty token dostępu GitLab
pt: Token de acesso pessoal do Gitlab
pt_br: Token de acesso pessoal do GitLab
ru: Персональный токен доступа GitLab
sv: Personligt åtkomsttoken för GitLab
uk: Особистий токен GitLab (Увімкнення пошуку та краще виявлення APK)
zh: GitLab 个人访问令牌

source: About
ar: حول
ca: Quant a
cs: Informace
da: Om
eo: Pri
es: Acerca de
et: Programmist
fa: درباره
fr: À propos
gl: Sobre
he: על אודות
id: Tentang
it: Informazioni
ja: 概要
nl: Over
pl: Więcej informacji
pt: Sobre
pt_br: Sobre
ru: Описание
sv: Om
uk: Про програму
zh: 关于

# requiresCredentialsInSettings
source: {source} needs additional credentials (in Settings)
ar: {p0} يحتاج إلى بيانات اعتماد إضافية (في الإعدادات)
ca: {p0} requereix credencials addicionals (a Paràmetres)
cs: {p0} vyžaduje další pověření (v nastavení)
da: {p0} kræver yderligere legitimation (i Indstillinger)
eo: {arg1} bezonas kromajn informojn (en Agordoj)
es: {arg1}: Esto requiere credenciales adicionales (en ajustes)
et: {p0} vajab lisandmed (seadetes)
fa: {p0}: این به اعتبارنامه های اضافی نیاز دارد (در تنظیمات)
fr: {p0} a besoin d'informations d'identification supplémentaires (dans les Paramètres)
gl: {p0} precisa credenciais adicionais (nos Axustes)
he: ל־{p0} נחוצים פרטי זיהוי נוספים (בהגדרות)
id: {p0} memerlukan kredensial tambahan (dalam pengaturan)
it: {p0}: Servono credenziali aggiuntive (in Impostazioni)
ja: {p0}: これには追加の認証が必要です (設定にて)
nl: {p0} vereist aanvullende referenties (in Instellingen)
pl: {p0}: Wymaga to dodatkowych poświadczeń (w Ustawieniach)
pt: {p0}: Isso requer credenciais adicionais (em Configurações)
pt_br: {p0} precisa de credenciais adicionais (nas Configurações)
ru: {p0}: для этого требуются дополнительные учётные данные (в настройках)
sv: {p0}: This needs additional credentials (in Settings)
uk: {p0} потребує додаткових облікових даних (у налаштуваннях)
zh: {source} 需要额外凭据（在设置中）

# checkOnStart
source: Check for updates on startup
ar: التحقق من التحديثات عند البدء
ca: Comprova si hi ha actualitzacions en iniciar Updatium
cs: Zkontrolovat aktualizace při spuštění
da: Tjek for opdateringer ved opstart
eo: Serĉi ĝisdatigojn starte
es: Comprobar actualizaciones al inicio
et: Kontrolli uuendusi käivitamisel
fa: بررسی در شروع
fr: Rechercher les mises à jour au démarrage
gl: Buscar actualizacións ao inicio
he: בדיקת עדכונים בעת הפעלת היישום
id: Periksa pembaruan saat proses memulai
it: Controlla una volta all'avvio
ja: 起動時にアップデートを確認する
nl: Bij opstarten op updates controleren
pl: Sprawdź aktualizacje przy uruchomieniu
pt: Verificar se há atualizações ao iniciar
pt_br: Buscar atualizações ao abrir o app
ru: Проверять наличие обновлений при запуске
sv: Kolla efter uppdateringar vid start
uk: Перевірити наявність оновлень при запуску
zh: 启动时检查更新

source: Safe Mode
eo: Sekura reĝimo
es: Modo seguro
zh: 安全模式

# safeModeDescription
source: Hide Add App page and show Import/Export instead
eo: Kaŝi paĝon de Aldoni apo kaj montri Importo/Eksporto anstataŭe
es: Ocultar página Añadir app y mostrar Importar/Exportar en su lugar
zh: 隐藏添加应用页面并显示导入/导出

# safeModeAddAppDisabled
source: Add App is disabled in Safe Mode
eo: Aldoni apo estas malaktiva en sekura reĝimo
es: Añadir app está desactivado en modo seguro
zh: 安全模式下禁用添加应用

# tryInferAppIdFromCode
source: Try inferring app ID from source code
ar: محاولة استنتاج معرّف التطبيق من الكود المصدري
ca: Intenta deduir l'ID de l'aplicació des del codi font
cs: Pokusit se určit ID aplikace ze zdrojového kódu
da: Forsøg at udlede app-ID fra kildekode
eo: Provi dedukti la identigilon de la apo el la fontkodo
es: Intentar deducir el ID de la app por el código fuente
et: Proovi äpi ID-t tuvastada lähtekoodist
fa: شناسه برنامه را از کد منبع استنباط کنید
fr: Essayer de déduire l'identifiant de l'application à partir du code source
gl: Intentar adiviñar o ID da app desde o código fonte
id: Coba untuk menebak ID aplikasi dari kode sumber
it: Prova a dedurre l'ID dell'app dal codice sorgente
ja: ソースコードからApp IDを推測する
nl: Probeer de app-ID af te leiden uit de broncode
pl: Spróbuj wywnioskować identyfikator aplikacji z kodu źródłowego
pt: Tentar inferir o ID da aplicação a partir do código-fonte
pt_br: Tentar inferir o ID do app pelo código fonte
ru: Пытаться определить ID приложения из исходного кода
sv: Försök härleda app-id från källkoden
uk: Спробувати вивести ідентифікатор застосунку з вихідного коду
zh: 尝试从源代码推断应用 ID

# removeOnExternalUninstall
source: Automatically remove externally uninstalled apps
ar: إزالة التطبيقات المثبتة خارجيًا تلقائيًا
ca: Suprimeix de forma automàtica les aplicacions desinstal·lades externament
cs: Automaticky odstranit externě odinstalované aplikace
da: Fjern automatisk eksternt afinstallerede apps
eo: Aŭtomate forigi ekstere malinstalitajn apojn
es: Auto eliminar apps desinstaladas externamente
et: Eemalda automaatselt väliselt desinstallitud äpid
fa: حذف خودکار برنامه های حذف نصب شده خارجی
fr: Supprimer automatiquement les applications désinstallées en externe
gl: Retirar automaticamente as apps desinstaladas externamente
he: להסיר אוטומטית מהרשימה יישומים שהוסרו מחוץ ליישום
id: Hapus otomatis aplikasi yang dicopot pemasangannya dari luar
it: Rimuovi automaticamente app disinstallate esternamente
ja: 外部でアンインストールされたアプリを自動的に削除する
nl: Extern verwijderde apps automatisch verwijderen
pl: Automatyczne usuń odinstalowane zewnętrznie aplikacje
pt: Remover automaticamente aplicações desinstaladas externamente
pt_br: Remover automaticamente apps desinstalados externamente
ru: Автоматически убирать из списка удалённые извне приложения
sv: Ta bort externt avinstallerade appar automatiskt
uk: Автоматично видаляти застосунки, які було видалено зовнішнім чином
zh: 自动移除外部卸载的应用

# pickHighestVersionCode
source: Auto-select highest version code APK
ar: تحديد أعلى إصدار تلقائيًا
ca: Selecciona de forma automàtica la versió superior de l'APK
cs: Automaticky vybrat nejvyšší verzi APK
da: Auto-vælg højeste versionKode af APK
eo: Aŭtomate selekti la plej ĵusan version el APK-kodo
es: Auto selección de versión superior del paquete APK
et: Automaatselt vali kõrgeima versioonikoodiga APK
fa: انتخاب خودکار بالاترین کد نسخه APK
fr: Sélectionner automatiquement la version la plus récente du code APK
gl: Autoseleccionar o APK coa versión máis alta
he: בחירה אוטומטית של קובץ ה־APK עם קוד הגרסה הגבוה ביותר
id: Pilih otomatis APK dengan versi kode tertinggi
it: Auto-seleziona APK con version code più alto
ja: 最も高いバージョンコードのAPKを自動的に選択する
nl: De APK met de hoogste versiecode automatisch selecteren
pl: Automatycznie wybierz najwyższy kod wersji APK
pt: Auto-selecionar o maior número de versão do APK
pt_br: Selecionar APK de versão mais alta automaticamente
ru: Автовыбор актуальной версии кода APK
sv: Välj automatiskt högsta versionskod APK
uk: Автоматично вибрати APK з найвищим кодом версії
zh: 自动选择最高版本代码的 APK

# checkUpdateOnDetailPage
source: Check for updates on opening an app detail page
ar: التحقق من التحديثات عند فتح صفحة التفاصيل
ca: Comprova les actualitzacions en obrir la pàgina de detalls de l'aplicació
cs: Zkontrolovat aktualizaci při otevření stránky s podrobnostmi aplikace
da: Tjek for opdateringer ved åbning af appens detaljeside
eo: Serĉi ĝisdatigojn dum la malfermo de la detala apopaĝo
es: Comprobar actualizaciones al abrir detalles de la app
et: Kontrolli uuendusi äpi detaillehe avamisel
fa: برای باز کردن صفحه جزئیات برنامه، به‌روزرسانی‌ها را بررسی کنید
fr: Rechercher les mises à jour lors de l'ouverture de la page détaillée d'une application
gl: Buscar actualizacións ao abrir a páxina con detalles da app
he: בדיקת עדכונים בעת פתיחת עמוד פרטי יישום
id: Periksa pembaruan saat membuka halaman detail aplikasi
it: Controlla aggiornamenti all'apertura dei dettagli dell'app
ja: アプリの詳細ページを開く際にアップデートを確認する
nl: Controleren op updates bij het openen van een app-detailpagina
pl: Sprawdzaj aktualizacje podczas otwierania strony szczegółów aplikacji
pt: Checar por atualizações ao abrir a página de detalhes de uma aplicação
pt_br: Buscar atualizações ao abrir a tela de detalhes de um app
ru: Проверять наличие обновлений при открытии страницы приложения
sv: Sök efter uppdateringar om att öppna en app-detaljsida
uk: Перевіряти наявність оновлень при відкритті сторінки деталей застосунку
zh: 打开应用详情页面时检查更新

# disablePageTransitions
source: Disable page transition animations
ar: عطّل انتقالات الصفحات
ca: Inhabilita les animacions de transició de pàgina
cs: Zakázat animace pro přechody stránek
da: Deaktivér sideovergangsanimationer
eo: Malaktivigi la animaciojn de paĝotransiro
es: Deshabilitar animaciones de transición
et: Keela lehe üleminekute animatsioonid
fa: غیرفعال کردن انیمیشن های انتقال صفحه
fr: Désactiver les animations de transition de page
gl: Desactivar as animacións de transición de páxina
he: השבתת הנפשות מעבר בין עמודים
id: Nonaktifkan animasi transisi halaman
it: Disattiva animazioni di transizione pagina
ja: ページ遷移アニメーションを無効化する
nl: Overgangsanimaties tussen pagina's uitschakelen
pl: Wyłącz animacje przejścia między stronami
pt: Desativar animações de transição de página
pt_br: Desativar animações de transição de tela
ru: Отключить анимацию перехода между страницами
sv: Inaktivera sidövergångsanimationer
uk: Вимкнути анімації переходів між сторінками
zh: 禁用页面过渡动画

# reversePageTransitions
source: Reverse page transition animations
ar: اعكس انتقالات الصفحات
ca: Inverteix les animacions de transició de pàgina
cs: Obrátit animace pro přechody stránek
da: Omvendte sideovergangsanimationer
eo: Inversigi la animaciojn de paĝotransiro
es: Invertir animaciones de transición
et: Pööra lehe üleminekute animatsioonid ümber
fa: انیمیشن های انتقال معکوس صفحه
fr: Inverser les animations de transition de page
gl: Modo inverso para as animacións de transición
he: היפוך הנפשות מעבר בין עמודים
id: Animasi transisi halaman secara terbalik
it: Inverti animazioni di transizione pagina
ja: ページ遷移アニメーションを反転する
nl: Overgangsanimaties tussen pagina's herstellen
pl: Odwróć animacje przejścia pomiędzy stronami
pt: Animações de transição de página invertidas
pt_br: Inverter animações de transição de tela
ru: Реверс анимации перехода между страницами
sv: Animeringar för omvänd sidövergång
uk: Зворотні анімації переходів між сторінками
zh: 反转页面过渡动画

# minStarCount
source: Minimum star count
ar: الحد الأدنى لعدد النجوم
ca: Nombre mínim d'estrelles
cs: Minimální počet hvězdiček
da: Minimum antal stjerner
eo: Minimuma nombro da steloj
es: Número Mínimo de Estrellas
et: Minimaalne tärnide arv
fa: حداقل تعداد ستاره
fr: Nombre minimum d'étoiles
gl: Número mínimo de estrelas
he: מספר כוכבים מינימלי
id: Jumlah bintang minimum
it: Numero minimo di stelle
ja: 最小スター数
nl: Minimum Github Stars
pl: Minimalna ilość gwiazdek
pt: Contagem mínima de estrelas
pt_br: Número de estrelas mínimo
ru: Минимальное количество звёзд
sv: Minsta antal stjärnmarkeringar
uk: Мінімальна кількість зірок
zh: 最小星数

# addInfoBelow
source: Add this info below.
ar: أضف هذه المعلومات أدناه.
ca: Afegeix aquesta informació a sota.
cs: Přidat tuto informaci na konec stránky.
da: Tilføj denne info nedenfor.
eo: Aldonu ĉi tiu informo ĉi-suba.
es: Añadir esta información debajo.
et: Lisa see info alla.
fa: این اطلاعات را در زیر اضافه کنید
fr: Ajoutez cette information ci-dessous.
gl: Engadir esta información embaixo.
he: יש להוסיף מידע זה למטה.
id: Tambahkan info ini di bawah.
it: Aggiungi questa info sotto.
ja: 以下にこの情報を追加してください。
nl: Deze informatie hieronder toevoegen.
pl: Dodaj tę informację poniżej.
pt: Adicionar essa informação abaixo.
pt_br: Adicione essa informação abaixo.
ru: Добавьте эту информацию ниже
sv: Lägg till denna information nedanför.
uk: Додати цю інформацію нижче.
zh: 在下方添加此信息。

# addInfoInSettings
source: Add this info in the Settings.
ar: أضف هذه المعلومات في الإعدادات.
ca: Afegeix aquesta informació a Paràmetres.
cs: Přidat tuto informaci do nastavení.
da: Tilføj denne info i Indstillinger.
eo: Aldonu tiu informo en la agordoj.
es: Puede añadir esta información en Ajustes.
et: Lisa see info seadetes.
fa: این اطلاعات را در تنظیمات اضافه کنید.
fr: Ajoutez cette information dans les paramètres.
gl: Engadir esta información nos Axustes.
he: יש להוסיף מידע זה בהגדרות.
id: Tambahkan info ini di pengaturan.
it: Aggiungi questa info nelle impostazioni.
ja: 設定でこの情報を追加してください。
nl: Deze informatie toevoegen in de instellingen.
pl: Dodaj tę informację w Ustawieniach.
pt: Adicionar essa informação nas configurações.
pt_br: Adicione essa informação nas Configurações.
ru: Добавьте эту информацию в «Настройки»
sv: Lägg till denna information i Inställningar.
uk: Додати цю інформацію у налаштуваннях.
zh: 在设置中添加此信息。

# githubSourceNote
source: GitHub rate limiting can be avoided using an API key.
ar: يمكن تجنب الحد المسموح لـ GitHub باستخدام مفتاح API.
ca: La limitació de peticions a GitHub es pot evitar amb una clau API.
cs: Limit požadavků služby GitHub lze obejít pomocí klíče API.
da: GitHub's hastighedsbegrænsning kan undgås med en API-nøgle.
eo: La kvantolimo de GitHub povas esti evitata danke al API-ŝlosilo.
es: La limitación de velocidad de GitHub puede evitarse con un 'token de acceso personal'.
et: GitHub'i piirangutest saab vältida API võtme kasutamisega.
fa: با استفاده از کلید API می توان از محدودیت نرخ GitHub جلوگیری کرد.
fr: La limitation du débit de GitHub peut être évitée à l'aide d'une clé d'API.
gl: Pódese evitar a limitación de intentos de GitHub usando unha clave da API.
id: Pembatasan tarif pada GitHub dapat dihindari dengan menggunakan kunci API.
it: Il limite di ricerca GitHub può essere evitato usando una chiave API.
ja: GitHubのレート制限はAPIキーを使うことで回避できます。
nl: Beperkingen van GitHub kunnen worden vermeden door het gebruik van een API-sleutel.
pl: Limit żądań GitHub można ominąć za pomocą klucza API.
pt: A limitação de taxa do GitHub pode ser evitada usando uma chave de API.
pt_br: O limite de taxa do GitHub pode ser evitado ao usar uma chave de API.
ru: Используя ключ API, можно обойти ограничение запросов GitHub
sv: GitHub-hastighetsbegränsning kan undvikas med en API-nyckel.
uk: Лімітування швидкості GitHub можна уникнути, використовуючи ключ API.
zh: 可以使用 API 密钥避免 GitHub 速率限制。

# sortByLastLinkSegment
source: Sort by only the last segment of the link
ar: رتّب حسب الجزء الأخير من الرابط فقط
ca: Ordena per 'només el darrer fragment de l'enllaç'
cs: Seřadit pouze podle poslední části odkazu
da: Sortér kun efter det sidste segment af linket
eo: Klasi laŭ la lasta segmento de la ligilo
es: Ordenar sólo por el último segmento del enlace
et: Sorteeri ainult lingi viimase segmendi järgi
fa: فقط بر اساس آخرین بخش پیوند مرتب کنید
fr: Trier par le dernier segment du lien
gl: Ordear só polo último segmento da ligazón
id: Urutkan hanya berdasarkan segmen terakhir tautan
it: Ordina solo in base all'ultimo segmento del collegamento
ja: リンクの最後のセグメントのみでソートする
nl: Alleen sorteren op het laatste segment van de link
pl: Sortuj tylko według ostatniego segmentu łącza
pt: Ordenar apenas usando o último segmento do link
pt_br: Ordenar somente pelo ultimo segmento do link
ru: Сортировать только по последнему сегменту ссылки
sv: Sortera endast efter det sista segmentet av länken
uk: Сортувати лише за останнім сегментом посилання
zh: 仅按链接的最后一段排序
