Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# googleVerificationWarningP1
source: Google has announced that, starting in 2026/2027, all apps on "certified" Android devices will require the developer to submit personal identity details directly to Google. After then, Updatium may stop working on certified Android devices.
ar: (جوجل) أعلن أنه، بدءاً من عام 2026/2027، كل التطبيقات على أجهزة (أندرويد) مصدقة ستطلب من المطور تقديم تفاصيل الهوية الشخصية مباشرة إلى (غوغل). بعد ذلك، قد يتوقف Updatium عن العمل على أجهزة أندرويدية معتمدة.
ca: Google ha anunciat que, començant en 2026/2027, totes les aplicacions en dispositius d'Android "certificats" requeriran que el desenvolupador enviï els detalls personals directament a Google. Després d'això, Updatium pot deixar de funcionar en dispositius Android certificats.
cs: Společnost Google oznámila, že počínaje rokem 2026 / 2027 budou všechny aplikace na "certifikovaných" zařízeních pro Android vyžadovat, aby vývojář předložil osobní údaje o identitě přímo společnosti Google. Po této době, Updatium může přestat pracovat na certifikovaných Android zařízeních.
da: Google har annonceret, at fra 2026 / 2027, alle apps på "certificeret" Android-enheder vil kræve, at udvikleren til at indsende personlige identitetsoplysninger direkte til Google. Efter dette tidspunkt, kan Updatium holde op med at arbejde på certificerede Android-enheder.
es: Google ha anunciado que, a partir de 2026/2027, todas las aplicaciones en dispositivos Android "certificados" requerirán que el desarrollador envíe detalles de identidad personal directamente a Google. Después de eso, Updatium puede dejar de funcionar en dispositivos Android certificados.
et: Google on teatanud, et alates 2026./2027. aastast vajavad kõik "sertifitseeritud" Androidi seadmed, et arendaja esitaks isiklikud identiteediandmed otse Google'le. Pärast seda võib Updatium lõpetada töötamise sertifitseeritud Androidi seadmetel.
fa: گوگل اعلام کرده است که از سال 2026/2027، تمام برنامه های موجود در دستگاه های اندرویدی معتبر نیاز به توسعه دهنده دارند تا جزئیات هویت شخصی را مستقیماً به گوگل ارسال کنند. پس از آن، Updatium ممکن است در دستگاه های اندرویدی گواهی شده کار نکند.
fr: Google a annoncé que, à partir de 2026/2027, toutes les applications sur des appareils Android "certifiés" exigeront du développeur de soumettre des données personnelles d'identité directement à Google. Après cela, Updatium peut cesser de fonctionner sur les appareils Android certifiés.
gl: Google anunciou que, comezando en 2026/2027, todas as apps en dispositivos "certificados" Android van precisar que as desenvolvedoras envíen detalles da súa identidade persoal directamente a Google. Despois diso, Updatium pode deixar de funcionar en dispositivos certificados.
id: Google has announced that, starting in 2026 / 2027, all apps on "certified" Android devices will needs the developer to submit personal identity details directly to Google. Setelah itu, Updatium mungkin berhenti bekerja pada perangkat Android bersertifikat.
it: Google ha annunciato che, a partire dal 2026/2027, tutte le applicazioni su dispositivi Android "certificati" richiederanno allo sviluppatore di inviare dati di identità personali direttamente a Google. Dopo ciò, Updatium potrebbe smettere di funzionare su dispositivi Android certificati.
ja: Googleは、2026年から2027年以降、「認定」Androidデバイス上のすべてのアプリにおいて、開発者が個人情報をGoogleに直接提出することを義務付けると発表しました。 その後、Updatiumは認定Androidデバイスで動作しなくなる可能性があります。
nl: Google heeft aangekondigd dat vanaf 2026/2027 alle apps op "gecertificeerde" Android-apparaten de ontwikkelaar nodig hebben om persoonlijke identiteitsgegevens rechtstreeks aan Google te verzenden. Daarna kan Updatium stoppen met werken op gecertificeerde Android-apparaten.
pl: Google ogłosił, że począwszy od 2026 / 2027, wszystkie aplikacje na "certyfikowanych" urządzeń z systemem Android będą wymagać od dewelopera przekazania danych osobowych bezpośrednio do Google. Po tym czasie, Updatium może przestać działać na certyfikowanych urządzeniach z systemem Android.
pt: O Google anunciou que, a partir de 2026/2027, todos os aplicativos em dispositivos Android "certificados" exigirão que o desenvolvedor envie detalhes de identidade pessoal diretamente ao Google. Depois disso, Updatium pode parar de funcionar em dispositivos Android certificados.
pt_br: O Google anunciou que, a partir de 2026/2027, todos os aplicativos em dispositivos Android "certificados" exigirão que o desenvolvedor envie detalhes de identidade pessoal diretamente ao Google. Depois disso, Updatium pode parar de funcionar em dispositivos Android certificados.
ru: Google объявил, что начиная с 2026/2027 года, все приложения на сертифицированных устройствах Android потребуют от разработчика предоставления персональных данных непосредственно Google. После этого, Updatium может перестать работать на сертифицированных устройствах Android.
sv: Google har meddelat att alla appar på "certifierade" Android-enheter kommer att kräva att utvecklaren skickar personuppgifter direkt till Google. Efter det kan Updatium sluta fungera på certifierade Android-enheter.
uk: Google оголосила, що, починаючи з 2026/2027, всі додатки на "сертифікованих" пристроях Android будуть вимагати розробника, щоб подати особисті дані в Інтернеті безпосередньо на Google. Після цього, Updatium може припинити працювати на сертифікованих пристроях Android.
zh: 谷歌已宣布，从 2026/2027 年开始，"认证"Android 设备上的所有应用都需要开发者直接向谷歌提交个人身份详细信息。 此后，Updatium 可能停止在认证 Android 设备上工作。

# googleVerificationWarningP2
source: Go to https://keepandroidopen.org/ for more information.
ca: Aneu a https://buitandoideopen.org/ per a més informació.
cs: Další informace získáte na adrese https: / / keepandroidopen.org.
da: Gå til https: / / keepandroidopen.org / for mere information.
es: Vaya a https://keepandroidopen.org/ para más información.
et: Lisateabe saamiseks minge aadressile https://keepandroidopen.org/.
fa: به https://Keepandroidopen.org یا برای اطلاعات بیشتر بروید.
fr: Consultez https://keepandroidopen.org/ pour plus d'informations.
gl: Vai a https://keepandroidopen.org/ para máis información.
id: Pergi ke https: / / keep androidpen.org / untuk informasi lebih lanjut.
it: Vai a https://keepandroidopen.org/ per ulteriori informazioni.
ja: 詳細については、https://keepandroidopen.org/ をご覧ください。
nl: Ga naar https://keepandroidopen.org/ voor meer informatie.
pl: Więcej informacji można uzyskać na stronie https: / / keepandroidopen.org.
pt: Vá para https://keepandroidopen.org/ para mais informações.
pt_br: Vá para https://keepandroidopen.org/ para mais informações.
ru: Перейдите на https://keepandroidopen.org/ для получения дополнительной информации.
sv: Gå till https://keepandroidopen.org/ för mer information.
uk: Перейти на https://keepandroidopen.org/ для отримання додаткової інформації.
zh: 请访问 https://keepandroidopen.org/ 获取更多信息。

# googleVerificationWarningP3
source: Note that in the short term, it may continue to be possible to install "unverified" (non-compliant) apps through an "advanced flow" process that Google has promised to implement after broad backlash to their announcement, but they have not detailed how this would work so it is unclear whether it will truly preserve user freedoms in any practical way. In any case, Google's move is a significant step towards the end of free, general-purpose computing for individuals. Non-certified OSes, like GrapheneOS, should be unaffected by this for as long as they are allowed to continue to exist.
ar: ونلاحظ أنه في الأجل القصير، قد يظل من الممكن تركيب عملية " غير متوافقة " من خلال عملية " تدفق سريع " وعد غوغل بتنفيذها بعد رد فعل واسع النطاق على إعلانهم، ولكنهم لم يفصلوا كيف سينجح ذلك حتى لا يتضح ما إذا كان سيحافظ حقا على حريات المستعملين بأي طريقة عملية. على أية حال، حركة (جوجل) خطوة هامة نحو نهاية الحوسبة المجانية ذات الأغراض العامة للأفراد وينبغي ألا يتأثر هذا النظام غير المصدق عليه، مثل غرافينيوس، طالما يسمح له باستمرار وجوده.
ca: Tingueu en compte que en el terme curt, pot continuar sent possible instal· lar aplicacions "inverificats" (no compatible) mitjançant un procés de flux "advince" que Google ha promès implementar després d'una gran reacció al seu anunci, però no han detallat com funcionaria, de manera que és clar si es preservarà realment les llibertats dels usuaris de cap manera pràctica. En qualsevol cas, el moviment de Google és un pas significatiu cap al final de la informàtica lliure i general deficient per als individus. Els SO no validats, com el GraphenOS, no haurien de ser afectats per això sempre que se'ls permeti continuar existint.
cs: Všimněte si, že v krátkodobém horizontu může být i nadále možné instalovat "neověřené" (nevyhovující) aplikace prostřednictvím procesu "pokročilého toku", který Google slíbil implementovat po širokém odporu k jejich oznámení, ale neupřesnili, jak by to mělo fungovat, takže není jasné, zda bude skutečně zachovávat uživatelskou svobodu jakýmkoli praktickým způsobem. V každém případě je krok společnosti Google významným krokem ke konci volného, všeobecného výpočetní techniky pro jednotlivce. Necertifikované Osy, jako je GrapheneOS, by tím neměly být ovlivněny, pokud budou nadále existovat.
da: Bemærk, at på kort sigt, kan det fortsætte med at være muligt at installere "uverificerbare" (ikke-overensstemmende) apps gennem en "avanceret flow" proces, som Google har lovet at gennemføre efter bred backlash til deres meddelelse, men de har ikke detaljeret, hvordan dette ville arbejde, så det er uklart, om det virkelig vil bevare brugernes friheder i praksis. Under alle omstændigheder er Googles bevægelse et væsentligt skridt i retning af afslutningen af fri, generel-formål computing for enkeltpersoner. Ikke-certificerede OS, som GrapheneOS, bør være upåvirket af dette, så længe de har lov til at fortsætte med at eksistere.
es: Tenga en cuenta que a corto plazo, puede seguir siendo posible instalar aplicaciones "no verificadas" (no compatibles) a través de un proceso de "flujo avanzado" que Google ha prometido implementar después de una reacción amplia a su anuncio, pero no han detallado cómo funcionaría así que no está claro si realmente preservará las libertades de los usuarios de cualquier manera práctica. En cualquier caso, el movimiento de Google es un paso significativo hacia el final de la computación libre de uso general para los individuos. Los sistemas operativos no certificados, como GrapheneOS, no deberían ser afectados por esto mientras se les permita seguir existiendo.
et: Pange tähele, et lühikesel tähtajal võib olla võimalik installida "kinnitamata" (mittesobivad) äpid "täiustatud protsessi" kaudu, mille Google on lubanud implementeerida pärast laia vastukaja oma teadaandele, kuid nad ei ole üksikasjaliselt kirjeldanud, kuidas see töötab, mistõttu on selge, kas see tõesti säilitab kasutajate vabadused praktilises mõttes. Igatahes, Google'i samm on oluline samm vaba üldotstarbelise arvutamise lõpule füüsiliste isikute jaoks. Mitte-sertifitseeritud operatsioonisüsteemid, nagu GrapheneOS, peaksid jääda mõjutamata niikaua kui neil on lubatud olemas olla.
fa: توجه داشته باشید که در کوتاه مدت، ممکن است همچنان برای نصب برنامه های "unverified" (غیر سازگار) از طریق یک فرایند "advanced Flow" که گوگل وعده داده است پس از واکنش گسترده به اعلام خود اجرا کند، اما آنها جزئیات چگونگی کار این را به طوری که مشخص نیست که آیا آن واقعا حفظ آزادی های کاربر در هر روش عملی. در هر صورت، حرکت گوگل یک گام مهم به سمت پایان محاسبات رایگان و عمومی برای افراد است. سیستم عامل های غیر گواهی شده، مانند گرافنموس، باید تا زمانی که اجازه دارند به وجود خود ادامه دهند، تحت تاثیر قرار گیرند.
fr: Notez qu'à court terme, il peut continuer d'être possible d'installer des applications "non vérifiées" (non conformes) à travers un processus de "flux avancé" que Google a promis de mettre en œuvre après un grand retour à l'annonce, mais ils n'ont pas précisé comment cela fonctionnerait donc il n'est pas clair s'il préservera réellement les libertés des utilisateurs d'une manière pratique. En tout cas, le mouvement de Google est un pas important vers la fin de l'informatique gratuite et à usage général pour les individus. Les OS non certifiés, comme GrapheneOS, ne devraient pas en être affectés tant qu'ils sont autorisés à continuer d'exister.
gl: A curto prazo pode seguir dispoñible a instalación de aplicacións "non verificadas" (non-compliant) cun procedemento "avanzado" que Google prometeu implementar despois das críticas recibidas, pero aínda non publicaron detalles sobre isto e non está claro se realmente será posible levalo adiante de xeito práctico. En todo caso, os movementos de Google son indicativos sobre o desexo de acabar coa liberdade, o propósito de uso xeral das computadoras por parte das persoas. Os sistemas operativos non certificados, como GrapheneOS, non se deberían ver afectados por isto mentras lles permitan existir.
id: Perlu dicatat bahwa dalam jangka pendek, mungkin terus mungkin untuk memasang aplikasi "belum diverifikasi" (bukan -compliant) melalui proses "arus maju" yang Google janjikan untuk mengimplementasikan setelah reaksi luas terhadap pengumuman mereka, tetapi mereka tidak rinci bagaimana hal ini akan bekerja sehingga tidak jelas apakah itu benar-benar akan menjaga kebebasan pengguna dengan cara praktis. Dalam hal apapun, Google bergerak adalah langkah yang signifikan menuju akhir bebas, tujuan umum komputasi untuk individu. OS tidak bersertifikat, seperti GrapheneOS, seharusnya tidak terpengaruh oleh hal ini selama mereka diizinkan untuk terus ada.
it: Si noti che a breve termine, può continuare ad essere possibile installare applicazioni "non verificate" (non conformi) attraverso un processo di "flusso avanzato" che Google ha promesso di implementare dopo ampio backlash al loro annuncio, ma non hanno dettagliato come questo funzionerebbe in modo da non essere chiaro se veramente preservare le libertà degli utenti in qualsiasi modo pratico. In ogni caso, la mossa di Google è un passo significativo verso la fine del free, general-purpose computing per gli individui. OS non certificati, come GrapheneOS, non dovrebbero essere influenzati da questo per tutto il tempo in cui sono autorizzati a continuare ad esistere.
ja: なお、短期的には、Googleが発表後に広範な反発を受けて実装を約束した「高度なフロー」プロセスを通じて、「未検証」（非準拠）のアプリをインストールし続けることが可能になるかもしれません。しかし、その具体的な仕組みは明らかにされておらず、ユーザーの自由が実質的に保たれるかどうかは不明です。 いずれにせよ、Googleのこの動きは、個人向けの自由な汎用コンピューティングの終焉に向けた大きな一歩です。 GrapheneOSのような非認定OSは、その存在が許される限り、この影響を受けないはずです。
nl: Merk op dat het op korte termijn mogelijk kan blijven om "niet-geverifieerde" (niet-conforme) apps te installeren via een "geavanceerde flow" proces dat Google heeft beloofd te implementeren na brede backlash naar hun aankondiging, maar ze hebben niet gedetailleerd hoe dit zou werken, dus het is onduidelijk of het echt zal behouden gebruikersvrijheden op enige praktische manier. In ieder geval, Google's zet is een belangrijke stap naar het einde van vrije, algemene computer voor individuen. Niet-gecertificeerde besturingssystemen, zoals GrapheneOS, mogen hierdoor niet worden beïnvloed zolang ze mogen blijven bestaan.
pl: Należy zauważyć, że w perspektywie krótkoterminowej może być nadal możliwe instalowanie "niezweryfikowanych" aplikacji (niezgodnych z wymaganiami) poprzez proces "zaawansowanego przepływu", który Google obiecał wdrożyć po szerokim odwrocie do ich ogłoszenia, ale nie mają one szczegółowych informacji, jak to działa, więc nie jest jasne, czy będzie rzeczywiście zachować wolność użytkownika w jakikolwiek praktyczny sposób. W każdym razie ruch Google jest znaczącym krokiem w kierunku zakończenia swobodnego, ogólnego celu dla osób fizycznych. Niecertyfikowane Oses, takie jak GrapheneOS, nie powinny mieć na to wpływu tak długo, jak długo będą mogły istnieć.
pt: Note que, a curto prazo, pode continuar a ser possível instalar aplicativos "não verificados" (não conformes) através de um processo de "fluxo avançado" que o Google prometeu implementar após uma ampla retrocesso ao seu anúncio, mas eles não detalharam como isso funcionaria então não é claro se ele realmente preservará as liberdades de usuário de alguma forma prática. Em qualquer caso, o movimento do Google é um passo significativo para o fim da computação gratuita, de propósito geral para os indivíduos. OS não certificados, como o GrapheneOS, não devem ser afetados por isso enquanto forem autorizados a continuar a existir.
pt_br: Note que, a curto prazo, pode continuar a ser possível instalar aplicativos "não verificados" (não conformes) através de um processo de "fluxo avançado" que o Google prometeu implementar após uma ampla retrocesso ao seu anúncio, mas eles não detalharam como isso funcionaria então não é claro se ele realmente preservará as liberdades de usuário de alguma forma prática. Em qualquer caso, o movimento do Google é um passo significativo para o fim da computação gratuita, de propósito geral para os indivíduos. OS não certificados, como o GrapheneOS, não devem ser afetados por isso enquanto forem autorizados a continuar a existir.
ru: Обратите внимание, что в краткосрочной перспективе возможно установить «непроверенные» (не соответствующие) приложения с помощью процесса «продвинутого потока», который Google пообещал реализовать после широкой негативной реакции на их объявление, но они не уточнили, как это будет работать, поэтому неясно, действительно ли данный метод сохранит свободы пользователей каким-либо практическим способом. В любом случае, действие Google является значительным шагом к завершению разработки бесплатных приложений сторонними разработчиками. Несертифицированные ОС, такие как GrapheneOS, не должны быть подвержены этому влиянию до тех пор, пока им разрешено продолжать существовать.
sv: Observera att på kort sikt kan det fortsätta att vara möjligt att installera "overifierade" (icke-kompatibla) appar genom en "avancerad flöde" -process som Google har lovat att genomföra efter bred backlash till deras tillkännagivande, men de har inte detaljerat hur detta skulle fungera så det är oklart om det verkligen kommer att bevara användarfrihet på något praktiskt sätt. Googles flytt är ett viktigt steg mot slutet av gratis, allmänt ändamål datorer för individer. Icke-certifierade operativsystem, som GrapheneOS, bör inte påverkas av detta så länge de får fortsätta att existera.
uk: Зауважте, що в короткостроковому терміні вона може продовжувати бути можливою для установки "необґрунтованих" (некомпліантних) додатків через процес "додатковий потік", який Google обіцяє реалізувати після широкої задньої вії до їх оголошення, але вони не докладно, як це буде працювати так, що це не зрозуміло, чи це буде дійсно зберігати свобод користувачів будь-яким практичним способом. У будь-якому випадку, переміщення Google є важливим кроком до кінця безкоштовного, універсального обчислення для фізичних осіб. Несертифіковані ОС, як GrapheneOS, повинні бути неоцінені цими протягом тривалого часу, щоб вони могли продовжити існування.
zh: 请注意，短期内，谷歌承诺在广泛反对其宣布后实施"高级流程"后，可能继续可以通过"高级流程"过程安装"未验证"（不合规）应用，但他们没有详细说明这将如何工作，因此不清楚它是否真正保留用户自由度。 无论如何，谷歌的举动是结束个人自由通用计算的重要一步。 非认证操作系统，如 GrapheneOS，只要它们被允许继续存在，应该不受影响。

source: Multiple Signers
ar: عدد من الدول الموقعة
ca: Signadors múltiples
cs: Několik signers
da: Flere signere
es: Múltiples firmas
et: Mitu allkirjastajat
fa: ثبت نام های متعدد
fr: Plusieurs signataires
gl: Múltiples Signadores
id: Tanda Tangan Ganda
it: Segnali multipli
ja: 複数の署名者
nl: Meerdere Ondertekenaars
pl: Wielu sygnatariuszy
pt: Assinantes Múltiplos
pt_br: Assinantes Múltiplos
ru: Несколько подписей
sv: Flera signers
uk: Кілька підписників
zh: 多个签名者

# removeAppQuestion
source: Remove app?
ar: {count, plural, one{إزالة التطبيق؟} other{إزالة التطبيقات؟}}
ca: {count, plural, one{¿Suprimeixo l'aplicació?} other{¿Suprimeixo les aplicacions?}}
cs: {count, plural, one{Odstranit aplikaci?} other{Odstranit aplikace?}}
da: {count, plural, one{Fjern app?} other{Fjern apps?}}
et: {count, plural, one{Eemalda äpp?} other{Eemalda äpid?}}
fa: {count, plural, one{برنامه حذف شود؟} other{برنامه ها حذف شوند؟}}
fr: {count, plural, one{Supprimer l'application ?} other{Supprimer les applications ?}}
gl: {count, plural, one{Remove app?} other{Retirar apps?}}
he: {count, plural, one{להסיר את היישום?} other{להסיר את היישומים?}}
id: {count, plural, one{Hapus aplikasi?} other{Hapus aplikasi?}}
it: {count, plural, one{Rimuovere l'app?} other{Rimuovere le app?}}
ja: {count, plural, one{アプリを削除しますか？} other{アプリを削除しますか？}}
nl: {count, plural, one{App verwijderen?} other{Apps verwijderen?}}
pl: {count, plural, one{Usunąć aplikację?} other{Usunąć aplikacje?}}
pt: {count, plural, one{Remover aplicação?} other{Remover aplicações?}}
pt_br: {count, plural, one{Remover app?} other{Remover apps?}}
ru: {count, plural, one{Удалить приложение?} other{Удалить приложения?}}
sv: {count, plural, one{Ta Bort App?} other{Ta Bort Appar?}}
uk: {count, plural, one{Видалити застосунок?} other{Видалити застосунки?}}
zh: 移除应用？
