Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# useFirstApkOfVersion
source: Auto-select first of multiple APKs
ar: التحديد التلقائي الأول من بين عدة ملفات APK
ca: Tria automàticament la primera aplicació entre moltes
cs: Automatický výběr prvního z více souborů APK
da: Vælg automatisk den første af flere APK'er
es: Auto-selección del primero de múltiples APKs
et: Automaatselt vali mitme APK seast esimene
fa: اولین بار از چندین APK
fr: Sélection automatique du premier APK parmi plusieurs
gl: Autoseleccionar o primeiro de múltiples APKs
he: בחירה אוטומטית של הראשון מתוך קובצי APK מרובים
id: Pilih otomatis yang pertama dari beberapa APK
it: Selezione automatica del primo di più APK
ja: 複数のAPKから最初のAPKを自動選択する
nl: Automatisch de eerste van meerdere APK's selecteren
pl: Automatyczny wybór pierwszego z wielu plików APK
pt: Seleção automática do primeiro de vários APKs
pt_br: Seleção automática do primeiro de vários APKs
ru: Автовыбор первого из нескольких APK
sv: Välj automatiskt den första av flera APK:er
uk: Автоматичний вибір першого з декількох APK
zh: 自动选择多个 APK 中的第一个

# refreshBeforeDownload
source: Refresh app details before download
ar: تحديث تفاصيل التطبيق قبل التنزيل
ca: Actualitza les dades de l'aplicació abans de descarregar-la
cs: Obnovit údaje o aplikaci před stažením
da: Opdater app-detaljer før download
es: Actualizar datos de la app antes de descargarla
et: Värskenda äpi detaile enne allalaadimist
fa: قبل از دانلود، جزئیات برنامه را بازخوانی کنید
fr: Actualiser les détails de l'application avant de la télécharger
gl: Actualizar detalles sobre a app antes de actualizar
he: רענון פרטי היישום לפני ההורדה
id: Segarkan detail aplikasi sebelum mengunduh
it: Aggiornare i dettagli dell'app prima del download
ja: ダウンロード前にアプリの詳細を更新する
nl: Vernieuw app details voor download
pl: Odśwież szczegóły aplikacji przed pobraniem
pt: Atualizar os detalhes da aplicação antes da transferência
pt_br: Atualizar detalhes do app antes de baixar
ru: Обновлять информацию о приложении перед загрузкой
sv: Uppdatera appdetaljerna före nedladdning
uk: Оновіть інформацію про програму перед завантаженням
zh: 下载前刷新应用详情

source: Tencent App Store
ar: متجر Tencent للتطبيقات
pt_br: Loja de Apps da Tencent
zh: 腾讯应用商店

source: CoolApk
zh: 酷安

# vivoAppStore
source: vivo App Store (CN)
ar: متجر vivo للتطبيقات (CN)
he: ‏vivo App Store (סין)
zh: vivo 应用商店（中国）

source: Name
ar: الاسم
ca: Nom
cs: Název
da: Navn
es: Nombre
et: Nimi
fa: نام
fr: Nom
gl: Nome
he: שם
id: Nama
it: Nome
ja: アプリ名
nl: Naam
pl: Nazwa
pt: Nome
pt_br: Nome
ru: Имя
sv: Namn
uk: Ім'я
zh: 名称

# smartname
source: Name (smart)
ar: الاسم (ذكي)
ca: Nom (smart)
cs: Název (chytrý)
da: Navn (Smart)
es: Nombre (Smart)
et: Nimi (nutikas)
fr: Nom (Smart)
gl: Nome (intelixente)
he: שם (שיטה חכמה)
id: Nama (Cerdas)
it: Nome (intelligente)
ja: アプリ名（スマート）
nl: Naam (Slim)
pl: Nazwa (Smart)
pt: Nome (Smart)
pt_br: Nome (inteligente)
ru: Имя (умное)
sv: Namn (Smart)
uk: Ім'я (Smart)
zh: 名称（智能）

source: Sort method
ar: طريقة الترتيب
ca: Mètode d'ordenació
cs: Metoda třídění
da: Sorteringsmetode
es: Clasificación por
et: Sortimismeetod
fr: Méthode de tri
gl: Criterio da orde
he: שיטת מיון
id: Metode Penyortiran
it: Metodo di ordinamento
ja: ソート方法
nl: Sorteermethode
pl: Metoda sortowania
pt: Método de ordenação
pt_br: Método de ordenação
ru: Метод сортировки
sv: Sorteringsmetod
uk: Метод сортування
zh: 排序方法

source: Welcome
ar: مرحبًا
ca: Benvinguda
cs: Vítejte na
da: Velkommen
es: Bienvenido
et: Tere tulemast
fa: خوش آمدید خوش آمدید
fr: Bienvenue
gl: Benvida
he: ברוך בואך
id: Selamat datang.
it: Benvenuti
ja: ようこそ
nl: Welkom
pl: Witamy
pt: Bem-vindo
pt_br: Boas vindas
ru: Добро пожаловать
sv: Välkommen
uk: Ласкаво просимо.
zh: 欢迎

# documentationLinksNote
source: The Updatium GitHub page linked below contains links to videos, articles, discussions, and other resources that will help you understand how to use the app.
ar: تحتوي صفحة Updatium على GitHub المرتبطة أدناه على روابط لمقاطع فيديو، مقالات، مناقشات وموارد أخرى ستساعدك على فهم كيفية استخدام التطبيق.
ca: La pàgina GitHub d'Updatium enllaçada a sota conté enllaços a vídeos, articles, debats i altres recursos que t'ajudaran a entendre com usar l'aplicació.
cs: Níže odkazovaná stránka Updatium GitHub obsahuje odkazy na videa, články, diskuse a další zdroje, které vám pomohou pochopit, jak aplikaci používat.
da: Updatiums GitHub-side, som der linkes til nedenfor, indeholder links til videoer, artikler, diskussioner og andre ressourcer, som kan hjælpe dig med at forstå, hvordan du bruger appen.
es: La página GitHub de Updatium enlazada a continuación contiene enlaces a vídeos, artículos, debates y otros recursos que te ayudarán a entender cómo utilizar la aplicación.
et: Allpool lingitud Updatiumi GitHub leht sisaldab linke videotele, artiklitele, aruteludele ja muudele ressurssidele, mis aitavad teil mõista, kuidas rakendust kasutada.
fa: صفحه GitHub به دست آمده در زیر شامل پیوندهایی با ویدیوها، مقالات، بحث ها و سایر منابع است که به شما کمک می کند تا چگونگی استفاده از برنامه را درک کنید.
fr: La page GitHub d'Updatium, dont le lien figure ci-dessous, contient des liens vers des vidéos, des articles, des discussions et d'autres ressources qui vous aideront à comprendre comment utiliser l'application.
gl: A páxina Updatium GitHub aquí indicada ten ligazóns a vídeos, artigos, conversas, e outros recursos que poden axudarche a usar a app.
id: Halaman GitHub Updatium yang ditautkan di bawah ini berisi tautan ke video, artikel, diskusi, dan sumber daya lain yang akan membantu Anda memahami cara menggunakan aplikasi.
it: La pagina GitHub di Updatium collegata qui sotto contiene collegamenti a video, articoli, discussioni e altre risorse che vi aiuteranno a capire come utilizzare l'applicazione.
ja: 以下のリンクにあるUpdatium GitHubページには、ビデオ、記事、ディスカッション、その他のリソースへのリンクがあり、アプリの使い方を理解するのに役立ちます。
nl: De GitHub pagina van Updatium waarnaar hieronder wordt gelinkt bevat links naar video's, artikelen, discussies en andere bronnen die je zullen helpen begrijpen hoe je de app kunt gebruiken.
pl: Strona Updatium GitHub, do której link znajduje się poniżej, zawiera linki do filmów, artykułów, dyskusji i innych zasobów, które pomogą ci zrozumieć, jak korzystać z aplikacji.
pt: A página do Updatium no GitHub com a ligação abaixo contém ligações para vídeos, artigos, discussões e outros recursos que o ajudarão a compreender como utilizar a aplicação.
pt_br: A página do Updatium no GitHub visível abaixo contém links de vídeos, artigos, discussões, e outros recursos que podem te ajudar ao usar o app.
ru: На странице Updatium в GitHub, ссылка на которую приведена ниже, содержатся ссылки на видео, статьи, обсуждения и другие ресурсы, которые помогут вам понять, как пользоваться приложением.
sv: Updatium GitHub-sidan som länkas nedan innehåller länkar till videor, artiklar, diskussioner och andra resurser som hjälper dig att förstå hur du använder appen.
uk: Сторінка Updatium на GitHub, посилання на яку наведено нижче, містить посилання на відео, статті, дискусії та інші ресурси, які допоможуть вам зрозуміти, як користуватися додатком.
zh: 下面链接的 Updatium GitHub 页面包含视频、文章、讨论和其他资源的链接，这些资源将帮助您了解如何使用该应用。

# batteryOptimizationNote
source: Note that background downloads may work more reliably if you switch to the "foreground service" in the Updatium settings and/or disable battery optimization for Updatium in your OS settings.
ar: لاحظ أن التنزيلات في الخلفية قد تعمل بشكل أكثر موثوقية إذا قمت بتعطيل تحسينات بطارية النظام لـ Updatium.
ca: Tingues present que les descàrregues en segon pla funcionaran millor si inhabilites l'optimització de bateria per a Updatium.
cs: Upozorňujeme, že stahování na pozadí může fungovat spolehlivěji, pokud v nastavení aplikace Updatium přepnete na „službu v popředí“ a/nebo v nastavení operačního systému pro Updatium vypnete optimalizaci baterie.
da: Bemærk, at baggrundsdownloads kan fungere mere pålideligt, hvis du deaktiverer OS-batterioptimering for Updatium.
eo: Note that background downloads may work more reliably if you disable OS battery optimizations for Updatium.
es: Ten en cuenta que las descargas en segundo plano pueden funcionar de forma más fiable si desactivas las optimizaciones de batería del sistema operativo para Updatium.
et: Pange tähele, et taustalised allalaadimised võivad töötada usaldusväärsemalt, kui lülitate Updatiumi seadetes üle "taustateenusele" ja/või keelate Updatiumile oma operatsioonisüsteemi seadetes aku optimeerimine.
fa: Note that background downloads may work more reliably if you disable OS battery optimizations for Updatium.
fr: Notez que les téléchargements en arrière-plan peuvent fonctionner de manière plus fiable si vous désactivez les optimisations de la batterie du système d'exploitation pour Updatium.
gl: Ten en conta que as descargas en segundo plano poderías realizarse de xeito máis fiable cambiando ao servizo en "primeiro plano" nos axustes de Updatium e/ou desactivando a optimización da batería para Obtanium nos axustes do sistema.
id: Perhatikan bahwa unduhan latar belakang dapat bekerja lebih andal jika Anda menonaktifkan optimasi baterai OS untuk Updatium.
it: Si noti che i download in background potrebbero funzionare in modo più affidabile se si disabilita l'ottimizzazione della batteria del sistema operativo per Updatium.
ja: Updatiumの設定で「フォアグラウンドサービス」に切り替えるか、OSの設定でバッテリー最適化を無効にすると、バックグラウンドダウンロードがより確実に動作するようになります。
nl: Merk op dat downloads op de achtergrond mogelijk betrouwbaarder werken als je de batterijoptimalisatie van het besturingssysteem voor Updatium uitschakelt.
pl: Należy pamiętać, że pobieranie w tle może działać bardziej niezawodnie po wyłączeniu optymalizacji baterii systemu operacyjnego dla Updatium.
pt: Note que os downloads em segundo plano podem funcionar de forma mais fiável se desativar as optimizações da bateria do SO para o Updatium.
pt_br: Observe que os downloads em segundo plano podem funcionar de forma mais confiável se você desativar as otimizações de bateria do sistema operacional para o Updatium.
ru: Обратите внимание, что фоновая загрузка может работать более надёжно, если отключить оптимизацию батареи ОС для Updatium.
sv: Observera att nedladdningar i bakgrunden kan fungera mer tillförlitligt om du inaktiverar OS-batterioptimeringar för Updatium.
uk: Зауважте, що фонові завантаження можуть працювати надійніше, якщо ви вимкнете оптимізацію батареї ОС для Updatium.
zh: 请注意，如果您在 Updatium 设置中切换到"前台服务"和/或在操作系统设置中禁用 Updatium 的电池优化，后台下载可能会更可靠地工作。

# fileDeletionError
source: Failed to delete file (try deleting it manually then try again): "{filename}"
ar: فشل حذف الملف (حاول حذفه يدويًا ثم حاول مرة أخرى): "{p0}"
ca: No s'ha pogut suprimir el fitxer (intenta suprimir-lo manualment i torna-ho a provar): "{p0}"
cs: Soubor se nepodařilo odstranit (zkuste jej odstranit ručně a akci opakujte): „{p0}“
da: Kunne ikke slette filen (prøv at slette den manuelt og prøv igen): "{p0}"
eo: Failed to delete file (try deleting it manually then try again): "{arg1}"
es: No se ha podido eliminar el archivo (intenta eliminarlo manualmente y vuelve a probar): "{arg1}"
et: Faili kustutamine ebaõnnestus (proovige kustutada käsitsi ja proovige uuesti): "{p0}"
fa: شکست برای حذف فایل (سعی کنید آن را به صورت دستی حذف کنید سپس دوباره امتحان کنید): “{p0}”
fr: Échec de la suppression du fichier (essayez de le supprimer manuellement puis réessayez) : "{p0}"
gl: Fallou a eliminación do ficheiro (intentar eliminalo manualmente e volver a intentar): "{p0}"
he: מחיקת הקובץ נכשלה (כדאי לנסות למחוק אותו ידנית ואז לנסות שוב): "{p0}"
id: Gagal menghapus file (coba hapus secara manual, lalu coba lagi): "{p0}"
it: Errore nell'eliminazione del file (provare a cancellarlo manualmente e poi riprovare): "{p0}"
ja: ファイルの削除に失敗しました（手動で削除してから再試行してください）："{p0}"
nl: Bestand is niet verwijderd (probeer het handmatig te verwijderen en probeer het opnieuw): "{p0}"
pl: Nie udało się usunąć pliku (spróbuj usunąć go ręcznie, a następnie spróbuj ponownie): "{p0}"
pt: Falha ao eliminar o ficheiro (tente eliminá-lo manualmente e depois tente novamente): "{p0}"
pt_br: Falha ao excluir o arquivo (tente excluí-lo manualmente e tente novamente): "{p0}"
ru: Не удалось удалить файл (попробуйте удалить его вручную, а затем повторите попытку): «{p0}»
sv: Misslyckades med att radera filen (försök radera den manuellt och försök sedan igen): "{p0}"
uk: Не вдалося видалити файл (спробуйте видалити його вручну, а потім спробуйте ще раз): "{p0}"
zh: 删除文件失败（请尝试手动删除然后重试）："{filename}"

# foregroundService
source: Updatium foreground service
ar: الحصول على خدمة الحصول على خدمة المقدمة
ca: Servei d'Updatium en primer pla
cs: Služba Updatium na popředí
da: Updatium forgrundstjeneste
es: Servicio Updatium en primer plano
et: Updatiumi taustateenus
fa: خدمات Foreground
fr: Service d'avant-plan Updatium
gl: Servizo en primeiro plano Updatium
he: שירות העדכון החזיתי של Updatium
id: Layanan latar depan Updatium
it: Servizio Updatium in primo piano
ja: Updatium フォアグラウンドサービス
nl: Verkrijgbare voorgronddienst
pl: Usługa nowej generacji Updatium
pt: Serviço de primeiro plano Updatium
pt_br: Serviço de primeiro plano do Updatium
ru: Приоритетная служба Updatium
sv: Updatium förgrundstjänst
uk: Обслуговування переднього плану Updatium
zh: Updatium 前台服务

# foregroundServiceExplanation
source: Use a foreground service for update checking (more reliable, consumes more power)
ar: استخدام خدمة مقدمة للتحقق من التحديثات (أكثر موثوقية وتستهلك طاقة أكبر)
ca: Usa el servei d'Updatium en primer pla per comprovar les actualitzacions (és més fiable però consumeix més bateria)
cs: Použít službu v popředí pro kontrolu aktualizací (spolehlivější, spotřebovává více energie)
da: Brug en forgrundstjeneste til opdateringskontrol (mere pålidelig, bruger mere strøm)
es: Usar un servicio en primer plano para comprobar las actualizaciones (más fiable, consume más energía).
et: Kasuta taustateenust uuenduste kontrollimiseks (usaldusväärsem, tarbib rohkem energiat)
fa: استفاده از یک سرویس پیش زمینه برای بررسی به روز رسانی (قابل اعتماد تر، مصرف انرژی بیشتر)
fr: Utiliser un service de premier plan pour la vérification des mises à jour (plus fiable, consomme plus d'énergie)
gl: Usar un servizo en primeiro plano para a comprobación de actualizacións (máis fiable, consume máis batería)
id: Gunakan layanan latar depan untuk pemeriksaan pembaruan (lebih dapat diandalkan, menghabiskan lebih banyak daya)
it: Utilizzare un servizio in primo piano per il controllo degli aggiornamenti (più affidabile, consuma più energia)
ja: アップデート確認にフォアグラウンドサービスを使用する（より信頼性が高いが、より電力を消費する）
nl: Gebruik een voorgronddienst voor het controleren van updates (betrouwbaarder, verbruikt meer stroom)
pl: Używanie usługi pierwszoplanowej do sprawdzania aktualizacji (bardziej niezawodne, zużywa więcej energii)
pt: Utilizar um serviço em primeiro plano para verificação de actualizações (mais fiável, consome mais energia)
pt_br: Usar um serviço em primeiro plano para verificação de atualizações (mais confiável, consome mais energia)
ru: Использовать приоритетную службу для проверки обновлений (надёжнее, энергозатратнее)
sv: Använd en förgrundstjänst för uppdateringskontroll (mer tillförlitlig, förbrukar mer ström)
uk: Використовуйте службу переднього плану для перевірки оновлень (надійніша, споживає більше енергії)
zh: 使用前台服务进行更新检查（更可靠，消耗更多电量）

# fgServiceNotice
source: This notification is required for background update checking (it can be hidden in the OS settings)
ar: هذا الإخطار مطلوب للتحقق من التحديث في الخلفية (يمكن إخفاؤه في إعدادات نظام التشغيل)
ca: Aquesta notificació és necessària per comprovar les actualitzacions en segon pla (la pots ocultar als paràmetres del Sistema Operatiu)
cs: Toto oznámení je nutné pro kontrolu aktualizací na pozadí (lze jej skrýt v nastavení systému)
da: Denne meddelelse er nødvendig for baggrundsopdateringskontrol (den kan skjules i OS-indstillingerne).
es: Esta notificación es necesaria para la comprobación de actualizaciones en segundo plano (puede ocultarse en la configuración del sistema operativo).
et: See teavitus on vajalik taustauuenduste kontrollimiseks (seda saab peita operatsioonisüsteemi seadetes)
fa: این اعلان برای بررسی به روز رسانی پس زمینه مورد نیاز است (می تواند در تنظیمات OS پنهان شود)
fr: Cette notification est nécessaire pour la vérification des mises à jour en arrière-plan (elle peut être masquée dans les paramètres du système d'exploitation).
gl: Esta notificación requírese para a comprobación de actualizacións en segundo plano (pode ocultarse cos axustes do sistema)
id: Pemberitahuan ini diperlukan untuk pemeriksaan pembaruan latar belakang (dapat disembunyikan dalam pengaturan OS)
it: Questa notifica è necessaria per il controllo degli aggiornamenti in background (può essere nascosta nelle impostazioni del sistema operativo).
ja: この通知は、バックグラウンドでアップデートを確認するために必要です（OSの設定で非表示にできます）。
nl: Deze melding is nodig voor het controleren van updates op de achtergrond (kan worden verborgen in de OS-instellingen)
pl: To powiadomienie jest wymagane do sprawdzania aktualizacji w tle (można je ukryć w ustawieniach systemu operacyjnego).
pt: Esta notificação é necessária para a verificação de actualizações em segundo plano (pode ser ocultada nas definições do SO)
pt_br: Essa notificação é necessária para a verificação de atualizações em segundo plano (ela pode ser ocultada nas configurações do sistema operacional)
ru: Это уведомление необходимо для фоновой проверки обновлений (оно может быть скрыто в настройках ОС)
sv: Detta meddelande krävs för bakgrundsuppdateringskontroll (det kan döljas i OS-inställningarna)
uk: Це сповіщення необхідне для фонової перевірки оновлень (його можна приховати в налаштуваннях ОС)
zh: 此通知是后台更新检查所必需的（可以在操作系统设置中隐藏）

source: Exclude secrets
ar: استعبد الأسرار
ca: Exclou els secrets
cs: Vyloučit tajemství
da: Udeluk hemmeligheder
es: Excluir secretos
et: Välista saladused
fa: رازهای پنهان
fr: Exclure les secrets
gl: Excluír secretos
he: החרגת פרטים סודיים
id: Mengecualikan rahasia
it: Escludere i segreti
ja: シークレットを除く
nl: Geheimen uitsluiten
pl: Wyklucz sekrety
pt: Excluir segredos
pt_br: Excluir segredos
ru: Исключить секреты
sv: Utesluta hemligheter
uk: Виключити секрети
zh: 排除机密信息

# includeZips
source: Include ZIP files
ar: ضمّن ملفات ZIP
ca: Inclou fitxers ZIPName
cs: Zahrnout soubory ZIP
da: Inkluder ZIP-filer
es: Incluir archivos ZIP
et: Kaasa ZIP failid
fa: فایل های ZIP
fr: Inclure les fichiers ZIP
gl: Incluír ficheiros ZIP
he: לכלול קובצי ZIP
id: Menyertakan file ZIP
it: Includere file ZIP
ja: ZIPファイルを含む
nl: ZIP-bestanden opnemen
pl: Dołączanie plików ZIP
pt: Incluir ficheiros ZIP
pt_br: Incluir arquivos ZIP
ru: Включить ZIP-файлы
sv: Inkludera ZIP-filer
uk: Додайте ZIP-файли
zh: 包含 ZIP 文件

# zippedApkFilterRegEx
source: Filter APKs inside ZIP
ar: تصفية ملفات APK داخل ZIP
ca: Filtre APKs dins ZIPName
cs: Filtrování souborů APK uvnitř ZIP
da: Filtrer APK'er inde i ZIP
es: Filtrar APKs dentro del ZIP
et: Filtreeri APK-sid ZIP-i sees
fa: فیلتر APK در داخل Zip
fr: Filtrer les APK à l'intérieur du ZIP
gl: Filtrar APKs dentro do ZIP
he: סינון קובצי APK בתוך קובץ ZIP
id: Saring APK di dalam ZIP
it: Filtrare gli APK all'interno dello ZIP
ja: ZIP内のAPKをフィルタリングする
nl: APK's filteren in ZIP
pl: Filtrowanie plików APK wewnątrz ZIP
pt: Filtrar APKs dentro do ZIP
pt_br: Filtrar APKs dentro do ZIP
ru: Фильтр APK внутри ZIP
sv: Filtrera APK:er inuti ZIP
uk: Фільтруйте APK-файли всередині ZIP
zh: 筛选 ZIP 中的 APK
