Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# invalidURLForSource
source: Not a valid {appType} app URL
ar: رابط تطبيق {p0} غير صالح
ca: L'URL de l'aplicació {p0} no es vàlid
cs: Žádná platná adresa URL aplikace {p0}
da: Ikke et gyldigt {p0} app-URL
eo: Nevalida apo-URL {arg1}
es: La URL de la aplicación {arg1} no es válida
et: Pole kehtiv {p0} äpi URL
fa: آدرس اینترنتی برنامه {p0} معتبر نیست
fr: URL de l'application {p0} invalide
gl: URL da app {p0} non válido
he: אין זו כתובת יישום תקנית של {p0}
id: Bukan URL aplikasi {p0} yang valid
it: URL dell'app {p0} non valido
ja: {p0}は有効なソースURLではありません
nl: Ongeldige app-URL voor {p0}
pl: Nieprawidłowy adres URL aplikacji {p0}
pt: URL {p0} inválida
pt_br: Não é uma URL de app válida de {p0}
ru: Неверный URL-адрес приложения: {p0}
sv: Inte giltig {p0} App-URL
uk: Неправильна URL-адреса для джерела застосунку {p0}
zh: 无效的 {appType} URL

# noReleaseFound
source: Could not find a suitable release
ar: تعذر العثور على إصدار مناسب
ca: No s'ha pogut trobar una versió adequada
cs: Nebyla nalezena odpovídající verze
da: Kunne ikke finde en passende udgivelse
eo: Ne eblas trovi taŭgan eldonon
es: No se ha encontrado una versión válida
et: Sobivat väljaannet ei leitud
fa: نسخه مناسبی پیدا نشد
fr: Impossible de trouver une publication correspondante
gl: Non se atopou unha publicación axeitada
he: לא נמצאה מהדורה מתאימה
id: Tidak dapat menemukan rilis yang sesuai
it: Impossibile trovare una release adatta
ja: 適切なリリースが見つかりませんでした
nl: Geen geschikte release gevonden
pl: Nie można znaleźć odpowiedniego wydania
pt: Não foi possível encontrar uma versão adequada
pt_br: Não foi possível encontrar um lançamento adequado
ru: Не удалось найти подходящий выпуск
sv: Kunde inte hitta en lämplig releaseversion
uk: Не вдалося знайти відповідне видання
zh: 找不到合适的发行版

# noVersionFound
source: Could not determine release version
ar: تعذر تحديد إصدار التطبيق
ca: No s'ha pogut determinar la versió
cs: Nelze určit verzi vydání
da: Kunne ikke afgøre udgivelsesversion
eo: Ne eblas determini la eldonversion
es: No se ha podido determinar la versión
et: Ei suutnud tuvastada väljaande versiooni
fa: نمی توان نسخه منتشر شده را تعیین کرد
fr: Impossible de déterminer la version de la publication
gl: Non se puido determinar a versión da publicación
he: לא היה ניתן להסיק את מספר הגרסה
id: Tidak dapat memastikan versi rilis yang sesuai
it: Impossibile determinare la versione della release
ja: リリースバージョンを特定できませんでした
nl: Geen versie kunnen bepalen
pl: Nie można określić wersji wydania
pt: Não foi possível encontrar uma versão
pt_br: Não foi possível determinar a versão do lançamento
ru: Не удалось определить версию выпуска
sv: Kunde inte bestämma releaseversion
uk: Не вдалося визначити версію видання
zh: 无法确定发行版本号

# urlMatchesNoSource
source: URL does not match a known source
ar: الرابط لا يتطابق مع مصدر معروف
ca: L'URL no coincideix amb cap font coneguda
cs: URL neodpovídá žádnému známému zdroji
da: URL'en matcher ikke en kendt kilde
eo: La URL ne konformas al konata fonto
es: La URL no coincide con ninguna fuente conocida
et: URL ei vasta tuntud allikale
fa: آدرس اینترنتی با منبع شناخته شده مطابقت ندارد
fr: L'URL ne correspond pas à une source connue
gl: O URL non concorda cunha fonte coñecida
he: הכתובת אינה מתאימה למקור ידוע
id: URL tidak sesuai dengan sumber yang diketahui
it: L'URL non corrisponde ad alcuna fonte conosciuta
ja: URLが既知のソースと一致しません
nl: URL komt niet overeen met bekende bron
pl: Adres URL nie pasuje do znanego źródła
pt: A URL não corresponde a uma fonte conhecida
pt_br: A URL não corresponde com nenhuma fonte conhecida
ru: URL-адрес не соответствует известному источнику
sv: URL matchar inte känd källa
uk: URL не відповідає відомому джерелу
zh: URL 与已知的来源不符

# cantInstallOlderVersion
source: Cannot install an older version of an app
ar: لا يمكن تثبيت إصدار أقدم من التطبيق
ca: No és possible instal·lar una versió més antiga de l'aplicació
cs: Nelze nainstalovat starší verzi aplikace
da: Kan ikke installere en ældre version af en app
eo: Ne eblas instali malnovan version de la Apo
es: No se puede instalar una versión previa de la aplicación
et: Ei saa installida äpi vanemat versiooni
fa: نمی توان نسخه قدیمی یک برنامه را نصب کرد
fr: Impossible d'installer une ancienne version de l'application
gl: Non se pode instalar unha versión máis antiga dunha app
he: לא ניתן להתקין גרסה ישנה יותר של יישום
id: Tidak dapat memasang versi aplikasi yang lebih lama
it: Impossibile installare una versione precedente di un'app
ja: 旧バージョンのアプリをインストールできません
nl: Kan geen oudere versie van de app installeren
pl: Nie można zainstalować starszej wersji aplikacji
pt: Não é permitido instalar uma versão anterior de uma aplicação
pt_br: Não é possível instalar uma versão mais antiga de um app
ru: Невозможно установить более старую версию приложения
sv: Kan inte installera en äldre version av en app
uk: Не можна встановити старішу версію застосунку
zh: 无法安装旧版本的应用

# appIdMismatch
source: Downloaded package ID does not match existing app ID
ar: معرّف الحزمة المحملة لا يتطابق مع معرّف التطبيق الحالي
ca: L'ID del paquet descarregat no coincideix amb l'ID de l'aplicació instal·lada
cs: ID staženého balíčku neodpovídá ID existující aplikace
da: Hentet pakke-ID matcher ikke eksisterende app-ID
eo: La identigilo de la elŝutita pakaĵo ne konformas al la identigilo de la ekzistanta apo
es: El ID del paquete descargado no coincide con el ID de la aplicación instalada
et: Allalaaditud paketi ID ei vasta olemasolevale äpi ID-le
fa: شناسه بسته دانلود شده با شناسه برنامه موجود مطابقت ندارد
fr: L'ID du paquet téléchargé ne correspond pas à l'ID de l'application existante
gl: O ID do paquete descargado non concorda co ID dunha app existente
he: מזהה החבילה שהורדה אינו זהה למזהה היישום הנוכחי
id: ID paket yang diunduh tidak sama dengan ID aplikasi yang ada
it: L'ID del pacchetto scaricato non corrisponde all'ID dell'app esistente
ja: ダウンロードしたパッケージのIDが既存のApp IDと一致しません
nl: Gedownload pakket-ID komt niet overeen met de bestaande app-ID
pl: Pobrane ID pakietu nie pasuje do istniejącego ID aplikacji
pt: O ID do pacote descarregado não é igual ao ID da aplicação instalada
pt_br: O ID do pacote baixado não corresponde ao existente
ru: ID загруженного пакета не совпадает с существующим ID приложения
sv: Nerladdat paket-ID matchar inte nuvarande App-ID
uk: Ідентифікатор пакета, завантажений, не відповідає ідентифікатору існуючого застосунку
zh: 所下载 APK 的应用 ID 与现有应用不一致

# functionNotImplemented
source: This class has not implemented this function
ar: هذه الوظيفة غير مطبقة في هذا الصنف
ca: Aquesta classe no ha implentat aquesta funció
cs: Tato třída nemá implementovánu tuto funkci
da: Denne klasse har ikke implementeret denne funktion
eo: Tiu klaso ne fasonadas tiun funkcion
es: Esta clase no ha implementado esta función
et: See klass pole seda funktsiooni implementeerinud
fa: این کلاس این تابع را پیاده سازی نکرده است
fr: Cette classe n'implémente pas cette fonction
gl: Esta clase non ten implementada esta función
he: פונקציה זו עדיין אינה מיושמת במחלקה זו
id: Kelas ini belum mengimplementasikan fungsi ini
it: Questa classe non ha implementato questa funzione
ja: このクラスはこの機能を実装していません
nl: Deze klasse heeft deze functie niet geïmplementeerd.
pl: Ta klasa nie zaimplementowała tej funkcji
pt: Esta classe não implementou essa função
pt_br: Essa classe não implementou esse recurso ainda
ru: Этот класс не реализовал эту функцию
sv: Den här klassen har inte implementerat den här funktionen
uk: Цей клас не реалізував цю функцію
zh: 该类未实现此功能

source: Placeholder
ar: عنصر نائب
ca: Espai reservat
cs: Zástupce
da: Pladsholder
eo: Rezervilo
es: Espacio reservado
et: Kohatäide
fa: نگهدارنده مکان
fr: Espace réservé
gl: Marcador
he: ממלא מקום
id: Tempat penampung
it: Segnaposto
ja: プレースホルダー
nl: Dummy
pt: Espaço reservado
pt_br: Espaço reservado
ru: Заполнитель
sv: Platshållare
uk: Заповнювач
zh: 占位符

# someErrors
source: Some errors occurred
ar: حدثت بعض الأخطاء
ca: S'han produït alguns errors
cs: Došlo k chybám
da: Nogle fejl opstod
eo: Eraroj okazis
es: Han ocurrido algunos errores
et: Tekkis mõned vead
fa: برخی از خطاها رخ داده است
fr: Des erreurs sont survenues
gl: Houbo fallos
he: אירעו מספר שגיאות
id: Terjadi beberapa kesalahan
it: Si sono verificati degli errori
ja: 何らかのエラーが発生しました
nl: Er zijn enkele fouten opgetreden
pl: Wystąpiły pewne błędy
pt: Alguns erros ocorreram
pt_br: Ocorreram alguns erros
ru: Возникли некоторые ошибки
sv: Några fel uppstod
uk: Виникла деяка помилка
zh: 出现了一些错误

source: Unexpected error
ar: خطأ غير متوقع
ca: Error inesperat
cs: Neočekávaná chyba
da: Uventet fejl
eo: Neatendita eraro
es: Error inesperado
et: Ootamatu viga
fa: خطای غیرمنتظره
fr: Erreur inattendue
gl: Erro non agardado
he: שגיאה לא צפויה
id: Kesalahan tidak terduga
it: Errore imprevisto
ja: 予期せぬエラーが発生しました
nl: Onverwachte fout
pl: Nieoczekiwany błąd
pt: Erro inesperado
pt_br: Erro inesperado
ru: Неожиданная ошибка
sv: Oväntat fel
uk: Неочікувана помилка
zh: 意外错误

# ok
source: Okay
ar: موافق
ca: Accepta
cs: OK
eo: Okej
es: Aceptar
et: Olgu
fa: باشه
fr: OK
gl: OK
he: אישור
id: Oke
it: Va bene
ja: OK
nl: Oké
pl: Okej
pt: OK
pt_br: Ok
ru: OK
sv: Okej
uk: Добре
zh: 好的

source: and
ar: و
ca: i
cs: a
da: og
eo: kaj
es: y
et: ja
fa: و
fr: et
gl: e
he: וגם
id: dan
it: e
ja: と
nl: en
pl: i
pt: e
pt_br: e
ru: и
sv: och
uk: та
zh: 和

# githubPATLabel
source: GitHub personal access token (increases rate limit)
ar: رمز الوصول الشخصي لـ GitHub (يزيد من الحد المسموح)
ca: Token d'accés personal a GitHub (augmenta el límit d'accés)
cs: Osobní přístupový token GitHub (zvyšuje limit požadavků)
da: GitHub Personlig Adgangstoken (øger hastighedsgrænse)
eo: Github persona atingoĵetono (pliigas la kvantolimon)
es: Token de acceso personal a GitHub (reduce tiempos de espera)
et: GitHub'i isiklik juurdepääsutunnus (suurendab piirangut)
fa: توکن دسترسی شخصی گیت هاب(محدودیت نرخ را افزایش میدهد)
fr: Jeton d'accès personnel GitHub (augmente la limite de débit)
gl: Token persoal de acceso a GitHub (aumenta a taxa límite)
he: אסימון גישה אישי אל GitHub (מרחיב את מגבלת השימוש)
id: Token Akses Pribadi GitHub (tingkatkan batasan tarif)
it: GitHub Personal Access Token (aumenta limite di traffico)
ja: GitHub パーソナルアクセストークン (レート制限の引き上げ)
nl: GitHub Personal Access Token (Verhoogt limiet aantal verzoeken)
pl: Osobisty token dostępu GitHub (zwiększa limit zapytań)
pt: Token de acesso pessoal do GitHub (Reduz tempos de espera)
pt_br: Token de acesso pessoal do GitHub (aumenta o limite de taxa)
ru: Персональный токен доступа GitHub (увеличивает лимит запросов)
sv: GitHub Personal Access Token (ökar hastighetsgräns)
uk: Персональний ключ доступу GitHub (збільшує обмеження на швидкість)
zh: GitHub 个人访问令牌（提升 API 请求限额）

source: Include prereleases
ar: تضمين الإصدارات الأولية
ca: Inclou les versions preliminars
cs: Zahrnout předběžná vydání
da: Inkluder forudgivelser
eo: Inkluzivi la pra-eldonojn
es: Incluir versiones preliminares
et: Kaasa eelversioonid
fa: شامل نسخه های اولیه
fr: Inclure les versions préliminaires
gl: Incluír prepublicacións
he: לכלול גרסאות קדם־שחרור
id: Sertakan pra-rilis
it: Includi prerelease
ja: プレリリースを含む
nl: Inclusief pre-releases
pl: Uwzględnij wersje wstępne
pt: Incluir pré-lançamentos
pt_br: Incluir pré-lançamentos
ru: Включать предварительные выпуски
sv: Inkludera förreleaser
uk: Включити попередні видання
zh: 包含预发行版

source: Fallback to older releases
ar: الرجوع إلى الإصدارات الأقدم
ca: Torna a les versions anteriors
cs: Přechod na starší verze
da: Fallback til ældre udgivelser
eo: Reveno al malnovaj versioj
es: Retroceder a versiones previas
et: Varuvariant vanematele väljaannetele
fa: بازگشت به نسخه های قدیمی تر
fr: Revenir aux anciennes versions
gl: Apoiarse en publicacións máis antigas
he: נסיגה לגרסאות ישנות יותר
id: Alternatif kembali ke rilis lama
it: Ripiega su release precedenti
ja: 旧リリースへのフォールバック
nl: Terugvallen op oudere releases
pl: Powracaj do starszych wersji
pt: Retornar para versões anteriores
pt_br: Recorrer à lançamentos mais antigos
ru: Откатываться к предыдущей версии
sv: Fall tillbaka till äldre releaser
uk: Повернутися до старіших видань
zh: 将过往的发行版作为备选

# filterReleaseTitlesByRegEx
source: Filter release titles by regular expression
ar: تصفية عناوين الإصدارات باستخدام تعبير نمطي
ca: Filtra el títol de la versió per una expressió regular
cs: Filtrovat názvy verzí podle regulárního výrazu
da: Filtrer udgivelsestitler efter regulært udtryk
eo: Filtri la eldontitoljn per regula esprimo
es: Filtrar por título de versión
et: Filtreeri väljaannete pealkirju regulaaravaldisega
fa: عناوین انتشار را با بیان منظم فیلتر کنید
fr: Filtrer les titres de version par expression régulière
gl: Filtrar título das publicacións con expresión regulares
he: סינון כותרות מהדורות לפי ביטוי רגולרי
id: Filter judul rilis dengan ekspresi reguler
it: Filtra release con espressioni regolari
ja: 正規表現でリリースタイトルをフィルタリングする
nl: Release-titels filteren met reguliere expressies.
pl: Filtruj tytuły wydań wg. wyrażeń regularnych
pt: Filtrar títulos de versões usando expressão regular
pt_br: Filtrar títulos de lançamentos por expressão regular
ru: Фильтровать заголовки выпусков (регулярное выражение)
sv: Filtrera utgivningstitlar efter reguljärt uttryck
uk: Фільтрувати заголовки видань за допомогою регулярного виразу
zh: 筛选发行标题的正则表达式

# invalidRegEx
source: Invalid regular expression
ar: تعبير نمطي غير صالح
ca: Expressió regular invàlida
cs: Neplatný regulární výraz
da: Ugyldigt regulært udtryk
eo: Nevalida regula esprimo
es: Expresión inválida
et: Vigane regulaaravaldis
fa: عبارت منظم نامعتبر است
fr: Expression régulière invalide
gl: Expresión regular non válida
he: ביטוי רגולרי לא תקני
id: Ekspresi reguler tidak valid
it: Espressione regolare non valida
ja: 無効な正規表現
nl: Ongeldige reguliere expressie
pl: Nieprawidłowe wyrażenie regularne
pt: Expressão regular inválida
pt_br: Expressão regular inválida
ru: Неверное регулярное выражение
sv: Ogiltigt reguljärt uttryck
uk: Неприпустимий регулярний вираз
zh: 无效的正则表达式

source: No description
ar: لا يوجد وصف
ca: Sense descripció
cs: Žádný popis
da: Ingen beskrivelse
eo: Neniu priskribo
es: Sin descripción
et: Kirjeldus puudub
fa: بدون توضیحات
fr: Aucune description
gl: Sen descrición
he: אין תיאור
id: Tidak ada deskripsi
it: Descrizione assente
ja: 説明はありません
nl: Geen omschrijving
pl: Brak opisu
pt: Sem descrição
pt_br: Sem descrição
ru: Нет описания
sv: Ingen beskrivning
uk: Немає опису
zh: 无描述

source: Cancel
ar: ألغِ
ca: Cancel·la
cs: Zrušit
da: Annuller
eo: Nuligi
es: Cancelar
et: Tühista
fa: لغو
fr: Annuler
gl: Cancelar
he: ביטול
id: Batal
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ru: Отмена
sv: Avbryt
uk: Скасувати
zh: 取消

# requiredInBrackets
source: (required)
ar: (مطلوب)
ca: (requerit)
cs: (vyžadováno)
da: (Påkrævet)
eo: (Neprigata)
es: (Requerido)
et: (kohustuslik)
fa: (ضروری)
fr: (Requis)
gl: (requerido)
he: (חובה)
id: (Diperlukan)
it: (richiesto)
ja: (必須)
nl: (Verplicht)
pl: (Wymagane)
pt: (Necessário)
pt_br: (obrigatório)
ru: (обязательно)
sv: (Kräver)
uk: (Обов'язково)
zh: （必填）

# dropdownNoOptsError
source: ERROR: DROPDOWN MUST HAVE AT LEAST ONE OPT
ar: خطأ: يجب أن يحتوي القائمة المنسدلة على خيار واحد على الأقل
ca: ERROR: EL DESPLEGABLE HA DE TENIR ALMENYS UNA OPCIÓ
cs: CHYBA: ROZBALOVACÍ NABÍDKA MUSÍ MÍT ALESPOŇ JEDNU MOŽNOST
da: FEJL: RULLEMENU SKAL HAVE MINDST ÉT TILVALG
eo: ERARO: LA MALVOLVANTA LISTO DEVAS HAVI ALMENAŬ UNU OPCION
es: ERROR: EL DESPLEGABLE DEBE TENER AL MENOS UNA OPCIÓN
et: VIGA: RIPPLOENDIS PEAB OLEMA VÄHEMALT ÜKS VALIK
fa: خطا: کشویی باید حداقل یک گزینه داشته باشد
fr: ERREUR: LA LISTE DÉROULANTE DOIT AVOIR AU MOINS UNE OPTION
gl: ERRO: DESPREGABLE TEN QUE TER 1 OPCIÓN POLO MENOS
he: שגיאה: על תפריטים נפתחים להציג לפחות אפשרות אחת
id: KESALAHAN: DROPDOWN HARUS MEMILIKI SETIDAKNYA SATU OPSI
it: ERRORE: LA TENDINA DEVE AVERE ALMENO UN'OPZIONE
ja: エラー: ドロップダウンには、少なくとも1つのオプションが必要です
nl: FOUTMELDING: UITKLAPMENU MOET TENMINSTE EEN OPT HEBBEN
pl: BŁĄD: LISTA ROZWIJANA MUSI MIEĆ CO NAJMNIEJ JEDNĄ OPCJĘ
pt: ERRO: O DROPDOWN DEVE TER PELO MENOS UMA OPÇÃO
pt_br: ERRO: O MENU DEVE TER PELO MENOS UMA OPÇÃO
ru: Ошибка: в выпадающем списке должна быть выбрана хотя бы одна настройка
sv: FEL: DROPDOWN MÅSTE HA MINST ETT OPT
uk: ПОМИЛКА: В ВИПАДАЮЧОМУ СПИСКУ МАЄ БУТИ ХОЧА Б ОДИН ЕЛЕМЕНТ
zh: 错误：下拉菜单必须包含至少一个选项

source: Color
ar: لون
cs: Barvu
da: Farve
eo: Koloro
et: Värv
fa: رنگ
fr: Couleur
gl: Cor
he: צבע
id: Warna
it: Colore
ja: カラー
nl: Kleur
pl: Kolor
pt: Cor
pt_br: Cor
ru: Цвет
sv: Färg
uk: Колір
zh: 配色

source: Standard
ar: قياسي
ca: Estàndard
cs: Standardní
eo: Norma
es: Estándar
fa: استاندارد
fr: Norme
gl: Estándar
he: סטנדרטי
id: Standar
ja: スタンダード
nl: Standaard
pl: Domyślny
pt: Padrão
pt_br: Padrão
ru: Стандартный
uk: Стандартний
zh: 标准

source: Custom
ar: مخصّص
ca: Personalitzat
cs: Vlastní
da: Brugerdefineret
eo: Agordita
es: A medida
et: Kohandatud
fa: سفارشی
fr: Personnalisé
gl: Persoal
he: מותאם אישית
id: Kustom
it: Personalizzato
ja: カスタム
nl: Aangepast
pl: Własny
pt: Personalizado
pt_br: Personalizado
ru: Индивидуальный
sv: Anpassad
uk: Нестандартний
zh: 自定义

# useMaterialYou
source: Use Material You colors
ar: استخدم ألوان Material You
ca: Usar colors Material You
cs: Použít barvy Material You
da: Brug Material You-farver
eo: Uzi Material You kolorojn
es: Aplicar colores Material You
et: Kasuta Material You värve
fa: استفاده از رنگ‌های Material You
fr: Utiliser les couleurs Material You
gl: Usar cores Material You
he: שימוש בצבעי Material You
id: Gunakan warna Material You
it: Utilizzate i colori Material You
ja: Material Youのカラーを使用
nl: Material You kleuren gebruiken
pl: Użyj kolorów Material You
pt: Utilizar cores Material You
pt_br: Usar cores Material You
ru: Использовать цвета Material You
sv: Använd Material You-färger
uk: Використовуйте кольори Material You
zh: 使用 Material You 配色

# githubStarredRepos
source: GitHub starred repositories
ar: مستودعات GitHub المفضلة
ca: Repositoris favorits de GitHub
cs: Repozitáře na GitHubu označené hvězdičkou
da: Stjernemarkeret GitHub-repos
eo: Stelaj GitHub-deponejoj
es: repositorios favoritos en GitHub
et: GitHub'i tärniga repod
fa: مخازن ستاره دار گیتهاب
fr: dépôts étoilés GitHub
gl: Repositorios GitHub con estrela
he: מאגרי GitHub מסומנים בכוכב
id: Repositori berbintang GitHub
it: repository stellati da GitHub
ja: GitHubでスターしたリポジトリ
nl: GitHub-repo's met ster
pl: Repozytoria GitHub oznaczone gwiazdką
pt: repositórios favoritos no GitHub
pt_br: Repositórios com estrela do GitHub
ru: Избранные репозитории GitHub
sv: GitHub Stjärnmärkta Förråd
uk: Відзначені репозиторії GitHub
zh: 已星标的 GitHub 仓库

# uname
source: Username
ar: اسم المستخدم
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
eo: Uzantnomo
es: Nombre de usuario
et: Kasutajanimi
fa: نام کاربری
fr: Nom d'utilisateur
gl: Identificador
he: שם משתמש
id: Nama pengguna
it: Nome utente
ja: ユーザー名
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário
pt_br: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
uk: Ім'я користувача
zh: 用户名

# wrongArgNum
source: Wrong number of arguments provided
ar: عدد وسائط غير صحيح
ca: Nombre d'arguments proveït invàlid
cs: Nesprávný počet zadaných argumentů
da: Forkert antal argumenter angivet
eo: Malĝusta nombro da provizitaj argumentoj
es: Número de argumentos provistos inválido
et: Vale arv argumente antud
fa: تعداد آرگومان های ارائه شده اشتباه است
fr: Nombre incorrect des arguments fournis
gl: Número de argumentos proporcionados incorrecto
he: סופק מספר ארגומנטים שגוי
id: Salah memberikan jumlah argumen
it: Numero di argomenti forniti errato
ja: 引数の数が間違っています
nl: Incorrect aantal argumenten.
pl: Nieprawidłowa liczba podanych argumentów
pt: Número de argumentos errado
pt_br: Número errado de argumentos fornecidos
ru: Неправильное количество предоставленных аргументов
sv: Fel antal argument har angetts
uk: Надано неправильну кількість аргументів
zh: 参数数量错误

# xIsTrackOnly
source: {appName} is track-only
ar: {p0} للتعقب فقط
ca: {p0} és només per a seguiment
cs: {p0} je určeno pouze pro sledování
da: {p0} er 'Følg Kun'
eo: {arg1} estas nur sekvitaj
es: {arg1} es de 'sólo seguimiento'
et: {p0} on ainult jälgimiseks
fa: {p0} فقط ردیابی
fr: {p0} en Suivi uniquement
gl: {p0} é de só-seguimento
he: המקור {p0} מיועד למעקב עדכונים בלבד
id: {p0} adalah Pelacakan Saja
it: {p0} è in modalità Solo-Monitoraggio
ja: {p0} は「追跡のみ」です
nl: {p0} is 'Alleen volgen'
pl: {p0} jest tylko obserwowane
pt: {p0} é 'Apenas monitorar'
pt_br: {p0} é somente de rastreio
ru: {p0} только для отслеживания
sv: {p0} är 'Följ-Endast'
uk: {p0} - тільки відстежування
zh: {appName} 仅追踪

source: Source
ar: المصدر
ca: Font
cs: Zdroj
da: Kilde
eo: Fonto
es: fuente
et: Allikas
fa: منبع
gl: Fonte
he: מקור
id: Sumber
it: Fonte
ja: ソース
nl: Bron
pl: Źródło
pt: Fonte
pt_br: Fonte
ru: Источник
sv: Källa
uk: Джерело
zh: 来源

source: App
ar: التطبيق
ca: Aplicació
cs: Aplikace
eo: Apo
es: Aplicación
et: Äpp
fa: برنامه
fr: Appli
he: יישום
id: Aplikasi
ja: アプリ
pl: Aplikacja
pt: Aplicação
pt_br: Aplicativo
ru: Приложение
uk: застосунок
zh: 应用

# appsFromSourceAreTrackOnly
source: Apps from this source are 'track-only'.
ar: تطبيقات هذا المصدر للتعقب فقط.
ca: Les aplicacions d'aquesta font són només per a seguiment.
cs: Aplikace z tohoto zdroje jsou „pouze pro sledování“.
da: Apps fra denne kilde er 'Følg Kun'.
eo: Apoj el tiu fonto estas 'Nur sekvitaj'.
es: Las aplicaciones de este origen son solo para seguimiento.
et: Selle allika äpid on 'ainult jälgimiseks'.
fa: برنامه‌های این منبع «فقط ردیابی» هستند
fr: Les applications de cette source sont en 'Suivi uniquement'.
gl: As apps desta fonte son de 'só-seguimento'.
he: יישומים ממקור זה ניתנים למעקב עדכונים בלבד.
id: Aplikasi dari sumber ini hanya untuk 'Pelacakan Saja'.
it: Le app da questa fonte sono in modalità 'Solo-Monitoraggio'.
ja: このソースからのアプリは「追跡のみ」です。
nl: Apps van deze bron zijn 'Alleen volgen'.
pl: Aplikacje z tego źródła są tylko obserwowane.
pt: As aplicações desta fonte são 'Apenas monitorar'.
pt_br: Apps desta fonte são somente para rastreamento.
ru: Приложения из этого источника настроены только для отслеживания
sv: Apparna från denna källa är 'Följ-Endast'.
uk: Застосунки з цього джерела є лише для відстежування.
zh: 来自此来源的应用为'仅追踪'。

# youPickedTrackOnly
source: You have selected the 'track-only' option.
ar: لقد اخترت خيار 'التعقب فقط'.
ca: Has seleccionat l'opció 'només per a seguiment'.
cs: Vybrali jste možnost „pouze sledovat“.
da: Du har valgt 'Følg Kun'-indstillingen.
eo: Vi selektis la opcion 'Nur sekvitaj'.
es: Debe seleccionar la opción de 'solo para seguimiento'.
et: Olete valinud 'ainult jälgimise' valiku.
fa: شما گزینه ی «فقط ردیابی» را انتخاب کرده اید
fr: Vous avez sélectionné l'option 'Suivi uniquement'.
gl: Seleccionaches a opción 'só-seguimento'.
he: בחרת באפשרות ‚מעקב עדכונים בלבד’.
id: Anda telah memilih opsi Pelacakan Saja.
it: È stata selezionata l'opzione 'Solo-Monitoraggio'.
ja: 「追跡のみ」を選択しています
nl: De optie 'Alleen volgen' is geselecteerd.
pl: Wybrano opcję "Tylko obserwuj".
pt: Você selecionou a opção 'Apenas monitorar'.
pt_br: Você selecionou a opção de somente rastreamento.
ru: Выбрана настройка «только для отслеживания»
sv: Du har markerat 'Följ-Endast'-alternativet
uk: Ви вибрали опцію лише для відстежування.
zh: 您已选择'仅追踪'选项。
