Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# tooManyRequestsTryAgainInMinutes
source: Too many requests (rate limited) - try again in {count} minute
ar: {count, plural, one{طلبات كثيرة جدًا (حُدد المعدل) - حاول مرة أخرى بعد {count} دقيقة} other{طلبات كثيرة جدًا (حُدد المعدل) - حاول مرة أخرى بعد {count} دقائق}}
ca: {count, plural, one{Massa peticions (límit excedit), torna-hi en {count} minut} other{Massa peticions (límit excedit), torna-hi en {count} minuts}}
cs: {count, plural, one{Příliš mnoho požadavků (limit požadavků) - zkuste to znovu za {count} minutu} other{Příliš mnoho požadavků (limit požadavků) - zkuste to znovu za {count} minut}}
da: {count, plural, one{For mange anmodninger (begrænset hastighed). Prøv igen om {count} minut} other{For mange anmodninger (begrænset hastighed). Prøv igen om {count} minutter}}
et: {count, plural, one{Liiga palju päringuid (piirangutatud) - proovige uuesti {count} minuti pärast} other{Liiga palju päringuid (piirangutatud) - proovige uuesti {count} minuti pärast}}
fa: {count, plural, one{درخواست‌های بسیار زیاد (نرخ محدود) - {count} دقیقه دیگر دوباره امتحان کنید} other{درخواست های بسیار زیاد (نرخ محدود) - بعد از {count} دقیقه دوباره امتحان کنید}}
fr: {count, plural, one{Trop de requêtes (taux limité) - réessayez dans {count} minute} other{Trop de requêtes (taux limité) - réessayez dans {count} minutes}}
gl: {count, plural, one{Demasiadas peticións (taxa limitada) - volver a intentar en {count} minuto} other{Demasiadas peticións (taxa limitada) - volver a intentar en {count} minutos}}
he: {count, plural, one{יותר מדי בקשות (הגעת למכסת השימוש) - נא לנסות שוב בעוד דקה} other{יותר מדי בקשות (הגעת למכסת השימוש) - נא לנסות שוב בעוד {count} דקות}}
id: {count, plural, one{Terlalu banyak permintaan (tarif dibatasi) - coba lagi dalam {count} menit} other{Terlalu banyak permintaan (tarif dibatasi) - coba lagi dalam {count} menit}}
it: {count, plural, one{Troppe richieste (traffico limitato) - riprova tra {count} minuto} other{Troppe richieste (traffico limitato) - riprova tra {count} minuti}}
ja: {count, plural, one{リクエストが多すぎます（レート制限）- {count} 分後に再試行してください} other{リクエストが多すぎます（レート制限）- {count} 分後に再試行してください}}
nl: {count, plural, one{Te veel verzoeken (aantal beperkt) - opnieuw proberen over {count} minuut} other{Te veel verzoeken (aantal beperkt) - opnieuw proberen over {count} minuten}}
pl: {count, plural, one{Zbyt wiele żądań (ograniczona częstotliwość) - spróbuj ponownie za {count} minutę} other{Zbyt wiele żądań (ograniczona częstotliwość) - spróbuj ponownie za {count} minuty}}
pt: {count, plural, one{Muitos pedidos (taxa de pedidos limitada) - tente novamente em {count} minuto} other{Muitos pedidos (taxa limitada) - tente novamente em {count} minutos}}
pt_br: {count, plural, one{Muitas solicitações (limitado) - tente novamente em {count} minuto} other{Muitas solicitações (limitado) - tente novamente em {count} minutos}}
ru: {count, plural, one{Слишком много запросов (ограничение скорости) — попробуйте снова через {count} минуту} other{Слишком много запросов (ограничение скорости) — попробуйте снова через {count} минут}}
sv: {count, plural, one{För många förfrågningar (begränsat pris) - försök igen om {count} minut} other{För många förfrågningar (begränsat pris) - försök igen om {count} minuter}}
uk: {count, plural, one{Забагато запитів (обмеження швидкості) - повторіть спробу через {count} хвилину} other{Забагато запитів (обмеження швидкості) - повторіть спробу через {count} хвилин}}
zh: 请求过多（速率限制）- {count} 分钟后重试

# bgUpdateGotErrorRetryInMinutes
source: BG update checking encountered a {error}, will schedule a retry check in {count} minute
ar: {count, plural, one{واجه التحقق من التحديثات في الخلفية {count}، سيتم جدولة محاولة أخرى بعد {count} دقيقة} other{واجه التحقق من التحديثات في الخلفية {count}، سيتم جدولة محاولة أخرى بعد {count} دقائق}}
ca: {count, plural, one{La comprovació d'actualitzacions en segon pla ha trobat un {count}, es tornarà a provar en {count} minut} other{La comprovació d'actualitzacions en segon pla ha trobat un {count}, es tornarà a provar en {count} minuts}}
cs: {count, plural, one{Při kontrole aktualizací na pozadí byla zjištěna {count}, opakování bude naplánováno za {count} minutu} other{Při kontrole aktualizací na pozadí byla zjištěna {count}, opakování bude naplánováno za {count} minut}}
da: {count, plural, one{Baggrundsopdateringstjek stødte på en {count}. Planlægger et nyt tjek om {count} minut} other{Baggrundsopdateringstjek stødte på en {count}. Planlægger et nyt tjek om {count} minutter}}
et: {count, plural, one{Taustauuenduste kontrollimisel tekkis {count}, kavandatakse uuesti kontroll {count} minuti pärast} other{Taustauuenduste kontrollimisel tekkis {count}, kavandatakse uuesti kontroll {count} minuti pärast}}
fa: {count, plural, one{بررسی به‌روزرسانی BG با یک {count} مواجه شد، یک بررسی مجدد را در {count} دقیقه برنامه‌ریزی می‌کند} other{بررسی به‌روزرسانی BG با {count} مواجه شد، یک بررسی مجدد را در {count} دقیقه برنامه‌ریزی می‌کند}}
fr: {count, plural, one{La recherche de mise à jour en arrière-plan a rencontré une erreur {count}, une nouvelle tentative programmée dans {count} minute} other{La recherche de mise à jour en arrière-plan a rencontré une erreur {count}, une nouvelle tentative programmée dans {count} minutes}}
gl: {count, plural, one{A actualización en segundo plano atopou un {count}, programará un reintento en {count} minuto} other{A actualización en segundo plano atopou un {count}, programará un reintento en {count} minutos}}
he: {count, plural, one{BG update checking encountered a {count}, will schedule a retry check in {count} minute} other{BG update checking encountered a {count}, will schedule a retry check in {count} minutes}}
id: {count, plural, one{Pemeriksaan pembaruan latar belakang menemui {count}, akan menjadwalkan pemeriksaan ulang dalam {count} menit} other{Pemeriksaan pembaruan latar belakang menemui {count}, akan menjadwalkan pemeriksaan ulang dalam {count} menit}}
it: {count, plural, one{Il controllo degli aggiornamenti in secondo piano ha riscontrato un {count}, nuovo tentativo tra {count} minuto} other{Il controllo degli aggiornamenti in secondo piano ha riscontrato un {count}, nuovo tentativo tra {count} minuti}}
ja: {count, plural, one{バックグラウンドでのアップデート確認で {count} の問題が発生, {count} 分後に再試行します} other{バックグラウンドでのアップデート確認で {count} の問題が発生, {count} 分後に再試行します}}
nl: {count, plural, one{Achtergrond-updatecontrole heeft een {count}, zal een nieuwe controle plannen over {count} minuut} other{Achtergrond-updatecontrole heeft een {count}, zal een nieuwe controle plannen over {count} minuten}}
pl: {count, plural, one{Sprawdzanie aktualizacji w tle napotkało {count}, zaplanuje ponowne sprawdzenie za {count} minutę} other{Sprawdzanie aktualizacji w tle napotkało {count}, zaplanuje ponowne sprawdzenie za {count} minuty}}
pt: {count, plural, one{A verificação de atualizações em segundo plano encontrou um {count}, agendada uma nova verificação em {count} minuto} other{A verificação de atualizações em segundo plano encontrou um {count}, agendada uma nova verificação em {count} minutos}}
pt_br: {count, plural, one{A busca de atualizações em segundo plano encontrou um {count}, será agendado uma nova tentativa em {count} minuto} other{A busca de atualizações em segundo plano encontrou um {count}, será agendado uma nova tentativa em {count} minutos}}
ru: {count, plural, one{При проверке обновлений в фоновом режиме возникла ошибка {count}, повторная проверка будет через {count} минуту} other{При проверке обновлений в фоновом режиме возникла ошибка {count}, повторная проверка будет через {count} минут}}
sv: {count, plural, one{BG-uppdateringskontroll påträffade en {count}, kommer att schemalägga ett nytt försök om {count} minut} other{BG-uppdateringskontroll påträffade en {count}, kommer att schemalägga ett nytt försök om {count} minuter}}
uk: {count, plural, one{Помилка перевірки оновлень у фоновому режимі - спробую знову через {count} хвилину} other{Помилка перевірки оновлень у фоновому режимі - спробую знову через {count} хвилин}}
zh: 后台更新检查遇到 {error}，将安排在 {count} 分钟后重试检查

# bgCheckFoundUpdatesWillNotifyIfNeeded
source: BG update checking found {count} update - will notify user if needed
ar: {count, plural, one{وجد التحقق من التحديثات في الخلفية {count} تحديث - سيتم إخطار المستخدم إذا لزم الأمر} other{وجد التحقق من التحديثات في الخلفية {count} تحديثات - سيتم إخطار المستخدم إذا لزم الأمر}}
ca: {count, plural, one{La comprovació d'actualitzacions en segon pla ha trobat {count} actualització, t'ho notificarem si cal} other{La comprovació d'actualitzacions en segon pla ha trobat {count} actualitzacions, t'ho notificarem si cal}}
cs: {count, plural, one{Při kontrole aktualizací na pozadí nalezena {count} aktualizace – v případě potřeby bude upozorněn uživatel} other{Při kontrole aktualizací na pozadí nalezeno {count} aktualizací – v případě potřeby bude upozorněn uživatel}}
da: {count, plural, one{Baggrundsopdateringstjek fandt {count} opdatering. Underretter brugeren, hvis nødvendigt} other{Baggrundsopdateringstjek fandt {count} opdateringer. Underretter brugeren, hvis nødvendigt}}
et: {count, plural, one{Taustauuenduste kontroll leidis {count} uuenduse - teavitab kasutajat vajadusel} other{Taustauuenduste kontroll leidis {count} uuendust - teavitab kasutajat vajadusel}}
fa: {count, plural, one{بررسی به‌روزرسانی BG پیدا شد {count} به‌روزرسانی - در صورت نیاز به کاربر اطلاع می‌دهد} other{بررسی به‌روزرسانی BG {count} به‌روزرسانی‌های یافت شده - در صورت نیاز به کاربر اطلاع می‌دهد}}
fr: {count, plural, one{La recherche de mises à jour en arrière-plan a trouvé {count} mise à jour - l'utilisateur sera notifié si nécessaire} other{La recherche de mises à jour en arrière-plan a trouvé {count} mises à jour - l'utilisateur sera notifié si nécessaire}}
gl: {count, plural, one{A actualización en segundo plano atopou {count} actualización - avisará a usuaria se fose preciso} other{A actualización en segundo plano atopou {count} actualizacións - avisará á usuaria se fose preciso}}
he: {count, plural, one{BG update checking found {count} update - will notify user if needed} other{BG update checking found {count} updates - will notify user if needed}}
id: {count, plural, one{Pemeriksaan pembaruan latar belakang menemukan {count} pembaruan - akan memberi tahu pengguna jika diperlukan} other{Pemeriksaan pembaruan latar belakang menemukan {count} pembaruan - akan memberi tahu pengguna jika diperlukan}}
it: {count, plural, one{Il controllo degli aggiornamenti in secondo piano ha trovato {count} aggiornamento - notificherà l'utente se necessario} other{Il controllo degli aggiornamenti in secondo piano ha trovato {count} aggiornamenti - notificherà l'utente se necessario}}
ja: {count, plural, one{バックグラウンドでのアップデート確認で {count} 個のアップデートを発見 - 必要に応じてユーザーに通知します} other{バックグラウンドでのアップデート確認で {count} 個のアップデートを発見 - 必要に応じてユーザーに通知します}}
nl: {count, plural, one{Achtergrond-updatecontrole heeft {count} update gevonden - zal de gebruiker op de hoogte stellen indien nodig} other{Achtergrond-updatecontrole heeft {count} updates gevonden - zal de gebruiker op de hoogte stellen indien nodig}}
pl: {count, plural, one{W tle znaleziono {count} aktualizację - w razie potrzeby użytkownik zostanie o tym powiadomiony} other{W tle znaleziono {count} aktualizacje - w razie potrzeby użytkownik zostanie o tym powiadomiony}}
pt: {count, plural, one{A verificação de atualizações em segundo plano encontrou {count} atualização, o utilizador será notificado caso necessário} other{A verificação de atualizações em segundo plano encontrou {count} atualizações, o utilizador será notificado caso necessário}}
pt_br: {count, plural, one{Verificação da atualização do BG encontrada {count} atualização - notificará o usuário se necessário} other{Verificação de atualização do BG encontrou atualizações {count} - notificará o usuário se necessário}}
ru: {count, plural, one{При проверке в фоновом режиме было обнаружено {count} обновления — пользователь будет уведомлен по необходимости} other{При проверке в фоновом режиме было обнаружено {count} обновлений — пользователь будет уведомлен по необходимости}}
sv: {count, plural, one{BG-uppdateringskontroll hittades {count} uppdatering - kommer att meddela användaren om det behövs} other{BG-uppdateringskontroll hittades {count} uppdateringar - kommer att meddela användaren om det behövs}}
uk: {count, plural, one{Фонова перевірка оновлень знайшла {count} оновлення - сповістити користувача, якщо це необхідно} other{Фонова перевірка оновлень знайшла {count} оновлень - сповістити користувача, якщо це необхідно}}
zh: 后台更新检查找到 {count} 个更新 - 如需要将通知用户

# apps
source: {count} Apps
ar: {count, plural, one{{count} تطبيق} other{{count} تطبيقات}}
ca: {count, plural, one{{count} Aplicació} other{{count} Aplicacions}}
cs: {count, plural, one{{count} aplikace} other{{count} aplikací}}
da: {count, plural, one{{count} App} other{{count} Apps}}
et: {count, plural, one{{count} Äpp} other{{count} Äppi}}
fa: {count, plural, one{برنامه {count}} other{{count} برنامه ها}}
fr: {count, plural, one{{count} Application} other{{count} Applications}}
gl: {count, plural, one{{count} App} other{{count} Apps}}
he: {count, plural, one{יישום אחד} other{{count} יישומים}}
id: {count, plural, one{{count} aplikasi} other{{count} aplikasi}}
it: {count, plural, one{{count} app} other{{count} app}}
ja: {count, plural, one{{count} 個のアプリ} other{{count} 個のアプリ}}
nl: {count, plural, one{{count} app} other{{count} apps}}
pl: {count, plural, one{{count} apkę} other{{count} apki}}
pt: {count, plural, one{{count} Aplicação} other{{count} Aplicações}}
pt_br: {count, plural, one{{count} app} other{{count} apps}}
ru: {count, plural, one{{count} приложение} other{{count} приложений}}
sv: {count, plural, one{{count} App} other{{count} Appar}}
uk: {count, plural, one{{count} застосунок} other{{count} застосунки}}
zh: {count} 个应用

# url
source: {count} URLs
ar: {count, plural, one{{count} رابط} other{{count} روابط}}
ca: {count, plural, one{{count} URL} other{{count} URLs}}
cs: {count, plural, one{{count} adresa} other{{count} adres}}
da: {count, plural, one{{count} URL} other{{count} URL'er}}
et: {count, plural, one{{count} URL} other{{count} URL-i}}
fa: {count, plural, one{{count} آدرس اینترنتی} other{{count} آدرس های اینترنتی}}
fr: {count, plural, one{{count} URL} other{{count} URLs}}
gl: {count, plural, one{{count} URL} other{{count} URLs}}
he: {count, plural, one{כתובת אחת} other{{count} כתובות}}
id: {count, plural, one{{count} URL} other{{count} URL}}
it: {count, plural, one{{count} URL} other{{count} URL}}
ja: {count, plural, one{{count} 個のURL} other{{count} 個のURL}}
nl: {count, plural, one{{count} URL} other{{count} URL's}}
pl: {count, plural, one{{count} adres URL} other{{count} adresy URL}}
pt: {count, plural, one{{count} URL} other{{count} URLs}}
pt_br: {count, plural, one{{count} URL} other{{count} URLs}}
ru: {count, plural, one{{count} URL-адрес} other{{count} URL-адресов}}
sv: {count, plural, one{{count} URL} other{{count} URL:er}}
uk: {count, plural, one{{count} URL-адреса} other{{count} URL-адреси}}
zh: {count} 个 URL

# minute
source: {count} minutes
ar: {count, plural, one{{count} دقيقة} other{{count} دقائق}}
ca: {count, plural, one{{count} minut} other{{count} minuts}}
cs: {count, plural, one{{count} minuta} other{{count} minut}}
da: {count, plural, one{{count} minut} other{{count} minutter}}
es: {count} minutos
et: {count, plural, one{{count} minut} other{{count} minutit}}
fa: {count, plural, one{{count} دقیقه} other{{count} دقیقه}}
fr: {count, plural, one{{count} minute} other{{count} minutes}}
gl: {count, plural, one{{count} minuto} other{{count} minutos}}
he: {count, plural, one{דקה אחת} other{{count} דקות}}
id: {count, plural, one{{count} menit} other{{count} menit}}
it: {count, plural, one{{count} minuto} other{{count} minuti}}
ja: {count, plural, one{{count} 分} other{{count} 分}}
nl: {count, plural, one{{count} minuut} other{{count} minuten}}
pl: {count, plural, one{{count} minuta} other{{count} minuty}}
pt: {count, plural, one{{count} minuto} other{{count} minutos}}
pt_br: {count, plural, one{{count} minuto} other{{count} minutos}}
ru: {count, plural, one{{count} минута} other{{count} минут}}
sv: {count, plural, one{{count} minut} other{{count} minuter}}
uk: {count, plural, one{{count} хвилина} other{{count} хвилин}}
zh: {count} 分钟

# hour
source: {count} hours
ar: {count, plural, one{{count} ساعة} other{{count} ساعات}}
ca: {count, plural, one{{count} hora} other{{count} hores}}
cs: {count, plural, one{{count} hodina} other{{count} hodin}}
da: {count, plural, one{{count} time} other{{count} timer}}
es: {count} horas
et: {count, plural, one{{count} tund} other{{count} tundi}}
fa: {count, plural, one{{count} ساعت} other{{count} ساعت}}
fr: {count, plural, one{{count} heure} other{{count} heures}}
gl: {count, plural, one{{count} hora} other{{count} horas}}
he: {count, plural, one{שעה אחת} other{{count} שעות}}
id: {count, plural, one{{count} jam} other{{count} jam}}
it: {count, plural, one{{count} ora} other{{count} ore}}
ja: {count, plural, one{{count} 時間} other{{count} 時間}}
nl: {count, plural, one{{count} uur} other{{count} uur}}
pl: {count, plural, one{{count} godzina} other{{count} godziny}}
pt: {count, plural, one{{count} hora} other{{count} horas}}
pt_br: {count, plural, one{{count} hora} other{{count} horas}}
ru: {count, plural, one{{count} час} other{{count} часов}}
sv: {count, plural, one{{count} timme} other{{count} timmar}}
uk: {count, plural, one{{count} година} other{{count} годин}}
zh: {count} 小时

# day
source: {count} days
ar: {count, plural, one{{count} يوم} other{{count} أيام}}
ca: {count, plural, one{{count} dia} other{{count} dies}}
cs: {count, plural, one{{count} den} other{{count} dní}}
da: {count, plural, one{{count} dag} other{{count} dage}}
es: {count} días
et: {count, plural, one{{count} päev} other{{count} päeva}}
fa: {count, plural, one{{count} روز} other{{count} روز}}
fr: {count, plural, one{{count} jour} other{{count} jours}}
gl: {count, plural, one{{count} día} other{{count} días}}
he: {count, plural, one{יום אחד} other{{count} ימים}}
id: {count, plural, one{{count} hari} other{{count} hari}}
it: {count, plural, one{{count} giorno} other{{count} giorni}}
ja: {count, plural, one{{count} 日} other{{count} 日}}
nl: {count, plural, one{{count} dag} other{{count} dagen}}
pl: {count, plural, one{{count} dzień} other{{count} dni}}
pt: {count, plural, one{{count} dia} other{{count} dias}}
pt_br: {count, plural, one{{count} dia} other{{count} dias}}
ru: {count, plural, one{{count} день} other{{count} дней}}
sv: {count, plural, one{{count} dag} other{{count} dagar}}
uk: {count, plural, one{{count} день} other{{count} днів}}
zh: {count} 天

# clearedNLogsBeforeXAfterY
source: Cleared {n} logs (before = {before}, after = {after})
ar: {count, plural, one{مُسح {n} سجل (قبل = {before}, بعد = {after})} other{مُسح {n} سجلات (قبل = {before}, بعد = {after})}}
ca: {count, plural, one{Suprimit {n} registre (anterior a = {before}, posterior a = {after})} other{Suprimits {n} registres (anteriors a = {before}, posteriors a = {after})}}
cs: {count, plural, one{Vymazán {n} záznam (před = {before}, po = {after})} other{Vymazáno {n} záznamů (před = {before}, po = {after})}}
da: {count, plural, one{Ryddet {n} log (før = {before}, efter = {after})} other{Ryddede {n} logs (før = {before}, efter = {after})}}
et: {count, plural, one{Kustutatud {n} logi (enne = {before}, pärast = {after})} other{Kustutatud {n} logi (enne = {before}, pärast = {after})}}
fa: {count, plural, one{گزارش {n} پاک شد (قبل از = {before}، بعد = {after})} other{{n} گزارش پاک شد (قبل از = {before}، بعد = {after})}}
fr: {count, plural, one{Nettoyage du journal {n} (avant = {before}, après = {after})} other{Nettoyage des journaux {n} (avant = {before}, après = {after})}}
gl: {count, plural, one{Limpado {n} rexistro (anterior = {before}, posterior = {after})} other{Limpados {n} rexistros (anterior = {before}, posterior = {after})}}
he: {count, plural, one{Cleared {n} log (before = {before}, after = {after})} other{Cleared {n} logs (before = {before}, after = {after})}}
id: {count, plural, one{Menghapus {n} catatan (sebelum = {before}, setelah = {after})} other{Menghapus {n} catatan (sebelum = {before}, setelah = {after})}}
it: {count, plural, one{Rimosso {n} log (prima = {before}, dopo = {after})} other{Rimossi {n} log (prima = {before}, dopo = {after})}}
ja: {count, plural, one{{n} 個のログをクリアしました (前 = {before}, 後 = {after})} other{{n} 個のログをクリアしました (前 = {before}, 後 = {after})}}
nl: {count, plural, one{{n} logboekitem gewist (voor = {before}, na = {after})} other{{n} logboekitems gewist (voor = {before}, na = {after})}}
pl: {count, plural, one{Wyczyszczono {n} log (przed = {before}, po = {after})} other{Wyczyszczono {n} logi (przed = {before}, po = {after})}}
pt: {count, plural, one{Foi limpo {n} log (antes = {before}, depois = {after})} other{Foram limpos {n} logs (antes = {before}, depois = {after})}}
pt_br: {count, plural, one{Limpou {n} registros (before = {before}, after = {after})} other{Limpou {n} registros (antes = {before}, depois = {after})}}
ru: {count, plural, one{Очищен {n} журнал (до = {before}, после = {after})} other{Очищено {n} журналов (до = {before}, после = {after})}}
sv: {count, plural, one{Rensade {n} logg (före = {before}, efter = {after})} other{Rensade {n} loggar (före = {before}, efter = {after})}}
uk: {count, plural, one{Очищено {n} журнал (до = {before}, після = {after})} other{Очищено {n} журналів (до = {before}, після = {after})}}
zh: 清除了 {n} 条日志（之前 = {before}，之后 = {after}）
