Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# xAndNMoreUpdatesAvailable
source: {appName} and {count} more apps have updates.
ar: {count, plural, one{{count} وتطبيق واحد آخر لديه تحديثات.} other{{count} و{count} تطبيقات أخرى لديها تحديثات.}}
ca: {count, plural, one{{count} i 1 aplicació més tenen actualitzacions.} other{{count} i {count} aplicacions més tenen actualitzacions.}}
cs: {count, plural, one{{count} a 1 další aplikace mají aktualizace.} other{{count} a {count} dalších aplikací má aktualizace.}}
da: {count, plural, one{{count} og 1 anden app har opdateringer.} other{{count} og {count} andre apps har opdateringer.}}
et: {count, plural, one{{count} ja 1 veel äpp on uuendusi.} other{{count} ja {count} veel äppi on uuendusi.}}
fa: {count, plural, one{{count} و 1 برنامه دیگر به‌روزرسانی دارند.} other{{count} و {count} برنامه دیگر به روز رسانی دارند.}}
fr: {count, plural, one{{count} et 1 autre application ont des mises à jour.} other{{count} et {count} autres applications ont des mises à jour.}}
gl: {count, plural, one{{count} e outra app teñen actualizacións.} other{{count} e {count} apps máis teñen actualizacións.}}
he: {count, plural, one{{count} and 1 more app have updates.} other{{count} and {count} more apps have updates.}}
id: {count, plural, one{{count} dan 1 aplikasi lainnya memiliki pembaruan.} other{{count} dan {count} aplikasi lainnya memiliki pembaruan.}}
it: {count, plural, one{{count} e un'altra app hanno aggiornamenti disponibili.} other{{count} e altre {count} app hanno aggiornamenti disponibili.}}
ja: {count, plural, one{{count} とさらに 1 個のアプリのアップデートが利用可能です。} other{{count} とさらに {count} 個のアプリのアップデートが利用可能です。}}
nl: {count, plural, one{{count} en nog 1 app hebben updates.} other{{count} en nog {count} apps hebben updates.}}
pl: {count, plural, one{{count} i 1 inna apka mają aktualizacje.} other{{count} i {count} inne apki mają aktualizacje.}}
pt: {count, plural, one{{count} e uma outra aplicação possui atualizações.} other{{count} e {count} outras aplicações possuem atualizações.}}
pt_br: {count, plural, one{{count} e mais 1 app têm atualizações.} other{{count} e mais {count} apps têm atualizações.}}
ru: {count, plural, one{У {count} и ещё 1 приложения есть обновление} other{У {count} и ещё {count} приложений есть обновления}}
sv: {count, plural, one{{count} och 1 app till har tillgängliga uppdateringar.} other{{count} och {count} appar till har tillgängliga uppdateringar.}}
uk: {count, plural, one{{count} та ще 1 застосунок мають оновлення.} other{{count} та ще {count} застосунки мають оновлення.}}
zh: {appName} 和 {count} 个更多应用有更新。

# xAndNMoreUpdatesInstalled
source: {appName} and {count} more apps were updated.
ar: {count, plural, one{{count} وتطبيق واحد آخر حُدث.} other{{count} و{count} تطبيقات أخرى حُدثت.}}
ca: {count, plural, one{{count} i 1 aplicació més s'han actualitzat.} other{{count} i {count} aplicacions més s'han actualitzat.}}
cs: {count, plural, one{{count} a 1 další aplikace byly aktualizovány.} other{{count} a {count} dalších aplikací bylo aktualizováno.}}
da: {count, plural, one{{count} og 1 anden app blev opdateret.} other{{count} og {count} andre apps blev opdateret.}}
et: {count, plural, one{{count} ja 1 veel äpp uuendati.} other{{count} ja {count} veel äppi uuendati.}}
fa: {count, plural, one{{count} و 1 برنامه دیگر به روز شدند.} other{{count} و {count} برنامه دیگر به روز شدند.}}
fr: {count, plural, one{{count} et 1 autre application ont été mises à jour.} other{{count} et {count} autres applications ont été mises à jour.}}
gl: {count, plural, one{{count} e outra actualizáronse.} other{{count} e outras {count} apps actualizáronse.}}
he: {count, plural, one{היישום {count} ועוד יישום נוסף עודכנו.} other{{count} ועוד {count} יישומים נוספים עודכנו.}}
id: {count, plural, one{{count} dan 1 aplikasi lainnya telah diperbarui.} other{{count} dan {count} aplikasi lainnya telah diperbarui.}}
it: {count, plural, one{{count} e un'altra app sono state aggiornate.} other{{count} e altre {count} app sono state aggiornate.}}
ja: {count, plural, one{{count} とさらに 1 個のアプリがアップデートされました。} other{{count} とさらに {count} 個のアプリがアップデートされました。}}
nl: {count, plural, one{{count} en nog 1 app is bijgewerkt.} other{{count} en nog {count} apps zijn bijgewerkt.}}
pl: {count, plural, one{Zaktualizowano {count} i 1 inną apkę.} other{{count} i {count} inne apki zostały zaktualizowane.}}
pt: {count, plural, one{{count} e uma outra aplicação foram atualizadas.} other{{count} e {count} outras aplicações foram atualizadas.}}
pt_br: {count, plural, one{{count} e mais 1 app foram atualizados.} other{{count} e mais {count} apps foram atualizados.}}
ru: {count, plural, one{{count} и ещё 1 приложение были обновлены} other{{count} и ещё {count} приложений были обновлены}}
sv: {count, plural, one{{count} och 1 till app uppdaterades.} other{{count} och {count} appar till uppdaterades.}}
uk: {count, plural, one{{count} та ще 1 застосунок було оновлено.} other{{count} та ще {count} застосунків було оновлено.}}
zh: {appName} 和 {count} 个更多应用已更新。

# xAndNMoreUpdatesFailed
source: Failed to update {appName} and {count} more apps.
ar: {count, plural, one{فشل تحديث {count} وتطبيق واحد آخر.} other{فشل تحديث {count} و{count} تطبيقات أخرى.}}
ca: {count, plural, one{Error en actualitzar {count} i 1 aplicació més.} other{No s'ha pogut actualizar {count} i {count} aplicacions més.}}
cs: {count, plural, one{Nepodařilo se aktualizovat {count} a 1 další aplikaci.} other{Nepodařilo se aktualizovat {count} a {count} dalších aplikací.}}
da: {count, plural, one{Kunne ikke opdatere {count} og 1 anden app.} other{Kunne ikke opdatere {count} og {count} andre apps.}}
et: {count, plural, one{{count} ja 1 veel äpi uuendamine ebaõnnestus.} other{{count} ja {count} veel äpi uuendamine ebaõnnestus.}}
fa: {count, plural, one{{count} و 1 برنامه دیگر به روز نشد.} other{{count} و {count} برنامه دیگر به روز نشد.}}
fr: {count, plural, one{Échec de la mise à jour de {count} et 1 autre application.} other{Échec de la mise à jour de {count} et {count} autres applications.}}
gl: {count, plural, one{Fallou a actualización de {count} e outra app.} other{Fallou a actualización de {count} e {count} apps máis.}}
he: {count, plural, one{נכשל העדכון של {count} ועוד יישום אחד.} other{נכשל העדכון של {count} ועוד {count} יישומים.}}
id: {count, plural, one{Gagal memperbarui {count} dan 1 aplikasi lainnya.} other{Gagal memperbarui {count} dan {count} aplikasi lainnya.}}
it: {count, plural, one{Non è riuscito ad aggiornare {count} e altre 1 app.} other{Non è riuscito ad aggiornare {count} e {count} altre applicazioni.}}
ja: {count, plural, one{{count} とさらに 1 個のアプリのアップデートに失敗しました。} other{{count} とさらに {count} 個のアプリのアップデートに失敗しました。}}
nl: {count, plural, one{Bijwerken mislukt voor {count} en nog 1 app.} other{Bijwerken mislukt voor {count} en nog {count} apps.}}
pl: {count, plural, one{Błąd aktualizacji {count} i 1 innej apki.} other{Błąd aktualizacji {count} i {count} innych apek.}}
pt: {count, plural, one{Falha ao atualizar {count} e mais 1 aplicação.} other{Falha ao atualizar {count} e {count} outras aplicações.}}
pt_br: {count, plural, one{Falha ao atualizar {count} e mais 1 app.} other{Falha ao atualizar {count} e mais {count} apps.}}
ru: {count, plural, one{Не удалось обновить {count} и ещё 1 приложение} other{Не удалось обновить {count} и ещё {count} приложений}}
sv: {count, plural, one{Misslyckades med att uppdatera {count} och ytterligare 1 app.} other{Det gick inte att uppdatera {count} och {count} fler appar.}}
uk: {count, plural, one{Не вдалося оновити {count} та ще 1 програму.} other{Не вдалося оновити {count} і {count} та інші програми.}}
zh: 更新 {appName} 和 {count} 个更多应用失败。

# xAndNMoreUpdatesPossiblyInstalled
source: {appName} and {count} more apps may have been updated.
ar: {count, plural, one{{count} وتطبيق واحد آخر قد حُدث.} other{{count} و{count} تطبيقات أخرى قد حُدثت.}}
ca: {count, plural, one{{count} i 1 aplicació més podrien haver estat actualizades.} other{{count} i {count} aplicacions més podrien haver estat actualitzades.}}
cs: {count, plural, one{{count} a 1 další aplikace možná byly aktualizovány.} other{{count} a {count} dalších aplikací možná bylo aktualizováno.}}
da: {count, plural, one{{count} og 1 anden app blev muligvis opdateret.} other{{count} og {count} andre apps blev muligvis opdateret.}}
et: {count, plural, one{{count} ja 1 veel äpp võidi uuendada.} other{{count} ja {count} veel äppi võidi uuendada.}}
fa: {count, plural, one{{count} و 1 برنامه دیگر ممکن است به روز شده باشند.} other{ممکن است {count} و {count} برنامه های دیگر به روز شده باشند.}}
fr: {count, plural, one{{count} et 1 autre application ont peut-être été mises à jour.} other{{count} et {count} autres applications ont peut-être été mises à jour.}}
gl: {count, plural, one{{count} e outra app poderían ter sido actualizadas.} other{{count} e {count} apps máis poderían ter sido actualizadas.}}
he: {count, plural, one{{count} ועוד יישום אחד עשויים להיות עודכנו.} other{{count} and {count} more apps may have been updated.}}
id: {count, plural, one{{count} dan 1 aplikasi lainnya mungkin telah diperbarui.} other{{count} dan {count} aplikasi lainnya mungkin telah diperbarui.}}
it: {count, plural, one{{count} e un'altra app potrebbero essere state aggiornate.} other{{count} e altre {count} app potrebbero essere state aggiornate.}}
ja: {count, plural, one{{count} とさらに 1 個のアプリがアップデートされた可能性があります。} other{{count} とさらに {count} 個のアプリがアップデートされた可能性があります。}}
nl: {count, plural, one{{count} en nog 1 app zijn mogelijk bijgewerkt.} other{{count} en nog {count} apps zijn mogelijk bijgwerkt.}}
pl: {count, plural, one{{count} i 1 inna apka mogły zostać zaktualizowane.} other{{count} i {count} inne apki mogły zostać zaktualizowane.}}
pt: {count, plural, one{{count} e uma outra aplicação podem ter sido atualizadas.} other{{count} e {count} outras aplicações podem ter sido atualizadas.}}
pt_br: {count, plural, one{{count} e mais 1 app podem ter sido atualizados.} other{{count} e mais {count} apps podem ter sido atualizados.}}
ru: {count, plural, one{{count} и ещё 1 приложение могли быть обновлены} other{{count} и ещё {count} приложений могли быть обновлены}}
sv: {count, plural, one{{count} och 1 till app kan ha uppdaterats.} other{{count} och {count} appar till kan ha uppdaterats.}}
uk: {count, plural, one{{count} та ще 1 застосунок можливо було оновлено.} other{{count} та ще {count} застосунків можливо було оновлено.}}
zh: {appName} 和 {count} 个更多应用可能已更新。

# apk
source: {count} APKs
ar: {count, plural, one{ملف APK} other{{count} ملفات APK}}
ca: {count, plural, one{{count} APK} other{{count} APKs}}
cs: {count, plural, one{{count} APK} other{{count} APK}}
da: {count, plural, one{{count} APK} other{{count} APK'er}}
et: {count, plural, one{{count} APK} other{{count} APK-d}}
fa: {count, plural, one{{count} APK} other{{count} APKs}}
fr: {count, plural, one{{count} APK} other{{count} APKs}}
gl: {count, plural, one{{count} APK} other{{count} APKs}}
he: {count, plural, one{קובץ APK אחד} other{{count} קובצי APK}}
id: {count, plural, one{{count} APK} other{{count} APK}}
it: {count, plural, one{{count} APK} other{{count} APK}}
ja: {count, plural, one{{count} APK} other{{count} APK}}
nl: {count, plural, one{{count} APK} other{{count} APK's}}
pl: {count, plural, one{{count} apk} other{{count} apki}}
pt: {count, plural, one{{count} APK} other{{count} APKs}}
pt_br: {count, plural, one{{count} APK} other{{count} APKs}}
ru: {count, plural, one{{count} APK-файл} other{{count} APK-файлов}}
sv: {count, plural, one{{count} APK} other{{count} APK:er}}
uk: {count, plural, one{{count} APK} other{{count} APK-файли}}
zh: {count} 个 APK

# certificateHash
source: Certificate Hashes
ar: {count, plural, one{بصمة الشهادة} other{{count} بصمات الشهادة}}
ca: {count, plural, one{Suma de certificat} other{Resums del certificat}}
cs: {count, plural, one{Haš osvědčení} other{Uzávěry certifikátů}}
da: {count, plural, one{Certifikathash} other{Certifikathash}}
et: {count, plural, one{Sertifikaadi räsi} other{Sertifikaadi räsid}}
fa: {count, plural, one{گواهی Hash} other{گواهی Hashes}}
fr: {count, plural, one{Certificat Hash} other{Certificat Hashes}}
gl: {count, plural, one{Certificado hash} other{Certificado Hashes}}
id: {count, plural, one{Hash Sertifikat} other{Hashes Sertifikat}}
it: {count, plural, one{Certificato Hash} other{Certificato Hashes}}
ja: {count, plural, one{証明書ハッシュ} other{証明書ハッシュ}}
nl: {count, plural, one{Certificaat Hash} other{Certificaat Hashes}}
pl: {count, plural, one{Certyfikat Hash} other{Hashes certyfikatu}}
pt: {count, plural, one{Hash do Certificado} other{Certificado Hashes}}
pt_br: {count, plural, one{Hash do Certificado} other{Certificado Hashes}}
ru: {count, plural, one{Хеш сертификата} other{Хеши сертификатов}}
sv: {count, plural, one{Certificate Hash} other{Certificate Hashes}}
uk: {count, plural, one{Сертифікат Hash} other{Сертифікат Hashes}}
zh: 证书哈希

# securityDisclaimerTitle
source: Security & Legal Disclaimer
ar: إخلاء مسؤولية الأمان والقانوني
ca: Avís de Seguretat i Legal
cs: Bezpečnostní a Právní Zřeknutí se Odpovědnosti
da: Sikkerheds- og Juridisk Ansvarsfraskrivelse
eo: Sekureca kaj Jura Malrespondeco
es: Aviso Legal y de Seguridad
et: Turvalisuse ja juriidiline lahtiütlus
fa: سلب مسئولیت امنیتی و حقوقی
fr: Avis de Sécurité et Légal
gl: Aviso de Seguridade e Legal
he: כתב ויתור בנוגע לאבטחה ונושאים משפטיים
id: Penafian Keamanan dan Hukum
it: Disclaimer di Sicurezza e Legale
ja: セキュリティおよび法的免責事項
nl: Veiligheids- en Juridische Vrijwaringsclausule
pl: Zastrzeżenia Bezpieczeństwa i Prawne
pt: Aviso de Segurança e Legal
pt_br: Aviso de Segurança e Legal
ru: Отказ от ответственности по безопасности и правовым вопросам
sv: Säkerhets- och Juridiskt Ansvarsfriskrivning
uk: Відмова від відповідальності щодо безпеки та правових питань
zh: 安全与法律免责声明

source: License
ar: الرخصة
ca: Llicència
cs: Licence
da: Licens
eo: Permesilo
es: Licencia
et: Litsents
fa: مجوز
fr: Licence
gl: Licenza
he: רישיון
id: Lisensi
it: Licenza
ja: ライセンス
nl: Licentie
pl: Licencja
pt: Licença
pt_br: Licença
ru: Лицензия
sv: Licens
uk: Ліцензія
zh: 许可证

# licenseText
source: This application is distributed under the GPL v3 License.
ar: هذا التطبيق موزع تحت رخصة GPL v3.
ca: Aquesta aplicació es distribueix sota la Llicència GPL v3.
cs: Tato aplikace je distribuována pod licencí GPL v3.
da: Denne applikation distribueres under GPL v3-licensen.
eo: Ĉi tiu aplikaĵo estas distribuita sub la GPL v3 Permesilo.
es: Esta aplicación se distribuye bajo la Licencia GPL v3.
et: See rakendus levitatakse GPL v3 litsentsi alusel.
fa: این برنامه تحت مجوز GPL v3 توزیع شده است.
fr: Cette application est distribuée sous la Licence GPL v3.
gl: Este aplicativo distribúese baixo a Licenza GPL v3.
he: יישום זה מופץ תחת רישיון GPL v3.
id: Aplikasi ini didistribusikan di bawah Lisensi GPL v3.
it: Questa applicazione è distribuita sotto la Licenza GPL v3.
ja: このアプリケーションはGPL v3ライセンスの下で配布されています。
nl: Deze applicatie wordt gedistribueerd onder de GPL v3 Licentie.
pl: Ta aplikacja jest dystrybuowana na warunkach Licencji GPL v3.
pt: Esta aplicação é distribuída sob a Licença GPL v3.
pt_br: Este aplicativo é distribuído sob a Licença GPL v3.
ru: Это приложение распространяется под лицензией GPL v3.
sv: Denna applikation distribueras under GPL v3-licensen.
uk: Цей додаток розповсюджується під ліцензією GPL v3.
zh: 此应用程序在 GPL v3 许可证下分发。

source: Disclaimer
ar: إخلاء المسؤولية
ca: Avís
cs: Zřeknutí se odpovědnosti
da: Ansvarsfraskrivelse
eo: Malrespondeco
es: Descargo de responsabilidad
et: Lahtiütlus
fa: سلب مسئولیت
fr: Avertissement
gl: Aviso
he: כתב ויתור
id: Penafian
ja: 免責事項
nl: Vrijwaringsclausule
pl: Zastrzeżenia
pt: Isenção de responsabilidade
pt_br: Isenção de responsabilidade
ru: Отказ от ответственности
sv: Ansvarsfriskrivning
uk: Відмова від відповідальності
zh: 免责声明
