Repository: omeritzics/Updatium
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, cs, da, eo, es, et, fa, fr, gl, he, id, it, ja, nl, pl, pt, pt_br, ru, sv, uk, zh

# useShizuku
source: Use Shizuku or Sui to install
ar: استخدم Shizuku أو Sui للتثبيت
ca: Usa Shizuku o Sui per instal·lar
cs: K instalaci použít Shizuku nebo Sui
da: Brug Shizuku eller Sui til at installere
eo: Uzi Shizuku aŭ Sui por instali
es: Usar Shizuku o Sui para instalar
et: Kasuta Shizuku või Sui installimiseks
fa: برای نصب از Shizuku یا Sui استفاده کنید
fr: Utiliser Shizuku ou Sui pour l'installation
gl: Use Shizuku ou Sui para instalar
he: שימוש ב־Shizuku או Sui להתקנה
id: Gunakan Shizuku atau Sui untuk memasang
it: Utilizzare Shizuku o Sui per installare
ja: ShizukuまたはSuiを使用してインストールする
nl: Shizuku of Sui gebruiken om te installeren
pl: Użyj Shizuku lub Sui, aby zainstalować
pt: Utilizar Shizuku ou Sui para instalar
pt_br: Usar Shizuku ou Sui para instalação
ru: Использовать Shizuku или Sui для установки
sv: Använd Shizuku eller Sui för att installera
uk: Використовуйте Shizuku або Sui для встановлення
zh: 使用 Shizuku 或 Sui 安装

# shizukuBinderNotFound
source: Shizuku service not running
ar: خدمة Shizuku غير قيد التشغيل
ca: Shizuku no s'està executant
cs: Shizuku neběží
da: Shizuku-tjeneste kører ikke
eo: La servo Shizuku estas netrovebla
es: Shizuku no funciona
et: Shizuku teenus ei tööta
fa: Shizuku در حال اجرا نیست
fr: Le service Shizuku n'est pas en cours d'exécution
gl: O servizo Shizuku non se está executando
he: שירות Shizuku אינו פעיל
id: Layanan Shizuku tidak berjalan
it: Shizuku non è in esecuzione
ja: Shizukuが起動していません
nl: Shizuku is niet actief
pl: Usługa Shizuku nie działa
pt: O Shizuku não está rodando
pt_br: Serviço Shizuku não está em execução
ru: Совместимая служба Shizuku не найдена, возможно, она не запущена
sv: Shizuku is not running
uk: Сумісний сервіс Shizuku не було знайдено
zh: Shizuku 服务未运行

# shizukuOld
source: Old Shizuku version (<11) - update it
ar: إصدار قديم من Shizuku (<11) - حدّثه
ca: Versió antiga de Shizuku (<11) - Actualitza-la
cs: Stará verze Shizuku (<11) - aktualizujte ji
da: Forældet Shizuku-version (<11). Opdater den
eo: Malnova versio de Shizuku (<11) - bonvolu ĝisdatigi ĝin
es: Versión antigua de Shizuku (<11) - actualícela
et: Vana Shizuku versioon (<11) - uuendage see
fa: نسخه قدیمی Shizuku (<11) - آن را به روز کنید
fr: Ancienne version de Shizuku (<11) - veuillez le mettre à jour
gl: Versión antiga de Shizuku (<11) - actualiza
he: גרסה ישנה של Shizuku (<11) - נא לעדכן
id: Versi Shizuku lama (<11) - harap perbarui
it: Vecchia versione di Shizuku (<11) - aggiornarla
ja: 古いShizukuのバージョン (<11) - アップデートしてください
nl: Verouderde Shizuku-versie (<11) - bijwerken
pl: Stara wersja Shizuku (<11) - zaktualizuj ją
pt: Versão antiga do Shizuku (<11) - atualizar
pt_br: Versão do Shizuku antiga (<11) - atualize
ru: Устаревшая версия Shizuku (<11), обновите
sv: Gammal Shizuku-version (<11) - uppdatera den
uk: Стара версія Shizuku (<11) - оновіть її
zh: 旧版 Shizuku (<11) - 请更新

# shizukuOldAndroidWithADB
source: Shizuku running on Android < 8.1 with ADB - update Android or use Sui instead
ar: Shizuku يعمل على إصدار أندرويد < 8.1 مع ADB - حدّث أندرويد أو استخدم Sui بدلاً من ذلك
ca: Shizuku s'executa en Android < 8.1 amb ADB - Actualitza Android o usa Sui com a alternativa
cs: Shizuku běží na Androidu < 8.1 s ADB - aktualizujte Android nebo místo toho použijte Sui
da: Shizuku kører på Android <8.1 med ADB. Opdater Android eller brug Sui i stedet
eo: Shizuku funkcias en Android < 8.1 kun ADB - bonvolu ĝisdatigi Android aŭ uzu Sui anstataŭe
es: Shizuku corriendo en Android < 8.1 con ADB - actualiza Android o usa Sui en su lugar
et: Shizuku töötab Android < 8.1 ADB-ga - uuendage Android või kasutage hoopis Sui-t
fa: Shizuku در Android < 8.1 با ADB اجرا می شود - اندروید را به روز کنید یا به جای آن از Sui استفاده کنید
fr: Shizuku fonctionne sur Android < 8.1 avec ADB - veuillez mettre à jour Android ou utiliser Sui à la place
gl: Shizuku executándose en Android < 8.1 con ADB - actualiza Android ou usa Sui no seu lugar
id: Shizuku berjalan di Android < 8.1 dengan ADB - perbarui Android atau gunakan Sui sebagai gantinya
it: Shizuku funziona su Android < 8.1 con ADB - aggiornare Android o utilizzare Sui al suo posto
ja: ShizukuがAndroid 8.1未満でADBを使用して動作しています - Androidをアップデートするか、代わりにSuiを使用してください
nl: Shizuku draait op Android < 8.1 met ADB - update Android of gebruik in plaats daarvan Sui
pl: Shizuku przez ADB działa na Androidzie 8.1+. Zaktualizuj Androida lub użyj zamiast tego Sui
pt: Shizuku a funcionar no Android < 8.1 com ADB - atualizar o Android ou utilizar o Sui
pt_br: Shizuku sendo executado no Android < 8.1 com ADB - atualize o Android ou use o Sui
ru: Shizuku работает на Android < 8.1 с ADB, обновите Android или используйте Sui
sv: Shizuku körs på Android < 8.1 med ADB - uppdatera Android eller använd Sui istället
uk: Shizuku працює на Android < 8.1 з ADB - оновіть Android або використовуйте Sui замість нього
zh: Shizuku 在 Android < 8.1 上与 ADB 一起运行 - 请更新 Android 或改用 Sui

# shizukuPretendToBeGooglePlay
source: Set Google Play as the installation source (if Shizuku is used)
ar: عيّن Google Play كمصدر التثبيت (إذا تم استخدام Shizuku)
ca: Defineix Google Play com a font d'instal·lació (si uses Shizuku)
cs: Nastavit Google Play jako zdroj instalace (pokud se používá Shizuku)
da: Indstil Google Play som installationskilde (hvis Shizuku bruges)
eo: Determini Google Play kiel instalfonto (se Shizuku estas uzata)
es: Usar Google Play como fuente de instalación (si se usa Shizuku)
et: Määra Google Play installimise allikaks (kui Shizuku't kasutatakse)
fa: Google Play را به عنوان منبع نصب تنظیم کنید (در صورت استفاده از Shizuku)
fr: Définir Google Play comme source d'installation (si Shizuku est utilisé)
gl: Establecer Google Play como fonte de instalación (se se usa Shizuku)
he: הגדרת Google Play כמקור ההתקנה (אם נעשה שימוש ב־Shizuku)
id: Atur Google Play sebagai sumber pemasangan (jika Shizuku digunakan)
it: Impostare Google Play come fonte di installazione (se si usa Shizuku)
ja: Google Playをインストール元として設定する（Shizukuを使用する場合）
nl: Google Play instellen als installatiebron (bij Shizuku)
pl: Ustaw Google Play jako źródło instalacji (jeśli używana jest aplikacja Shizuku)
pt: Definir o Google Play como fonte de instalação (se for utilizado o Shizuku)
pt_br: Definir Google Play como a fonte de instalação (se o Shizuku é usado)
ru: Указывать Google Play как источник установки (если используется Shizuku)
sv: Ange Google Play som installationskälla (om Shizuku används)
uk: Виберіть Google Play як джерело встановлення (якщо використовується Shizuku)
zh: 将 Google Play 设置为安装来源（如果使用 Shizuku）

# useSystemFont
source: Use the system font
ar: استخدم خط النظام
ca: Usa la font del sistema
cs: Použít systémové písmo
da: Brug systemskrifttype
eo: Uzi la sistema tiparo
es: Usar fuente del sistema
et: Kasuta süsteemi fonti
fa: استفاده از فونت سیستم
fr: Utiliser la police du système
gl: Usar tipo de letra do sistema
he: שימוש בגופן המערכת
id: Gunakan font sistem
it: Usa i caratteri di sistema
ja: システムフォントを使用する
nl: Systeemlettertype gebruiken
pl: Czcionka systemowa
pt: Usar fonte padrão do sistema
pt_br: Usar a fonte do sistema
ru: Использовать системный шрифт
sv: Använd systemteckensnittet
uk: Використовувати системний шрифт
zh: 使用系统字体

# useVersionCodeAsOSVersion
source: Use app versionCode as OS-detected version
ar: استخدم versionCode كإصدار مكتشف من النظام
ca: Usa la versió de l'aplicació com a versió detectada del Sistema Operatiu
cs: Použít kód verze aplikace jako verzi zjištěnou OS
da: Brug app-versionKode som OS-registreret version
eo: Uzi versiokodo de la apo kiel versio detektita fare de la operaciumo
es: Usar versión de la app como versión detectada por el sistema operativo
et: Kasuta äpi versioonikoodi operatsioonisüsteemi tuvastatud versioonina
fa: استفاده کد نسخه برنامه به جای نسخه شناسایی شده توسط سیستم عامل استفاده کنید
fr: Utiliser le code de version de l'application détectée par le système d'exploitation
gl: Use versionCode da app como versión detectada polo SO
id: Gunakan versi kode aplikasi sebagai versi yang terdeteksi OS
it: Usa il codice versione dell'app come versione rilevata dal sistema operativo
ja: アプリのバージョンコードをOSで検出されたバージョンとして使用する
nl: App versiecode gebruiken als door OS gedetecteerde versie
pl: Użyj versionCode aplikacji jako wersji wykrytej przez system operacyjny
pt: Usar o versionCode da aplicação como a versão detetada pelo sistema operativo
pt_br: Usar código de versão do app como a versão detectada pelo sistema
ru: Использовать код версии приложения как версию, обнаруженную ОС
sv: Använd appversionskoden som OS-upptäckt version
uk: Використовувати код версії застосунку як версію, визначену операційною системою
zh: 使用应用版本代码作为操作系统检测到的版本

source: Request header
ar: رأس الطلب
ca: Capçalera de sol·licitud
cs: Hlavička požadavku
da: Anmodningsheader
eo: Titolo de la informmendo
es: Encabezado de solicitud
et: Päringu päis
fa: درخواست سطر بالایی
fr: En-tête de requête
gl: Solicitar cabeceira
he: כותרת בקשה
id: Header permintaan
it: Intestazione della richiesta
ja: リクエストヘッダー
nl: Verzoekkoptekst
pl: Nagłówek żądania
pt: Requisitar cabeçalho
pt_br: Cabeçalho da solicitação
ru: Заголовок запроса
sv: Rubrik för begäran
uk: Заголовок запиту
zh: 请求头

# useLatestAssetDateAsReleaseDate
source: Use latest asset upload as release date
ar: استخدم أحدث رفع للأصول كتاريخ إصدار
ca: Usa el darrer recurs carregat com a data de llançament
cs: Použít poslední nahraný soubor jako datum vydání
da: Brug seneste ressourceupload som udgivelsesdato
eo: Uzi la lastan publikigitan elementon kiel eldondato
es: Usar última subida del recurso como fecha de lanzamiento
et: Kasuta viimase vara üleslaadimist väljaande kuupäevana
fa: استفاده از آخرین بارگذاری دارایی به عنوان تاریخ انتشار
fr: Utiliser la date du dernier élément mis en ligne comme date de sortie
gl: Usar data de subida do último recurso como data de publicación
id: Gunakan unggahan aset terbaru sebagai tanggal rilis
it: Usa l'ultimo caricamento della risorsa come data di rilascio
ja: 最新のアセットアップロードをリリース日として使用する
nl: Laatste upload als releasedatum gebruiken
pl: Użyj najnowszego przesłanego zasobu jako daty wydania
pt: Use o último upload de recursos como data de lançamento
pt_br: Usar o envio de item mais recente como a data de lançamento
ru: Использовать последнюю загрузку объекта в качестве даты выпуска
sv: Använd senaste tillgångsuppladdning som releasedatum
uk: Використовувати останню дату завантаження ресурсу як дату випуску
zh: 使用最新资源上传作为发布日期

source: Default pseudo-versioning method
ar: طريقة الإصدار الوهمي الافتراضية
ca: Mètode de pseudo-versionat predeterminat
cs: Výchozí metoda pseudoverze
da: Standard pseudo-versioneringsmetode
eo: Defaŭlta metodo de fikcia versio
es: Método de pseudoversionado predeterminado
et: Vaikimisi pseudo-versioonimise meetod
fa: روش پیش فرض شبه نسخه
fr: Méthode de versionnage fictif par défaut
gl: Método de pseudo-versión por defecto
id: Metode versi semu standar
it: Metodo di pseudoversione predefinito
ja: デフォルトの疑似バージョン管理方法
nl: Standaard pseudo-versiebeheermethode
pl: Domyślna metoda pseudo-wersji
pt: Método de pseudo-versionamento padrão
pt_br: Método de pseudo-versão padrão
ru: Метод псевдоверсионирования по умолчанию
sv: Standard pseudoversionsmetod
uk: Метод за замовчуванням псевдо-версіонування
zh: 默认伪版本方法

source: Partial APK hash
ar: جزء من بصمة APK
ca: Hash de l'APK parcial
cs: Částečný hash APK
da: Delvis APK-hash
eo: Parta APKa haketo
es: Hash de APK parcial
et: Osaline APK räsi
fa: هش جزئی APK
fr: Hash partiel de l'APK
gl: Suma de comprobación do APK parcial
he: גיבוב APK חלקי
id: Hash APK parsial
it: Hash APK parziale
ja: APKの部分ハッシュ
nl: Gedeeltelijke APK-hash
pl: Częściowy Hash pliku apk
pt: Hash APK parcial
pt_br: Hash do APK parcial
ru: Частичный хеш APK
sv: Delvis APK-hash
uk: Хеш часткового APK
zh: 部分 APK 哈希

source: Direct APK link
ar: رابط APK مباشر
ca: Enllaç de l'APK directe
cs: Přímý odkaz APK
da: Direkte APK-link
eo: Rekta APKa ligilo
es: Enlace APK directo
et: Otsene APK link
fa: لینک مستقیم APK
fr: Lien direct de l'APK
gl: Ligazón APK directa
he: קישור ישיר לקובץ APK
id: Tautan APK langsung
it: Collegamento APK diretto
ja: APKのダイレクトリンク
nl: Directe APK-link
pl: Bezpośredni link do pliku apk
pt: Link direto do APK
pt_br: Link direto ao APK
ru: Прямая ссылка на APK
sv: Direkt APK-länk
uk: Пряме посилання на APK
zh: 直接 APK 链接

# pseudoVersionInUse
source: A pseudo-version is in use
ar: يتم استخدام إصدار وهمي
ca: S'està usant una pseudo-versió
cs: Pseudoverze se používá
da: En pseudo-version er i brug
eo: Pseŭdoversio estas uzata
es: Se está usando una pseudoversión
et: Pseudo-versioon on kasutusel
fa: یک نسخه شبه در حال استفاده است
fr: Une version fictive est utilisée
gl: Estase a usar unha pseudo-versión
he: נעשה שימוש במעֵין־גרסה
id: Versi semu sedang digunakan
it: È in uso una pseudo-versione
ja: 疑似バージョンが使用されています
nl: Er is een pseudo-versie in gebruik
pl: Pseudo-wersja jest w użyciu
pt: Uma pseudo-versão está em uso
pt_br: Uma pseudo-versão está em uso
ru: Используется псевдоверсия
sv: En pseudoversion används
uk: Використовується псевдо-версія
zh: 正在使用伪版本

source: Installed
ar: مثبت
ca: Instal·lada
cs: Nainstalováno
da: Installeret
eo: Instalita
es: Instalada
et: Installitud
fa: نصب شده است
fr: Installée
gl: Instalada
he: גרסה מותקנת
id: Terpasang
it: Installato
ja: インストール済み
nl: Geïnstalleerd
pl: Zainstalowano
pt: Instalado
pt_br: Instalado
ru: Установлен
sv: Installerad
uk: Встановлено
zh: 已安装

source: Latest
ar: الأحدث
ca: Versió més recent
cs: Nejnovější
da: Seneste
eo: Lasta versio
es: Última versión
et: Viimane
fa: آخرین
fr: Dernière version
gl: Última
he: גרסה עדכנית
id: Terbaru
it: Ultimo
ja: 最新
nl: Laatste
pl: Najnowsza
pt: Mais recente
pt_br: Mais recente
ru: Последний
sv: Senast
uk: Остання
zh: 最新

# invertRegEx
source: Invert regular expression
ar: اعكس التعبير النمطي
ca: Inverteix l'expressió regular
cs: Invertovat regulární výraz
da: Inverter regulært udtryk
eo: Inversigi la regula esprimo
es: Invertir expresión regular
et: Pööra regulaaravaldis ümber
fa: معکوس کردن عبارت منظم
fr: Inverser l'expression régulière
gl: Invertir expresión regular
he: היפוך ביטוי רגולרי
id: Balikkan ekspresi reguler
it: Inverti espressione regolare
ja: 正規表現を反転
nl: Reguliere expressie omkeren
pl: Odwróć wyrażenie regularne
pt: Inverter expressão regular
pt_br: Inverter expressão regular
ru: Инвертировать регулярное выражение
sv: Invertera reguljärt uttryck
uk: Інвертувати регулярний вираз
zh: 反转正则表达式

source: Note
ar: ملاحظة
ca: Nota
cs: Poznámka
da: Bemærk
eo: Noto
es: Nota
et: Märkus
fa: یادداشت
fr: Remarque
gl: Nota
he: הערה
id: Catatan
it: Nota
ja: 注
nl: Opmerking
pl: Uwaga
pt: Nota
pt_br: Observação
ru: Примечание
sv: Anmärkning
uk: Примітка
zh: 注意

# selfHostedNote
source: The "{dropdown}" dropdown can be used to reach self-hosted/custom instances of any source.
ar: يمكن استخدام القائمة المنسدلة "{p0}" للوصول إلى نسخ مخصصة/مستضافة ذاتيًا لأي مصدر.
ca: El desplegable «{p0}» es pot usar per accedir a instàncies autoallotjades/personalitzades de qualsevol font.
cs: Rozbalovací seznam „{p0}“ lze použít pro přístup k vlastním instancím libovolného zdroje.
da: Rullemenuen "{p0}" kan bruges til at nå selvhostede/brugerdefinerede instanser af enhver kilde.
eo: La malvolvanta listo "{arg1}" povas esti uzata por aliri al memgastigataj/agordata instancoj el ajna fonto.
es: El desplegable «{arg1}» puede usarse para acceder a instancias autoalojadas/personalizadas de cualquier fuente.
et: "{p0}" rippmenüüd saab kasutada iseseisvate/kohandatud allikate instantsidele juurdepääsuks.
fa: از منوی کرکره ای "{p0}" می توان برای دسترسی به نمونه های خود میزبانی/سفارشی از هر منبعی استفاده کرد.
fr: La liste déroulante "{p0}" peut être utilisée pour accéder à des instances auto-hébergées/personnalisées de n'importe quelle source.
gl: O menú despregable "{p0}" pode usarse para acadar instancias persoais de calquera orixe.
he: הרשימה הנפתחת "{p0}" מאפשרת למשוך קבצים מעותקים מותאמים אישית/באירוח עצמי של כל מקור שהוא.
id: Dropdown "{p0}" bisa digunakan untuk menjangkau instansi yang dihosting sendiri/kustom dari sumber mana pun.
it: Il menu a tendina "{p0}" può essere usato per raggiungere istanze autogestite/personali di qualsiasi fonte.
ja: ドロップダウン"{p0}"を使用すると、あらゆるソースのセルフホスト/カスタムインスタンスにアクセスできます。
nl: De "{p0}" dropdown kan gebruikt worden om zelf gehoste/aangepaste instanties van elke bron te bereiken.
pl: Wybierz "{p0}", aby uzyskać dostęp do samodzielnie hostowanych lub niestandardowych instancji dowolnego źródła.
pt: O menu suspenso "{p0}" pode ser usado para acessar instâncias auto-hospedadas/personalizadas de qualquer fonte.
pt_br: O menu de opções "{p0}" pode ser usado para alcançar instâncias hospedadas-por-você/personalizadas de qualquer fonte.
ru: Выпадающий список «{p0}» можно использовать для доступа к самостоятельно размещённым/настроенным экземплярам любого источника.
sv: Rullgardinsmenyn "{p0}" kan användas för att nå självhostade/anpassade instanser av valfri källa.
uk: Випадаючий список "{p0}" може використовуватися для доступу до власних/призначених для самостійного використання екземплярів будь-якого джерела.
zh: 可以使用"{dropdown}"下拉菜单来访问任何来源的自托管/自定义实例。

# badDownload
source: The APK could not be parsed (incompatible or partial download)
ar: تعذر تحليل ملف APK (تنزيل غير متوافق أو غير مكتمل)
ca: L'APK no s'ha pogut analitzar (incompatible o descàrrega parcial)
cs: APK nelze analyzovat (nekompatibilní nebo částečné stažení)
da: APK'en kunne ikke analyseres (inkompatibel eller delvis hentning)
eo: La APK ne povis esti analizita (neakordigebla aŭ nekompleta elŝuto)
es: No se ha podido analizar el APK (incompatible o descarga parcial)
et: APK-d ei suudetud parsida (ühildumatu või osaline allalaadimine)
fa: APK قابل تجزیه نیست (دانلود ناسازگار یا جزئی)
fr: L'APK n'a pas pu être analysé (téléchargement incompatible ou partiel)
gl: Non se puido procesar o APK (non compatible ou parcialmente descargado)
he: לא היה ניתן לפענח את קובץ ה־APK (בשל חוסר תאימות או הורדה חלקית)
id: APK tidak dapat diurai (tidak kompatibel atau diunduh sebagian)
it: Non è stato possibile analizzare l'APK (download incompatibile o parziale).
ja: APK を解析できませんでした（互換性がないか、部分的にダウンロードされています）。
nl: De APK kon niet worden verwerkt (incompatibele of gedeeltelijke download)
pl: Nie można przeanalizować pliku apk (jest niekompatybilny lub częściowo pobrany)
pt: Não foi possível analisar o APK (transferência incompatível ou parcial)
pt_br: O APK não pode ser interpretado (incompatível ou baixado parcialmente)
ru: Не удалось разобрать APK (несовместимая или неполная загрузка)
sv: APK kunde inte analyseras (inkompatibel eller partiell nedladdning)
uk: APK не вдалося розпарсити (несумісний або часткове завантаження)
zh: 无法解析 APK（不兼容或部分下载）

# beforeNewInstallsShareToAppVerifier
source: Share new apps with AppVerifier (if available)
ar: مشاركة التطبيقات الجديدة مع AppVerifier (إذا كان متاحًا)
ca: Comparteix les aplicacions noves amb AppVerifier (si està instal·lat)
cs: Sdílet nové aplikace s aplikací AppVerifier (pokud je k dispozici)
da: Del nye apps med AppVerifier (hvis tilgængelig)
eo: Diskonigi novajn aplikaĵojn kun AppVerifier (se havebla)
es: Compartir apps nuevas con AppVerifier (si está instalado)
et: Jaga uusi äppe AppVerifier-iga (kui saadaval)
fa: اشتراک‌گذاری برنامه‌های جدید با AppVerifier (در صورت وجود)
fr: Partager les nouvelles applications avec AppVerifier (si disponible)
gl: Compartir novas apps con AppVerifier (se está dispoñible)
he: שיתוף היישומים חדשים עם AppVerifier (אם זמין)
id: Bagikan aplikasi baru dengan AppVerifier (jika tersedia)
it: Condividere le nuove applicazioni con AppVerifier (se disponibile)
ja: AppVerifierで新しいアプリを共有する（利用可能な場合）
nl: Nieuwe Apps delen met AppVerifier (indien beschikbaar)
pl: Udostępnij nowe aplikacje za pomocą weryfikatora aplikacji (jeśli jest dostępny)
pt: Partilhar novas aplicações com o AppVerifier (se disponível)
pt_br: Compartilhar apps novos com o AppVerifier (se disponível)
ru: Делиться новыми приложениями с AppVerifier (если доступно)
sv: Dela nya appar med AppVerifier (om tillgängligt)
uk: Діліться новими додатками з AppVerifier (якщо доступно)
zh: 将新应用分享给 AppVerifier（如果可用）

# appVerifierInstructionToast
source: Share to AppVerifier, then return here when ready.
ar: شارك مع AppVerifier، ثم عد هنا عندما تكون جاهزًا.
ca: Comparteix amb AppVerifier i torna aquí quan estigui fet.
cs: Sdílejte do aplikace AppVerifier a po dokončení se sem vraťte.
da: Del til AppVerifier, og vend tilbage, når du er klar.
eo: Diskonigu kun AppVerifier, poste revenu ĉi tie kiam preta.
es: Comparta con AppVerifier y vuelva aquí cuando esté listo.
et: Jaga AppVerifier-iga, naaske siia, kui olete valmis.
fa: در AppVerifier به اشتراک بگذارید، سپس پس از آماده شدن به اینجا برگردید.
fr: Partagez avec AppVerifier, puis revenez ici lorsque tout est prêt.
gl: Compartir con AppVerifier, e volver aquí ao finalizar.
he: שיתוף עם AppVerifier, ואז חזרה לכאן כשהיישום מוכן.
id: Bagikan ke AppVerifier, lalu kembali ke sini jika sudah siap.
it: Condividete con AppVerifier, quindi tornate qui quando siete pronti.
ja: AppVerifierに共有し、準備ができたらここに戻ってください。
nl: Deel het met AppVerifier en keer daarna hier terug.
pl: Udostępnij do weryfikatora aplikacji, a następnie wróć tutaj.
pt: Partilhe com o AppVerifier e, em seguida, regresse aqui quando estiver pronto.
pt_br: Compartilhe com o AppVerifier, e volte aqui ao estar pronto.
ru: Поделитесь с AppVerifier, а затем вернитесь сюда, когда будете готовы.
sv: Dela till AppVerifier och återvänd sedan hit när du är klar.
uk: Надішліть на AppVerifier, а потім поверніться сюди, коли будете готові.
zh: 分享给 AppVerifier，准备好后返回这里。

# wiki
source: Help/wiki
ar: المساعدة/ويكي
ca: Ajuda/Wiki
cs: Nápověda/Wiki
da: Hjælp/Wiki
eo: Helpo/Vikio
es: Ayuda/Wiki
et: Abi/wiki
fa: راهنما/ویکی
fr: Aide/Wiki
gl: Axuda/wiki
he: עזרה/ויקי
id: Bantuan/Wiki
it: Aiuto/Wiki
ja: ヘルプ/ウィキ
pl: Pomoc/Wiki
pt: Ajuda/Wiki
pt_br: Ajuda/Wiki
ru: Помощь/Вики
sv: Hjälp/Wiki
uk: Довідка/Вікі
zh: 帮助/维基

# wikiHint
source: Open Updatium wiki documentation
es: Abrir documentación de la wiki de Updatium
zh: 打开 Updatium 维基文档

# allowInsecure
source: Allow insecure HTTP requests
ar: السماح بطلبات HTTP غير الآمنة
ca: Permet les sol·licituds HTTP insegures
cs: Povolit nezabezpečené požadavků HTTP
da: Tillad usikre HTTP-anmodninger
es: Permitir peticiones HTTP inseguras
et: Luba ebaturvalised HTTP päringud
fa: درخواست های HTTP ناامن را مجاز کنید
fr: Autoriser les requêtes HTTP non sécurisées
gl: Permitir peticións HTTP non seguras
he: לאפשר בקשות חיבור לא מאובטחות מסוג HTTP
id: Izinkan permintaan HTTP yang tidak aman
it: Consentire le richieste HTTP non sicure
ja: 安全でないHTTPリクエストを許可する
nl: Onveilige HTTP-verzoeken toestaan
pl: Zezwalaj na niezabezpieczone żądania HTTP
pt: Permitir pedidos HTTP inseguros
pt_br: Permitir solicitações de HTTP inseguras
ru: Разрешить небезопасные HTTP-запросы
sv: Tillåt osäkra HTTP-förfrågningar
uk: Дозволити незахищені HTTP-запити
zh: 允许不安全的 HTTP 请求

# stayOneVersionBehind
source: Stay one version behind latest
ar: البقاء بإصدار واحد خلف الأحدث
ca: Roman a la versió anterior a l'última
cs: Zůstaňte o jednu verzi pozadu za nejnovější
da: Forbliv én version bagud den seneste
es: Mantenerse una versión por detrás de la última
et: Jää ühe versiooni viimasele järgnemaks
fa: یک نسخه از آخرین نسخه پشت سر بگذارید
fr: Rester une version en arrière de la dernière
gl: Manterse nunha versión anterior á última
he: להישאר גרסה אחת מאחור
id: Tetap satu versi di belakang versi terbaru
it: Rimanere una versione indietro rispetto alla più recente
ja: 最新のバージョンから1つ前のものを使用する
nl: Blijf een versie achter op de nieuwste
pl: Pozostań jedną wersję w tyle za najnowszą
pt: Manter-se uma versão atrás da mais recente
pt_br: Ficar uma versão antes da mais recente
ru: Оставаться на одну версию ниже последней
sv: Håll dig en version bakom den senaste
uk: Залишайтеся на одну версію актуальнішою
zh: 保持落后最新版本一个版本
